Stock              Bcurrent  Blim  Bpa  Status         Reference
Greenland inshore        22     4    6  Above Bpa      ICES 2022 21.1
Northeast Arctic        902   220  460  Above Bpa      ICES 2021 27.1-2
Iceland                 368   125  160  Above Bpa      ICES 2023 27.5a
Faroe Plateau            10    18   25  Below Blim †   ICES 2022 27.5b1
Norway coastal           34     -   60  Below Btarget  ICES 2020 27.1-2coast
North Sea                54    70   98  Below Blim     ICES 2022 27.47d20
Kattegat               0.10*    -    -  Below Bref* †  ICES 2023 27.21
Western Baltic            6    15   23  Below Blim     ICES 2022 27.22-24
Eastern Baltic           77   109  122  Below Blim †   ICES 2023 27.24-32
Irish Sea                12    12   17  Below Blim †   ICES 2023 27.7a
Southern Celtic           1     4    6  Below Blim †   ICES 2023 27.7e-k
Northern                411   790    -  Below Blim     DFO 2022 2J3KL
Flemish Cap              28    15    -  Above Blim     NAFO 2023 3M
Grand Bank                7    60    -  Below Blim †   NAFO 2021 3NO
St Pierre                32    66    -  Below Blim     DFO 2022 3Ps
Gulf of Maine             2    20   40  Below Blim     NOAA 2021 Gulf of Maine
Georges Bank            2.7**   -    -  Below Bref**   NOAA 2021 Georges Bank

*: Spawning stock biomass for Kattegat is relative to the average of the stock
   size in the period from 1997 to 2023. ICES considers the SSB of Kattegat cod
   to be below possible biomass reference points.

**: Spawning stock biomass proxy for Georges Bank is based on a 3-year smoothed
    survey index. NOAA considers the stock status of Georges Bank cod to be
    overfished.

†: Scientific advice is zero catch.
