
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #####################################################################
> # 20190922 EJ
> #
> # Running stock assessments for WGMG 2018 projects
> #####################################################################
> 
> library(FLa4a)
Loading required package: FLCore
Loading required package: lattice
Loading required package: iterators
FLCore (Version 2.6.13.9007, packaged: Wed Sep 25 16:26:26 2019)
Loading required package: triangle
Loading required package: copula
Loading required package: coda
This is FLa4a 1.6.8. For overview type 'help(package="FLa4a")'

> source('../../helper_code/a4a_funs.R')
> 
> #====================================================================
> # read data
> #====================================================================
> setwd('../')
> idxs <- readFLIndices('survey.dat')
> idxs <- window(idxs, end=2016)
> stk <- readFLStock('index.low', no.discards = TRUE)
> stk <- window(stk, end=2016, start=1983)
> stk <- setPlusGroup(stk, 6)
[1] "maxfbar has been changed to accomodate new plusgroup"
> range(stk)[c('minfbar','maxfbar')] <- c(2,4)
> setwd('a4asca_constantFSelectivity')
> 
> #====================================================================
> # replace 0 with half of the minimum
> #====================================================================
> catch.n(stk)[catch.n(stk)==0] <- min(catch.n(stk)[catch.n(stk)!=0])/2
> idxs <- lapply(idxs, function(x){
+ 	index(x)[index(x)==0] <- min(index(x)[index(x)!=0])/2
+ 	x
+ })
> 
> #====================================================================
> # Use only years with surveys
> #====================================================================
> my <- min(unlist(lapply(lapply(idxs, range), '[', 'minyear')))
> stk <- window(stk, start=my)
> 
> #====================================================================
> # run model
> #====================================================================
> qmod <- list(~s(age, k=3), ~s(age, k=3))
> fmod <- ~s(age, k=5) + s(year, k=15)
> srmod <- ~geomean(CV=0.3)
> fit <- sca(stk, idxs, qmodel=qmod, fmodel=fmod, srmodel=srmod)
> fits <- simulate(fit, 500)
> 
> #====================================================================
> # run retro and predictions
> #====================================================================
> stk.retro <- retro(stk, idxs, retro=7, k=c(age=5, year=15), ftype="sep", qmodel=qmod, srmodel=srmod)
> fit.rm <- mohn(stk.retro)
> fit.pi <- predIdxs(stk, idxs, qmodel=qmod, fmodel=fmod, srmodel=srmod)
> 
> #====================================================================
> # save
> #====================================================================
> dumpTabs(stk, idxs, fits, preds=fit.pi, mohnRho=fit.rm)
> dumpDiags(stk, idxs, fit, stk.retro, fit.pi)
Loading required package: ggplotFL
Loading required package: ggplot2

Attaching package: ‘ggplot2’

The following object is masked from ‘package:FLCore’:

    %+%

null device 
          1 
Warning message:
replacing previous import ‘ggplot2::%+%’ by ‘FLCore::%+%’ when loading ‘ggplotFL’ 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 21.296   0.689  21.971 
