\relax 
\citation{jardimetal15}
\citation{nielsen2014estimation}
\citation{legaultrestrepo99}
\citation{milleretal16}
\citation{millerhyun18}
\citation{milleretal18}
\citation{millaretal15}
\citation{milleretal16}
\citation{fournieretal12}
\citation{R18}
\citation{kristensenetal16}
\citation{skaugfournier06}
\citation{mohn99}
\bibstyle{cjfas2}
\bibdata{state_space_ices}
\bibcite{albertsen2016choosing}{{1}{2016}{{Albertsen et~al.}}{{Albertsen, Nielsen, and Thygesen}}}
\bibcite{berg2016accounting}{{2}{2016}{{Berg and Nielsen}}{{}}}
\bibcite{berg2014evaluation}{{3}{2014}{{Berg et~al.}}{{Berg, Nielsen, and Kristensen}}}
\bibcite{deroba15}{{4}{2015}{{Deroba}}{{}}}
\bibcite{fournieretal12}{{5}{2012}{{Fournier et~al.}}{{Fournier, Skaug, Ancheta, Ianelli, Magnusson, Maunder, Nielsen, and Sibert}}}
\bibcite{ices18}{{6}{2018}{{ICES}}{{}}}
\bibcite{jardimetal15}{{7}{2015}{{Jardim et~al.}}{{Jardim, Millar, Mosqueira, Scott, Osio, Ferreti, Alzorriz, and Orio}}}
\bibcite{kristensenetal16}{{8}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{legaultrestrepo99}{{9}{1999}{{Legault and Restrepo}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{millaretal15}{{10}{2015}{{Millar et~al.}}{{Millar, Jardim, Scott, Osio, Mosqueira, and Alzorriz}}}
\bibcite{milleretal16}{{11}{2016}{{Miller et~al.}}{{Miller, Hare, and Alade}}}
\bibcite{millerhyun18}{{12}{2018}{{Miller and Hyun}}{{}}}
\bibcite{milleretal18}{{13}{2018}{{Miller et~al.}}{{Miller, O'Brien, and Fratantoni}}}
\bibcite{mohn99}{{14}{1999}{{Mohn}}{{}}}
\bibcite{nefsc17}{{15}{2017}{{NEFSC}}{{}}}
\bibcite{nielsen2014estimation}{{16}{2014}{{Nielsen and Berg}}{{}}}
\bibcite{R18}{{17}{2018}{{R Core Team}}{{}}}
\bibcite{skaugfournier06}{{18}{2006}{{Skaug and Fournier}}{{}}}
\citation{milleretal16}
\citation{millerhyun18}
\citation{nielsen2014estimation}
\citation{kristensenetal16}
\newlabel{pred.caa}{{1}{16}}
\newlabel{pred.catch}{{2}{16}}
\newlabel{multinom.dist}{{3}{16}}
\citation{berg2016accounting}
\citation{berg2014evaluation}
\citation{albertsen2016choosing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree of retrospective pattern in average fishing mortality, recruitment, and spawning stock biomass as measured by Mohn's $\rho $ for each stock and model type.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rho_paper_plot}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias of predicted indices at age in the final 3 years of the model that were presumed missing in model fits.\relax }}{22}}
\newlabel{predmissing_biasplot}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root mean square error of predicted indices at age in the final 3 years of the model that were presumed missing in model fits.\relax }}{23}}
\newlabel{predmissing_rmseplot}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average bias of predicted indices at age in the final 3 years of the model that were presumed missing in model fits across all 13 stocks.\relax }}{24}}
\newlabel{predmissing_avgbiasplot}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average root mean square error of predicted indices at age in the final 3 years of the model that were presumed missing in model fits across all 13 stocks.\relax }}{25}}
\newlabel{predmissing_avgrmseplot}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average root mean square error of predicted indices at age in the final 3 years of the model that were presumed missing in model fits across all 13 stocks.\relax }}{26}}
\newlabel{predmissing_avgrmseplot}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree of retrospective pattern in average fishing mortality, recruitment, and spawning stock biomass as measured by Mohn's $\rho $ for each stock and WHAM model configuration.\relax }}{27}}
\newlabel{wham_rho_paper_plot}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated coefficient of variation for annual spawning stock biomass estimates for each stock and WHAM model configuration.\relax }}{28}}
\newlabel{wham_SSB_CV}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of estimated coefficient of variation for annual spawning stock biomass estimates using state-space and SCAA models with a given distributional assumption for age composition observations.\relax }}{29}}
\newlabel{wham_SSB_CV_ratio}{{9}{29}}
\citation{nefsc17}
\citation{nefsc17}
\citation{nefsc17}
\citation{nefsc17}
\citation{nefsc17}
\citation{ices18}
\citation{nefsc17}
\citation{nefsc17}
\citation{nefsc17}
\citation{nefsc17}
\citation{deroba15}
\citation{nefsc17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling assumptions for the four estimation models.\relax }}{30}}
\newlabel{assumption_models}{{1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fish stocks considered in this study.\relax }}{31}}
\newlabel{fish_stocks}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and Standard Deviation of Mohn's $\rho $ for SSB, $\overline  {F}$, and recruitment across all stocks by model type.\relax }}{32}}
\newlabel{model_compare}{{3}{32}}
