\relax 
\citation{milleretal16}
\citation{millerhyun18}
\citation{milleretal18}
\citation{milleretal16}
\citation{fournieretal12}
\citation{R18}
\citation{kristensenetal16}
\citation{skaugfournier06}
\citation{thygesen2017validation}
\bibstyle{cjfas2}
\bibdata{state_space_ices}
\bibcite{albertsen2016choosing}{{1}{2016}{{Albertsen et~al.}}{{Albertsen, Nielsen, and Thygesen}}}
\bibcite{berg2016accounting}{{2}{2016}{{Berg and Nielsen}}{{}}}
\bibcite{berg2014evaluation}{{3}{2014}{{Berg et~al.}}{{Berg, Nielsen, and Kristensen}}}
\bibcite{fournieretal12}{{4}{2012}{{Fournier et~al.}}{{Fournier, Skaug, Ancheta, Ianelli, Magnusson, Maunder, Nielsen, and Sibert}}}
\bibcite{kristensenetal16}{{5}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{milleretal16}{{6}{2016}{{Miller et~al.}}{{Miller, Hare, and Alade}}}
\bibcite{millerhyun18}{{7}{2018}{{Miller and Hyun}}{{}}}
\bibcite{milleretal18}{{8}{2018}{{Miller et~al.}}{{Miller, O'Brien, and Fratantoni}}}
\bibcite{nielsen2014estimation}{{9}{2014}{{Nielsen and Berg}}{{}}}
\bibcite{R18}{{10}{2018}{{R Core Team}}{{}}}
\bibcite{skaugfournier06}{{11}{2006}{{Skaug and Fournier}}{{}}}
\bibcite{thygesen2017validation}{{12}{2017}{{Thygesen et~al.}}{{Thygesen, Albertsen, Berg, Kristensen, and Nielsen}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\citation{milleretal16}
\citation{millerhyun18}
\citation{nielsen2014estimation}
\citation{kristensenetal16}
\newlabel{pred.caa}{{1}{8}}
\newlabel{pred.catch}{{2}{8}}
\newlabel{multinom.dist}{{3}{8}}
\citation{berg2016accounting}
\citation{berg2014evaluation}
\citation{albertsen2016choosing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree of retrospective pattern in average fishing mortality, recruitment, and spawning stock biomass as measured by Mohn's $\rho $ for each stock and model type.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rho_paper_plot}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Mohn's $\rho $ for SSB and average fishing mortality by model.\relax }}{13}}
\newlabel{rho_ssb_vs_F}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree of retrospective pattern in average fishing mortality, recruitment, and spawning stock biomass as measured by Mohn's $\rho $ for each stock and WHAM model configuration.\relax }}{14}}
\newlabel{wham_rho_paper_plot}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated coefficient of variation for annual spawning stock biomass estimates for each stock and WHAM model configuration.\relax }}{15}}
\newlabel{wham_SSB_CV}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of estimated coefficient of variation for annual spawning stock biomass estimates using state-space and SCAA models with a given distributional assumption for age composition observations.\relax }}{16}}
\newlabel{wham_SSB_CV_ratio}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling assumptions for the four estimation models.\relax }}{17}}
\newlabel{assumption_models}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fish stocks considered in this study.\relax }}{17}}
\newlabel{fish_stocks}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and Standard Deviation of Mohn's $\rho $ for SSB, $\overline  {F}$, and recruitment across all stocks by model type.\relax }}{18}}
\newlabel{model_compare}{{3}{18}}
