\relax 
\citation{milleretal16}
\citation{millerhyun18}
\citation{milleretal18}
\citation{milleretal16}
\citation{fournieretal12}
\citation{R18}
\citation{kristensenetal16}
\citation{skaugfournier06}
\citation{thygesen2017validation}
\bibstyle{cjfas2}
\bibdata{state_space_ices}
\bibcite{albertsen2016choosing}{{1}{2016}{{Albertsen et~al.}}{{Albertsen, Nielsen, and Thygesen}}}
\bibcite{berg2016accounting}{{2}{2016}{{Berg and Nielsen}}{{}}}
\bibcite{berg2014evaluation}{{3}{2014}{{Berg et~al.}}{{Berg, Nielsen, and Kristensen}}}
\bibcite{fournieretal12}{{4}{2012}{{Fournier et~al.}}{{Fournier, Skaug, Ancheta, Ianelli, Magnusson, Maunder, Nielsen, and Sibert}}}
\bibcite{kristensenetal16}{{5}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{milleretal16}{{6}{2016}{{Miller et~al.}}{{Miller, Hare, and Alade}}}
\bibcite{millerhyun18}{{7}{2018}{{Miller and Hyun}}{{}}}
\bibcite{milleretal18}{{8}{2018}{{Miller et~al.}}{{Miller, O'Brien, and Fratantoni}}}
\bibcite{nielsen2014estimation}{{9}{2014}{{Nielsen and Berg}}{{}}}
\bibcite{R18}{{10}{2018}{{R Core Team}}{{}}}
\bibcite{skaugfournier06}{{11}{2006}{{Skaug and Fournier}}{{}}}
\bibcite{thygesen2017validation}{{12}{2017}{{Thygesen et~al.}}{{Thygesen, Albertsen, Berg, Kristensen, and Nielsen}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\citation{milleretal16}
\citation{millerhyun18}
\citation{nielsen2014estimation}
\citation{kristensenetal16}
\newlabel{pred.caa}{{1}{7}}
\newlabel{pred.catch}{{2}{7}}
\newlabel{multinom.dist}{{3}{7}}
\citation{berg2016accounting}
\citation{berg2014evaluation}
\citation{albertsen2016choosing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree of retrospective pattern in spawning stock biomass as measured by Mohn's $\rho $ for each stock and model type.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSB_compare}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates for annual total recruitment (age 0) from each fitted model.\relax }}{11}}
\newlabel{R_compare}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Standard Deviation of Mohn's $\rho $ for SSB, $\overline  {F}$, and recruitment across all stocks by model type.\relax }}{12}}
\newlabel{model_compare}{{1}{12}}
