 index   name                  value      std dev   
     1   sel_params[1]        1.8167e-003 7.6112e-004
     2   sel_params[2]        1.7667e-001 1.4673e-002
     3   sel_params[3]        5.4106e-001 3.8287e-002
     4   sel_params[4]        6.5636e-001 4.7810e-002
     5   sel_params[9]        7.0281e-002 8.1519e-003
     6   sel_params[11]       3.4961e-001 3.3562e-002
     7   sel_params[12]       1.5974e-001 2.6615e-002
     8   sel_params[13]       1.0737e-001 2.8208e-002
     9   sel_params[14]       7.7349e-002 2.9711e-002
    10   sel_params[15]       5.0238e-002 2.8471e-002
    11   sel_params[16]       2.8184e-002 1.8494e-002
    12   log_Fmult_year1      -2.1829e+000 2.1310e-001
    13   log_Fmult_year1      -1.7305e+000 1.3806e-001
    14   log_Fmult_devs       6.0044e-001 1.7322e-001
    15   log_Fmult_devs       5.7156e-001 1.5765e-001
    16   log_Fmult_devs       4.4354e-001 1.5289e-001
    17   log_Fmult_devs       -6.9655e-002 1.4968e-001
    18   log_Fmult_devs       -3.9068e-002 1.4956e-001
    19   log_Fmult_devs       1.9283e-001 1.5198e-001
    20   log_Fmult_devs       -1.5536e-001 1.4413e-001
    21   log_Fmult_devs       -6.3782e-002 1.5955e-001
    22   log_Fmult_devs       -2.7206e-002 1.4824e-001
    23   log_Fmult_devs       1.1500e-001 1.4967e-001
    24   log_Fmult_devs       -4.6799e-001 1.4232e-001
    25   log_Fmult_devs       9.1089e-002 1.4931e-001
    26   log_Fmult_devs       1.7916e-001 1.5290e-001
    27   log_Fmult_devs       -5.0124e-001 1.5342e-001
    28   log_Fmult_devs       5.4955e-001 1.6186e-001
    29   log_Fmult_devs       -6.7257e-001 1.4569e-001
    30   log_Fmult_devs       1.2658e-001 1.5428e-001
    31   log_Fmult_devs       -1.2800e-001 1.5597e-001
    32   log_Fmult_devs       3.3767e-001 1.5851e-001
    33   log_Fmult_devs       -6.1016e-001 1.4587e-001
    34   log_Fmult_devs       -1.9572e-001 1.4857e-001
    35   log_Fmult_devs       2.8260e-001 1.4815e-001
    36   log_Fmult_devs       2.3675e-002 1.4290e-001
    37   log_Fmult_devs       1.0537e-001 1.4218e-001
    38   log_Fmult_devs       -3.5807e-001 1.4142e-001
    39   log_Fmult_devs       1.9115e-001 1.4323e-001
    40   log_Fmult_devs       4.6321e-003 1.4201e-001
    41   log_Fmult_devs       -1.9113e-001 1.4087e-001
    42   log_Fmult_devs       -1.1873e-001 1.4107e-001
    43   log_Fmult_devs       6.0648e-001 1.4461e-001
    44   log_Fmult_devs       1.2288e-001 1.4287e-001
    45   log_Fmult_devs       -9.2490e-002 1.4498e-001
    46   log_Fmult_devs       -1.3190e-001 1.4303e-001
    47   log_Fmult_devs       3.9462e-002 1.4441e-001
    48   log_Fmult_devs       -1.4269e-002 1.4285e-001
    49   log_Fmult_devs       1.7387e-001 1.4489e-001
    50   log_Fmult_devs       -5.4852e-002 1.4333e-001
    51   log_Fmult_devs       1.2720e-001 1.4627e-001
    52   log_Fmult_devs       -1.0810e-001 1.4628e-001
    53   log_Fmult_devs       -9.3839e-002 1.4577e-001
    54   log_Fmult_devs       5.4230e-002 1.4627e-001
    55   log_Fmult_devs       -2.1764e-001 1.4526e-001
    56   log_Fmult_devs       -7.5637e-002 1.4811e-001
    57   log_Fmult_devs       2.3450e-001 1.5054e-001
    58   log_Fmult_devs       -7.0441e-001 1.5085e-001
    59   log_Fmult_devs       -3.3380e-001 1.5417e-001
    60   log_Fmult_devs       -8.2846e-003 1.6051e-001
    61   log_Fmult_devs       9.9572e-002 1.7363e-001
    62   log_Fmult_devs       -2.2003e-001 1.9399e-001
    63   log_Fmult_devs       -2.8641e-001 1.6268e-001
    64   log_Fmult_devs       -5.5706e-001 1.7660e-001
    65   log_Fmult_devs       2.1307e-001 1.6509e-001
    66   log_Fmult_devs       5.6340e-001 1.9406e-001
    67   log_Fmult_devs       -3.0572e-001 1.5671e-001
    68   log_Fmult_devs       5.1184e-001 1.7144e-001
    69   log_Fmult_devs       6.2747e-001 1.7825e-001
    70   log_Fmult_devs       9.7442e-001 1.6610e-001
    71   log_Fmult_devs       -6.8624e-002 1.7931e-001
    72   log_Fmult_devs       -4.0463e-001 1.9199e-001
    73   log_Fmult_devs       4.1837e-001 1.6517e-001
    74   log_Fmult_devs       2.7589e-001 1.5136e-001
    75   log_Fmult_devs       -5.3349e-002 1.8756e-001
    76   log_Fmult_devs       -5.7477e-001 1.6139e-001
    77   log_Fmult_devs       -1.2758e+000 1.5898e-001
    78   log_Fmult_devs       -5.0094e-001 1.5551e-001
    79   log_Fmult_devs       7.3945e-001 1.6026e-001
    80   log_Fmult_devs       -2.4711e-001 1.4595e-001
    81   log_Fmult_devs       1.6265e-001 1.4875e-001
    82   log_Fmult_devs       3.0524e-001 1.4920e-001
    83   log_Fmult_devs       9.4579e-003 1.4982e-001
    84   log_Fmult_devs       -3.5663e-001 1.4378e-001
    85   log_Fmult_devs       -5.8400e-001 1.4660e-001
    86   log_Fmult_devs       3.7363e-001 1.4713e-001
    87   log_Fmult_devs       2.6935e-001 1.4506e-001
    88   log_Fmult_devs       -1.3314e-001 1.4764e-001
    89   log_Fmult_devs       -5.4846e-001 1.5740e-001
    90   log_Fmult_devs       -7.8663e-001 1.5970e-001
    91   log_Fmult_devs       4.6796e-001 1.5201e-001
    92   log_Fmult_devs       4.8055e-001 1.5222e-001
    93   log_Fmult_devs       -8.2681e-002 1.5211e-001
    94   log_Fmult_devs       -7.6255e-001 1.6017e-001
    95   log_Fmult_devs       8.4825e-001 1.5422e-001
    96   log_Fmult_devs       -3.0085e-001 1.5884e-001
    97   log_Fmult_devs       -8.1892e-001 1.6429e-001
    98   log_Fmult_devs       6.6869e-001 1.5643e-001
    99   log_Fmult_devs       -1.7535e-001 1.5156e-001
   100   log_Fmult_devs       5.3063e-002 1.6098e-001
   101   log_Fmult_devs       5.7516e-001 1.6586e-001
   102   log_Fmult_devs       -1.2459e+000 1.5568e-001
   103   log_Fmult_devs       -8.8705e-001 1.8026e-001
   104   log_Fmult_devs       -1.3558e-002 1.8823e-001
   105   log_Fmult_devs       -6.1347e-001 1.7864e-001
   106   log_recruit_devs     2.2051e-001 2.3042e-001
   107   log_recruit_devs     1.2628e-001 2.3953e-001
   108   log_recruit_devs     8.7378e-001 2.1840e-001
   109   log_recruit_devs     -1.0286e-001 2.7118e-001
   110   log_recruit_devs     3.9283e-002 2.3336e-001
   111   log_recruit_devs     -5.7278e-001 2.4369e-001
   112   log_recruit_devs     9.3903e-001 1.5577e-001
   113   log_recruit_devs     -6.7068e-001 2.1837e-001
   114   log_recruit_devs     -7.1272e-001 2.0694e-001
   115   log_recruit_devs     -6.5056e-001 2.0958e-001
   116   log_recruit_devs     -1.0462e+000 2.1684e-001
   117   log_recruit_devs     -7.9986e-001 1.9734e-001
   118   log_recruit_devs     3.3390e-001 1.7365e-001
   119   log_recruit_devs     5.2441e-001 2.5254e-001
   120   log_recruit_devs     -1.0489e+000 3.8756e-001
   121   log_recruit_devs     3.3756e-001 2.7261e-001
   122   log_recruit_devs     -7.1896e-002 2.9508e-001
   123   log_recruit_devs     1.9596e-002 2.9069e-001
   124   log_recruit_devs     -3.5513e-001 2.8947e-001
   125   log_recruit_devs     7.1229e-001 2.4250e-001
   126   log_recruit_devs     1.8392e-001 2.0474e-001
   127   log_recruit_devs     -1.4271e-001 1.4880e-001
   128   log_recruit_devs     7.7314e-002 1.1826e-001
   129   log_recruit_devs     4.6845e-001 9.5131e-002
   130   log_recruit_devs     4.9663e-001 9.3788e-002
   131   log_recruit_devs     4.6335e-001 9.3454e-002
   132   log_recruit_devs     2.8055e-001 9.8642e-002
   133   log_recruit_devs     -3.1135e-001 1.2404e-001
   134   log_recruit_devs     -4.6313e-001 1.5125e-001
   135   log_recruit_devs     -3.0314e-001 1.5377e-001
   136   log_recruit_devs     8.1220e-001 1.0048e-001
   137   log_recruit_devs     3.3092e-002 1.1288e-001
   138   log_recruit_devs     4.9631e-002 1.0870e-001
   139   log_recruit_devs     -7.4779e-001 1.8839e-001
   140   log_recruit_devs     3.0344e-001 1.2852e-001
   141   log_recruit_devs     -8.0697e-001 1.4792e-001
   142   log_recruit_devs     -7.4510e-001 1.4884e-001
   143   log_recruit_devs     5.8859e-002 1.3726e-001
   144   log_recruit_devs     4.2488e-001 9.7896e-002
   145   log_recruit_devs     -1.8437e-001 1.2594e-001
   146   log_recruit_devs     -4.4801e-001 1.4292e-001
   147   log_recruit_devs     3.7346e-001 1.2473e-001
   148   log_recruit_devs     -6.5957e-001 1.9331e-001
   149   log_recruit_devs     3.6627e-001 1.8151e-001
   150   log_recruit_devs     1.8883e+000 1.8930e-001
   151   log_recruit_devs     6.3202e-002 3.7304e-001
   152   log_recruit_devs     3.7353e-001 7.4651e-001
   153   log_N_year1_devs     7.0880e-001 1.2111e-001
   154   log_N_year1_devs     2.6770e-001 3.6150e-001
   155   log_N_year1_devs     -5.6591e-002 3.9035e-001
   156   log_N_year1_devs     -5.4095e-001 3.6392e-001
   157   log_N_year1_devs     -6.2902e-002 6.7526e-001
   158   log_N_year1_devs     -5.9447e-002 6.8122e-001
   159   log_N_year1_devs     -3.6614e-001 5.3970e-001
   160   log_q_year1          -1.2195e+001 1.3590e-001
   161   log_q_year1          -1.1944e+001 1.6044e-001
   162   index_sel_params[2]  3.1829e-001 4.0011e-002
   163   index_sel_params[3]  7.1447e-001 8.2637e-002
   164   index_sel_params[4]  1.0000e+000 1.2887e-004
   165   index_sel_params[9]  2.8205e+000 1.0927e-001
   166   index_sel_params[10] 4.2921e-001 5.1062e-002
   167   log_SR_scaler        1.3849e+001 2.7946e-001
   168   SR_steepness         6.1613e-001 1.4352e-001
   169   Freport              1.3175e-001 2.4999e-002
   170   Freport              2.2435e-001 3.6367e-002
   171   Freport              3.8475e-001 6.0416e-002
   172   Freport              5.8377e-001 9.5111e-002
   173   Freport              5.4145e-001 8.5956e-002
   174   Freport              5.1582e-001 8.1827e-002
   175   Freport              6.2570e-001 1.0343e-001
   176   Freport              5.4369e-001 9.3623e-002
   177   Freport              5.0694e-001 7.3351e-002
   178   Freport              5.0134e-001 7.2380e-002
   179   Freport              5.7688e-001 8.2106e-002
   180   Freport              4.3413e-001 6.8106e-002
   181   Freport              4.6011e-001 8.1141e-002
   182   Freport              5.0326e-001 9.4524e-002
   183   Freport              3.5917e-001 5.8615e-002
   184   Freport              5.8479e-001 9.8719e-002
   185   Freport              3.5055e-001 6.0825e-002
   186   Freport              3.3332e-001 6.0045e-002
   187   Freport              2.5513e-001 4.6549e-002
   188   Freport              3.4351e-001 5.7907e-002
   189   Freport              2.0328e-001 3.1476e-002
   190   Freport              1.6622e-001 2.3940e-002
   191   Freport              2.1787e-001 3.0422e-002
   192   Freport              2.2997e-001 3.0617e-002
   193   Freport              2.5268e-001 3.3841e-002
   194   Freport              1.7665e-001 2.3775e-002
   195   Freport              2.0091e-001 2.6866e-002
   196   Freport              2.0681e-001 2.6794e-002
   197   Freport              1.7859e-001 2.2794e-002
   198   Freport              1.5833e-001 2.0101e-002
   199   Freport              2.6724e-001 3.4449e-002
   200   Freport              2.9500e-001 3.9818e-002
   201   Freport              2.7226e-001 3.6718e-002
   202   Freport              2.4434e-001 3.2834e-002
   203   Freport              2.5268e-001 3.3164e-002
   204   Freport              2.4312e-001 3.2951e-002
   205   Freport              2.9544e-001 4.0924e-002
   206   Freport              2.7708e-001 4.1084e-002
   207   Freport              3.0822e-001 4.8497e-002
   208   Freport              2.8095e-001 4.6936e-002
   209   Freport              2.5522e-001 4.5774e-002
   210   Freport              2.6943e-001 5.1801e-002
   211   Freport              2.2361e-001 4.6436e-002
   212   Freport              1.9929e-001 4.6388e-002
   213   Freport              2.4887e-001 6.5230e-002
   214   Freport              1.2377e-001 3.3645e-002
   215   Freport              8.8389e-002 2.4804e-002
   216   TotJan1B             1.0883e+006 1.2213e+005
   217   TotJan1B             1.3609e+006 1.2787e+005
   218   TotJan1B             1.6237e+006 1.3692e+005
   219   TotJan1B             1.4518e+006 1.3332e+005
   220   TotJan1B             1.1114e+006 1.1143e+005
   221   TotJan1B             9.8476e+005 9.8495e+004
   222   TotJan1B             9.8233e+005 9.1193e+004
   223   TotJan1B             1.0219e+006 7.8667e+004
   224   TotJan1B             1.0158e+006 7.5582e+004
   225   TotJan1B             7.6409e+005 6.4551e+004
   226   TotJan1B             5.7933e+005 5.2343e+004
   227   TotJan1B             4.3800e+005 4.2843e+004
   228   TotJan1B             3.3344e+005 3.5650e+004
   229   TotJan1B             3.7963e+005 2.8434e+004
   230   TotJan1B             4.0197e+005 2.9747e+004
   231   TotJan1B             2.8684e+005 2.8933e+004
   232   TotJan1B             2.2049e+005 2.5684e+004
   233   TotJan1B             2.1631e+005 2.3748e+004
   234   TotJan1B             2.6130e+005 2.6772e+004
   235   TotJan1B             3.1630e+005 3.0817e+004
   236   TotJan1B             3.5773e+005 3.3672e+004
   237   TotJan1B             5.1422e+005 4.0853e+004
   238   TotJan1B             5.9972e+005 4.6344e+004
   239   TotJan1B             7.0072e+005 4.9836e+004
   240   TotJan1B             8.5541e+005 5.8135e+004
   241   TotJan1B             9.1746e+005 6.2924e+004
   242   TotJan1B             9.8301e+005 6.6044e+004
   243   TotJan1B             1.0155e+006 6.8355e+004
   244   TotJan1B             9.3673e+005 6.6310e+004
   245   TotJan1B             8.0768e+005 5.8760e+004
   246   TotJan1B             9.0305e+005 5.9256e+004
   247   TotJan1B             9.4990e+005 6.1985e+004
   248   TotJan1B             9.1555e+005 6.3093e+004
   249   TotJan1B             8.5429e+005 6.1537e+004
   250   TotJan1B             8.8022e+005 6.3504e+004
   251   TotJan1B             8.6271e+005 6.6058e+004
   252   TotJan1B             8.3072e+005 6.7493e+004
   253   TotJan1B             7.5585e+005 6.7729e+004
   254   TotJan1B             7.9037e+005 7.6501e+004
   255   TotJan1B             7.6732e+005 8.3177e+004
   256   TotJan1B             7.4145e+005 9.1007e+004
   257   TotJan1B             8.1507e+005 1.1319e+005
   258   TotJan1B             8.2825e+005 1.3180e+005
   259   TotJan1B             8.7789e+005 1.6244e+005
   260   TotJan1B             1.5555e+006 3.3098e+005
   261   TotJan1B             1.6324e+006 3.7493e+005
   262   TotJan1B             1.8297e+006 4.4551e+005
   263   SSB                  4.3553e+005 9.5676e+004
   264   SSB                  6.2742e+005 9.6754e+004
   265   SSB                  7.7223e+005 1.0768e+005
   266   SSB                  5.7529e+005 1.0556e+005
   267   SSB                  4.4169e+005 7.8595e+004
   268   SSB                  4.4235e+005 7.0651e+004
   269   SSB                  3.8326e+005 6.5858e+004
   270   SSB                  3.6918e+005 6.6012e+004
   271   SSB                  5.7525e+005 6.0501e+004
   272   SSB                  4.0578e+005 4.8524e+004
   273   SSB                  2.7349e+005 3.9861e+004
   274   SSB                  2.0169e+005 3.2115e+004
   275   SSB                  1.2844e+005 2.5523e+004
   276   SSB                  8.1665e+004 1.9593e+004
   277   SSB                  1.0688e+005 1.9276e+004
   278   SSB                  9.8510e+004 1.9155e+004
   279   SSB                  9.8606e+004 2.0010e+004
   280   SSB                  1.0035e+005 1.8234e+004
   281   SSB                  1.1716e+005 2.0101e+004
   282   SSB                  1.4479e+005 2.0856e+004
   283   SSB                  1.9956e+005 2.5445e+004
   284   SSB                  2.3681e+005 2.5629e+004
   285   SSB                  2.6901e+005 2.8693e+004
   286   SSB                  2.8454e+005 3.1027e+004
   287   SSB                  3.1275e+005 3.4163e+004
   288   SSB                  3.0315e+005 3.2396e+004
   289   SSB                  3.5437e+005 3.5443e+004
   290   SSB                  4.5250e+005 4.1583e+004
   291   SSB                  4.7541e+005 4.3757e+004
   292   SSB                  3.8882e+005 3.7177e+004
   293   SSB                  3.3821e+005 3.4704e+004
   294   SSB                  3.1102e+005 3.3291e+004
   295   SSB                  5.8384e+005 4.7805e+004
   296   SSB                  4.7219e+005 4.2916e+004
   297   SSB                  3.8911e+005 3.8700e+004
   298   SSB                  4.1976e+005 4.3154e+004
   299   SSB                  4.8660e+005 4.8095e+004
   300   SSB                  3.4032e+005 4.0122e+004
   301   SSB                  2.9418e+005 3.9230e+004
   302   SSB                  3.0712e+005 4.3517e+004
   303   SSB                  3.6868e+005 5.5200e+004
   304   SSB                  3.7127e+005 6.4014e+004
   305   SSB                  3.9856e+005 7.7505e+004
   306   SSB                  4.5437e+005 9.6455e+004
   307   SSB                  4.0777e+005 1.0137e+005
   308   SSB                  4.6903e+005 1.2049e+005
   309   SSB                  8.5886e+005 2.2091e+005
   310   ExploitableB         8.1753e+005 8.2513e+004
   311   ExploitableB         1.2724e+006 1.6519e+005
   312   ExploitableB         1.0807e+006 1.2733e+005
   313   ExploitableB         1.2029e+006 1.4222e+005
   314   ExploitableB         1.0373e+006 1.2403e+005
   315   ExploitableB         8.6395e+005 1.0426e+005
   316   ExploitableB         8.1854e+005 9.8777e+004
   317   ExploitableB         7.3769e+005 9.7210e+004
   318   ExploitableB         7.6409e+005 8.0847e+004
   319   ExploitableB         6.4572e+005 6.8774e+004
   320   ExploitableB         6.0348e+005 6.1655e+004
   321   ExploitableB         2.2949e+005 2.8776e+004
   322   ExploitableB         1.7444e+005 2.2007e+004
   323   ExploitableB         2.6810e+005 2.4661e+004
   324   ExploitableB         2.0986e+005 1.5456e+004
   325   ExploitableB         1.4960e+005 1.8266e+004
   326   ExploitableB         1.6169e+005 1.3761e+004
   327   ExploitableB         1.5985e+005 1.5702e+004
   328   ExploitableB         2.2824e+005 3.5115e+004
   329   ExploitableB         2.1447e+005 2.8502e+004
   330   ExploitableB         3.2673e+005 2.6997e+004
   331   ExploitableB         4.5502e+005 4.4264e+004
   332   ExploitableB         4.3384e+005 4.4529e+004
   333   ExploitableB         3.7962e+005 3.7342e+004
   334   ExploitableB         4.3168e+005 3.7476e+004
   335   ExploitableB         5.6130e+005 5.2496e+004
   336   ExploitableB         6.5407e+005 6.4890e+004
   337   ExploitableB         7.6436e+005 7.3362e+004
   338   ExploitableB         6.1508e+005 6.9771e+004
   339   ExploitableB         5.5335e+005 6.7675e+004
   340   ExploitableB         6.0524e+005 5.3824e+004
   341   ExploitableB         5.9168e+005 5.5627e+004
   342   ExploitableB         6.9347e+005 6.6221e+004
   343   ExploitableB         6.8417e+005 6.6558e+004
   344   ExploitableB         6.7864e+005 6.1565e+004
   345   ExploitableB         6.7281e+005 6.4723e+004
   346   ExploitableB         6.4003e+005 6.3709e+004
   347   ExploitableB         5.0234e+005 5.5821e+004
   348   ExploitableB         4.9356e+005 5.7192e+004
   349   ExploitableB         5.4288e+005 7.1069e+004
   350   ExploitableB         5.4972e+005 7.8784e+004
   351   ExploitableB         5.7641e+005 8.8971e+004
   352   ExploitableB         6.5525e+005 1.1413e+005
   353   ExploitableB         5.9040e+005 1.1594e+005
   354   ExploitableB         5.7053e+005 1.2504e+005
   355   ExploitableB         7.9410e+005 1.9317e+005
   356   ExploitableB         1.1896e+006 3.0276e+005
   357   recruits             6.8837e+006 1.3625e+006
   358   recruits             6.2649e+006 1.3241e+006
   359   recruits             1.4589e+007 2.0531e+006
   360   recruits             5.7450e+006 1.1081e+006
   361   recruits             6.2019e+006 1.0930e+006
   362   recruits             3.1273e+006 6.8792e+005
   363   recruits             1.4188e+007 1.4621e+006
   364   recruits             2.7109e+006 5.3798e+005
   365   recruits             2.5668e+006 4.8213e+005
   366   recruits             3.1112e+006 4.9898e+005
   367   recruits             1.8972e+006 3.8193e+005
   368   recruits             2.1020e+006 3.7914e+005
   369   recruits             5.6980e+006 6.3370e+005
   370   recruits             5.3975e+006 6.4636e+005
   371   recruits             8.3376e+005 2.1847e+005
   372   recruits             3.9958e+006 4.5893e+005
   373   recruits             2.5162e+006 3.4102e+005
   374   recruits             2.7591e+006 3.3863e+005
   375   recruits             1.9188e+006 2.6447e+005
   376   recruits             6.1588e+006 5.1118e+005
   377   recruits             4.1177e+006 4.0476e+005
   378   recruits             3.5196e+006 3.6740e+005
   379   recruits             4.7510e+006 4.6159e+005
   380   recruits             7.4215e+006 6.1831e+005
   381   recruits             7.8105e+006 6.6806e+005
   382   recruits             7.8387e+006 6.7781e+005
   383   recruits             6.4517e+006 5.9260e+005
   384   recruits             3.7806e+006 4.3272e+005
   385   recruits             3.5150e+006 4.2123e+005
   386   recruits             4.1847e+006 4.8285e+005
   387   recruits             1.2000e+007 9.2519e+005
   388   recruits             5.2475e+006 5.5734e+005
   389   recruits             5.1719e+006 5.3990e+005
   390   recruits             2.8333e+006 3.7927e+005
   391   recruits             7.6604e+006 6.9498e+005
   392   recruits             2.3774e+006 3.4100e+005
   393   recruits             2.5914e+006 3.6710e+005
   394   recruits             6.0499e+006 7.0017e+005
   395   recruits             7.7817e+006 9.3116e+005
   396   recruits             4.0056e+006 6.1195e+005
   397   recruits             3.1292e+006 5.5405e+005
   398   recruits             7.6017e+006 1.2822e+006
   399   recruits             2.7121e+006 6.4498e+005
   400   recruits             7.7453e+006 1.8237e+006
   401   recruits             3.6956e+007 8.9679e+006
   402   recruits             5.7624e+006 2.3975e+006
   403   recruits             8.2007e+006 6.3876e+006
   404   MSY                  1.0623e+005 7.3577e+003
   405   SSBmsy_report        3.2236e+005 2.5013e+004
   406   Fmsy_report          2.7814e-001 0.0000e+000
   407   SSBmsy_ratio         2.6643e+000 6.0211e-001
   408   Fmsy_ratio           3.1779e-001 8.9179e-002
