 index   name                  value      std dev   
     1   sel_params[1]        1.7352e-003 7.1848e-004
     2   sel_params[2]        1.7220e-001 1.3762e-002
     3   sel_params[3]        5.2622e-001 3.6075e-002
     4   sel_params[4]        6.5215e-001 4.5482e-002
     5   sel_params[9]        7.3863e-002 8.3738e-003
     6   sel_params[11]       3.5130e-001 3.3590e-002
     7   sel_params[12]       1.5787e-001 2.6243e-002
     8   sel_params[13]       1.0666e-001 2.7945e-002
     9   sel_params[14]       7.7406e-002 2.9690e-002
    10   sel_params[15]       5.0366e-002 2.8537e-002
    11   sel_params[16]       2.8369e-002 1.8655e-002
    12   log_Fmult_year1      -2.1721e+000 2.1322e-001
    13   log_Fmult_year1      -1.7318e+000 1.3790e-001
    14   log_Fmult_devs       6.0327e-001 1.7323e-001
    15   log_Fmult_devs       5.6475e-001 1.5792e-001
    16   log_Fmult_devs       4.4091e-001 1.5292e-001
    17   log_Fmult_devs       -6.4117e-002 1.4941e-001
    18   log_Fmult_devs       -4.0833e-002 1.4964e-001
    19   log_Fmult_devs       1.9293e-001 1.5186e-001
    20   log_Fmult_devs       -1.5522e-001 1.4423e-001
    21   log_Fmult_devs       -5.5124e-002 1.5908e-001
    22   log_Fmult_devs       -3.4516e-002 1.4826e-001
    23   log_Fmult_devs       1.1371e-001 1.4951e-001
    24   log_Fmult_devs       -4.6535e-001 1.4228e-001
    25   log_Fmult_devs       8.9871e-002 1.4936e-001
    26   log_Fmult_devs       1.8239e-001 1.5296e-001
    27   log_Fmult_devs       -4.9515e-001 1.5311e-001
    28   log_Fmult_devs       5.4854e-001 1.6196e-001
    29   log_Fmult_devs       -6.7711e-001 1.4576e-001
    30   log_Fmult_devs       1.3198e-001 1.5407e-001
    31   log_Fmult_devs       -1.2209e-001 1.5581e-001
    32   log_Fmult_devs       3.4361e-001 1.5848e-001
    33   log_Fmult_devs       -6.1082e-001 1.4585e-001
    34   log_Fmult_devs       -1.9388e-001 1.4849e-001
    35   log_Fmult_devs       2.7933e-001 1.4810e-001
    36   log_Fmult_devs       2.2667e-002 1.4267e-001
    37   log_Fmult_devs       1.0812e-001 1.4200e-001
    38   log_Fmult_devs       -3.5438e-001 1.4124e-001
    39   log_Fmult_devs       1.9160e-001 1.4309e-001
    40   log_Fmult_devs       4.9766e-003 1.4182e-001
    41   log_Fmult_devs       -1.9040e-001 1.4065e-001
    42   log_Fmult_devs       -1.1916e-001 1.4084e-001
    43   log_Fmult_devs       6.0797e-001 1.4435e-001
    44   log_Fmult_devs       1.3124e-001 1.4240e-001
    45   log_Fmult_devs       -8.3171e-002 1.4453e-001
    46   log_Fmult_devs       -1.3108e-001 1.4264e-001
    47   log_Fmult_devs       4.2925e-002 1.4403e-001
    48   log_Fmult_devs       -4.5649e-003 1.4232e-001
    49   log_Fmult_devs       1.8949e-001 1.4429e-001
    50   log_Fmult_devs       -3.9286e-002 1.4256e-001
    51   log_Fmult_devs       1.5601e-001 1.4554e-001
    52   log_Fmult_devs       -6.9256e-002 1.4528e-001
    53   log_Fmult_devs       -5.2873e-002 1.4485e-001
    54   log_Fmult_devs       1.0319e-001 1.4560e-001
    55   log_Fmult_devs       -1.5188e-001 1.4431e-001
    56   log_Fmult_devs       1.1026e-002 1.4791e-001
    57   log_Fmult_devs       3.4095e-001 1.5332e-001
    58   log_Fmult_devs       -6.3050e-001 1.4931e-001
    59   log_Fmult_devs       -3.0402e-001 1.5177e-001
    60   log_Fmult_devs       -5.4349e-002 1.4860e-001
    61   log_Fmult_devs       -1.5166e-001 1.5018e-001
    62   log_Fmult_devs       -1.1109e-002 1.6037e-001
    63   log_Fmult_devs       1.0381e-001 1.7347e-001
    64   log_Fmult_devs       -2.1827e-001 1.9341e-001
    65   log_Fmult_devs       -2.9041e-001 1.6247e-001
    66   log_Fmult_devs       -5.5463e-001 1.7641e-001
    67   log_Fmult_devs       2.0780e-001 1.6496e-001
    68   log_Fmult_devs       5.7066e-001 1.9337e-001
    69   log_Fmult_devs       -3.0845e-001 1.5651e-001
    70   log_Fmult_devs       5.1748e-001 1.7123e-001
    71   log_Fmult_devs       6.2509e-001 1.7786e-001
    72   log_Fmult_devs       9.7147e-001 1.6585e-001
    73   log_Fmult_devs       -7.1212e-002 1.7885e-001
    74   log_Fmult_devs       -4.0058e-001 1.9106e-001
    75   log_Fmult_devs       4.1890e-001 1.6479e-001
    76   log_Fmult_devs       2.7403e-001 1.5109e-001
    77   log_Fmult_devs       -4.7762e-002 1.8694e-001
    78   log_Fmult_devs       -5.7362e-001 1.6081e-001
    79   log_Fmult_devs       -1.2700e+000 1.5847e-001
    80   log_Fmult_devs       -5.0335e-001 1.5533e-001
    81   log_Fmult_devs       7.4063e-001 1.6001e-001
    82   log_Fmult_devs       -2.4636e-001 1.4577e-001
    83   log_Fmult_devs       1.6559e-001 1.4856e-001
    84   log_Fmult_devs       3.0543e-001 1.4900e-001
    85   log_Fmult_devs       1.0448e-002 1.4955e-001
    86   log_Fmult_devs       -3.5365e-001 1.4352e-001
    87   log_Fmult_devs       -5.8159e-001 1.4641e-001
    88   log_Fmult_devs       3.7452e-001 1.4699e-001
    89   log_Fmult_devs       2.7178e-001 1.4491e-001
    90   log_Fmult_devs       -1.3017e-001 1.4750e-001
    91   log_Fmult_devs       -5.4863e-001 1.5715e-001
    92   log_Fmult_devs       -7.8197e-001 1.5944e-001
    93   log_Fmult_devs       4.7146e-001 1.5185e-001
    94   log_Fmult_devs       4.8890e-001 1.5201e-001
    95   log_Fmult_devs       -7.7675e-002 1.5177e-001
    96   log_Fmult_devs       -7.4923e-001 1.5970e-001
    97   log_Fmult_devs       8.5861e-001 1.5388e-001
    98   log_Fmult_devs       -2.7820e-001 1.5809e-001
    99   log_Fmult_devs       -7.8863e-001 1.6314e-001
   100   log_Fmult_devs       7.0276e-001 1.5532e-001
   101   log_Fmult_devs       -1.3621e-001 1.5029e-001
   102   log_Fmult_devs       1.0954e-001 1.5905e-001
   103   log_Fmult_devs       6.4907e-001 1.6296e-001
   104   log_Fmult_devs       -1.1880e+000 1.5299e-001
   105   log_Fmult_devs       -8.0825e-001 1.7366e-001
   106   log_Fmult_devs       5.6645e-002 1.7250e-001
   107   log_Fmult_devs       -6.3875e-001 1.5902e-001
   108   log_Fmult_devs       -1.9349e+000 1.7992e-001
   109   log_Fmult_devs       1.7363e+000 2.2668e-001
   110   log_recruit_devs     2.4773e-001 2.3264e-001
   111   log_recruit_devs     1.5297e-001 2.4143e-001
   112   log_recruit_devs     8.9677e-001 2.2416e-001
   113   log_recruit_devs     -7.6720e-002 2.7710e-001
   114   log_recruit_devs     6.2819e-002 2.3847e-001
   115   log_recruit_devs     -5.4585e-001 2.4593e-001
   116   log_recruit_devs     9.5773e-001 1.6003e-001
   117   log_recruit_devs     -6.5064e-001 2.1956e-001
   118   log_recruit_devs     -6.9465e-001 2.0740e-001
   119   log_recruit_devs     -6.2739e-001 2.1437e-001
   120   log_recruit_devs     -1.0213e+000 2.1858e-001
   121   log_recruit_devs     -7.7489e-001 1.9494e-001
   122   log_recruit_devs     3.5182e-001 1.6769e-001
   123   log_recruit_devs     5.4014e-001 2.4652e-001
   124   log_recruit_devs     -1.0268e+000 3.8430e-001
   125   log_recruit_devs     3.5289e-001 2.6734e-001
   126   log_recruit_devs     -5.8663e-002 2.9073e-001
   127   log_recruit_devs     2.5103e-002 2.8595e-001
   128   log_recruit_devs     -3.4577e-001 2.8509e-001
   129   log_recruit_devs     7.2274e-001 2.3781e-001
   130   log_recruit_devs     1.9788e-001 2.0054e-001
   131   log_recruit_devs     -1.2970e-001 1.4445e-001
   132   log_recruit_devs     9.1014e-002 1.1435e-001
   133   log_recruit_devs     4.8229e-001 9.2186e-002
   134   log_recruit_devs     5.0858e-001 9.1741e-002
   135   log_recruit_devs     4.7515e-001 9.2670e-002
   136   log_recruit_devs     2.9287e-001 9.7432e-002
   137   log_recruit_devs     -2.9870e-001 1.2447e-001
   138   log_recruit_devs     -4.5199e-001 1.5356e-001
   139   log_recruit_devs     -2.9670e-001 1.5654e-001
   140   log_recruit_devs     8.1527e-001 1.0233e-001
   141   log_recruit_devs     3.3021e-002 1.1300e-001
   142   log_recruit_devs     4.8900e-002 1.0824e-001
   143   log_recruit_devs     -7.5742e-001 1.9155e-001
   144   log_recruit_devs     2.8286e-001 1.3052e-001
   145   log_recruit_devs     -8.3472e-001 1.4765e-001
   146   log_recruit_devs     -7.9185e-001 1.4778e-001
   147   log_recruit_devs     -1.5841e-002 1.3405e-001
   148   log_recruit_devs     3.2902e-001 9.0375e-002
   149   log_recruit_devs     -3.0810e-001 1.2155e-001
   150   log_recruit_devs     -6.0938e-001 1.3557e-001
   151   log_recruit_devs     1.6360e-001 1.0107e-001
   152   log_recruit_devs     -9.0787e-001 1.6811e-001
   153   log_recruit_devs     6.1898e-002 1.4043e-001
   154   log_recruit_devs     1.5243e+000 1.2255e-001
   155   log_recruit_devs     -6.8736e-002 2.0206e-001
   156   log_recruit_devs     4.5106e-002 2.2587e-001
   157   log_recruit_devs     1.1715e+000 2.5096e-001
   158   log_recruit_devs     4.5967e-001 7.4086e-001
   159   log_N_year1_devs     7.1127e-001 1.2071e-001
   160   log_N_year1_devs     2.6868e-001 3.6137e-001
   161   log_N_year1_devs     -6.0973e-002 3.9006e-001
   162   log_N_year1_devs     -5.4877e-001 3.6357e-001
   163   log_N_year1_devs     -6.4205e-002 6.7483e-001
   164   log_N_year1_devs     -6.0557e-002 6.8085e-001
   165   log_N_year1_devs     -3.7150e-001 5.3882e-001
   166   log_q_year1          -1.2117e+001 1.2573e-001
   167   log_q_year1          -1.1854e+001 1.4761e-001
   168   index_sel_params[2]  3.3707e-001 4.0227e-002
   169   index_sel_params[3]  7.2353e-001 8.1330e-002
   170   index_sel_params[4]  1.0000e+000 1.0913e-004
   171   index_sel_params[9]  2.7737e+000 1.0248e-001
   172   index_sel_params[10] 4.0944e-001 4.8069e-002
   173   log_SR_scaler        1.3810e+001 2.8361e-001
   174   SR_steepness         6.1515e-001 1.4462e-001
   175   Freport              1.3282e-001 2.5237e-002
   176   Freport              2.2696e-001 3.6801e-002
   177   Freport              3.8710e-001 6.0533e-002
   178   Freport              5.8607e-001 9.5359e-002
   179   Freport              5.4651e-001 8.6713e-002
   180   Freport              5.1984e-001 8.2158e-002
   181   Freport              6.3058e-001 1.0394e-001
   182   Freport              5.4796e-001 9.4169e-002
   183   Freport              5.1527e-001 7.4399e-002
   184   Freport              5.0594e-001 7.2492e-002
   185   Freport              5.8123e-001 8.2411e-002
   186   Freport              4.3719e-001 6.8229e-002
   187   Freport              4.6288e-001 8.1199e-002
   188   Freport              5.0871e-001 9.5242e-002
   189   Freport              3.6389e-001 5.9078e-002
   190   Freport              5.9246e-001 9.9020e-002
   191   Freport              3.5365e-001 6.0737e-002
   192   Freport              3.3846e-001 6.0398e-002
   193   Freport              2.6119e-001 4.7021e-002
   194   Freport              3.5392e-001 5.8613e-002
   195   Freport              2.0890e-001 3.1684e-002
   196   Freport              1.7113e-001 2.4090e-002
   197   Freport              2.2376e-001 3.0407e-002
   198   Freport              2.3586e-001 3.0585e-002
   199   Freport              2.5986e-001 3.3855e-002
   200   Freport              1.8233e-001 2.3848e-002
   201   Freport              2.0775e-001 2.6933e-002
   202   Freport              2.1383e-001 2.6809e-002
   203   Freport              1.8468e-001 2.2788e-002
   204   Freport              1.6373e-001 2.0104e-002
   205   Freport              2.7704e-001 3.4404e-002
   206   Freport              3.0848e-001 3.9844e-002
   207   Freport              2.8725e-001 3.6748e-002
   208   Freport              2.5796e-001 3.2647e-002
   209   Freport              2.6773e-001 3.2812e-002
   210   Freport              2.6023e-001 3.2539e-002
   211   Freport              3.2107e-001 4.0143e-002
   212   Freport              3.0596e-001 4.0204e-002
   213   Freport              3.5036e-001 4.7539e-002
   214   Freport              3.3193e-001 4.6213e-002
   215   Freport              3.1413e-001 4.5563e-002
   216   Freport              3.4834e-001 5.2480e-002
   217   Freport              3.0882e-001 4.9370e-002
   218   Freport              2.9998e-001 5.4504e-002
   219   Freport              4.1678e-001 8.8921e-002
   220   Freport              2.2310e-001 5.0504e-002
   221   Freport              1.6409e-001 3.8246e-002
   222   Freport              1.5435e-001 3.7522e-002
   223   Freport              1.3355e-001 3.3580e-002
   224   TotJan1B             1.0861e+006 1.2127e+005
   225   TotJan1B             1.3600e+006 1.2713e+005
   226   TotJan1B             1.6243e+006 1.3638e+005
   227   TotJan1B             1.4531e+006 1.3289e+005
   228   TotJan1B             1.1118e+006 1.1099e+005
   229   TotJan1B             9.8527e+005 9.8014e+004
   230   TotJan1B             9.8277e+005 9.0715e+004
   231   TotJan1B             1.0218e+006 7.8206e+004
   232   TotJan1B             1.0145e+006 7.5065e+004
   233   TotJan1B             7.6244e+005 6.4052e+004
   234   TotJan1B             5.7783e+005 5.1892e+004
   235   TotJan1B             4.3669e+005 4.2395e+004
   236   TotJan1B             3.3243e+005 3.5255e+004
   237   TotJan1B             3.7857e+005 2.8097e+004
   238   TotJan1B             4.0050e+005 2.9386e+004
   239   TotJan1B             2.8549e+005 2.8492e+004
   240   TotJan1B             2.1917e+005 2.5211e+004
   241   TotJan1B             2.1443e+005 2.3158e+004
   242   TotJan1B             2.5816e+005 2.5883e+004
   243   TotJan1B             3.1186e+005 2.9649e+004
   244   TotJan1B             3.5215e+005 3.2233e+004
   245   TotJan1B             5.0605e+005 3.8782e+004
   246   TotJan1B             5.8976e+005 4.3865e+004
   247   TotJan1B             6.8829e+005 4.6821e+004
   248   TotJan1B             8.3883e+005 5.4260e+004
   249   TotJan1B             8.9747e+005 5.8288e+004
   250   TotJan1B             9.6012e+005 6.0824e+004
   251   TotJan1B             9.9053e+005 6.2682e+004
   252   TotJan1B             9.1156e+005 6.0546e+004
   253   TotJan1B             7.8392e+005 5.3293e+004
   254   TotJan1B             8.7444e+005 5.2546e+004
   255   TotJan1B             9.1669e+005 5.3965e+004
   256   TotJan1B             8.8020e+005 5.4362e+004
   257   TotJan1B             8.1686e+005 5.1931e+004
   258   TotJan1B             8.3536e+005 5.1415e+004
   259   TotJan1B             8.1170e+005 5.1732e+004
   260   TotJan1B             7.7335e+005 5.0884e+004
   261   TotJan1B             6.8849e+005 4.7364e+004
   262   TotJan1B             7.0108e+005 4.8694e+004
   263   TotJan1B             6.6171e+005 4.9669e+004
   264   TotJan1B             6.1731e+005 5.1259e+004
   265   TotJan1B             6.4542e+005 5.9067e+004
   266   TotJan1B             6.2034e+005 6.5461e+004
   267   TotJan1B             6.0685e+005 7.6571e+004
   268   TotJan1B             9.6676e+005 1.4299e+005
   269   TotJan1B             9.7757e+005 1.6270e+005
   270   TotJan1B             1.0585e+006 1.9210e+005
   271   TotJan1B             1.4431e+006 2.9232e+005
   272   TotJan1B             1.6057e+006 3.5566e+005
   273   SSB                  4.3285e+005 9.4938e+004
   274   SSB                  6.2525e+005 9.6112e+004
   275   SSB                  7.7306e+005 1.0736e+005
   276   SSB                  5.7590e+005 1.0528e+005
   277   SSB                  4.4155e+005 7.8316e+004
   278   SSB                  4.4240e+005 7.0336e+004
   279   SSB                  3.8326e+005 6.5506e+004
   280   SSB                  3.6976e+005 6.5691e+004
   281   SSB                  5.7395e+005 6.0057e+004
   282   SSB                  4.0460e+005 4.8137e+004
   283   SSB                  2.7232e+005 3.9494e+004
   284   SSB                  2.0067e+005 3.1774e+004
   285   SSB                  1.2774e+005 2.5245e+004
   286   SSB                  8.1102e+004 1.9368e+004
   287   SSB                  1.0618e+005 1.9023e+004
   288   SSB                  9.7628e+004 1.8859e+004
   289   SSB                  9.7755e+004 1.9663e+004
   290   SSB                  9.9199e+004 1.7820e+004
   291   SSB                  1.1546e+005 1.9550e+004
   292   SSB                  1.4200e+005 2.0111e+004
   293   SSB                  1.9568e+005 2.4427e+004
   294   SSB                  2.3222e+005 2.4433e+004
   295   SSB                  2.6343e+005 2.7225e+004
   296   SSB                  2.7798e+005 2.9306e+004
   297   SSB                  3.0459e+005 3.2077e+004
   298   SSB                  2.9468e+005 3.0299e+004
   299   SSB                  3.4393e+005 3.2961e+004
   300   SSB                  4.3862e+005 3.8324e+004
   301   SSB                  4.5998e+005 4.0127e+004
   302   SSB                  3.7525e+005 3.3974e+004
   303   SSB                  3.2474e+005 3.1456e+004
   304   SSB                  2.9675e+005 2.9756e+004
   305   SSB                  5.5766e+005 4.1162e+004
   306   SSB                  4.4788e+005 3.6604e+004
   307   SSB                  3.6555e+005 3.2322e+004
   308   SSB                  3.9072e+005 3.4980e+004
   309   SSB                  4.4686e+005 3.6237e+004
   310   SSB                  3.0645e+005 2.9739e+004
   311   SSB                  2.5667e+005 2.7402e+004
   312   SSB                  2.5874e+005 2.7900e+004
   313   SSB                  2.9889e+005 3.2455e+004
   314   SSB                  2.8425e+005 3.5487e+004
   315   SSB                  2.8452e+005 4.0326e+004
   316   SSB                  2.9886e+005 4.6770e+004
   317   SSB                  2.3892e+005 4.7859e+004
   318   SSB                  2.6053e+005 5.4598e+004
   319   SSB                  4.6533e+005 9.4742e+004
   320   SSB                  6.8183e+005 1.4821e+005
   321   SSB                  6.7747e+005 1.6006e+005
   322   ExploitableB         8.1979e+005 8.2696e+004
   323   ExploitableB         1.2579e+006 1.6325e+005
   324   ExploitableB         1.0744e+006 1.2569e+005
   325   ExploitableB         1.1993e+006 1.4143e+005
   326   ExploitableB         1.0282e+006 1.2285e+005
   327   ExploitableB         8.5753e+005 1.0291e+005
   328   ExploitableB         8.1272e+005 9.7691e+004
   329   ExploitableB         7.3259e+005 9.6197e+004
   330   ExploitableB         7.5291e+005 7.9384e+004
   331   ExploitableB         6.4023e+005 6.7406e+004
   332   ExploitableB         5.9941e+005 6.0908e+004
   333   ExploitableB         2.2978e+005 2.8750e+004
   334   ExploitableB         1.7507e+005 2.2006e+004
   335   ExploitableB         2.6829e+005 2.4650e+004
   336   ExploitableB         2.0956e+005 1.5388e+004
   337   ExploitableB         1.4981e+005 1.8196e+004
   338   ExploitableB         1.6100e+005 1.3622e+004
   339   ExploitableB         1.5912e+005 1.5477e+004
   340   ExploitableB         2.2328e+005 3.3764e+004
   341   ExploitableB         2.0869e+005 2.7042e+004
   342   ExploitableB         3.2356e+005 2.6222e+004
   343   ExploitableB         4.5026e+005 4.3171e+004
   344   ExploitableB         4.2818e+005 4.3409e+004
   345   ExploitableB         3.7441e+005 3.6337e+004
   346   ExploitableB         4.2543e+005 3.6312e+004
   347   ExploitableB         5.5143e+005 5.0667e+004
   348   ExploitableB         6.3220e+005 5.9523e+004
   349   ExploitableB         7.3878e+005 6.7150e+004
   350   ExploitableB         6.0087e+005 6.7122e+004
   351   ExploitableB         5.3920e+005 6.5005e+004
   352   ExploitableB         5.8277e+005 4.8423e+004
   353   ExploitableB         5.6539e+005 4.9118e+004
   354   ExploitableB         6.5734e+005 5.7129e+004
   355   ExploitableB         6.4856e+005 5.6889e+004
   356   ExploitableB         6.4085e+005 5.1322e+004
   357   ExploitableB         6.2909e+005 5.2313e+004
   358   ExploitableB         5.9139e+005 4.9636e+004
   359   ExploitableB         4.5771e+005 4.2059e+004
   360   ExploitableB         4.4018e+005 4.0561e+004
   361   ExploitableB         4.6649e+005 4.6801e+004
   362   ExploitableB         4.5554e+005 4.8342e+004
   363   ExploitableB         4.5968e+005 5.0785e+004
   364   ExploitableB         4.9161e+005 6.0804e+004
   365   ExploitableB         4.1015e+005 5.7841e+004
   366   ExploitableB         3.6847e+005 6.0186e+004
   367   ExploitableB         4.5883e+005 8.7550e+004
   368   ExploitableB         6.6299e+005 1.3266e+005
   369   ExploitableB         7.1365e+005 1.4994e+005
   370   ExploitableB         9.4838e+005 2.0709e+005
   371   recruits             6.8957e+006 1.3631e+006
   372   recruits             6.2726e+006 1.3224e+006
   373   recruits             1.4533e+007 2.0430e+006
   374   recruits             5.7398e+006 1.1057e+006
   375   recruits             6.1912e+006 1.0895e+006
   376   recruits             3.1370e+006 6.8811e+005
   377   recruits             1.4117e+007 1.4532e+006
   378   recruits             2.7038e+006 5.3621e+005
   379   recruits             2.5571e+006 4.7953e+005
   380   recruits             3.1021e+006 4.9635e+005
   381   recruits             1.8989e+006 3.8148e+005
   382   recruits             2.1089e+006 3.7897e+005
   383   recruits             5.6873e+006 6.3145e+005
   384   recruits             5.3918e+006 6.4481e+005
   385   recruits             8.3994e+005 2.1972e+005
   386   recruits             3.9923e+006 4.5750e+005
   387   recruits             2.5061e+006 3.3842e+005
   388   recruits             2.7274e+006 3.3207e+005
   389   recruits             1.9003e+006 2.5964e+005
   390   recruits             6.0895e+006 4.9602e+005
   391   recruits             4.0705e+006 3.9522e+005
   392   recruits             3.4714e+006 3.5859e+005
   393   recruits             4.6865e+006 4.5034e+005
   394   recruits             7.3141e+006 5.9990e+005
   395   recruits             7.6743e+006 6.4445e+005
   396   recruits             7.6899e+006 6.5069e+005
   397   recruits             6.3283e+006 5.7073e+005
   398   recruits             3.7067e+006 4.1914e+005
   399   recruits             3.4389e+006 4.0684e+005
   400   recruits             4.0727e+006 4.6200e+005
   401   recruits             1.1631e+007 8.5189e+005
   402   recruits             5.0605e+006 5.2074e+005
   403   recruits             4.9716e+006 4.9937e+005
   404   recruits             2.7047e+006 3.5052e+005
   405   recruits             7.2150e+006 5.8970e+005
   406   recruits             2.2144e+006 3.0178e+005
   407   recruits             2.3624e+006 3.0959e+005
   408   recruits             5.3484e+006 5.0847e+005
   409   recruits             6.6596e+006 6.0944e+005
   410   recruits             3.2826e+006 4.0310e+005
   411   recruits             2.4369e+006 3.4584e+005
   412   recruits             5.5912e+006 6.6602e+005
   413   recruits             1.8781e+006 3.5549e+005
   414   recruits             4.9550e+006 8.6095e+005
   415   recruits             2.1799e+007 3.7104e+006
   416   recruits             4.0447e+006 9.6930e+005
   417   recruits             4.7023e+006 1.2776e+006
   418   recruits             1.7739e+007 5.0081e+006
   419   recruits             9.5676e+006 7.4340e+006
   420   MSY                  1.0065e+005 6.0053e+003
   421   SSBmsy_report        3.0214e+005 2.1318e+004
   422   Fmsy_report          3.1847e-001 0.0000e+000
   423   SSBmsy_ratio         2.2423e+000 4.8662e-001
   424   Fmsy_ratio           4.1934e-001 1.0544e-001
