 index   name                  value      std dev   
     1   sel_params[1]        1.9214e-003 8.0503e-004
     2   sel_params[2]        1.8009e-001 1.5086e-002
     3   sel_params[3]        5.3375e-001 3.8427e-002
     4   sel_params[4]        6.5585e-001 4.8219e-002
     5   sel_params[9]        7.0171e-002 8.1701e-003
     6   sel_params[11]       3.5363e-001 3.3979e-002
     7   sel_params[12]       1.6010e-001 2.6724e-002
     8   sel_params[13]       1.0769e-001 2.8313e-002
     9   sel_params[14]       7.7879e-002 2.9954e-002
    10   sel_params[15]       5.0354e-002 2.8557e-002
    11   sel_params[16]       2.8219e-002 1.8525e-002
    12   log_Fmult_year1      -2.1855e+000 2.1291e-001
    13   log_Fmult_year1      -1.7310e+000 1.3800e-001
    14   log_Fmult_devs       6.0651e-001 1.7285e-001
    15   log_Fmult_devs       5.6865e-001 1.5787e-001
    16   log_Fmult_devs       4.4247e-001 1.5289e-001
    17   log_Fmult_devs       -6.6002e-002 1.4945e-001
    18   log_Fmult_devs       -4.1101e-002 1.4958e-001
    19   log_Fmult_devs       1.9353e-001 1.5183e-001
    20   log_Fmult_devs       -1.5912e-001 1.4407e-001
    21   log_Fmult_devs       -5.6314e-002 1.5910e-001
    22   log_Fmult_devs       -3.2156e-002 1.4845e-001
    23   log_Fmult_devs       1.1379e-001 1.4969e-001
    24   log_Fmult_devs       -4.6762e-001 1.4230e-001
    25   log_Fmult_devs       8.8511e-002 1.4929e-001
    26   log_Fmult_devs       1.7655e-001 1.5279e-001
    27   log_Fmult_devs       -4.9773e-001 1.5302e-001
    28   log_Fmult_devs       5.5023e-001 1.6172e-001
    29   log_Fmult_devs       -6.7887e-001 1.4573e-001
    30   log_Fmult_devs       1.2765e-001 1.5408e-001
    31   log_Fmult_devs       -1.2922e-001 1.5588e-001
    32   log_Fmult_devs       3.3841e-001 1.5828e-001
    33   log_Fmult_devs       -6.1574e-001 1.4592e-001
    34   log_Fmult_devs       -1.9203e-001 1.4848e-001
    35   log_Fmult_devs       2.8085e-001 1.4820e-001
    36   log_Fmult_devs       2.1716e-002 1.4293e-001
    37   log_Fmult_devs       1.0350e-001 1.4222e-001
    38   log_Fmult_devs       -3.5703e-001 1.4147e-001
    39   log_Fmult_devs       1.9154e-001 1.4328e-001
    40   log_Fmult_devs       5.0691e-003 1.4210e-001
    41   log_Fmult_devs       -1.9214e-001 1.4096e-001
    42   log_Fmult_devs       -1.2103e-001 1.4115e-001
    43   log_Fmult_devs       6.0560e-001 1.4468e-001
    44   log_Fmult_devs       1.1972e-001 1.4303e-001
    45   log_Fmult_devs       -8.8378e-002 1.4509e-001
    46   log_Fmult_devs       -1.3679e-001 1.4320e-001
    47   log_Fmult_devs       3.6697e-002 1.4452e-001
    48   log_Fmult_devs       -2.0295e-002 1.4303e-001
    49   log_Fmult_devs       1.7229e-001 1.4507e-001
    50   log_Fmult_devs       -6.5036e-002 1.4363e-001
    51   log_Fmult_devs       1.1520e-001 1.4653e-001
    52   log_Fmult_devs       -1.1674e-001 1.4653e-001
    53   log_Fmult_devs       -1.0565e-001 1.4600e-001
    54   log_Fmult_devs       3.6473e-002 1.4645e-001
    55   log_Fmult_devs       -2.3705e-001 1.4540e-001
    56   log_Fmult_devs       -9.1964e-002 1.4788e-001
    57   log_Fmult_devs       2.1550e-001 1.4987e-001
    58   log_Fmult_devs       -6.3844e-001 1.5140e-001
    59   log_Fmult_devs       -1.4472e-002 1.6034e-001
    60   log_Fmult_devs       1.0274e-001 1.7349e-001
    61   log_Fmult_devs       -2.1827e-001 1.9374e-001
    62   log_Fmult_devs       -2.9100e-001 1.6247e-001
    63   log_Fmult_devs       -5.5474e-001 1.7641e-001
    64   log_Fmult_devs       2.1102e-001 1.6491e-001
    65   log_Fmult_devs       5.6804e-001 1.9398e-001
    66   log_Fmult_devs       -3.1204e-001 1.5662e-001
    67   log_Fmult_devs       5.1528e-001 1.7138e-001
    68   log_Fmult_devs       6.2734e-001 1.7808e-001
    69   log_Fmult_devs       9.7168e-001 1.6593e-001
    70   log_Fmult_devs       -6.6298e-002 1.7909e-001
    71   log_Fmult_devs       -4.0365e-001 1.9192e-001
    72   log_Fmult_devs       4.1744e-001 1.6492e-001
    73   log_Fmult_devs       2.7101e-001 1.5127e-001
    74   log_Fmult_devs       -4.8933e-002 1.8764e-001
    75   log_Fmult_devs       -5.7869e-001 1.6127e-001
    76   log_Fmult_devs       -1.2776e+000 1.5890e-001
    77   log_Fmult_devs       -5.0585e-001 1.5550e-001
    78   log_Fmult_devs       7.4326e-001 1.6024e-001
    79   log_Fmult_devs       -2.5117e-001 1.4596e-001
    80   log_Fmult_devs       1.6350e-001 1.4871e-001
    81   log_Fmult_devs       3.0570e-001 1.4917e-001
    82   log_Fmult_devs       1.0633e-002 1.4983e-001
    83   log_Fmult_devs       -3.5783e-001 1.4378e-001
    84   log_Fmult_devs       -5.8363e-001 1.4658e-001
    85   log_Fmult_devs       3.7226e-001 1.4708e-001
    86   log_Fmult_devs       2.6710e-001 1.4505e-001
    87   log_Fmult_devs       -1.3338e-001 1.4762e-001
    88   log_Fmult_devs       -5.4757e-001 1.5731e-001
    89   log_Fmult_devs       -7.8574e-001 1.5964e-001
    90   log_Fmult_devs       4.6205e-001 1.5197e-001
    91   log_Fmult_devs       4.7975e-001 1.5222e-001
    92   log_Fmult_devs       -8.7077e-002 1.5213e-001
    93   log_Fmult_devs       -7.6421e-001 1.6024e-001
    94   log_Fmult_devs       8.3833e-001 1.5427e-001
    95   log_Fmult_devs       -3.0614e-001 1.5904e-001
    96   log_Fmult_devs       -8.2746e-001 1.6457e-001
    97   log_Fmult_devs       6.5590e-001 1.5669e-001
    98   log_Fmult_devs       -1.8964e-001 1.5186e-001
    99   log_Fmult_devs       4.0091e-002 1.6145e-001
   100   log_Fmult_devs       5.5510e-001 1.6668e-001
   101   log_Fmult_devs       -1.2561e+000 1.5653e-001
   102   log_Fmult_devs       -8.4141e-001 1.8522e-001
   103   log_Fmult_devs       1.7969e-001 2.1323e-001
   104   log_recruit_devs     2.2516e-001 2.2909e-001
   105   log_recruit_devs     1.3085e-001 2.3834e-001
   106   log_recruit_devs     8.7818e-001 2.1577e-001
   107   log_recruit_devs     -9.7047e-002 2.6840e-001
   108   log_recruit_devs     4.4421e-002 2.3114e-001
   109   log_recruit_devs     -5.6625e-001 2.4255e-001
   110   log_recruit_devs     9.4350e-001 1.5415e-001
   111   log_recruit_devs     -6.6444e-001 2.1773e-001
   112   log_recruit_devs     -7.0770e-001 2.0649e-001
   113   log_recruit_devs     -6.4471e-001 2.0743e-001
   114   log_recruit_devs     -1.0415e+000 2.1599e-001
   115   log_recruit_devs     -7.9582e-001 1.9794e-001
   116   log_recruit_devs     3.3909e-001 1.7527e-001
   117   log_recruit_devs     5.2609e-001 2.5395e-001
   118   log_recruit_devs     -1.0474e+000 3.8801e-001
   119   log_recruit_devs     3.4042e-001 2.7372e-001
   120   log_recruit_devs     -6.7884e-002 2.9607e-001
   121   log_recruit_devs     2.6259e-002 2.9134e-001
   122   log_recruit_devs     -3.4316e-001 2.8986e-001
   123   log_recruit_devs     7.1912e-001 2.4277e-001
   124   log_recruit_devs     1.9187e-001 2.0491e-001
   125   log_recruit_devs     -1.3632e-001 1.4880e-001
   126   log_recruit_devs     8.3417e-002 1.1845e-001
   127   log_recruit_devs     4.7462e-001 9.5299e-002
   128   log_recruit_devs     5.0218e-001 9.3821e-002
   129   log_recruit_devs     4.7029e-001 9.3472e-002
   130   log_recruit_devs     2.8787e-001 9.8624e-002
   131   log_recruit_devs     -3.0255e-001 1.2396e-001
   132   log_recruit_devs     -4.5222e-001 1.5069e-001
   133   log_recruit_devs     -2.9161e-001 1.5309e-001
   134   log_recruit_devs     8.2440e-001 1.0012e-001
   135   log_recruit_devs     4.5969e-002 1.1279e-001
   136   log_recruit_devs     6.2610e-002 1.0851e-001
   137   log_recruit_devs     -7.2734e-001 1.8764e-001
   138   log_recruit_devs     3.2735e-001 1.2865e-001
   139   log_recruit_devs     -7.8071e-001 1.4865e-001
   140   log_recruit_devs     -7.1171e-001 1.5050e-001
   141   log_recruit_devs     1.0224e-001 1.4096e-001
   142   log_recruit_devs     4.7322e-001 1.0296e-001
   143   log_recruit_devs     -1.2805e-001 1.2925e-001
   144   log_recruit_devs     -3.8338e-001 1.4848e-001
   145   log_recruit_devs     4.5632e-001 1.3770e-001
   146   log_recruit_devs     -5.8669e-001 2.0921e-001
   147   log_recruit_devs     3.9274e-001 2.0788e-001
   148   log_recruit_devs     1.7063e+000 2.4030e-001
   149   log_recruit_devs     -9.7955e-002 7.8584e-001
   150   log_N_year1_devs     7.0755e-001 1.2116e-001
   151   log_N_year1_devs     2.7065e-001 3.6147e-001
   152   log_N_year1_devs     -5.4981e-002 3.9037e-001
   153   log_N_year1_devs     -5.3850e-001 3.6385e-001
   154   log_N_year1_devs     -6.2477e-002 6.7540e-001
   155   log_N_year1_devs     -5.9066e-002 6.8135e-001
   156   log_N_year1_devs     -3.6422e-001 5.3992e-001
   157   log_q_year1          -1.2238e+001 1.3909e-001
   158   log_q_year1          -1.1975e+001 1.6568e-001
   159   index_sel_params[2]  3.2470e-001 4.1133e-002
   160   index_sel_params[3]  7.0463e-001 8.3796e-002
   161   index_sel_params[4]  1.0000e+000 1.3391e-004
   162   index_sel_params[9]  2.8206e+000 1.1515e-001
   163   index_sel_params[10] 4.3986e-001 5.5015e-002
   164   log_SR_scaler        1.3919e+001 2.8176e-001
   165   SR_steepness         6.2969e-001 1.4174e-001
   166   Freport              1.3150e-001 2.4926e-002
   167   Freport              2.2499e-001 3.6568e-002
   168   Freport              3.8494e-001 6.0495e-002
   169   Freport              5.8350e-001 9.4976e-002
   170   Freport              5.4307e-001 8.6350e-002
   171   Freport              5.1638e-001 8.1948e-002
   172   Freport              6.2679e-001 1.0368e-001
   173   Freport              5.4268e-001 9.3300e-002
   174   Freport              5.0962e-001 7.4057e-002
   175   Freport              5.0159e-001 7.2604e-002
   176   Freport              5.7648e-001 8.2202e-002
   177   Freport              4.3363e-001 6.8205e-002
   178   Freport              4.5888e-001 8.1079e-002
   179   Freport              5.0079e-001 9.4077e-002
   180   Freport              3.5848e-001 5.8728e-002
   181   Freport              5.8341e-001 9.9012e-002
   182   Freport              3.4850e-001 6.0683e-002
   183   Freport              3.3117e-001 5.9936e-002
   184   Freport              2.5317e-001 4.6461e-002
   185   Freport              3.4106e-001 5.7976e-002
   186   Freport              2.0082e-001 3.1354e-002
   187   Freport              1.6468e-001 2.3956e-002
   188   Freport              2.1553e-001 3.0419e-002
   189   Freport              2.2712e-001 3.0560e-002
   190   Freport              2.4916e-001 3.3746e-002
   191   Freport              1.7434e-001 2.3740e-002
   192   Freport              1.9834e-001 2.6862e-002
   193   Freport              2.0422e-001 2.6825e-002
   194   Freport              1.7615e-001 2.2805e-002
   195   Freport              1.5584e-001 2.0069e-002
   196   Freport              2.6283e-001 3.4422e-002
   197   Freport              2.8921e-001 3.9769e-002
   198   Freport              2.6796e-001 3.6968e-002
   199   Freport              2.3934e-001 3.3006e-002
   200   Freport              2.4681e-001 3.3390e-002
   201   Freport              2.3607e-001 3.3143e-002
   202   Freport              2.8634e-001 4.1442e-002
   203   Freport              2.6588e-001 4.1449e-002
   204   Freport              2.9225e-001 4.8763e-002
   205   Freport              2.6409e-001 4.7161e-002
   206   Freport              2.3706e-001 4.5685e-002
   207   Freport              2.4589e-001 5.0991e-002
   208   Freport              2.0016e-001 4.4768e-002
   209   Freport              1.7551e-001 4.3598e-002
   210   Freport              2.1512e-001 5.9442e-002
   211   Freport              1.1453e-001 3.2968e-002
   212   TotJan1B             1.0893e+006 1.2226e+005
   213   TotJan1B             1.3616e+006 1.2792e+005
   214   TotJan1B             1.6243e+006 1.3687e+005
   215   TotJan1B             1.4525e+006 1.3323e+005
   216   TotJan1B             1.1120e+006 1.1136e+005
   217   TotJan1B             9.8545e+005 9.8451e+004
   218   TotJan1B             9.8310e+005 9.1183e+004
   219   TotJan1B             1.0230e+006 7.8695e+004
   220   TotJan1B             1.0165e+006 7.5672e+004
   221   TotJan1B             7.6460e+005 6.4668e+004
   222   TotJan1B             5.7996e+005 5.2481e+004
   223   TotJan1B             4.3875e+005 4.3011e+004
   224   TotJan1B             3.3430e+005 3.5821e+004
   225   TotJan1B             3.8035e+005 2.8602e+004
   226   TotJan1B             4.0275e+005 2.9935e+004
   227   TotJan1B             2.8785e+005 2.9170e+004
   228   TotJan1B             2.2157e+005 2.5942e+004
   229   TotJan1B             2.1772e+005 2.4064e+004
   230   TotJan1B             2.6363e+005 2.7243e+004
   231   TotJan1B             3.1950e+005 3.1443e+004
   232   TotJan1B             3.6191e+005 3.4457e+004
   233   TotJan1B             5.2042e+005 4.1974e+004
   234   TotJan1B             6.0727e+005 4.7679e+004
   235   TotJan1B             7.0954e+005 5.1423e+004
   236   TotJan1B             8.6617e+005 6.0125e+004
   237   TotJan1B             9.2958e+005 6.5258e+004
   238   TotJan1B             9.9612e+005 6.8629e+004
   239   TotJan1B             1.0294e+006 7.1143e+004
   240   TotJan1B             9.5059e+005 6.9136e+004
   241   TotJan1B             8.2059e+005 6.1441e+004
   242   TotJan1B             9.1783e+005 6.2554e+004
   243   TotJan1B             9.6650e+005 6.5949e+004
   244   TotJan1B             9.3285e+005 6.7434e+004
   245   TotJan1B             8.7239e+005 6.6334e+004
   246   TotJan1B             9.0163e+005 6.9563e+004
   247   TotJan1B             8.8699e+005 7.3246e+004
   248   TotJan1B             8.5782e+005 7.5828e+004
   249   TotJan1B             7.8718e+005 7.7850e+004
   250   TotJan1B             8.3092e+005 9.0084e+004
   251   TotJan1B             8.1461e+005 9.9323e+004
   252   TotJan1B             7.9609e+005 1.0990e+005
   253   TotJan1B             8.8852e+005 1.3856e+005
   254   TotJan1B             9.1634e+005 1.6239e+005
   255   TotJan1B             9.7912e+005 1.9927e+005
   256   TotJan1B             1.5530e+006 3.6339e+005
   257   TotJan1B             1.5934e+006 3.9945e+005
   258   SSB                  4.3649e+005 9.5813e+004
   259   SSB                  6.2813e+005 9.6853e+004
   260   SSB                  7.7248e+005 1.0763e+005
   261   SSB                  5.7588e+005 1.0547e+005
   262   SSB                  4.4191e+005 7.8548e+004
   263   SSB                  4.4274e+005 7.0608e+004
   264   SSB                  3.8368e+005 6.5846e+004
   265   SSB                  3.7016e+005 6.5986e+004
   266   SSB                  5.7559e+005 6.0572e+004
   267   SSB                  4.0615e+005 4.8610e+004
   268   SSB                  2.7401e+005 3.9970e+004
   269   SSB                  2.0220e+005 3.2242e+004
   270   SSB                  1.2893e+005 2.5640e+004
   271   SSB                  8.2176e+004 1.9697e+004
   272   SSB                  1.0748e+005 1.9405e+004
   273   SSB                  9.9092e+004 1.9322e+004
   274   SSB                  9.9335e+004 2.0203e+004
   275   SSB                  1.0128e+005 1.8457e+004
   276   SSB                  1.1843e+005 2.0390e+004
   277   SSB                  1.4655e+005 2.1250e+004
   278   SSB                  2.0247e+005 2.6004e+004
   279   SSB                  2.4031e+005 2.6289e+004
   280   SSB                  2.7325e+005 2.9495e+004
   281   SSB                  2.8953e+005 3.1965e+004
   282   SSB                  3.1863e+005 3.5274e+004
   283   SSB                  3.0893e+005 3.3493e+004
   284   SSB                  3.6087e+005 3.6707e+004
   285   SSB                  4.6041e+005 4.3198e+004
   286   SSB                  4.8394e+005 4.5542e+004
   287   SSB                  3.9631e+005 3.8749e+004
   288   SSB                  3.4564e+005 3.6299e+004
   289   SSB                  3.1877e+005 3.5033e+004
   290   SSB                  5.9676e+005 5.1102e+004
   291   SSB                  4.8408e+005 4.6057e+004
   292   SSB                  4.0050e+005 4.1877e+004
   293   SSB                  4.3391e+005 4.7245e+004
   294   SSB                  5.0554e+005 5.4023e+004
   295   SSB                  3.5654e+005 4.5308e+004
   296   SSB                  3.1194e+005 4.5081e+004
   297   SSB                  3.2936e+005 5.1114e+004
   298   SSB                  3.9990e+005 6.6058e+004
   299   SSB                  4.0962e+005 7.7420e+004
   300   SSB                  4.4791e+005 9.4718e+004
   301   SSB                  5.2038e+005 1.1930e+005
   302   SSB                  4.7648e+005 1.2547e+005
   303   SSB                  5.2962e+005 1.4555e+005
   304   ExploitableB         8.1653e+005 8.2229e+004
   305   ExploitableB         1.2687e+006 1.6531e+005
   306   ExploitableB         1.0801e+006 1.2743e+005
   307   ExploitableB         1.2033e+006 1.4212e+005
   308   ExploitableB         1.0342e+006 1.2396e+005
   309   ExploitableB         8.6292e+005 1.0423e+005
   310   ExploitableB         8.1696e+005 9.8703e+004
   311   ExploitableB         7.3879e+005 9.7203e+004
   312   ExploitableB         7.6040e+005 8.0925e+004
   313   ExploitableB         6.4532e+005 6.8994e+004
   314   ExploitableB         6.0361e+005 6.1828e+004
   315   ExploitableB         2.3058e+005 2.8893e+004
   316   ExploitableB         1.7489e+005 2.2049e+004
   317   ExploitableB         2.6835e+005 2.4642e+004
   318   ExploitableB         2.1039e+005 1.5502e+004
   319   ExploitableB         1.5055e+005 1.8392e+004
   320   ExploitableB         1.6218e+005 1.3829e+004
   321   ExploitableB         1.6082e+005 1.5853e+004
   322   ExploitableB         2.2983e+005 3.5622e+004
   323   ExploitableB         2.1580e+005 2.9006e+004
   324   ExploitableB         3.2958e+005 2.7435e+004
   325   ExploitableB         4.6042e+005 4.4964e+004
   326   ExploitableB         4.3864e+005 4.5151e+004
   327   ExploitableB         3.8399e+005 3.7943e+004
   328   ExploitableB         4.3615e+005 3.8105e+004
   329   ExploitableB         5.6786e+005 5.3469e+004
   330   ExploitableB         6.6262e+005 6.7077e+004
   331   ExploitableB         7.7399e+005 7.5895e+004
   332   ExploitableB         6.2423e+005 7.1159e+004
   333   ExploitableB         5.6186e+005 6.9044e+004
   334   ExploitableB         6.1545e+005 5.6246e+004
   335   ExploitableB         6.0346e+005 5.8532e+004
   336   ExploitableB         7.0439e+005 6.9819e+004
   337   ExploitableB         6.9794e+005 7.0784e+004
   338   ExploitableB         6.9394e+005 6.6254e+004
   339   ExploitableB         6.9212e+005 7.0574e+004
   340   ExploitableB         6.5875e+005 7.0083e+004
   341   ExploitableB         5.2182e+005 6.2335e+004
   342   ExploitableB         5.1754e+005 6.5180e+004
   343   ExploitableB         5.7438e+005 8.2215e+004
   344   ExploitableB         5.8773e+005 9.2546e+004
   345   ExploitableB         6.2553e+005 1.0648e+005
   346   ExploitableB         7.2472e+005 1.3858e+005
   347   ExploitableB         6.6292e+005 1.4158e+005
   348   ExploitableB         6.4883e+005 1.5305e+005
   349   ExploitableB         8.5389e+005 2.2235e+005
   350   recruits             6.8876e+006 1.3622e+006
   351   recruits             6.2680e+006 1.3242e+006
   352   recruits             1.4590e+007 2.0542e+006
   353   recruits             5.7526e+006 1.1090e+006
   354   recruits             6.2065e+006 1.0936e+006
   355   recruits             3.1333e+006 6.8921e+005
   356   recruits             1.4188e+007 1.4645e+006
   357   recruits             2.7159e+006 5.3873e+005
   358   recruits             2.5696e+006 4.8257e+005
   359   recruits             3.1154e+006 4.9981e+005
   360   recruits             1.8976e+006 3.8213e+005
   361   recruits             2.1018e+006 3.7960e+005
   362   recruits             5.7058e+006 6.3541e+005
   363   recruits             5.3903e+006 6.4685e+005
   364   recruits             8.3414e+005 2.1870e+005
   365   recruits             4.0001e+006 4.6014e+005
   366   recruits             2.5226e+006 3.4293e+005
   367   recruits             2.7761e+006 3.4234e+005
   368   recruits             1.9432e+006 2.6875e+005
   369   recruits             6.2095e+006 5.2000e+005
   370   recruits             4.1575e+006 4.1106e+005
   371   recruits             3.5491e+006 3.7240e+005
   372   recruits             4.7874e+006 4.6776e+005
   373   recruits             7.4789e+006 6.2799e+005
   374   recruits             7.8699e+006 6.7946e+005
   375   recruits             7.9103e+006 6.9109e+005
   376   recruits             6.5145e+006 6.0363e+005
   377   recruits             3.8198e+006 4.3973e+005
   378   recruits             3.5549e+006 4.2864e+005
   379   recruits             4.2347e+006 4.9305e+005
   380   recruits             1.2165e+007 9.6246e+005
   381   recruits             5.3312e+006 5.7572e+005
   382   recruits             5.2627e+006 5.6077e+005
   383   recruits             2.8939e+006 3.9416e+005
   384   recruits             7.8645e+006 7.5031e+005
   385   recruits             2.4520e+006 3.6123e+005
   386   recruits             2.6942e+006 3.9666e+005
   387   recruits             6.3556e+006 7.9739e+005
   388   recruits             8.2629e+006 1.0902e+006
   389   recruits             4.3138e+006 7.1410e+005
   390   recruits             3.4102e+006 6.5239e+005
   391   recruits             8.4439e+006 1.5741e+006
   392   recruits             2.9986e+006 7.7052e+005
   393   recruits             8.2083e+006 2.1381e+006
   394   recruits             3.1857e+007 9.1078e+006
   395   recruits             5.1169e+006 4.1874e+006
   396   MSY                  1.1454e+005 8.9474e+003
   397   SSBmsy_report        3.4522e+005 2.9852e+004
   398   Fmsy_report          3.1255e-001 0.0000e+000
   399   SSBmsy_ratio         1.5341e+000 3.7517e-001
   400   Fmsy_ratio           3.6645e-001 1.0548e-001
