 index   name                  value      std dev   
     1   sel_params[1]        2.3378e-003 9.7920e-004
     2   sel_params[2]        1.9125e-001 1.6715e-002
     3   sel_params[3]        5.4713e-001 4.0970e-002
     4   sel_params[4]        6.4971e-001 4.9861e-002
     5   sel_params[9]        7.1093e-002 8.3110e-003
     6   sel_params[11]       3.5299e-001 3.4060e-002
     7   sel_params[12]       1.6087e-001 2.6887e-002
     8   sel_params[13]       1.0794e-001 2.8398e-002
     9   sel_params[14]       7.7758e-002 2.9911e-002
    10   sel_params[15]       5.0236e-002 2.8475e-002
    11   sel_params[16]       2.7996e-002 1.8330e-002
    12   log_Fmult_year1      -2.2080e+000 2.1294e-001
    13   log_Fmult_year1      -1.7383e+000 1.3827e-001
    14   log_Fmult_devs       6.0528e-001 1.7271e-001
    15   log_Fmult_devs       5.7931e-001 1.5747e-001
    16   log_Fmult_devs       4.3577e-001 1.5286e-001
    17   log_Fmult_devs       -6.9012e-002 1.4941e-001
    18   log_Fmult_devs       -3.5219e-002 1.4927e-001
    19   log_Fmult_devs       1.9036e-001 1.5173e-001
    20   log_Fmult_devs       -1.6348e-001 1.4384e-001
    21   log_Fmult_devs       -5.8579e-002 1.5884e-001
    22   log_Fmult_devs       -1.7502e-002 1.4835e-001
    23   log_Fmult_devs       1.0788e-001 1.4992e-001
    24   log_Fmult_devs       -4.7061e-001 1.4232e-001
    25   log_Fmult_devs       8.6759e-002 1.4908e-001
    26   log_Fmult_devs       1.6624e-001 1.5253e-001
    27   log_Fmult_devs       -4.9964e-001 1.5283e-001
    28   log_Fmult_devs       5.5745e-001 1.6136e-001
    29   log_Fmult_devs       -6.8176e-001 1.4565e-001
    30   log_Fmult_devs       1.1892e-001 1.5409e-001
    31   log_Fmult_devs       -1.3084e-001 1.5566e-001
    32   log_Fmult_devs       3.3489e-001 1.5806e-001
    33   log_Fmult_devs       -6.1585e-001 1.4599e-001
    34   log_Fmult_devs       -1.8898e-001 1.4848e-001
    35   log_Fmult_devs       2.9148e-001 1.4821e-001
    36   log_Fmult_devs       1.8475e-002 1.4315e-001
    37   log_Fmult_devs       9.8298e-002 1.4245e-001
    38   log_Fmult_devs       -3.5929e-001 1.4169e-001
    39   log_Fmult_devs       1.9161e-001 1.4341e-001
    40   log_Fmult_devs       5.4255e-003 1.4229e-001
    41   log_Fmult_devs       -1.9279e-001 1.4120e-001
    42   log_Fmult_devs       -1.2210e-001 1.4140e-001
    43   log_Fmult_devs       6.0043e-001 1.4494e-001
    44   log_Fmult_devs       1.0553e-001 1.4361e-001
    45   log_Fmult_devs       -9.7317e-002 1.4558e-001
    46   log_Fmult_devs       -1.3733e-001 1.4367e-001
    47   log_Fmult_devs       2.4449e-002 1.4498e-001
    48   log_Fmult_devs       -3.8831e-002 1.4370e-001
    49   log_Fmult_devs       1.5097e-001 1.4592e-001
    50   log_Fmult_devs       -8.5213e-002 1.4476e-001
    51   log_Fmult_devs       7.1872e-002 1.4781e-001
    52   log_Fmult_devs       -1.5924e-001 1.4768e-001
    53   log_Fmult_devs       -1.3858e-001 1.4701e-001
    54   log_Fmult_devs       3.9519e-004 1.4712e-001
    55   log_Fmult_devs       -2.7249e-001 1.4621e-001
    56   log_Fmult_devs       -9.5190e-002 1.4888e-001
    57   log_Fmult_devs       -1.2694e-002 1.6032e-001
    58   log_Fmult_devs       1.0178e-001 1.7339e-001
    59   log_Fmult_devs       -2.1578e-001 1.9378e-001
    60   log_Fmult_devs       -2.8924e-001 1.6260e-001
    61   log_Fmult_devs       -5.5624e-001 1.7652e-001
    62   log_Fmult_devs       2.1049e-001 1.6493e-001
    63   log_Fmult_devs       5.6785e-001 1.9408e-001
    64   log_Fmult_devs       -3.1066e-001 1.5668e-001
    65   log_Fmult_devs       5.1110e-001 1.7139e-001
    66   log_Fmult_devs       6.2810e-001 1.7815e-001
    67   log_Fmult_devs       9.7143e-001 1.6598e-001
    68   log_Fmult_devs       -6.8097e-002 1.7900e-001
    69   log_Fmult_devs       -4.0181e-001 1.9205e-001
    70   log_Fmult_devs       4.1727e-001 1.6506e-001
    71   log_Fmult_devs       2.6425e-001 1.5138e-001
    72   log_Fmult_devs       -4.7025e-002 1.8772e-001
    73   log_Fmult_devs       -5.8415e-001 1.6161e-001
    74   log_Fmult_devs       -1.2838e+000 1.5924e-001
    75   log_Fmult_devs       -5.0778e-001 1.5559e-001
    76   log_Fmult_devs       7.4970e-001 1.6023e-001
    77   log_Fmult_devs       -2.5177e-001 1.4607e-001
    78   log_Fmult_devs       1.6145e-001 1.4882e-001
    79   log_Fmult_devs       3.0374e-001 1.4931e-001
    80   log_Fmult_devs       9.0602e-003 1.5004e-001
    81   log_Fmult_devs       -3.6018e-001 1.4401e-001
    82   log_Fmult_devs       -5.8547e-001 1.4675e-001
    83   log_Fmult_devs       3.7065e-001 1.4720e-001
    84   log_Fmult_devs       2.6409e-001 1.4519e-001
    85   log_Fmult_devs       -1.3676e-001 1.4776e-001
    86   log_Fmult_devs       -5.5148e-001 1.5750e-001
    87   log_Fmult_devs       -7.9362e-001 1.5992e-001
    88   log_Fmult_devs       4.5540e-001 1.5219e-001
    89   log_Fmult_devs       4.6890e-001 1.5256e-001
    90   log_Fmult_devs       -1.0102e-001 1.5273e-001
    91   log_Fmult_devs       -7.8228e-001 1.6102e-001
    92   log_Fmult_devs       8.2226e-001 1.5494e-001
    93   log_Fmult_devs       -3.3735e-001 1.6053e-001
    94   log_Fmult_devs       -8.6634e-001 1.6647e-001
    95   log_Fmult_devs       6.2716e-001 1.5866e-001
    96   log_Fmult_devs       -2.1128e-001 1.5414e-001
    97   log_Fmult_devs       -1.6336e-003 1.6745e-001
    98   log_Fmult_devs       5.8823e-001 1.7940e-001
    99   log_Fmult_devs       -1.1065e+000 1.6819e-001
   100   log_recruit_devs     2.6300e-001 2.2532e-001
   101   log_recruit_devs     1.6951e-001 2.3495e-001
   102   log_recruit_devs     9.3382e-001 2.0647e-001
   103   log_recruit_devs     -3.3621e-002 2.5672e-001
   104   log_recruit_devs     9.8176e-002 2.2464e-001
   105   log_recruit_devs     -5.2445e-001 2.4063e-001
   106   log_recruit_devs     9.8623e-001 1.5121e-001
   107   log_recruit_devs     -6.2887e-001 2.1680e-001
   108   log_recruit_devs     -6.7230e-001 2.0554e-001
   109   log_recruit_devs     -5.9020e-001 2.0236e-001
   110   log_recruit_devs     -1.0057e+000 2.1551e-001
   111   log_recruit_devs     -7.7941e-001 1.9713e-001
   112   log_recruit_devs     3.3928e-001 1.7102e-001
   113   log_recruit_devs     4.9804e-001 2.4805e-001
   114   log_recruit_devs     -1.0988e+000 3.8521e-001
   115   log_recruit_devs     3.0065e-001 2.7021e-001
   116   log_recruit_devs     -1.0716e-001 2.9239e-001
   117   log_recruit_devs     -3.2777e-003 2.8660e-001
   118   log_recruit_devs     -3.7182e-001 2.8469e-001
   119   log_recruit_devs     6.9072e-001 2.3503e-001
   120   log_recruit_devs     1.7669e-001 1.9594e-001
   121   log_recruit_devs     -1.2867e-001 1.4264e-001
   122   log_recruit_devs     1.0350e-001 1.1583e-001
   123   log_recruit_devs     5.0399e-001 9.4573e-002
   124   log_recruit_devs     5.3722e-001 9.3384e-002
   125   log_recruit_devs     5.1224e-001 9.3556e-002
   126   log_recruit_devs     3.2760e-001 9.8439e-002
   127   log_recruit_devs     -2.5367e-001 1.2398e-001
   128   log_recruit_devs     -3.8846e-001 1.4757e-001
   129   log_recruit_devs     -2.1950e-001 1.4876e-001
   130   log_recruit_devs     8.9651e-001 9.8602e-002
   131   log_recruit_devs     1.1565e-001 1.1259e-001
   132   log_recruit_devs     1.3255e-001 1.0803e-001
   133   log_recruit_devs     -6.1137e-001 1.8166e-001
   134   log_recruit_devs     4.5198e-001 1.2965e-001
   135   log_recruit_devs     -6.5605e-001 1.5440e-001
   136   log_recruit_devs     -5.5707e-001 1.6112e-001
   137   log_recruit_devs     3.0309e-001 1.6040e-001
   138   log_recruit_devs     6.6641e-001 1.3658e-001
   139   log_recruit_devs     5.3099e-002 1.6423e-001
   140   log_recruit_devs     -1.4921e-001 1.9661e-001
   141   log_recruit_devs     6.3477e-001 2.1131e-001
   142   log_recruit_devs     -9.9085e-001 4.0084e-001
   143   log_recruit_devs     7.5757e-002 6.8699e-001
   144   log_N_year1_devs     7.1230e-001 1.2173e-001
   145   log_N_year1_devs     2.8042e-001 3.6206e-001
   146   log_N_year1_devs     -3.7504e-002 3.9138e-001
   147   log_N_year1_devs     -5.1920e-001 3.6501e-001
   148   log_N_year1_devs     -5.9311e-002 6.7645e-001
   149   log_N_year1_devs     -5.6388e-002 6.8226e-001
   150   log_N_year1_devs     -3.5089e-001 5.4224e-001
   151   log_q_year1          -1.2348e+001 1.5215e-001
   152   log_q_year1          -1.2039e+001 1.8275e-001
   153   index_sel_params[2]  3.3107e-001 4.4513e-002
   154   index_sel_params[3]  7.1264e-001 8.7727e-002
   155   index_sel_params[4]  1.0000e+000 1.4592e-004
   156   index_sel_params[9]  2.8917e+000 1.1321e-001
   157   index_sel_params[10] 4.3252e-001 5.2287e-002
   158   log_SR_scaler        1.3938e+001 2.4382e-001
   159   SR_steepness         6.7482e-001 1.4234e-001
   160   Freport              1.2890e-001 2.4430e-002
   161   Freport              2.2009e-001 3.5890e-002
   162   Freport              3.8013e-001 6.0100e-002
   163   Freport              5.7238e-001 9.3142e-002
   164   Freport              5.3112e-001 8.4727e-002
   165   Freport              5.0783e-001 8.1121e-002
   166   Freport              6.1449e-001 1.0209e-001
   167   Freport              5.2993e-001 9.0992e-002
   168   Freport              4.9649e-001 7.2701e-002
   169   Freport              4.9572e-001 7.2725e-002
   170   Freport              5.6671e-001 8.1616e-002
   171   Freport              4.2619e-001 6.7813e-002
   172   Freport              4.5002e-001 8.0312e-002
   173   Freport              4.8620e-001 9.1583e-002
   174   Freport              3.4886e-001 5.7628e-002
   175   Freport              5.6936e-001 9.8025e-002
   176   Freport              3.4034e-001 5.9982e-002
   177   Freport              3.1991e-001 5.8566e-002
   178   Freport              2.4335e-001 4.5415e-002
   179   Freport              3.2644e-001 5.6834e-002
   180   Freport              1.9267e-001 3.0898e-002
   181   Freport              1.5839e-001 2.3778e-002
   182   Freport              2.0921e-001 3.0630e-002
   183   Freport              2.1985e-001 3.0718e-002
   184   Freport              2.4000e-001 3.3840e-002
   185   Freport              1.6754e-001 2.3810e-002
   186   Freport              1.9042e-001 2.7019e-002
   187   Freport              1.9617e-001 2.7120e-002
   188   Freport              1.6914e-001 2.3142e-002
   189   Freport              1.4944e-001 2.0402e-002
   190   Freport              2.5058e-001 3.5075e-002
   191   Freport              2.7182e-001 4.0419e-002
   192   Freport              2.4967e-001 3.7860e-002
   193   Freport              2.2286e-001 3.4314e-002
   194   Freport              2.2698e-001 3.5088e-002
   195   Freport              2.1309e-001 3.4905e-002
   196   Freport              2.5311e-001 4.4157e-002
   197   Freport              2.3022e-001 4.4212e-002
   198   Freport              2.4233e-001 5.1199e-002
   199   Freport              2.0996e-001 4.8433e-002
   200   Freport              1.8242e-001 4.5860e-002
   201   Freport              1.8248e-001 4.9552e-002
   202   Freport              1.4406e-001 4.1900e-002
   203   Freport              1.2586e-001 3.9902e-002
   204   TotJan1B             1.1014e+006 1.2482e+005
   205   TotJan1B             1.3753e+006 1.3040e+005
   206   TotJan1B             1.6383e+006 1.3919e+005
   207   TotJan1B             1.4657e+006 1.3541e+005
   208   TotJan1B             1.1237e+006 1.1350e+005
   209   TotJan1B             9.9460e+005 1.0033e+005
   210   TotJan1B             9.9124e+005 9.2811e+004
   211   TotJan1B             1.0313e+006 8.0157e+004
   212   TotJan1B             1.0247e+006 7.7245e+004
   213   TotJan1B             7.7182e+005 6.6152e+004
   214   TotJan1B             5.8581e+005 5.3843e+004
   215   TotJan1B             4.4376e+005 4.4334e+004
   216   TotJan1B             3.3847e+005 3.6917e+004
   217   TotJan1B             3.8432e+005 2.9475e+004
   218   TotJan1B             4.0685e+005 3.0784e+004
   219   TotJan1B             2.9208e+005 3.0142e+004
   220   TotJan1B             2.2586e+005 2.6949e+004
   221   TotJan1B             2.2260e+005 2.5224e+004
   222   TotJan1B             2.7050e+005 2.8828e+004
   223   TotJan1B             3.2821e+005 3.3443e+004
   224   TotJan1B             3.7209e+005 3.6869e+004
   225   TotJan1B             5.3371e+005 4.5360e+004
   226   TotJan1B             6.2233e+005 5.1708e+004
   227   TotJan1B             7.2762e+005 5.6388e+004
   228   TotJan1B             8.8971e+005 6.6648e+004
   229   TotJan1B             9.5773e+005 7.3246e+004
   230   TotJan1B             1.0280e+006 7.7877e+004
   231   TotJan1B             1.0641e+006 8.1476e+004
   232   TotJan1B             9.8556e+005 7.9891e+004
   233   TotJan1B             8.5368e+005 7.1956e+004
   234   TotJan1B             9.5912e+005 7.6447e+004
   235   TotJan1B             1.0158e+006 8.3339e+004
   236   TotJan1B             9.8633e+005 8.6950e+004
   237   TotJan1B             9.3063e+005 8.8437e+004
   238   TotJan1B             9.7443e+005 9.8431e+004
   239   TotJan1B             9.7218e+005 1.0809e+005
   240   TotJan1B             9.5587e+005 1.1691e+005
   241   TotJan1B             9.0508e+005 1.2859e+005
   242   TotJan1B             9.8658e+005 1.5866e+005
   243   TotJan1B             9.9498e+005 1.8029e+005
   244   TotJan1B             1.0044e+006 2.0427e+005
   245   TotJan1B             1.1462e+006 2.5967e+005
   246   TotJan1B             1.1816e+006 2.9627e+005
   247   TotJan1B             1.1881e+006 3.2859e+005
   248   SSB                  4.4430e+005 9.7869e+004
   249   SSB                  6.3869e+005 9.8979e+004
   250   SSB                  7.8320e+005 1.0932e+005
   251   SSB                  5.8734e+005 1.0722e+005
   252   SSB                  4.5112e+005 8.0258e+004
   253   SSB                  4.4977e+005 7.2022e+004
   254   SSB                  3.9023e+005 6.7192e+004
   255   SSB                  3.7669e+005 6.7043e+004
   256   SSB                  5.8267e+005 6.1931e+004
   257   SSB                  4.1162e+005 4.9750e+004
   258   SSB                  2.7875e+005 4.1076e+004
   259   SSB                  2.0608e+005 3.3269e+004
   260   SSB                  1.3194e+005 2.6449e+004
   261   SSB                  8.4731e+004 2.0334e+004
   262   SSB                  1.1019e+005 2.0052e+004
   263   SSB                  1.0201e+005 2.0003e+004
   264   SSB                  1.0244e+005 2.0963e+004
   265   SSB                  1.0462e+005 1.9293e+004
   266   SSB                  1.2251e+005 2.1403e+004
   267   SSB                  1.5207e+005 2.2541e+004
   268   SSB                  2.1002e+005 2.7725e+004
   269   SSB                  2.4821e+005 2.8255e+004
   270   SSB                  2.8199e+005 3.1855e+004
   271   SSB                  2.9937e+005 3.4733e+004
   272   SSB                  3.3065e+005 3.8666e+004
   273   SSB                  3.2126e+005 3.6963e+004
   274   SSB                  3.7580e+005 4.0924e+004
   275   SSB                  4.7990e+005 4.8918e+004
   276   SSB                  5.0553e+005 5.2092e+004
   277   SSB                  4.1532e+005 4.4666e+004
   278   SSB                  3.6471e+005 4.2494e+004
   279   SSB                  3.3946e+005 4.2031e+004
   280   SSB                  6.3650e+005 6.5774e+004
   281   SSB                  5.2173e+005 6.0244e+004
   282   SSB                  4.3793e+005 5.6460e+004
   283   SSB                  4.8186e+005 6.6529e+004
   284   SSB                  5.7388e+005 8.2939e+004
   285   SSB                  4.1568e+005 7.0655e+004
   286   SSB                  3.7822e+005 7.3908e+004
   287   SSB                  4.1541e+005 8.9078e+004
   288   SSB                  5.2208e+005 1.2076e+005
   289   SSB                  5.5743e+005 1.4446e+005
   290   SSB                  6.3193e+005 1.7947e+005
   291   SSB                  7.2812e+005 2.2266e+005
   292   ExploitableB         8.1809e+005 8.2294e+004
   293   ExploitableB         1.2955e+006 1.6975e+005
   294   ExploitableB         1.0917e+006 1.3013e+005
   295   ExploitableB         1.2222e+006 1.4455e+005
   296   ExploitableB         1.0548e+006 1.2698e+005
   297   ExploitableB         8.7545e+005 1.0677e+005
   298   ExploitableB         8.3002e+005 1.0104e+005
   299   ExploitableB         7.5365e+005 9.9244e+004
   300   ExploitableB         7.7807e+005 8.3687e+004
   301   ExploitableB         6.5197e+005 7.1007e+004
   302   ExploitableB         6.1231e+005 6.3569e+004
   303   ExploitableB         2.3081e+005 2.8954e+004
   304   ExploitableB         1.7522e+005 2.2078e+004
   305   ExploitableB         2.6816e+005 2.4616e+004
   306   ExploitableB         2.1093e+005 1.5654e+004
   307   ExploitableB         1.5149e+005 1.8554e+004
   308   ExploitableB         1.6311e+005 1.4037e+004
   309   ExploitableB         1.6250e+005 1.6241e+004
   310   ExploitableB         2.3851e+005 3.7770e+004
   311   ExploitableB         2.2465e+005 3.1209e+004
   312   ExploitableB         3.3369e+005 2.8569e+004
   313   ExploitableB         4.6633e+005 4.6474e+004
   314   ExploitableB         4.4447e+005 4.6497e+004
   315   ExploitableB         3.9046e+005 3.9360e+004
   316   ExploitableB         4.4391e+005 3.9891e+004
   317   ExploitableB         5.7958e+005 5.6275e+004
   318   ExploitableB         6.9019e+005 7.5237e+004
   319   ExploitableB         8.0576e+005 8.5568e+004
   320   ExploitableB         6.4107e+005 7.5305e+004
   321   ExploitableB         5.7880e+005 7.3311e+004
   322   ExploitableB         6.4573e+005 6.5984e+004
   323   ExploitableB         6.4120e+005 7.0667e+004
   324   ExploitableB         7.5420e+005 8.6821e+004
   325   ExploitableB         7.4701e+005 8.9556e+004
   326   ExploitableB         7.5092e+005 8.8150e+004
   327   ExploitableB         7.6258e+005 9.8107e+004
   328   ExploitableB         7.3770e+005 1.0187e+005
   329   ExploitableB         5.9546e+005 9.3884e+004
   330   ExploitableB         6.1148e+005 1.0508e+005
   331   ExploitableB         7.0865e+005 1.3982e+005
   332   ExploitableB         7.4752e+005 1.6333e+005
   333   ExploitableB         8.1953e+005 1.9412e+005
   334   ExploitableB         9.8229e+005 2.5662e+005
   335   ExploitableB         9.0105e+005 2.5798e+005
   336   recruits             6.8935e+006 1.3665e+006
   337   recruits             6.2785e+006 1.3284e+006
   338   recruits             1.4634e+007 2.0697e+006
   339   recruits             5.7696e+006 1.1158e+006
   340   recruits             6.2389e+006 1.1027e+006
   341   recruits             3.1490e+006 6.9368e+005
   342   recruits             1.4253e+007 1.4803e+006
   343   recruits             2.7280e+006 5.4252e+005
   344   recruits             2.5856e+006 4.8659e+005
   345   recruits             3.1291e+006 5.0351e+005
   346   recruits             1.8995e+006 3.8338e+005
   347   recruits             2.1072e+006 3.8165e+005
   348   recruits             5.7285e+006 6.4139e+005
   349   recruits             5.4097e+006 6.5130e+005
   350   recruits             8.4227e+005 2.2042e+005
   351   recruits             4.0131e+006 4.6438e+005
   352   recruits             2.5495e+006 3.4886e+005
   353   recruits             2.8359e+006 3.5421e+005
   354   recruits             1.9867e+006 2.7788e+005
   355   recruits             6.2975e+006 5.4362e+005
   356   recruits             4.2250e+006 4.2662e+005
   357   recruits             3.6168e+006 3.8654e+005
   358   recruits             4.8807e+006 4.8660e+005
   359   recruits             7.6362e+006 6.6054e+005
   360   recruits             8.0601e+006 7.2132e+005
   361   recruits             8.1233e+006 7.4096e+005
   362   recruits             6.6913e+006 6.4493e+005
   363   recruits             3.9271e+006 4.6511e+005
   364   recruits             3.6638e+006 4.5597e+005
   365   recruits             4.3926e+006 5.3492e+005
   366   recruits             1.2759e+007 1.1414e+006
   367   recruits             5.6316e+006 6.6289e+005
   368   recruits             5.6033e+006 6.6463e+005
   369   recruits             3.1190e+006 4.6648e+005
   370   recruits             8.6600e+006 1.0447e+006
   371   recruits             2.7396e+006 4.6439e+005
   372   recruits             3.0984e+006 5.5176e+005
   373   recruits             7.6205e+006 1.3233e+006
   374   recruits             1.0139e+007 1.9235e+006
   375   recruits             5.3470e+006 1.2160e+006
   376   recruits             4.4843e+006 1.1658e+006
   377   recruits             1.0398e+007 2.7973e+006
   378   recruits             2.0764e+006 9.2720e+005
   379   recruits             6.1918e+006 4.4882e+006
   380   MSY                  1.3294e+005 9.8405e+003
   381   SSBmsy_report        3.2922e+005 2.9212e+004
   382   Fmsy_report          3.5819e-001 0.0000e+000
   383   SSBmsy_ratio         2.2116e+000 5.9089e-001
   384   Fmsy_ratio           3.5139e-001 1.1140e-001
