 index   name                  value      std dev   
     1   sel_params[1]        1.7033e-003 7.0500e-004
     2   sel_params[2]        1.7121e-001 1.3548e-002
     3   sel_params[3]        5.2917e-001 3.5805e-002
     4   sel_params[4]        6.5330e-001 4.5179e-002
     5   sel_params[9]        7.4744e-002 8.4138e-003
     6   sel_params[11]       3.4734e-001 3.3197e-002
     7   sel_params[12]       1.5765e-001 2.6176e-002
     8   sel_params[13]       1.0654e-001 2.7882e-002
     9   sel_params[14]       7.6362e-002 2.9206e-002
    10   sel_params[15]       5.0294e-002 2.8461e-002
    11   sel_params[16]       2.8410e-002 1.8672e-002
    12   log_Fmult_year1      -2.1727e+000 2.1322e-001
    13   log_Fmult_year1      -1.7327e+000 1.3793e-001
    14   log_Fmult_devs       6.0077e-001 1.7332e-001
    15   log_Fmult_devs       5.6511e-001 1.5781e-001
    16   log_Fmult_devs       4.4138e-001 1.5288e-001
    17   log_Fmult_devs       -6.5359e-002 1.4945e-001
    18   log_Fmult_devs       -4.0134e-002 1.4961e-001
    19   log_Fmult_devs       1.9288e-001 1.5189e-001
    20   log_Fmult_devs       -1.5415e-001 1.4423e-001
    21   log_Fmult_devs       -5.7366e-002 1.5917e-001
    22   log_Fmult_devs       -3.3093e-002 1.4815e-001
    23   log_Fmult_devs       1.1464e-001 1.4947e-001
    24   log_Fmult_devs       -4.6603e-001 1.4227e-001
    25   log_Fmult_devs       9.0124e-002 1.4933e-001
    26   log_Fmult_devs       1.8293e-001 1.5294e-001
    27   log_Fmult_devs       -4.9633e-001 1.5319e-001
    28   log_Fmult_devs       5.4808e-001 1.6196e-001
    29   log_Fmult_devs       -6.7508e-001 1.4570e-001
    30   log_Fmult_devs       1.3215e-001 1.5408e-001
    31   log_Fmult_devs       -1.2109e-001 1.5578e-001
    32   log_Fmult_devs       3.4474e-001 1.5852e-001
    33   log_Fmult_devs       -6.0814e-001 1.4582e-001
    34   log_Fmult_devs       -1.9436e-001 1.4851e-001
    35   log_Fmult_devs       2.7980e-001 1.4807e-001
    36   log_Fmult_devs       2.3860e-002 1.4265e-001
    37   log_Fmult_devs       1.0899e-001 1.4197e-001
    38   log_Fmult_devs       -3.5459e-001 1.4121e-001
    39   log_Fmult_devs       1.9158e-001 1.4306e-001
    40   log_Fmult_devs       5.0267e-003 1.4177e-001
    41   log_Fmult_devs       -1.8980e-001 1.4060e-001
    42   log_Fmult_devs       -1.1800e-001 1.4079e-001
    43   log_Fmult_devs       6.0833e-001 1.4430e-001
    44   log_Fmult_devs       1.3255e-001 1.4231e-001
    45   log_Fmult_devs       -8.4585e-002 1.4445e-001
    46   log_Fmult_devs       -1.2952e-001 1.4253e-001
    47   log_Fmult_devs       4.3638e-002 1.4392e-001
    48   log_Fmult_devs       -2.7733e-003 1.4218e-001
    49   log_Fmult_devs       1.8952e-001 1.4415e-001
    50   log_Fmult_devs       -3.5822e-002 1.4239e-001
    51   log_Fmult_devs       1.6072e-001 1.4539e-001
    52   log_Fmult_devs       -6.5659e-002 1.4509e-001
    53   log_Fmult_devs       -4.7483e-002 1.4466e-001
    54   log_Fmult_devs       1.1235e-001 1.4539e-001
    55   log_Fmult_devs       -1.3939e-001 1.4397e-001
    56   log_Fmult_devs       2.5944e-002 1.4759e-001
    57   log_Fmult_devs       3.6696e-001 1.5324e-001
    58   log_Fmult_devs       -6.1323e-001 1.4897e-001
    59   log_Fmult_devs       -2.9807e-001 1.5173e-001
    60   log_Fmult_devs       -4.0224e-002 1.4845e-001
    61   log_Fmult_devs       -1.4605e-001 1.4962e-001
    62   log_Fmult_devs       -3.1876e-001 1.4985e-001
    63   log_Fmult_devs       -4.7496e-003 1.6050e-001
    64   log_Fmult_devs       1.0019e-001 1.7355e-001
    65   log_Fmult_devs       -2.1907e-001 1.9353e-001
    66   log_Fmult_devs       -2.8575e-001 1.6267e-001
    67   log_Fmult_devs       -5.5745e-001 1.7652e-001
    68   log_Fmult_devs       2.0875e-001 1.6510e-001
    69   log_Fmult_devs       5.6768e-001 1.9331e-001
    70   log_Fmult_devs       -3.0228e-001 1.5659e-001
    71   log_Fmult_devs       5.1313e-001 1.7127e-001
    72   log_Fmult_devs       6.2451e-001 1.7798e-001
    73   log_Fmult_devs       9.7402e-001 1.6594e-001
    74   log_Fmult_devs       -7.4834e-002 1.7889e-001
    75   log_Fmult_devs       -4.0025e-001 1.9100e-001
    76   log_Fmult_devs       4.2029e-001 1.6498e-001
    77   log_Fmult_devs       2.7625e-001 1.5113e-001
    78   log_Fmult_devs       -5.1022e-002 1.8675e-001
    79   log_Fmult_devs       -5.7092e-001 1.6093e-001
    80   log_Fmult_devs       -1.2685e+000 1.5855e-001
    81   log_Fmult_devs       -5.0081e-001 1.5536e-001
    82   log_Fmult_devs       7.3811e-001 1.5998e-001
    83   log_Fmult_devs       -2.4325e-001 1.4578e-001
    84   log_Fmult_devs       1.6479e-001 1.4859e-001
    85   log_Fmult_devs       3.0495e-001 1.4901e-001
    86   log_Fmult_devs       9.8113e-003 1.4953e-001
    87   log_Fmult_devs       -3.5216e-001 1.4352e-001
    88   log_Fmult_devs       -5.8161e-001 1.4643e-001
    89   log_Fmult_devs       3.7528e-001 1.4703e-001
    90   log_Fmult_devs       2.7316e-001 1.4492e-001
    91   log_Fmult_devs       -1.3054e-001 1.4751e-001
    92   log_Fmult_devs       -5.4965e-001 1.5721e-001
    93   log_Fmult_devs       -7.8260e-001 1.5947e-001
    94   log_Fmult_devs       4.7592e-001 1.5188e-001
    95   log_Fmult_devs       4.8745e-001 1.5205e-001
    96   log_Fmult_devs       -7.6811e-002 1.5181e-001
    97   log_Fmult_devs       -7.5002e-001 1.5970e-001
    98   log_Fmult_devs       8.6489e-001 1.5392e-001
    99   log_Fmult_devs       -2.7878e-001 1.5809e-001
   100   log_Fmult_devs       -7.8567e-001 1.6307e-001
   101   log_Fmult_devs       7.0938e-001 1.5525e-001
   102   log_Fmult_devs       -1.2871e-001 1.5018e-001
   103   log_Fmult_devs       1.1686e-001 1.5880e-001
   104   log_Fmult_devs       6.6176e-001 1.6248e-001
   105   log_Fmult_devs       -1.1695e+000 1.5247e-001
   106   log_Fmult_devs       -8.0055e-001 1.7272e-001
   107   log_Fmult_devs       7.6311e-002 1.7085e-001
   108   log_Fmult_devs       -6.1713e-001 1.5786e-001
   109   log_Fmult_devs       -1.9341e+000 1.7437e-001
   110   log_Fmult_devs       1.6885e+000 1.9630e-001
   111   log_Fmult_devs       -5.6947e-001 1.8897e-001
   112   log_recruit_devs     2.5074e-001 2.3281e-001
   113   log_recruit_devs     1.5625e-001 2.4150e-001
   114   log_recruit_devs     8.9925e-001 2.2379e-001
   115   log_recruit_devs     -7.5109e-002 2.7668e-001
   116   log_recruit_devs     6.5282e-002 2.3840e-001
   117   log_recruit_devs     -5.4338e-001 2.4606e-001
   118   log_recruit_devs     9.6056e-001 1.6016e-001
   119   log_recruit_devs     -6.4854e-001 2.1987e-001
   120   log_recruit_devs     -6.9145e-001 2.0764e-001
   121   log_recruit_devs     -6.2458e-001 2.1424e-001
   122   log_recruit_devs     -1.0174e+000 2.1871e-001
   123   log_recruit_devs     -7.6997e-001 1.9483e-001
   124   log_recruit_devs     3.5538e-001 1.6668e-001
   125   log_recruit_devs     5.4594e-001 2.4406e-001
   126   log_recruit_devs     -1.0206e+000 3.8161e-001
   127   log_recruit_devs     3.5720e-001 2.6437e-001
   128   log_recruit_devs     -5.3992e-002 2.8760e-001
   129   log_recruit_devs     2.7521e-002 2.8280e-001
   130   log_recruit_devs     -3.4517e-001 2.8216e-001
   131   log_recruit_devs     7.2546e-001 2.3529e-001
   132   log_recruit_devs     2.0166e-001 1.9905e-001
   133   log_recruit_devs     -1.2602e-001 1.4419e-001
   134   log_recruit_devs     9.4724e-002 1.1440e-001
   135   log_recruit_devs     4.8573e-001 9.2309e-002
   136   log_recruit_devs     5.1201e-001 9.1831e-002
   137   log_recruit_devs     4.7755e-001 9.2528e-002
   138   log_recruit_devs     2.9547e-001 9.7399e-002
   139   log_recruit_devs     -2.9661e-001 1.2401e-001
   140   log_recruit_devs     -4.5141e-001 1.5246e-001
   141   log_recruit_devs     -2.9677e-001 1.5529e-001
   142   log_recruit_devs     8.1519e-001 1.0132e-001
   143   log_recruit_devs     3.3484e-002 1.1264e-001
   144   log_recruit_devs     5.0746e-002 1.0824e-001
   145   log_recruit_devs     -7.5909e-001 1.8992e-001
   146   log_recruit_devs     2.8047e-001 1.2881e-001
   147   log_recruit_devs     -8.3694e-001 1.4688e-001
   148   log_recruit_devs     -7.9711e-001 1.4664e-001
   149   log_recruit_devs     -2.6125e-002 1.3192e-001
   150   log_recruit_devs     3.1751e-001 8.9628e-002
   151   log_recruit_devs     -3.2310e-001 1.2205e-001
   152   log_recruit_devs     -6.3124e-001 1.3562e-001
   153   log_recruit_devs     1.3252e-001 9.8192e-002
   154   log_recruit_devs     -9.5431e-001 1.6551e-001
   155   log_recruit_devs     1.5952e-002 1.3462e-001
   156   log_recruit_devs     1.4599e+000 1.1257e-001
   157   log_recruit_devs     -1.4530e-001 1.9635e-001
   158   log_recruit_devs     -2.3110e-002 2.0632e-001
   159   log_recruit_devs     1.1542e+000 1.9050e-001
   160   log_recruit_devs     7.8776e-002 3.5445e-001
   161   log_recruit_devs     7.0787e-001 6.9453e-001
   162   log_N_year1_devs     7.1325e-001 1.2067e-001
   163   log_N_year1_devs     2.6880e-001 3.6145e-001
   164   log_N_year1_devs     -6.0856e-002 3.9012e-001
   165   log_N_year1_devs     -5.4820e-001 3.6362e-001
   166   log_N_year1_devs     -6.4106e-002 6.7486e-001
   167   log_N_year1_devs     -6.0522e-002 6.8086e-001
   168   log_N_year1_devs     -3.7135e-001 5.3883e-001
   169   log_q_year1          -1.2103e+001 1.2335e-001
   170   log_q_year1          -1.1812e+001 1.4473e-001
   171   index_sel_params[2]  3.3679e-001 3.9725e-002
   172   index_sel_params[3]  7.2603e-001 7.9746e-002
   173   index_sel_params[4]  1.0000e+000 1.1288e-004
   174   index_sel_params[9]  2.7798e+000 1.0238e-001
   175   index_sel_params[10] 4.1073e-001 4.7961e-002
   176   log_SR_scaler        1.3963e+001 2.9798e-001
   177   SR_steepness         6.4422e-001 1.3774e-001
   178   Freport              1.3270e-001 2.5215e-002
   179   Freport              2.2638e-001 3.6648e-002
   180   Freport              3.8608e-001 6.0326e-002
   181   Freport              5.8473e-001 9.5134e-002
   182   Freport              5.4465e-001 8.6343e-002
   183   Freport              5.1837e-001 8.1902e-002
   184   Freport              6.2879e-001 1.0360e-001
   185   Freport              5.4697e-001 9.4011e-002
   186   Freport              5.1328e-001 7.3970e-002
   187   Freport              5.0466e-001 7.2225e-002
   188   Freport              5.8030e-001 8.2248e-002
   189   Freport              4.3669e-001 6.8085e-002
   190   Freport              4.6205e-001 8.0959e-002
   191   Freport              5.0799e-001 9.5010e-002
   192   Freport              3.6327e-001 5.8841e-002
   193   Freport              5.9136e-001 9.8560e-002
   194   Freport              3.5341e-001 6.0564e-002
   195   Freport              3.3837e-001 6.0201e-002
   196   Freport              2.6125e-001 4.6874e-002
   197   Freport              3.5436e-001 5.8451e-002
   198   Freport              2.0970e-001 3.1679e-002
   199   Freport              1.7177e-001 2.4067e-002
   200   Freport              2.2467e-001 3.0379e-002
   201   Freport              2.3707e-001 3.0597e-002
   202   Freport              2.6137e-001 3.3882e-002
   203   Freport              1.8339e-001 2.3862e-002
   204   Freport              2.0892e-001 2.6936e-002
   205   Freport              2.1507e-001 2.6810e-002
   206   Freport              1.8591e-001 2.2805e-002
   207   Freport              1.6497e-001 2.0144e-002
   208   Freport              2.7920e-001 3.4461e-002
   209   Freport              3.1127e-001 3.9920e-002
   210   Freport              2.8948e-001 3.6717e-002
   211   Freport              2.6036e-001 3.2645e-002
   212   Freport              2.7042e-001 3.2800e-002
   213   Freport              2.6329e-001 3.2531e-002
   214   Freport              3.2493e-001 4.0008e-002
   215   Freport              3.1066e-001 4.0097e-002
   216   Freport              3.5741e-001 4.7418e-002
   217   Freport              3.3985e-001 4.5934e-002
   218   Freport              3.2338e-001 4.5192e-002
   219   Freport              3.6187e-001 5.1991e-002
   220   Freport              3.2488e-001 4.9000e-002
   221   Freport              3.2031e-001 5.4614e-002
   222   Freport              4.5667e-001 9.1328e-002
   223   Freport              2.4870e-001 5.2746e-002
   224   Freport              1.8404e-001 4.0182e-002
   225   Freport              1.7557e-001 4.0072e-002
   226   Freport              1.5269e-001 3.6116e-002
   227   Freport              1.1083e-001 2.8086e-002
   228   TotJan1B             1.0870e+006 1.2138e+005
   229   TotJan1B             1.3616e+006 1.2730e+005
   230   TotJan1B             1.6263e+006 1.3663e+005
   231   TotJan1B             1.4549e+006 1.3316e+005
   232   TotJan1B             1.1133e+006 1.1123e+005
   233   TotJan1B             9.8638e+005 9.8211e+004
   234   TotJan1B             9.8365e+005 9.0870e+004
   235   TotJan1B             1.0225e+006 7.8335e+004
   236   TotJan1B             1.0152e+006 7.5172e+004
   237   TotJan1B             7.6308e+005 6.4135e+004
   238   TotJan1B             5.7830e+005 5.1955e+004
   239   TotJan1B             4.3709e+005 4.2443e+004
   240   TotJan1B             3.3269e+005 3.5282e+004
   241   TotJan1B             3.7890e+005 2.8108e+004
   242   TotJan1B             4.0077e+005 2.9383e+004
   243   TotJan1B             2.8567e+005 2.8471e+004
   244   TotJan1B             2.1927e+005 2.5176e+004
   245   TotJan1B             2.1432e+005 2.3091e+004
   246   TotJan1B             2.5761e+005 2.5742e+004
   247   TotJan1B             3.1082e+005 2.9432e+004
   248   TotJan1B             3.5059e+005 3.1941e+004
   249   TotJan1B             5.0356e+005 3.8342e+004
   250   TotJan1B             5.8665e+005 4.3330e+004
   251   TotJan1B             6.8459e+005 4.6186e+004
   252   TotJan1B             8.3419e+005 5.3465e+004
   253   TotJan1B             8.9209e+005 5.7361e+004
   254   TotJan1B             9.5413e+005 5.9805e+004
   255   TotJan1B             9.8410e+005 6.1595e+004
   256   TotJan1B             9.0510e+005 5.9455e+004
   257   TotJan1B             7.7789e+005 5.2278e+004
   258   TotJan1B             8.6751e+005 5.1375e+004
   259   TotJan1B             9.0896e+005 5.2624e+004
   260   TotJan1B             8.7219e+005 5.2941e+004
   261   TotJan1B             8.0875e+005 5.0420e+004
   262   TotJan1B             8.2645e+005 4.9617e+004
   263   TotJan1B             8.0223e+005 4.9681e+004
   264   TotJan1B             7.6341e+005 4.8596e+004
   265   TotJan1B             6.7768e+005 4.4647e+004
   266   TotJan1B             6.8772e+005 4.5039e+004
   267   TotJan1B             6.4652e+005 4.5259e+004
   268   TotJan1B             5.9997e+005 4.6002e+004
   269   TotJan1B             6.2231e+005 5.1797e+004
   270   TotJan1B             5.9218e+005 5.6380e+004
   271   TotJan1B             5.7076e+005 6.4599e+004
   272   TotJan1B             8.8882e+005 1.1662e+005
   273   TotJan1B             8.8632e+005 1.3195e+005
   274   TotJan1B             9.4880e+005 1.5523e+005
   275   TotJan1B             1.3039e+006 2.3792e+005
   276   TotJan1B             1.4136e+006 2.8009e+005
   277   TotJan1B             1.6393e+006 3.6684e+005
   278   SSB                  4.3304e+005 9.5001e+004
   279   SSB                  6.2607e+005 9.6209e+004
   280   SSB                  7.7469e+005 1.0756e+005
   281   SSB                  5.7734e+005 1.0552e+005
   282   SSB                  4.4274e+005 7.8525e+004
   283   SSB                  4.4321e+005 7.0496e+004
   284   SSB                  3.8395e+005 6.5640e+004
   285   SSB                  3.7025e+005 6.5805e+004
   286   SSB                  5.7468e+005 6.0150e+004
   287   SSB                  4.0509e+005 4.8204e+004
   288   SSB                  2.7268e+005 3.9548e+004
   289   SSB                  2.0102e+005 3.1814e+004
   290   SSB                  1.2801e+005 2.5272e+004
   291   SSB                  8.1273e+004 1.9387e+004
   292   SSB                  1.0636e+005 1.9031e+004
   293   SSB                  9.7800e+004 1.8849e+004
   294   SSB                  9.7910e+004 1.9643e+004
   295   SSB                  9.9200e+004 1.7779e+004
   296   SSB                  1.1529e+005 1.9473e+004
   297   SSB                  1.4149e+005 1.9980e+004
   298   SSB                  1.9465e+005 2.4220e+004
   299   SSB                  2.3084e+005 2.4175e+004
   300   SSB                  2.6170e+005 2.6904e+004
   301   SSB                  2.7595e+005 2.8929e+004
   302   SSB                  3.0217e+005 3.1629e+004
   303   SSB                  2.9226e+005 2.9857e+004
   304   SSB                  3.4109e+005 3.2454e+004
   305   SSB                  4.3500e+005 3.7685e+004
   306   SSB                  4.5601e+005 3.9427e+004
   307   SSB                  3.7177e+005 3.3364e+004
   308   SSB                  3.2132e+005 3.0847e+004
   309   SSB                  2.9319e+005 2.9112e+004
   310   SSB                  5.5167e+005 4.0071e+004
   311   SSB                  4.4244e+005 3.5584e+004
   312   SSB                  3.6055e+005 3.1319e+004
   313   SSB                  3.8496e+005 3.3755e+004
   314   SSB                  4.3995e+005 3.4587e+004
   315   SSB                  3.0071e+005 2.8313e+004
   316   SSB                  2.5067e+005 2.5809e+004
   317   SSB                  2.5151e+005 2.5827e+004
   318   SSB                  2.8897e+005 2.9443e+004
   319   SSB                  2.7221e+005 3.1661e+004
   320   SSB                  2.6902e+005 3.5259e+004
   321   SSB                  2.7808e+005 3.9894e+004
   322   SSB                  2.1607e+005 4.0265e+004
   323   SSB                  2.3289e+005 4.5183e+004
   324   SSB                  4.1318e+005 7.6957e+004
   325   SSB                  5.9751e+005 1.1972e+005
   326   SSB                  5.8739e+005 1.2947e+005
   327   SSB                  1.0028e+006 2.3389e+005
   328   ExploitableB         8.2087e+005 8.2875e+004
   329   ExploitableB         1.2610e+006 1.6331e+005
   330   ExploitableB         1.0771e+006 1.2585e+005
   331   ExploitableB         1.2017e+006 1.4170e+005
   332   ExploitableB         1.0314e+006 1.2308e+005
   333   ExploitableB         8.5981e+005 1.0312e+005
   334   ExploitableB         8.1479e+005 9.7891e+004
   335   ExploitableB         7.3377e+005 9.6361e+004
   336   ExploitableB         7.5549e+005 7.9448e+004
   337   ExploitableB         6.4169e+005 6.7438e+004
   338   ExploitableB         6.0025e+005 6.0960e+004
   339   ExploitableB         2.2888e+005 2.8634e+004
   340   ExploitableB         1.7494e+005 2.1984e+004
   341   ExploitableB         2.6815e+005 2.4661e+004
   342   ExploitableB         2.0914e+005 1.5369e+004
   343   ExploitableB         1.4920e+005 1.8104e+004
   344   ExploitableB         1.6075e+005 1.3597e+004
   345   ExploitableB         1.5860e+005 1.5403e+004
   346   ExploitableB         2.2327e+005 3.3620e+004
   347   ExploitableB         2.0851e+005 2.6867e+004
   348   ExploitableB         3.2208e+005 2.6023e+004
   349   ExploitableB         4.4703e+005 4.2776e+004
   350   ExploitableB         4.2540e+005 4.3067e+004
   351   ExploitableB         3.7198e+005 3.6019e+004
   352   ExploitableB         4.2292e+005 3.5994e+004
   353   ExploitableB         5.4741e+005 5.0151e+004
   354   ExploitableB         6.2860e+005 5.8637e+004
   355   ExploitableB         7.3448e+005 6.6129e+004
   356   ExploitableB         5.9524e+005 6.6361e+004
   357   ExploitableB         5.3424e+005 6.4284e+004
   358   ExploitableB         5.7811e+005 4.7500e+004
   359   ExploitableB         5.6019e+005 4.8040e+004
   360   ExploitableB         6.5220e+005 5.5806e+004
   361   ExploitableB         6.4258e+005 5.5439e+004
   362   ExploitableB         6.3423e+005 4.9813e+004
   363   ExploitableB         6.2149e+005 5.0513e+004
   364   ExploitableB         5.8431e+005 4.7731e+004
   365   ExploitableB         4.5097e+005 4.0200e+004
   366   ExploitableB         4.3216e+005 3.8352e+004
   367   ExploitableB         4.5645e+005 4.3689e+004
   368   ExploitableB         4.4373e+005 4.4466e+004
   369   ExploitableB         4.4454e+005 4.5814e+004
   370   ExploitableB         4.7020e+005 5.3724e+004
   371   ExploitableB         3.8735e+005 5.0105e+004
   372   ExploitableB         3.4220e+005 5.1276e+004
   373   ExploitableB         4.1566e+005 7.2876e+004
   374   ExploitableB         5.9637e+005 1.0975e+005
   375   ExploitableB         6.3370e+005 1.2282e+005
   376   ExploitableB         8.3816e+005 1.6898e+005
   377   ExploitableB         1.0613e+006 2.3642e+005
   378   recruits             6.8948e+006 1.3638e+006
   379   recruits             6.2734e+006 1.3224e+006
   380   recruits             1.4533e+007 2.0427e+006
   381   recruits             5.7370e+006 1.1058e+006
   382   recruits             6.1924e+006 1.0901e+006
   383   recruits             3.1371e+006 6.8791e+005
   384   recruits             1.4119e+007 1.4526e+006
   385   recruits             2.7017e+006 5.3614e+005
   386   recruits             2.5574e+006 4.7964e+005
   387   recruits             3.1029e+006 4.9641e+005
   388   recruits             1.9006e+006 3.8171e+005
   389   recruits             2.1118e+006 3.7910e+005
   390   recruits             5.6861e+006 6.3110e+005
   391   recruits             5.4007e+006 6.4510e+005
   392   recruits             8.4115e+005 2.1992e+005
   393   recruits             3.9909e+006 4.5735e+005
   394   recruits             2.5060e+006 3.3790e+005
   395   recruits             2.7208e+006 3.3063e+005
   396   recruits             1.8904e+006 2.5786e+005
   397   recruits             6.0664e+006 4.9230e+005
   398   recruits             4.0565e+006 3.9280e+005
   399   recruits             3.4592e+006 3.5652e+005
   400   recruits             4.6712e+006 4.4773e+005
   401   recruits             7.2894e+006 5.9591e+005
   402   recruits             7.6473e+006 6.3979e+005
   403   recruits             7.6556e+006 6.4525e+005
   404   recruits             6.2999e+006 5.6631e+005
   405   recruits             3.6902e+006 4.1639e+005
   406   recruits             3.4213e+006 4.0389e+005
   407   recruits             4.0493e+006 4.5805e+005
   408   recruits             1.1554e+007 8.3996e+005
   409   recruits             5.0244e+006 5.1474e+005
   410   recruits             4.9384e+006 4.9346e+005
   411   recruits             2.6850e+006 3.4651e+005
   412   recruits             7.1488e+006 5.7662e+005
   413   recruits             2.1914e+006 2.9679e+005
   414   recruits             2.3307e+006 3.0259e+005
   415   recruits             5.2523e+006 4.8584e+005
   416   recruits             6.5113e+006 5.7097e+005
   417   recruits             3.1883e+006 3.7811e+005
   418   recruits             2.3461e+006 3.2048e+005
   419   recruits             5.3290e+006 5.8727e+005
   420   recruits             1.7551e+006 3.1696e+005
   421   recruits             4.6089e+006 7.3526e+005
   422   recruits             1.9793e+007 3.0106e+006
   423   recruits             3.5658e+006 7.8489e+005
   424   recruits             4.1683e+006 1.0143e+006
   425   recruits             1.6776e+007 3.8799e+006
   426   recruits             6.3285e+006 2.3494e+006
   427   recruits             1.1823e+007 8.5902e+006
   428   MSY                  1.2914e+005 1.1485e+004
   429   SSBmsy_report        3.4816e+005 3.3464e+004
   430   Fmsy_report          3.7777e-001 0.0000e+000
   431   SSBmsy_ratio         2.8804e+000 6.2045e-001
   432   Fmsy_ratio           2.9338e-001 7.4347e-002
