structure(list(

metadata = structure(list(
     model = 'VPA Version 3.1',
     descr = 'CCGOM Yellowtail Flounder _ Groundfish update Sept 2017',
     rundate = '15-NOV-2017  10:18',
     inputfile = 'C:/USERS/CHRIS.LEGAULT/DOCUMENTS/WORKING/ICES-WGMG/2017MTG/GROUNDFISH_SAM/NEW_VPA_ASAP_RUNS/CCGOMYT_VPA.DAT',
     outputfile = 'C:/USERS/CHRIS.LEGAULT/DOCUMENTS/WORKING/ICES-WGMG/2017MTG/GROUNDFISH_SAM/NEW_VPA_ASAP_RUNS/CCGOMYT_VPA.OUT',
     runmode = 'Single Run'),
.Names = c('model','descr','rundate','inputfile','outputfile','runmode')),

genparms = structure(list(
     minyear = 1985,
     maxyear = 2016,
     nyears = 32,
     minage = 1,
     maxage = 6,
     nages = 6,
     nageest = 4,
     nboot = NA,
     randnum = 123456,
     bootci = NA,
     nsurvey.avail = 36,
     nsurvey.used = 22),
.Names = c('minyear','maxyear','nyears','minage','maxage','nages','nageest','nboot','randnum','bootci','nsurvey.avail','nsurvey.used')),

runopt = structure(list(
     plusgroup = 'Yes',
     fullfmethod = 'Classic',
     foldmethod = 'Heinke',
     foldtermyear = 'MultPR',
     foldstartage = '4',
     foldendage = '5',
     plusgcalc = 'backward',
     chiweight = 'No',
     surveywtfac = 'No',
     agestt1 = NA,
     agestt1start = NA,
     agestt1end = NA,
     rivardstock = 'Yes',
     rivardssb = 'No',
     rivardavg = '3',
     cmultest = 'No'),
.Names = c('plusgroup','fullfmethod','foldmethod','foldtermyear','foldstartage','foldendage','plusgcalc','chiweight','surveywtfac','agestt1','agestt1start','ageestt1end','rivardstock','rivardssb','rivardavg','cmultest')),

catchnumbers = structure(c(
     686, 95, 19, 452, 118, 84, 465, 1709, 159, 19, 37, 26, 8, 38, 9, 2, 20, 58, 10, 13, 15, 7, 6, 2, 9, 3, 1, 8, 22, 26, 3, 4, 
     1245, 4225, 1885, 2582, 2297, 2897, 1372, 3979, 425, 817, 526, 787, 1480, 495, 743, 1114, 1342, 1204, 859, 475, 494, 189, 267, 104, 261, 133, 142, 278, 218, 298, 174, 91, 
     907, 785, 2331, 1503, 1812, 9400, 1765, 1961, 1074, 1697, 1777, 2428, 2007, 2512, 2292, 2981, 3721, 2449, 2122, 1594, 1262, 662, 760, 826, 657, 644, 584, 992, 550, 432, 362, 453, 
     635, 304, 309, 744, 298, 493, 1953, 731, 795, 716, 1188, 645, 847, 650, 397, 1408, 849, 905, 1200, 571, 585, 390, 396, 494, 497, 435, 576, 947, 488, 349, 191, 285, 
     329, 40, 116, 199, 38, 35, 298, 191, 111, 210, 178, 104, 180, 152, 32, 133, 145, 109, 152, 243, 82, 84, 61, 119, 96, 142, 268, 326, 261, 80, 95, 86, 
     121, 8, 53, 41, 9, 28, 74, 14, 54, 109, 170, 9, 20, 3, 7, 35, 24, 34, 70, 75, 48, 54, 18, 26, 8, 37, 46, 78, 47, 16, 15, 30),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

catchwt = structure(c(
     0.132, 0.103, 0.056, 0.123, 0.129, 0.079, 0.124, 0.053, 0.089, 0.089, 0.055, 0.109, 0.145, 0.079, 0.148, 0.101, 0.226, 0.218, 0.087, 0.077, 0.062, 0.106, 0.046, 0.120, 0.153, 0.131, 0.140, 0.207, 0.206, 0.153, 0.175, 0.155, 
     0.266, 0.250, 0.232, 0.206, 0.270, 0.254, 0.236, 0.135, 0.160, 0.174, 0.307, 0.266, 0.278, 0.209, 0.344, 0.349, 0.344, 0.362, 0.322, 0.251, 0.261, 0.305, 0.286, 0.282, 0.292, 0.323, 0.366, 0.319, 0.303, 0.313, 0.321, 0.256, 
     0.357, 0.428, 0.393, 0.338, 0.383, 0.370, 0.342, 0.325, 0.358, 0.354, 0.340, 0.383, 0.369, 0.393, 0.406, 0.432, 0.412, 0.440, 0.415, 0.372, 0.369, 0.392, 0.398, 0.392, 0.391, 0.401, 0.420, 0.390, 0.391, 0.388, 0.401, 0.362, 
     0.489, 0.534, 0.548, 0.523, 0.650, 0.550, 0.517, 0.498, 0.418, 0.512, 0.422, 0.462, 0.478, 0.609, 0.604, 0.566, 0.573, 0.565, 0.535, 0.460, 0.514, 0.478, 0.505, 0.504, 0.484, 0.504, 0.480, 0.430, 0.459, 0.443, 0.465, 0.422, 
     0.600, 0.730, 0.652, 0.696, 0.928, 0.824, 0.737, 0.602, 0.737, 0.674, 0.643, 0.609, 0.615, 0.856, 0.601, 0.623, 0.765, 0.774, 0.672, 0.609, 0.694, 0.781, 0.617, 0.616, 0.586, 0.595, 0.564, 0.495, 0.525, 0.561, 0.538, 0.491, 
     0.786, 0.996, 0.916, 0.841, 1.317, 0.970, 1.021, 1.169, 0.999, 0.904, 0.790, 1.266, 0.865, 0.707, 0.801, 0.835, 0.898, 1.042, 0.945, 0.831, 0.921, 0.926, 0.857, 0.863, 0.895, 0.756, 0.732, 0.580, 0.638, 0.651, 0.639, 0.595),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

stockwt = structure(c(
     0.0959, 0.0686, 0.0292, 0.083, 0.0919, 0.0457, 0.1188, 0.0305, 0.0637, 0.0479, 0.025, 0.0683, 0.1208, 0.0379, 0.0964, 0.0547, 0.1786, 0.1794, 0.0512, 0.0418, 0.028, 0.0645, 0.0186, 0.0769, 0.1053, 0.0784, 0.0927, 0.1711, 0.1671, 0.1056, 0.1447, 0.1135, 
     0.2097, 0.1817, 0.1546, 0.1074, 0.1822, 0.181, 0.1365, 0.1294, 0.0921, 0.1244, 0.1653, 0.121, 0.1741, 0.1741, 0.1649, 0.2273, 0.1864, 0.286, 0.2649, 0.1478, 0.1418, 0.1375, 0.1741, 0.1139, 0.1872, 0.2223, 0.219, 0.2113, 0.2504, 0.2539, 0.2216, 0.2117, 
     0.2919, 0.3374, 0.3134, 0.28, 0.2809, 0.3161, 0.2947, 0.2769, 0.2198, 0.238, 0.2432, 0.3429, 0.3133, 0.3305, 0.2913, 0.3855, 0.3792, 0.3891, 0.3876, 0.3461, 0.3043, 0.3199, 0.3484, 0.3348, 0.3321, 0.3422, 0.3683, 0.3778, 0.3532, 0.3429, 0.3543, 0.3409, 
     0.4002, 0.4366, 0.4843, 0.4534, 0.4687, 0.459, 0.4374, 0.4127, 0.3686, 0.4281, 0.3865, 0.3963, 0.4279, 0.474, 0.4872, 0.4794, 0.4975, 0.4825, 0.4852, 0.4369, 0.4373, 0.42, 0.4449, 0.4479, 0.4356, 0.4439, 0.4387, 0.425, 0.4231, 0.4162, 0.4248, 0.4114, 
     0.5417, 0.5975, 0.5901, 0.6176, 0.6967, 0.7318, 0.6367, 0.5579, 0.6058, 0.5308, 0.5738, 0.5069, 0.533, 0.6397, 0.6599, 0.6134, 0.658, 0.666, 0.6162, 0.5708, 0.565, 0.6336, 0.5431, 0.5577, 0.5435, 0.5366, 0.5332, 0.4874, 0.4751, 0.5074, 0.4882, 0.4778, 
     0.786, 0.996, 0.916, 0.841, 1.317, 0.97, 1.021, 1.169, 0.999, 0.904, 0.79, 1.266, 0.865, 0.707, 0.936, 0.835, 0.898, 1.042, 0.945, 0.831, 0.921, 0.926, 0.843, 0.863, 0.895, 0.756, 0.732, 0.58, 0.638, 0.651, 0.639, 0.595),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

spstockkwt = structure(c(
     0.1187, 0.0899, 0.0451, 0.1079, 0.1152, 0.0658, 0.1222, 0.0441, 0.0796, 0.0724, 0.0423, 0.0933, 0.1364, 0.0618, 0.1283, 0.0823, 0.2089, 0.2043, 0.0729, 0.0628, 0.0476, 0.0898, 0.034, 0.1035, 0.1351, 0.1104, 0.122, 0.1943, 0.1921, 0.1352, 0.1643, 0.1397, 
     0.2457, 0.2248, 0.2026, 0.1658, 0.2368, 0.2269, 0.1966, 0.1331, 0.1331, 0.1556, 0.2498, 0.2046, 0.2378, 0.1967, 0.2692, 0.3025, 0.2804, 0.3347, 0.3017, 0.2104, 0.213, 0.2339, 0.2424, 0.2085, 0.2518, 0.2852, 0.3084, 0.2781, 0.2843, 0.2919, 0.2837, 0.2403, 
     0.3338, 0.3954, 0.3644, 0.3174, 0.3454, 0.3511, 0.3254, 0.3081, 0.3043, 0.3101, 0.3041, 0.3691, 0.3494, 0.371, 0.3635, 0.4159, 0.4008, 0.4223, 0.4057, 0.3632, 0.346, 0.3663, 0.3807, 0.3719, 0.3703, 0.3804, 0.402, 0.3859, 0.378, 0.3723, 0.3848, 0.3548, 
     0.4574, 0.4993, 0.5259, 0.4987, 0.5829, 0.5178, 0.489, 0.4678, 0.4008, 0.4823, 0.4098, 0.439, 0.4607, 0.5602, 0.5622, 0.5355, 0.5466, 0.536, 0.5179, 0.4522, 0.487, 0.4578, 0.4841, 0.4846, 0.4673, 0.4831, 0.4658, 0.4283, 0.4467, 0.4339, 0.4512, 0.4184, 
     0.5799, 0.6829, 0.6307, 0.6688, 0.8434, 0.792, 0.7019, 0.5869, 0.6904, 0.6224, 0.6191, 0.5729, 0.5864, 0.7768, 0.6961, 0.6198, 0.7275, 0.7362, 0.6529, 0.596, 0.648, 0.7284, 0.5913, 0.5959, 0.5715, 0.5749, 0.5535, 0.4925, 0.5078, 0.5425, 0.5209, 0.4866, 
     0.786, 0.996, 0.916, 0.841, 1.317, 0.97, 1.021, 1.169, 0.999, 0.904, 0.79, 1.266, 0.865, 0.707, 0.936, 0.835, 0.898, 1.042, 0.945, 0.831, 0.921, 0.926, 0.843, 0.863, 0.895, 0.756, 0.732, 0.58, 0.638, 0.651, 0.639, 0.595),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

surveyspec =  structure(list(
     tags = c('NEFSC_S','NEFSC_S','NEFSC_S','NEFSC_S','NEFSC_S','NEFSC_S','NEFSC_F','NEFSC_F','NEFSC_F','NEFSC_F','NEFSC_F','NEFSC_F','MADMF_S','MADMF_S','MADMF_S','MADMF_S','MADMF_S','MADMF_S','MADMF_F','MADMF_F','MADMF_F','MADMF_F','MADMF_F','MADMF_F','MENH_S','MENH_S','MENH_S','MENH_S','MENH_S','MENH_S','MENH_F','MENH_F','MENH_F','MENH_F','MENH_F','MENH_F'),
     startage = c(1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6),
     endage = c(1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6),
     type = c('NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER','NUMBER'),
     time = c('1-JAN','1-JAN','1-JAN','1-JAN','1-JAN','1-JAN','MEAN','MEAN','MEAN','MEAN','MEAN','MEAN','1-JAN','1-JAN','1-JAN','1-JAN','1-JAN','1-JAN','MEAN','MEAN','MEAN','MEAN','MEAN','MEAN','1-JAN','1-JAN','1-JAN','1-JAN','1-JAN','1-JAN','MEAN','MEAN','MEAN','MEAN','MEAN','MEAN'),
     retroflag = c(FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE),
     used = c(TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)),
.Names = c('tag','startage','endage','type','time','retroflag','used'),
row.names = c('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36'),
class = 'data.frame'),

surveyobs = structure(c(
     17.779000, 6.161000, 19.672000, 324.098000, 55.934000, NA, 136.921000, 18.855000, 24.571000, 113.835000, 69.110000, 5.716000, 8.166000, NA, 6.792000, 26.909000, NA, 5.753000, 36.114000, 141.783000, 26.427000, 52.000000, 11.617000, 66.475000, 144.270000, 35.631000, 68.479000, 90.788900, 152.606000, 88.701800, 45.596000, 80.727500, NA, 
     297.522000, 680.523000, 504.370000, 1411.490000, 687.390000, 715.004000, 1169.050000, 357.725000, 253.243000, 863.023000, 393.987000, 213.380000, 334.230000, 274.733000, 301.234000, 3720.290000, 442.498000, 603.804000, 338.387000, 230.454000, 224.701000, 429.433000, 871.931000, 679.855000, 1091.470000, 1073.250000, 78.575000, 794.199000, 2360.290000, 3980.190000, 1450.540000, 2152.210000, NA, 
     328.069000, 75.123000, 743.806000, 342.247000, 455.043000, 1990.500000, 948.501000, 688.949000, 403.749000, 517.695000, 1507.770000, 543.157000, 727.661000, 1115.450000, 1081.790000, 6645.930000, 1854.060000, 2731.630000, 927.308000, 971.290000, 1474.580000, 1319.660000, 2401.890000, 3048.530000, 2951.470000, 3895.300000, 2207.290000, 3263.920000, 2529.810000, 2302.740000, 2967.720000, 3739.440000, NA, 
     79.280000, 51.888000, 200.835000, 190.220000, 117.435000, 80.282000, 300.974000, 186.211000, 210.374000, 310.402000, 1124.540000, 775.689000, 571.291000, 341.728000, 524.599000, 789.756000, 390.350000, 1262.840000, 663.079000, 151.285000, 495.648000, 465.955000, 1587.160000, 601.911000, 1840.180000, 1813.940000, 1712.390000, 2563.750000, 1719.700000, 837.363000, 677.109000, 1170.120000, NA, 
     49.030000, 37.747000, 170.214000, 99.620000, 122.372000, NA, 68.590000, 7.015000, NA, 192.892000, 172.590000, 129.312000, 65.361000, 54.412000, 106.078000, 82.769000, 81.841000, 72.413000, 304.092000, 52.445000, NA, 36.634000, 82.472000, 59.311000, 143.157000, 279.336000, 255.952000, 749.397000, 624.518000, 165.420000, 153.115000, 228.932000, NA, 
     12.508000, NA, 468.516000, 57.122000, NA, 32.068000, 15.477000, NA, NA, 71.671000, 18.113000, NA, NA, NA, 80.727000, 32.180000, NA, 19.968000, 9.799000, NA, NA, 12.916000, NA, 17.779000, NA, 23.272000, 31.140000, 42.329800, 75.964300, 23.176800, 32.756400, 84.067900, NA, 
     1413.930000, 380.126000, 151.013000, 944.009000, 452.180000, 912.922000, 492.105000, 802.938000, 1151.180000, 795.942000, 158.255000, 340.478000, 330.412000, 328.632000, 1321.190000, 281.742000, 42.410000, 128.765000, 183.174000, 74.632000, 497.782000, 747.701000, 119.865000, 445.490000, 647.690000, 969.878000, 304.063000, 706.627000, 1384.620000, 1597.950000, 675.555000, 874.624000, NA, 
     568.854000, 1057.060000, 414.251000, 1429.240000, 1343.680000, 1617.600000, 439.445000, 913.321000, 1204.360000, 2398.440000, 220.981000, 935.079000, 782.961000, 951.865000, 2600.640000, 2137.510000, 1201.880000, 445.337000, 2692.770000, 363.739000, 424.562000, 476.700000, 2033.080000, 1803.010000, 4283.760000, 4539.600000, 1945.300000, 2468.460000, 2496.940000, 2284.930000, 1972.870000, 2084.050000, NA, 
     428.029000, 92.983000, 168.444000, 139.505000, 581.191000, 749.604000, 438.524000, 576.557000, 160.741000, 794.407000, 329.768000, 1585.190000, 930.476000, 384.023000, 1777.760000, 1412.700000, 714.558000, 180.995000, 566.583000, 197.934000, 185.230000, 267.902000, 1562.120000, 2712.280000, 2716.920000, 2576.180000, 1068.630000, 1330.440000, 2076.110000, 477.714000, 402.559000, 979.883000, NA, 
     36.825000, NA, 14.607000, 42.287000, 79.910000, 11.876000, 88.810000, 308.348000, 26.483000, 265.293000, 86.907000, 379.359000, 394.641000, 312.123000, 543.967000, 71.993000, 29.767000, 43.423000, 133.184000, 7.703000, 17.124000, 21.512000, 461.110000, 858.237000, 194.896000, 302.579000, 405.889000, 264.932000, 611.399000, 120.093000, 37.162600, 118.576000, NA, 
     NA, NA, 5.493000, NA, 55.237000, 2.547000, NA, 45.172000, NA, 114.096000, 52.537000, 42.901000, 183.726000, 75.215000, 228.131000, NA, NA, 6.076000, 77.486000, NA, NA, NA, 40.139000, 18.106000, 21.635000, 14.546000, 102.094000, 72.081900, 47.277200, NA, 7.641200, 16.786100, NA, 
     497.025000, 501.852000, 680.968000, 826.262000, 203.391000, 260.033000, 15.717000, 323.724000, 188.249000, 610.583000, 1659.050000, 291.083000, 133.088000, 157.748000, 65.063000, 159.393000, 32.175000, 115.780000, 12.672000, 42.351000, 92.136000, 167.266000, 128.261000, 12.974000, 85.526000, 62.567000, 74.828000, 157.042000, 15.483000, 37.327000, 50.647000, 272.420000, NA, 
     2103.630000, 4329.550000, 1275.200000, 3476.240000, 4955.850000, 2761.280000, 1207.940000, 2204.190000, 1625.230000, 5578.250000, 2801.770000, 3229.860000, 2997.840000, 841.102000, 1290.620000, 3767.020000, 1681.240000, 296.350000, 1873.410000, 608.169000, 1537.730000, 1648.880000, 3236.040000, 2064.760000, 2261.080000, 1499.910000, 622.076000, 607.602000, 2893.890000, 1953.910000, 2936.550000, 6938.470000, NA, 
     1910.250000, 464.109000, 1350.770000, 664.400000, 907.756000, 4097.020000, 819.679000, 2112.490000, 1489.070000, 1899.170000, 5042.390000, 2758.710000, 2082.400000, 2369.430000, 2134.190000, 5794.890000, 6305.240000, 3236.090000, 1796.060000, 1987.880000, 3878.140000, 5099.960000, 4743.180000, 7819.030000, 5276.170000, 6217.110000, 5650.770000, 1406.870000, 1957.240000, 1975.040000, 7526.570000, 8525.140000, NA, 
     411.883000, 68.492000, 268.316000, 183.778000, 252.106000, 179.061000, 511.946000, 558.001000, 495.461000, 390.159000, 624.298000, 1418.990000, 724.224000, 228.626000, 239.762000, 1946.430000, 1739.260000, 1244.840000, 1977.890000, 978.524000, 1018.300000, 1370.380000, 1731.220000, 2715.040000, 2753.000000, 2342.220000, 4028.890000, 1695.740000, 1035.800000, 523.299000, 1536.370000, 2341.290000, NA, 
     120.197000, 22.575000, 69.342000, 11.191000, 12.042000, 35.576000, 112.215000, 361.111000, 62.156000, 88.351000, 265.436000, 393.615000, 87.226000, 38.676000, 17.829000, 240.119000, 280.303000, 58.507000, 301.671000, 124.146000, 19.009000, 60.482000, 182.709000, 284.994000, 205.695000, 444.853000, 381.162000, 212.169000, 556.321000, 84.941000, 329.055000, 560.230000, NA, 
     92.191000, 18.625000, 40.678000, NA, NA, 11.383000, 36.865000, 20.737000, 79.902000, 29.130000, 5.733000, 14.647000, NA, 4.416000, NA, 82.700000, NA, 40.706000, 11.904000, 5.074000, 6.364000, 25.153000, NA, NA, 16.101000, 30.392000, 5.458000, 9.609000, 20.959000, 21.633000, 59.647000, 105.760000, NA, 
     1564.310000, 712.457000, 1605.890000, 2457.530000, 723.360000, 1425.330000, 1030.970000, 1968.600000, 2301.780000, 562.170000, 2356.230000, 468.306000, 274.708000, 1617.770000, 1296.730000, 317.086000, 188.359000, 427.271000, 151.082000, 638.177000, 242.094000, 343.254000, 105.055000, 745.125000, 939.135000, 362.674000, 1259.200000, 440.802000, 1024.620000, 1616.480000, 6377.910000, 4040.930000, NA, 
     447.514000, 1357.080000, 629.592000, 3083.310000, 1431.190000, 3273.590000, 1409.610000, 993.473000, 1998.660000, 2375.300000, 3484.550000, 815.510000, 1410.270000, 1438.850000, 2669.890000, 1825.250000, 1638.260000, 178.869000, 1612.420000, 2381.740000, 1165.050000, 1370.380000, 1206.460000, 1481.990000, 2279.180000, 2800.560000, 3623.310000, 1064.030000, 1306.940000, 1538.200000, 1810.670000, 3070.320000, NA, 
     282.690000, 55.545000, 135.118000, 622.680000, 263.352000, 1327.760000, 1379.050000, 569.549000, 1591.370000, 349.234000, 1235.510000, 463.423000, 171.271000, 464.027000, 846.478000, 808.515000, 868.586000, 626.355000, 856.737000, 1743.590000, 1046.990000, 1044.440000, 931.784000, 1547.390000, 693.805000, 1858.030000, 2512.590000, 758.889000, 479.547000, 464.897000, 292.161000, 624.620000, NA, 
     NA, 9.107000, 19.393000, 41.282000, 28.335000, 1.591000, 235.127000, 129.331000, 393.012000, 36.070000, NA, 32.833000, 21.697000, NA, 134.789000, 56.148000, 29.679000, 250.734000, 655.815000, 522.562000, 56.231000, 111.995000, 155.718000, 183.778000, 61.771000, 228.077000, 626.675000, 221.617000, 86.035000, 71.080000, 25.376000, 54.762000, NA, 
     NA, 1.975000, 5.458000, NA, NA, NA, NA, 55.572000, NA, NA, NA, NA, 12.590000, NA, 16.513000, 23.864000, NA, 9.930000, 15.991000, 2.524000, NA, NA, NA, 16.513000, 1.755000, 6.830000, 10.367000, 10.391000, 12.475000, 20.142000, NA, 8.580000, NA),
.Dim = c(33,22),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'))),

surveyprd = structure(c(
     72.554200, 35.835900, 50.861600, 143.146000, 53.792700, NA, 58.565400, 48.872300, 36.939500, 41.596000, 35.408000, 44.636000, 46.875400, NA, 60.493900, 54.843800, NA, 32.265600, 22.826100, 18.323100, 18.134500, 22.210900, 21.260400, 23.345300, 24.980500, 20.807200, 20.778900, 20.337300, 33.030800, 52.816700, 72.764300, 99.974600, NA, 
     420.824000, 1134.090000, 587.991000, 847.773000, 2340.440000, 885.436000, 753.368000, 925.556000, 622.150000, 599.120000, 692.936000, 587.470000, 742.937000, 782.417000, 808.376000, 1009.880000, 916.262000, 662.817000, 532.558000, 380.303000, 304.710000, 301.329000, 370.365000, 354.595000, 389.893000, 416.419000, 347.364000, 347.121000, 338.941000, 549.461000, 879.643000, 1215.620000, NA, 
     731.529000, 677.055000, 1501.430000, 891.812000, 1336.410000, 5506.070000, 1321.210000, 1533.390000, 1029.820000, 1534.000000, 1322.850000, 1688.570000, 1302.460000, 1464.350000, 1944.150000, 1920.850000, 2329.300000, 1988.140000, 1350.250000, 1125.750000, 856.184000, 643.165000, 749.363000, 907.881000, 926.797000, 963.366000, 1084.250000, 892.652000, 840.376000, 840.845000, 1384.130000, 2331.040000, NA, 
     373.309000, 294.559000, 295.497000, 409.722000, 195.109000, 473.354000, 1155.970000, 478.960000, 592.398000, 500.091000, 703.877000, 475.465000, 540.567000, 361.618000, 302.577000, 832.573000, 524.649000, 592.781000, 807.271000, 357.930000, 370.635000, 261.319000, 316.032000, 373.001000, 492.108000, 581.754000, 621.363000, 759.716000, 407.695000, 547.081000, 598.140000, 1135.040000, NA, 
     193.093000, 38.693200, 110.746000, 109.407000, 24.838200, NA, 176.091000, 124.937000, NA, 146.431000, 105.288000, 76.536500, 114.687000, 84.422300, 24.348400, 78.514200, 89.455200, 71.276900, 102.084000, 152.070000, NA, 56.190400, 48.600700, 89.702900, 94.896800, 189.590000, 288.625000, 261.093000, 217.687000, 125.197000, 297.009000, 406.417000, NA, 
     61.868800, NA, 44.082000, 19.637700, NA, 23.382300, 38.094900, NA, NA, 66.214600, 87.603300, NA, NA, NA, 4.640170, 18.000300, NA, 19.369400, 40.956900, NA, NA, 31.469600, NA, 17.074500, NA, 43.037100, 43.159000, 54.423500, 34.151100, 21.814100, 40.855600, 123.512000, NA, 
     815.343000, 412.197000, 589.489000, 1643.720000, 619.692000, 526.591000, 661.612000, 498.773000, 422.529000, 481.967000, 409.466000, 516.975000, 543.654000, 562.909000, 701.649000, 636.352000, 461.092000, 372.193000, 264.499000, 212.129000, 209.864000, 257.476000, 246.483000, 270.831000, 289.538000, 241.339000, 241.088000, 235.695000, 382.458000, 611.907000, 844.271000, 1159.990000, NA, 
     739.094000, 1830.900000, 1006.370000, 1475.660000, 4887.220000, 1504.760000, 1470.660000, 1389.670000, 1328.320000, 1214.430000, 1471.230000, 1193.090000, 1429.130000, 1676.660000, 1695.980000, 2089.270000, 1842.280000, 1294.410000, 1057.900000, 777.905000, 604.877000, 645.979000, 788.564000, 778.450000, 833.276000, 912.508000, 756.413000, 734.725000, 725.768000, 1185.160000, 1943.940000, 2709.150000, NA, 
     346.852000, 332.018000, 609.387000, 333.064000, 601.217000, 2025.490000, 600.001000, 714.721000, 528.474000, 768.361000, 598.659000, 729.471000, 532.161000, 535.564000, 945.811000, 779.887000, 920.514000, 945.949000, 541.961000, 491.787000, 362.967000, 331.732000, 388.665000, 488.675000, 532.483000, 560.328000, 654.922000, 446.235000, 490.849000, 511.442000, 899.656000, 1540.340000, NA, 
     59.892400, NA, 75.999900, 55.705100, 37.233900, 121.985000, 188.016000, 91.489700, 129.474000, 102.813000, 114.712000, 102.940000, 99.675300, 50.713500, 67.392800, 135.154000, 92.151000, 113.186000, 159.255000, 64.286700, 67.630000, 51.310700, 72.925000, 82.441100, 128.699000, 169.708000, 168.613000, 175.967000, 97.092200, 166.134000, 201.334000, 389.731000, NA, 
     NA, NA, 40.283000, NA, 6.703700, 12.227500, NA, 33.751800, NA, 42.576000, 24.267200, 23.435100, 29.907900, 16.744100, 7.669760, NA, NA, 19.247700, 28.481600, NA, NA, NA, 15.860600, 28.039600, 35.099300, 78.218600, 110.767000, 85.528000, 73.318600, NA, 141.389000, 199.605000, NA, 
     232.848000, 115.008000, 163.231000, 459.401000, 172.637000, 146.527000, 187.954000, 156.846000, 118.550000, 133.494000, 113.635000, 143.251000, 150.438000, 156.082000, 194.143000, 176.010000, 127.732000, 103.550000, 73.256000, 58.804400, 58.199200, 71.281700, 68.231000, 74.922200, 80.170100, 66.776500, 66.685800, 65.268700, 106.006000, 169.505000, 233.523000, 320.849000, NA, 
     1346.830000, 3629.590000, 1881.840000, 2713.260000, 7490.470000, 2833.790000, 2411.120000, 2962.200000, 1991.160000, 1917.450000, 2217.710000, 1880.170000, 2377.730000, 2504.090000, 2587.170000, 3232.070000, 2932.450000, 2121.310000, 1704.430000, 1217.140000, 975.208000, 964.390000, 1185.340000, 1134.860000, 1247.830000, 1332.730000, 1111.720000, 1110.940000, 1084.760000, 1758.520000, 2815.250000, 3890.520000, NA, 
     1559.220000, 1443.110000, 3200.220000, 1900.850000, 2848.500000, 11735.900000, 2816.090000, 3268.340000, 2195.010000, 3269.650000, 2819.580000, 3599.100000, 2776.120000, 3121.190000, 4143.850000, 4094.190000, 4964.800000, 4237.630000, 2877.990000, 2399.490000, 1824.910000, 1370.880000, 1597.230000, 1935.100000, 1975.420000, 2053.370000, 2311.030000, 1902.640000, 1791.220000, 1792.220000, 2950.200000, 4968.490000, NA, 
     613.538000, 484.111000, 485.653000, 673.383000, 320.664000, 777.962000, 1899.850000, 787.176000, 973.614000, 821.905000, 1156.830000, 781.432000, 888.428000, 594.324000, 497.288000, 1368.340000, 862.266000, 974.242000, 1326.760000, 588.262000, 609.143000, 429.481000, 519.403000, 613.031000, 808.785000, 956.120000, 1021.220000, 1248.600000, 670.052000, 899.133000, 983.050000, 1865.450000, NA, 
     217.139000, 43.511600, 124.537000, 123.032000, 27.931300, 37.727100, 198.019000, 140.495000, 92.857400, 164.665000, 118.399000, 86.067500, 128.969000, 94.935300, 27.380500, 88.291400, 100.595000, 80.152900, 114.796000, 171.007000, 58.324600, 63.187700, 54.652900, 100.873000, 106.714000, 213.199000, 324.567000, 293.607000, 244.796000, 140.787000, 333.995000, 457.028000, NA, 
     49.812700, 5.428100, 35.492000, NA, NA, 18.825900, 30.671500, 6.423470, 28.177300, 53.311600, 70.532500, 4.645800, NA, 1.168740, NA, 14.492600, NA, 15.595000, 32.975800, 32.921700, 21.295700, 25.337300, NA, NA, 5.546940, 34.650700, 34.748800, 43.818300, 27.496200, 17.563300, 32.894300, 99.443900, NA, 
     1468.340000, 742.321000, 1061.600000, 2960.160000, 1116.000000, 948.332000, 1191.490000, 898.235000, 760.928000, 867.968000, 737.404000, 931.015000, 979.060000, 1013.740000, 1263.590000, 1146.000000, 830.376000, 670.278000, 476.334000, 382.021000, 377.941000, 463.685000, 443.889000, 487.737000, 521.426000, 434.625000, 434.173000, 424.461000, 688.764000, 1101.980000, 1520.440000, 2089.010000, NA, 
     926.726000, 2295.710000, 1261.860000, 1850.290000, 6127.930000, 1886.770000, 1844.020000, 1742.470000, 1665.540000, 1522.730000, 1844.720000, 1495.980000, 1791.940000, 2102.310000, 2126.540000, 2619.670000, 2309.980000, 1623.020000, 1326.460000, 975.390000, 758.437000, 809.973000, 988.755000, 976.074000, 1044.820000, 1144.160000, 948.442000, 921.248000, 910.017000, 1486.030000, 2437.440000, 3396.920000, NA, 
     373.824000, 357.837000, 656.775000, 358.964000, 647.970000, 2182.990000, 646.659000, 770.300000, 569.569000, 828.111000, 645.213000, 786.197000, 573.544000, 577.211000, 1019.360000, 840.534000, 992.096000, 1019.510000, 584.106000, 530.030000, 391.193000, 357.529000, 418.889000, 526.676000, 573.891000, 603.901000, 705.851000, 480.936000, 529.019000, 551.214000, 969.617000, 1660.120000, NA, 
     NA, 55.534900, 55.354600, 40.572800, 27.119300, 88.848100, 136.941000, 66.636500, 94.302600, 74.884200, NA, 74.976400, 72.598500, NA, 49.085500, 98.439500, 67.118200, 82.439000, 115.993000, 46.823200, 49.258300, 37.372200, 53.114900, 60.045900, 93.737800, 123.607000, 122.809000, 128.166000, 70.717100, 121.004000, 146.641000, 283.860000, NA, 
     NA, 3.535390, 10.054000, NA, NA, NA, NA, 8.423900, NA, NA, NA, NA, 7.464520, NA, 1.914250, 4.498870, NA, 4.803920, 7.108530, 9.640870, NA, NA, NA, 6.998240, 8.760210, 19.522100, 27.645800, 21.346400, 18.299100, 13.419800, NA, 49.818200, NA),
.Dim = c(33,22),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'))),

surveyresids = structure(c(
     -1.406320E+00, -1.760710E+00, -9.499130E-01, 8.171770E-01, 3.903470E-02, NA, 8.492610E-01, -9.524320E-01, -4.077140E-01, 1.006750E+00, 6.687620E-01, -2.055270E+00, -1.747510E+00, NA, -2.186800E+00, -7.120280E-01, NA, -1.724280E+00, 4.587750E-01, 2.046140E+00, 3.765700E-01, 8.506590E-01, -6.043760E-01, 1.046430E+00, 1.753590E+00, 5.379190E-01, 1.192590E+00, 1.496080E+00, 1.530420E+00, 5.184540E-01, -4.674060E-01, -2.138360E-01, NA, 
     -3.467260E-01, -5.107220E-01, -1.534020E-01, 5.097860E-01, -1.225190E+00, -2.137920E-01, 4.393890E-01, -9.506300E-01, -8.988320E-01, 3.649790E-01, -5.646190E-01, -1.012750E+00, -7.987820E-01, -1.046590E+00, -9.871400E-01, 1.303970E+00, -7.278670E-01, -9.324880E-02, -4.535020E-01, -5.009160E-01, -3.045890E-01, 3.542620E-01, 8.562210E-01, 6.509040E-01, 1.029410E+00, 9.467530E-01, -1.486320E+00, 8.276620E-01, 1.940710E+00, 1.980150E+00, 5.001780E-01, 5.712440E-01, NA, 
     -8.019130E-01, -2.198630E+00, -7.023930E-01, -9.577230E-01, -1.077350E+00, -1.017470E+00, -3.314190E-01, -8.000690E-01, -9.363460E-01, -1.086250E+00, 1.308430E-01, -1.134240E+00, -5.821720E-01, -2.721540E-01, -5.862110E-01, 1.241240E+00, -2.281920E-01, 3.176990E-01, -3.757580E-01, -1.475820E-01, 5.436460E-01, 7.187290E-01, 1.164790E+00, 1.211300E+00, 1.158320E+00, 1.397090E+00, 7.108740E-01, 1.296490E+00, 1.102050E+00, 1.007450E+00, 7.627220E-01, 4.726230E-01, NA, 
     -1.549420E+00, -1.736390E+00, -3.861750E-01, -7.672980E-01, -5.076730E-01, -1.774300E+00, -1.345670E+00, -9.447360E-01, -1.035290E+00, -4.769220E-01, 4.685280E-01, 4.894580E-01, 5.528080E-02, -5.657390E-02, 5.503000E-01, -5.279740E-02, -2.956850E-01, 7.562910E-01, -1.967650E-01, -8.611710E-01, 2.906480E-01, 5.783470E-01, 1.613860E+00, 4.785290E-01, 1.318920E+00, 1.137210E+00, 1.013730E+00, 1.216280E+00, 1.439380E+00, 4.256620E-01, 1.240070E-01, 3.043820E-02, NA, 
     -1.370740E+00, -2.475830E-02, 4.298150E-01, -9.371380E-02, 1.594680E+00, NA, -9.428520E-01, -2.879760E+00, NA, 2.755790E-01, 4.942240E-01, 5.244600E-01, -5.622820E-01, -4.392460E-01, 1.471710E+00, 5.277460E-02, -8.895930E-02, 1.581410E-02, 1.091530E+00, -1.064580E+00, NA, -4.277690E-01, 5.288210E-01, -4.137080E-01, 4.111520E-01, 3.875530E-01, -1.201390E-01, 1.054390E+00, 1.053920E+00, 2.786050E-01, -6.625710E-01, -5.739560E-01, NA, 
     -1.598650E+00, NA, 2.363520E+00, 1.067740E+00, NA, 3.158770E-01, -9.007250E-01, NA, NA, 7.918570E-02, -1.576190E+00, NA, NA, NA, 2.856320E+00, 5.809580E-01, NA, 3.043770E-02, -1.430240E+00, NA, NA, -8.905550E-01, NA, 4.043320E-02, NA, -6.148120E-01, -3.263990E-01, -2.513050E-01, 7.994680E-01, 6.059610E-02, -2.209460E-01, -3.847150E-01, NA, 
     5.505180E-01, -8.099910E-02, -1.361890E+00, -5.545810E-01, -3.151420E-01, 5.502260E-01, -2.959880E-01, 4.761270E-01, 1.002280E+00, 5.016510E-01, -9.506470E-01, -4.176450E-01, -4.979720E-01, -5.381800E-01, 6.328540E-01, -8.147600E-01, -2.386210E+00, -1.061420E+00, -3.674020E-01, -1.044630E+00, 8.637040E-01, 1.066080E+00, -7.209280E-01, 4.976800E-01, 8.051250E-01, 1.390970E+00, 2.320720E-01, 1.097960E+00, 1.286560E+00, 9.598960E-01, -2.229390E-01, -2.823720E-01, NA, 
     -2.618010E-01, -5.493150E-01, -8.876380E-01, -3.196500E-02, -1.291210E+00, 7.231310E-02, -1.207960E+00, -4.197370E-01, -9.796830E-02, 6.805480E-01, -1.895770E+00, -2.436720E-01, -6.017360E-01, -5.661340E-01, 4.274950E-01, 2.282470E-02, -4.271230E-01, -1.066980E+00, 9.342850E-01, -7.601670E-01, -3.539680E-01, -3.038800E-01, 9.470930E-01, 8.399100E-01, 1.637220E+00, 1.604400E+00, 9.445820E-01, 1.211850E+00, 1.235590E+00, 6.564590E-01, 1.477170E-02, -2.623240E-01, NA, 
     2.102920E-01, -1.272770E+00, -1.285850E+00, -8.702330E-01, -3.387720E-02, -9.940200E-01, -3.135170E-01, -2.148180E-01, -1.190200E+00, 3.333590E-02, -5.963030E-01, 7.761430E-01, 5.587500E-01, -3.326170E-01, 6.310650E-01, 5.941080E-01, -2.532680E-01, -1.653720E+00, 4.442920E-02, -9.101110E-01, -6.727140E-01, -2.137070E-01, 1.391080E+00, 1.713850E+00, 1.629700E+00, 1.525540E+00, 4.896200E-01, 1.092420E+00, 1.442110E+00, -6.822250E-02, -8.041720E-01, -4.523240E-01, NA, 
     -4.863720E-01, NA, -1.649230E+00, -2.755920E-01, 7.636810E-01, -2.329380E+00, -7.500250E-01, 1.215000E+00, -1.586980E+00, 9.479190E-01, -2.775830E-01, 1.304340E+00, 1.376060E+00, 1.817210E+00, 2.088350E+00, -6.298470E-01, -1.130030E+00, -9.580430E-01, -1.787740E-01, -2.121740E+00, -1.373570E+00, -8.692890E-01, 1.844200E+00, 2.342800E+00, 4.149910E-01, 5.782630E-01, 8.784730E-01, 4.091740E-01, 1.840090E+00, -3.245240E-01, -1.689660E+00, -1.189900E+00, NA, 
     NA, NA, -1.992450E+00, NA, 2.108970E+00, -1.568770E+00, NA, 2.914440E-01, NA, 9.857490E-01, 7.723910E-01, 6.046600E-01, 1.815320E+00, 1.502300E+00, 3.392630E+00, NA, NA, -1.153050E+00, 1.000840E+00, NA, NA, NA, 9.285090E-01, -4.373760E-01, -4.838690E-01, -1.682190E+00, -8.154040E-02, -1.710410E-01, -4.387860E-01, NA, -2.917960E+00, -2.475790E+00, NA, 
     7.582530E-01, 1.473300E+00, 1.428350E+00, 5.869890E-01, 1.639380E-01, 5.735970E-01, -2.481450E+00, 7.246260E-01, 4.624300E-01, 1.520360E+00, 2.681010E+00, 7.090120E-01, -1.225370E-01, 1.061940E-02, -1.093240E+00, -9.917030E-02, -1.378740E+00, 1.116340E-01, -1.754570E+00, -3.282250E-01, 4.593950E-01, 8.529460E-01, 6.311680E-01, -1.753500E+00, 6.466950E-02, -6.511320E-02, 1.152000E-01, 8.780010E-01, -1.923750E+00, -1.513160E+00, -1.528400E+00, -1.636250E-01, NA, 
     4.459150E-01, 1.763420E-01, -3.891430E-01, 2.478010E-01, -4.130640E-01, -2.592060E-02, -6.911690E-01, -2.955720E-01, -2.030670E-01, 1.067880E+00, 2.337780E-01, 5.410780E-01, 2.317430E-01, -1.090970E+00, -6.954430E-01, 1.531610E-01, -5.563060E-01, -1.968250E+00, 9.453480E-02, -6.938060E-01, 4.554130E-01, 5.363540E-01, 1.004320E+00, 5.985040E-01, 5.944330E-01, 1.181750E-01, -5.806020E-01, -6.034440E-01, 9.812380E-01, 1.053610E-01, 4.218250E-02, 5.785380E-01, NA, 
     2.030510E-01, -1.134440E+00, -8.625450E-01, -1.051170E+00, -1.143570E+00, -1.052390E+00, -1.234190E+00, -4.364150E-01, -3.880350E-01, -5.432660E-01, 5.812910E-01, -2.659230E-01, -2.875330E-01, -2.755670E-01, -6.635390E-01, 3.474080E-01, 2.390100E-01, -2.696370E-01, -4.714940E-01, -1.881860E-01, 7.538220E-01, 1.313780E+00, 1.088440E+00, 1.396400E+00, 9.824190E-01, 1.107820E+00, 8.940970E-01, -3.018760E-01, 8.863720E-02, 9.713220E-02, 9.365660E-01, 5.399030E-01, NA, 
     -3.985030E-01, -1.955600E+00, -5.933290E-01, -1.298590E+00, -2.405430E-01, -1.468950E+00, -1.311310E+00, -3.440910E-01, -6.755260E-01, -7.450710E-01, -6.168120E-01, 5.965720E-01, -2.043520E-01, -9.553370E-01, -7.295230E-01, 3.523970E-01, 7.016490E-01, 2.451010E-01, 3.992940E-01, 5.088740E-01, 5.138340E-01, 1.160270E+00, 1.203900E+00, 1.488150E+00, 1.224910E+00, 8.959690E-01, 1.372500E+00, 3.060970E-01, 4.355780E-01, -5.412780E-01, 4.465200E-01, 2.271980E-01, NA, 
     -5.914060E-01, -6.561850E-01, -5.855550E-01, -2.397330E+00, -8.413480E-01, -5.870870E-02, -5.679470E-01, 9.440100E-01, -4.014180E-01, -6.225980E-01, 8.073140E-01, 1.520240E+00, -3.910700E-01, -8.979760E-01, -4.290060E-01, 1.000490E+00, 1.024770E+00, -3.147890E-01, 9.661760E-01, -3.202490E-01, -1.121110E+00, -4.376390E-02, 1.206890E+00, 1.038600E+00, 6.562400E-01, 7.355170E-01, 1.607320E-01, -3.248570E-01, 8.209220E-01, -5.052920E-01, -1.490160E-02, 2.036020E-01, NA, 
     6.155930E-01, 1.232920E+00, 1.363810E-01, NA, NA, -5.031140E-01, 1.839290E-01, 1.171960E+00, 1.042280E+00, -6.043860E-01, -2.509830E+00, 1.148270E+00, NA, 1.329310E+00, NA, 1.741580E+00, NA, 9.594280E-01, -1.018900E+00, -1.870000E+00, -1.207850E+00, -7.298750E-03, NA, NA, 1.065630E+00, -1.311370E-01, -1.851060E+00, -1.517350E+00, -2.714810E-01, 2.084100E-01, 5.951450E-01, 6.157840E-02, NA, 
     6.331160E-02, -4.106280E-02, 4.139000E-01, -1.860860E-01, -4.335960E-01, 4.074500E-01, -1.447060E-01, 7.846450E-01, 1.106900E+00, -4.343510E-01, 1.161680E+00, -6.871540E-01, -1.270880E+00, 4.674050E-01, 2.589110E-02, -1.284860E+00, -1.483530E+00, -4.502740E-01, -1.148300E+00, 5.131410E-01, -4.454120E-01, -3.007350E-01, -1.441090E+00, 4.237760E-01, 5.883920E-01, -1.809790E-01, 1.064790E+00, 3.777640E-02, 3.971790E-01, 3.831470E-01, 1.433840E+00, 6.597840E-01, NA, 
     -7.279510E-01, -5.257060E-01, -6.952710E-01, 5.106620E-01, -1.454350E+00, 5.510220E-01, -2.686360E-01, -5.618510E-01, 1.823250E-01, 4.446160E-01, 6.360090E-01, -6.067220E-01, -2.395180E-01, -3.791920E-01, 2.275400E-01, -3.613330E-01, -3.436040E-01, -2.205390E+00, 1.952200E-01, 8.927500E-01, 4.292560E-01, 5.258450E-01, 1.990030E-01, 4.176060E-01, 7.799730E-01, 8.951460E-01, 1.340320E+00, 1.440920E-01, 3.619820E-01, 3.450330E-02, -2.972550E-01, -1.010890E-01, NA, 
     -2.794360E-01, -1.862880E+00, -1.581190E+00, 5.508120E-01, -9.003530E-01, -4.972060E-01, 7.573320E-01, -3.019360E-01, 1.027470E+00, -8.634060E-01, 6.496600E-01, -5.285670E-01, -1.208590E+00, -2.182650E-01, -1.858460E-01, -3.883770E-02, -1.329540E-01, -4.871590E-01, 3.830490E-01, 1.190770E+00, 9.844730E-01, 1.072020E+00, 7.994940E-01, 1.077740E+00, 1.897520E-01, 1.123860E+00, 1.269670E+00, 4.561220E-01, -9.818260E-02, -1.703070E-01, -1.199600E+00, -9.775010E-01, NA, 
     NA, -1.807970E+00, -1.048850E+00, 1.732880E-02, 4.385170E-02, -4.022560E+00, 5.405750E-01, 6.631230E-01, 1.427330E+00, -7.304810E-01, NA, -8.257390E-01, -1.207770E+00, NA, 1.010150E+00, -5.614510E-01, -8.160150E-01, 1.112330E+00, 1.732350E+00, 2.412360E+00, 1.323900E-01, 1.097530E+00, 1.075590E+00, 1.118620E+00, -4.170680E-01, 6.125780E-01, 1.629800E+00, 5.476270E-01, 1.960660E-01, -5.320140E-01, -1.754190E+00, -1.645490E+00, NA, 
     NA, -5.822560E-01, -6.108850E-01, NA, NA, NA, NA, 1.886610E+00, NA, NA, NA, NA, 5.227420E-01, NA, 2.154820E+00, 1.668550E+00, NA, 7.261280E-01, 8.107300E-01, -1.340170E+00, NA, NA, NA, 8.584900E-01, -1.607750E+00, -1.050220E+00, -9.808440E-01, -7.199420E-01, -3.831260E-01, 4.060720E-01, NA, -1.758950E+00, NA),
.Dim = c(33,22),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'))),

surveyxresids = structure(c(
     -1.406320E+00, -1.760710E+00, -9.499130E-01, 8.171770E-01, 3.903470E-02, NA, 8.492610E-01, -9.524320E-01, -4.077140E-01, 1.006750E+00, 6.687620E-01, -2.055270E+00, -1.747510E+00, NA, -2.186800E+00, -7.120280E-01, NA, -1.724280E+00, 4.587750E-01, 2.046140E+00, 3.765700E-01, 8.506590E-01, -6.043760E-01, 1.046430E+00, 1.753590E+00, 5.379190E-01, 1.192590E+00, 1.496080E+00, 1.530420E+00, 5.184540E-01, -4.674060E-01, -2.138360E-01, NA, 
     -3.467260E-01, -5.107220E-01, -1.534020E-01, 5.097860E-01, -1.225190E+00, -2.137920E-01, 4.393890E-01, -9.506300E-01, -8.988320E-01, 3.649790E-01, -5.646190E-01, -1.012750E+00, -7.987820E-01, -1.046590E+00, -9.871400E-01, 1.303970E+00, -7.278670E-01, -9.324880E-02, -4.535020E-01, -5.009160E-01, -3.045890E-01, 3.542620E-01, 8.562210E-01, 6.509040E-01, 1.029410E+00, 9.467530E-01, -1.486320E+00, 8.276620E-01, 1.940710E+00, 1.980150E+00, 5.001780E-01, 5.712440E-01, NA, 
     -8.019130E-01, -2.198630E+00, -7.023930E-01, -9.577230E-01, -1.077350E+00, -1.017470E+00, -3.314190E-01, -8.000690E-01, -9.363460E-01, -1.086250E+00, 1.308430E-01, -1.134240E+00, -5.821720E-01, -2.721540E-01, -5.862110E-01, 1.241240E+00, -2.281920E-01, 3.176990E-01, -3.757580E-01, -1.475820E-01, 5.436460E-01, 7.187290E-01, 1.164790E+00, 1.211300E+00, 1.158320E+00, 1.397090E+00, 7.108740E-01, 1.296490E+00, 1.102050E+00, 1.007450E+00, 7.627220E-01, 4.726230E-01, NA, 
     -1.549420E+00, -1.736390E+00, -3.861750E-01, -7.672980E-01, -5.076730E-01, -1.774300E+00, -1.345670E+00, -9.447360E-01, -1.035290E+00, -4.769220E-01, 4.685280E-01, 4.894580E-01, 5.528080E-02, -5.657390E-02, 5.503000E-01, -5.279740E-02, -2.956850E-01, 7.562910E-01, -1.967650E-01, -8.611710E-01, 2.906480E-01, 5.783470E-01, 1.613860E+00, 4.785290E-01, 1.318920E+00, 1.137210E+00, 1.013730E+00, 1.216280E+00, 1.439380E+00, 4.256620E-01, 1.240070E-01, 3.043820E-02, NA, 
     -1.370740E+00, -2.475830E-02, 4.298150E-01, -9.371380E-02, 1.594680E+00, NA, -9.428520E-01, -2.879760E+00, NA, 2.755790E-01, 4.942240E-01, 5.244600E-01, -5.622820E-01, -4.392460E-01, 1.471710E+00, 5.277460E-02, -8.895930E-02, 1.581410E-02, 1.091530E+00, -1.064580E+00, NA, -4.277690E-01, 5.288210E-01, -4.137080E-01, 4.111520E-01, 3.875530E-01, -1.201390E-01, 1.054390E+00, 1.053920E+00, 2.786050E-01, -6.625710E-01, -5.739560E-01, NA, 
     -1.598650E+00, NA, 2.363520E+00, 1.067740E+00, NA, 3.158770E-01, -9.007250E-01, NA, NA, 7.918570E-02, -1.576190E+00, NA, NA, NA, 2.856320E+00, 5.809580E-01, NA, 3.043770E-02, -1.430240E+00, NA, NA, -8.905550E-01, NA, 4.043320E-02, NA, -6.148120E-01, -3.263990E-01, -2.513050E-01, 7.994680E-01, 6.059610E-02, -2.209460E-01, -3.847150E-01, NA, 
     5.505180E-01, -8.099910E-02, -1.361890E+00, -5.545810E-01, -3.151420E-01, 5.502260E-01, -2.959880E-01, 4.761270E-01, 1.002280E+00, 5.016510E-01, -9.506470E-01, -4.176450E-01, -4.979720E-01, -5.381800E-01, 6.328540E-01, -8.147600E-01, -2.386210E+00, -1.061420E+00, -3.674020E-01, -1.044630E+00, 8.637040E-01, 1.066080E+00, -7.209280E-01, 4.976800E-01, 8.051250E-01, 1.390970E+00, 2.320720E-01, 1.097960E+00, 1.286560E+00, 9.598960E-01, -2.229390E-01, -2.823720E-01, NA, 
     -2.618010E-01, -5.493150E-01, -8.876380E-01, -3.196500E-02, -1.291210E+00, 7.231310E-02, -1.207960E+00, -4.197370E-01, -9.796830E-02, 6.805480E-01, -1.895770E+00, -2.436720E-01, -6.017360E-01, -5.661340E-01, 4.274950E-01, 2.282470E-02, -4.271230E-01, -1.066980E+00, 9.342850E-01, -7.601670E-01, -3.539680E-01, -3.038800E-01, 9.470930E-01, 8.399100E-01, 1.637220E+00, 1.604400E+00, 9.445820E-01, 1.211850E+00, 1.235590E+00, 6.564590E-01, 1.477170E-02, -2.623240E-01, NA, 
     2.102920E-01, -1.272770E+00, -1.285850E+00, -8.702330E-01, -3.387720E-02, -9.940200E-01, -3.135170E-01, -2.148180E-01, -1.190200E+00, 3.333590E-02, -5.963030E-01, 7.761430E-01, 5.587500E-01, -3.326170E-01, 6.310650E-01, 5.941080E-01, -2.532680E-01, -1.653720E+00, 4.442920E-02, -9.101110E-01, -6.727140E-01, -2.137070E-01, 1.391080E+00, 1.713850E+00, 1.629700E+00, 1.525540E+00, 4.896200E-01, 1.092420E+00, 1.442110E+00, -6.822250E-02, -8.041720E-01, -4.523240E-01, NA, 
     -4.863720E-01, NA, -1.649230E+00, -2.755920E-01, 7.636810E-01, -2.329380E+00, -7.500250E-01, 1.215000E+00, -1.586980E+00, 9.479190E-01, -2.775830E-01, 1.304340E+00, 1.376060E+00, 1.817210E+00, 2.088350E+00, -6.298470E-01, -1.130030E+00, -9.580430E-01, -1.787740E-01, -2.121740E+00, -1.373570E+00, -8.692890E-01, 1.844200E+00, 2.342800E+00, 4.149910E-01, 5.782630E-01, 8.784730E-01, 4.091740E-01, 1.840090E+00, -3.245240E-01, -1.689660E+00, -1.189900E+00, NA, 
     NA, NA, -1.992450E+00, NA, 2.108970E+00, -1.568770E+00, NA, 2.914440E-01, NA, 9.857490E-01, 7.723910E-01, 6.046600E-01, 1.815320E+00, 1.502300E+00, 3.392630E+00, NA, NA, -1.153050E+00, 1.000840E+00, NA, NA, NA, 9.285090E-01, -4.373760E-01, -4.838690E-01, -1.682190E+00, -8.154040E-02, -1.710410E-01, -4.387860E-01, NA, -2.917960E+00, -2.475790E+00, NA, 
     7.582530E-01, 1.473300E+00, 1.428350E+00, 5.869890E-01, 1.639380E-01, 5.735970E-01, -2.481450E+00, 7.246260E-01, 4.624300E-01, 1.520360E+00, 2.681010E+00, 7.090120E-01, -1.225370E-01, 1.061940E-02, -1.093240E+00, -9.917030E-02, -1.378740E+00, 1.116340E-01, -1.754570E+00, -3.282250E-01, 4.593950E-01, 8.529460E-01, 6.311680E-01, -1.753500E+00, 6.466950E-02, -6.511320E-02, 1.152000E-01, 8.780010E-01, -1.923750E+00, -1.513160E+00, -1.528400E+00, -1.636250E-01, NA, 
     4.459150E-01, 1.763420E-01, -3.891430E-01, 2.478010E-01, -4.130640E-01, -2.592060E-02, -6.911690E-01, -2.955720E-01, -2.030670E-01, 1.067880E+00, 2.337780E-01, 5.410780E-01, 2.317430E-01, -1.090970E+00, -6.954430E-01, 1.531610E-01, -5.563060E-01, -1.968250E+00, 9.453480E-02, -6.938060E-01, 4.554130E-01, 5.363540E-01, 1.004320E+00, 5.985040E-01, 5.944330E-01, 1.181750E-01, -5.806020E-01, -6.034440E-01, 9.812380E-01, 1.053610E-01, 4.218250E-02, 5.785380E-01, NA, 
     2.030510E-01, -1.134440E+00, -8.625450E-01, -1.051170E+00, -1.143570E+00, -1.052390E+00, -1.234190E+00, -4.364150E-01, -3.880350E-01, -5.432660E-01, 5.812910E-01, -2.659230E-01, -2.875330E-01, -2.755670E-01, -6.635390E-01, 3.474080E-01, 2.390100E-01, -2.696370E-01, -4.714940E-01, -1.881860E-01, 7.538220E-01, 1.313780E+00, 1.088440E+00, 1.396400E+00, 9.824190E-01, 1.107820E+00, 8.940970E-01, -3.018760E-01, 8.863720E-02, 9.713220E-02, 9.365660E-01, 5.399030E-01, NA, 
     -3.985030E-01, -1.955600E+00, -5.933290E-01, -1.298590E+00, -2.405430E-01, -1.468950E+00, -1.311310E+00, -3.440910E-01, -6.755260E-01, -7.450710E-01, -6.168120E-01, 5.965720E-01, -2.043520E-01, -9.553370E-01, -7.295230E-01, 3.523970E-01, 7.016490E-01, 2.451010E-01, 3.992940E-01, 5.088740E-01, 5.138340E-01, 1.160270E+00, 1.203900E+00, 1.488150E+00, 1.224910E+00, 8.959690E-01, 1.372500E+00, 3.060970E-01, 4.355780E-01, -5.412780E-01, 4.465200E-01, 2.271980E-01, NA, 
     -5.914060E-01, -6.561850E-01, -5.855550E-01, -2.397330E+00, -8.413480E-01, -5.870870E-02, -5.679470E-01, 9.440100E-01, -4.014180E-01, -6.225980E-01, 8.073140E-01, 1.520240E+00, -3.910700E-01, -8.979760E-01, -4.290060E-01, 1.000490E+00, 1.024770E+00, -3.147890E-01, 9.661760E-01, -3.202490E-01, -1.121110E+00, -4.376390E-02, 1.206890E+00, 1.038600E+00, 6.562400E-01, 7.355170E-01, 1.607320E-01, -3.248570E-01, 8.209220E-01, -5.052920E-01, -1.490160E-02, 2.036020E-01, NA, 
     6.155930E-01, 1.232920E+00, 1.363810E-01, NA, NA, -5.031140E-01, 1.839290E-01, 1.171960E+00, 1.042280E+00, -6.043860E-01, -2.509830E+00, 1.148270E+00, NA, 1.329310E+00, NA, 1.741580E+00, NA, 9.594280E-01, -1.018900E+00, -1.870000E+00, -1.207850E+00, -7.298750E-03, NA, NA, 1.065630E+00, -1.311370E-01, -1.851060E+00, -1.517350E+00, -2.714810E-01, 2.084100E-01, 5.951450E-01, 6.157840E-02, NA, 
     6.331160E-02, -4.106280E-02, 4.139000E-01, -1.860860E-01, -4.335960E-01, 4.074500E-01, -1.447060E-01, 7.846450E-01, 1.106900E+00, -4.343510E-01, 1.161680E+00, -6.871540E-01, -1.270880E+00, 4.674050E-01, 2.589110E-02, -1.284860E+00, -1.483530E+00, -4.502740E-01, -1.148300E+00, 5.131410E-01, -4.454120E-01, -3.007350E-01, -1.441090E+00, 4.237760E-01, 5.883920E-01, -1.809790E-01, 1.064790E+00, 3.777640E-02, 3.971790E-01, 3.831470E-01, 1.433840E+00, 6.597840E-01, NA, 
     -7.279510E-01, -5.257060E-01, -6.952710E-01, 5.106620E-01, -1.454350E+00, 5.510220E-01, -2.686360E-01, -5.618510E-01, 1.823250E-01, 4.446160E-01, 6.360090E-01, -6.067220E-01, -2.395180E-01, -3.791920E-01, 2.275400E-01, -3.613330E-01, -3.436040E-01, -2.205390E+00, 1.952200E-01, 8.927500E-01, 4.292560E-01, 5.258450E-01, 1.990030E-01, 4.176060E-01, 7.799730E-01, 8.951460E-01, 1.340320E+00, 1.440920E-01, 3.619820E-01, 3.450330E-02, -2.972550E-01, -1.010890E-01, NA, 
     -2.794360E-01, -1.862880E+00, -1.581190E+00, 5.508120E-01, -9.003530E-01, -4.972060E-01, 7.573320E-01, -3.019360E-01, 1.027470E+00, -8.634060E-01, 6.496600E-01, -5.285670E-01, -1.208590E+00, -2.182650E-01, -1.858460E-01, -3.883770E-02, -1.329540E-01, -4.871590E-01, 3.830490E-01, 1.190770E+00, 9.844730E-01, 1.072020E+00, 7.994940E-01, 1.077740E+00, 1.897520E-01, 1.123860E+00, 1.269670E+00, 4.561220E-01, -9.818260E-02, -1.703070E-01, -1.199600E+00, -9.775010E-01, NA, 
     NA, -1.807970E+00, -1.048850E+00, 1.732880E-02, 4.385170E-02, -4.022560E+00, 5.405750E-01, 6.631230E-01, 1.427330E+00, -7.304810E-01, NA, -8.257390E-01, -1.207770E+00, NA, 1.010150E+00, -5.614510E-01, -8.160150E-01, 1.112330E+00, 1.732350E+00, 2.412360E+00, 1.323900E-01, 1.097530E+00, 1.075590E+00, 1.118620E+00, -4.170680E-01, 6.125780E-01, 1.629800E+00, 5.476270E-01, 1.960660E-01, -5.320140E-01, -1.754190E+00, -1.645490E+00, NA, 
     NA, -5.822560E-01, -6.108850E-01, NA, NA, NA, NA, 1.886610E+00, NA, NA, NA, NA, 5.227420E-01, NA, 2.154820E+00, 1.668550E+00, NA, 7.261280E-01, 8.107300E-01, -1.340170E+00, NA, NA, NA, 8.584900E-01, -1.607750E+00, -1.050220E+00, -9.808440E-01, -7.199420E-01, -3.831260E-01, 4.060720E-01, NA, -1.758950E+00, NA),
.Dim = c(33,22),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'))),

surveywtfac = structure(c(
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 
     1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000),
.Dim = c(33,36),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36'))),

natmort = structure(c(
     0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
     0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
     0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
     0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
     0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
     0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

maturity = structure(c(
     0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 
     0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 0.171, 
     0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 
     0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 0.977, 
     1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
     1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

mspawn = 0.4167,
fspawn = 0.4167,
stockmin = 1,
stockmax = 1e+8,

stockest =  structure(list(
     pred = c(1.319357E+04, 7.779735E+03, 4.120591E+03, 1.677846E+03),
     se = c(6.676500E+03, 2.809940E+03, 1.231270E+03, 4.510800E+02),
     cv = c(5.060420E-01, 3.611870E-01, 2.988080E-01, 2.688450E-01)),
.Names = c('pred','stderr','cv'),
row.names = c('2', '3', '4', '5'),
class = 'data.frame'),

stocknumbers = structure(c(
     1.16980300E+04, 5.77788700E+03, 8.20051100E+03, 2.30797600E+04, 8.67309000E+03, 7.36135900E+03, 9.44259500E+03, 7.87976500E+03, 5.95581900E+03, 6.70659600E+03, 5.70889300E+03, 7.19674600E+03, 7.55780600E+03, 7.84136200E+03, 9.75353200E+03, 8.84255800E+03, 6.41710400E+03, 5.20224700E+03, 3.68029700E+03, 2.95426500E+03, 2.92385800E+03, 3.58110800E+03, 3.42784800E+03, 3.76400200E+03, 4.02765300E+03, 3.35477300E+03, 3.35021800E+03, 3.27902200E+03, 5.32562000E+03, 8.51572200E+03, 1.17319200E+04, 1.61190700E+04, 6.26554800E+03, 
     3.32423000E+03, 8.95854400E+03, 4.64474300E+03, 6.69684800E+03, 1.84879500E+04, 6.99436000E+03, 5.95110700E+03, 7.31128400E+03, 4.91457500E+03, 4.73265400E+03, 5.47373400E+03, 4.64062700E+03, 5.86871200E+03, 6.18058100E+03, 6.38564000E+03, 7.97738700E+03, 7.23786700E+03, 5.23581500E+03, 4.20685700E+03, 3.00413900E+03, 2.40700500E+03, 2.38030300E+03, 2.92564100E+03, 2.80106400E+03, 3.07989700E+03, 3.28943400E+03, 2.74394600E+03, 2.74202300E+03, 2.67741000E+03, 4.34037700E+03, 6.94859800E+03, 9.60257600E+03, 1.31935700E+04, 
     1.73603600E+03, 1.60676000E+03, 3.56313100E+03, 2.11641300E+03, 3.17152300E+03, 1.30667700E+04, 3.13543700E+03, 3.63897800E+03, 2.44392800E+03, 3.64043700E+03, 3.13932600E+03, 4.00724600E+03, 3.09093800E+03, 3.47513600E+03, 4.61377000E+03, 4.55847400E+03, 5.52781000E+03, 4.71817800E+03, 3.20435600E+03, 2.67159100E+03, 2.03186000E+03, 1.52633400E+03, 1.77835800E+03, 2.15454700E+03, 2.19943700E+03, 2.28622200E+03, 2.57310900E+03, 2.11840600E+03, 1.99434700E+03, 1.99546000E+03, 3.28476000E+03, 5.53192400E+03, 7.77973500E+03, 
     7.77188300E+02, 6.13238800E+02, 6.15192100E+02, 8.52996000E+02, 4.06195100E+02, 9.85470200E+02, 2.40659800E+03, 9.97141500E+02, 1.23330800E+03, 1.04113400E+03, 1.46539500E+03, 9.89865500E+02, 1.12540000E+03, 7.52849100E+02, 6.29930900E+02, 1.73332600E+03, 1.09226100E+03, 1.23410400E+03, 1.68064800E+03, 7.45170000E+02, 7.71621400E+02, 5.44037100E+02, 6.57944100E+02, 7.76546600E+02, 1.02451400E+03, 1.21114800E+03, 1.29360900E+03, 1.58164400E+03, 8.48776600E+02, 1.13896100E+03, 1.24526100E+03, 2.36303100E+03, 4.12059100E+03, 
     4.02669200E+02, 8.06893200E+01, 2.30945900E+02, 2.28153500E+02, 5.17966900E+01, 6.99623800E+01, 3.67212600E+02, 2.60539000E+02, 1.72197700E+02, 3.05360500E+02, 2.19562500E+02, 1.59606200E+02, 2.39164100E+02, 1.76050900E+02, 5.07752900E+01, 1.63730400E+02, 1.86546300E+02, 1.48638000E+02, 2.12882100E+02, 3.17121400E+02, 1.08158900E+02, 1.17177200E+02, 1.01350000E+02, 1.87062800E+02, 1.97894100E+02, 3.95363200E+02, 6.01887500E+02, 5.44472900E+02, 4.53956300E+02, 2.61079900E+02, 6.19370900E+02, 8.47527000E+02, 1.67784600E+03, 
     1.48094100E+02, 1.61378600E+01, 1.05518400E+02, 4.70065000E+01, 1.22676400E+01, 5.59699100E+01, 9.11870200E+01, 1.90971000E+01, 8.37718500E+01, 1.58496600E+02, 2.09694600E+02, 1.38120800E+01, 2.65737900E+01, 3.47468800E+00, 1.11070900E+01, 4.30869400E+01, 3.08766300E+01, 4.63641400E+01, 9.80378100E+01, 9.78769700E+01, 6.33125200E+01, 7.53282100E+01, 2.99065500E+01, 4.08708700E+01, 1.64911800E+01, 1.03017200E+02, 1.03309000E+02, 1.30272700E+02, 8.17469300E+01, 5.22159800E+01, 9.77954000E+01, 2.95649000E+02, 8.31373300E+02),
.Dim = c(33,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6'))),

jan1biomass = structure(c(
     1.12184100E+03, 3.96363000E+02, 2.39454900E+02, 1.91562000E+03, 7.97057000E+02, 3.36414100E+02, 1.12178000E+03, 2.40332800E+02, 3.79385700E+02, 3.21246000E+02, 1.42722300E+02, 4.91537800E+02, 9.12982900E+02, 2.97187600E+02, 9.40240500E+02, 4.83687900E+02, 1.14609500E+03, 9.33283100E+02, 1.88431200E+02, 1.23488300E+02, 8.18680100E+01, 2.30981500E+02, 6.37579700E+01, 2.89451700E+02, 4.24111900E+02, 2.63014200E+02, 3.10565200E+02, 5.61040700E+02, 8.89911000E+02, 8.99260200E+02, 1.69760900E+03, 1.82951500E+03, 8.79683000E+02, 
     6.97090900E+02, 1.62776700E+03, 7.18077300E+02, 7.19241500E+02, 3.36850400E+03, 1.26597900E+03, 8.12326200E+02, 9.46080100E+02, 4.52632400E+02, 5.88742200E+02, 9.04808300E+02, 5.61515900E+02, 1.02174300E+03, 1.07603900E+03, 1.05299200E+03, 1.81326000E+03, 1.34913800E+03, 1.49744300E+03, 1.11439600E+03, 4.44011800E+02, 3.41313300E+02, 3.27291700E+02, 5.09354000E+02, 3.19041200E+02, 5.76556800E+02, 7.31241200E+02, 6.00924200E+02, 5.79389500E+02, 6.70423500E+02, 1.10202200E+03, 1.53980900E+03, 2.03286500E+03, 3.03188200E+03, 
     5.06748800E+02, 5.42120800E+02, 1.11668500E+03, 5.92595700E+02, 8.90880700E+02, 4.13040600E+03, 9.24013300E+02, 1.00763300E+03, 5.37175400E+02, 8.66424100E+02, 7.63484100E+02, 1.37408500E+03, 9.68390700E+02, 1.14853300E+03, 1.34399100E+03, 1.75729200E+03, 2.09614500E+03, 1.83584300E+03, 1.24200800E+03, 9.24637500E+02, 6.18295000E+02, 4.88274200E+02, 6.19579900E+02, 7.21342400E+02, 7.30432900E+02, 7.82345000E+02, 9.47676000E+02, 8.00333600E+02, 7.04403300E+02, 6.84243100E+02, 1.16379000E+03, 1.88583300E+03, 2.75247000E+03, 
     3.11030700E+02, 2.67740100E+02, 2.97937500E+02, 3.86748400E+02, 1.90383600E+02, 4.52330800E+02, 1.05264600E+03, 4.11520300E+02, 4.54597300E+02, 4.45709400E+02, 5.66375200E+02, 3.92283700E+02, 4.81558600E+02, 3.56850500E+02, 3.06902300E+02, 8.30956400E+02, 5.43399800E+02, 5.95455300E+02, 8.15450500E+02, 3.25564800E+02, 3.37430000E+02, 2.28495600E+02, 2.92719300E+02, 3.47815200E+02, 4.46278400E+02, 5.37628500E+02, 5.67506200E+02, 6.72198600E+02, 3.59117400E+02, 4.74035600E+02, 5.28987100E+02, 9.72150900E+02, 1.73106000E+03, 
     2.18125900E+02, 4.82118700E+01, 1.36281200E+02, 1.40907600E+02, 3.60867500E+01, 5.11984700E+01, 2.33804300E+02, 1.45354700E+02, 1.04317400E+02, 1.62085400E+02, 1.25985000E+02, 8.09043900E+01, 1.27474500E+02, 1.12619700E+02, 3.35066100E+01, 1.00432200E+02, 1.22747500E+02, 9.89928900E+01, 1.31177900E+02, 1.81012900E+02, 6.11097800E+01, 7.42434900E+01, 5.50431700E+01, 1.04324900E+02, 1.07555400E+02, 2.12151900E+02, 3.20926400E+02, 2.65376100E+02, 2.15674700E+02, 1.32472000E+02, 3.02376900E+02, 4.04948400E+02, 8.17446600E+02, 
     1.16402000E+02, 1.60733100E+01, 9.66548400E+01, 3.95324700E+01, 1.61564800E+01, 5.42908100E+01, 9.31019500E+01, 2.23245100E+01, 8.36880800E+01, 1.43281000E+02, 1.65658700E+02, 1.74860900E+01, 2.29863300E+01, 2.45660500E+00, 1.03962400E+01, 3.59775900E+01, 2.77272200E+01, 4.83114300E+01, 9.26457300E+01, 8.13357700E+01, 5.83108400E+01, 6.97539200E+01, 2.52112200E+01, 3.52715600E+01, 1.47596000E+01, 7.78809800E+01, 7.56222200E+01, 7.55581500E+01, 5.21545400E+01, 3.39926100E+01, 6.24912600E+01, 1.75911100E+02, 5.15950300E+02),
.Dim = c(33,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'),
c('1', '2', '3', '4', '5', '6'))),

catchbiomass = structure(c(
     9.05520000E+01, 9.78500000E+00, 1.06400000E+00, 5.55960000E+01, 1.52220000E+01, 6.63600000E+00, 5.76600000E+01, 9.05770000E+01, 1.41510000E+01, 1.69100000E+00, 2.03500000E+00, 2.83400000E+00, 1.16000000E+00, 3.00200000E+00, 1.33200000E+00, 2.02000000E-01, 4.52000000E+00, 1.26440000E+01, 8.70000000E-01, 1.00100000E+00, 9.30000000E-01, 7.42000000E-01, 2.76000000E-01, 2.40000000E-01, 1.37700000E+00, 3.93000000E-01, 1.40000000E-01, 1.65600000E+00, 4.53200000E+00, 3.97800000E+00, 5.25000000E-01, 6.20000000E-01, 
     3.31170000E+02, 1.05625000E+03, 4.37320000E+02, 5.31892000E+02, 6.20190000E+02, 7.35838000E+02, 3.23792000E+02, 5.37165000E+02, 6.80000000E+01, 1.42158000E+02, 1.61482000E+02, 2.09342000E+02, 4.11440000E+02, 1.03455000E+02, 2.55592000E+02, 3.88786000E+02, 4.61648000E+02, 4.35848000E+02, 2.76598000E+02, 1.19225000E+02, 1.28934000E+02, 5.76450000E+01, 7.63620000E+01, 2.93280000E+01, 7.62120000E+01, 4.29590000E+01, 5.19720000E+01, 8.86820000E+01, 6.60540000E+01, 9.32740000E+01, 5.58540000E+01, 2.32960000E+01, 
     3.23799000E+02, 3.35980000E+02, 9.16083000E+02, 5.08014000E+02, 6.93996000E+02, 3.47800000E+03, 6.03630000E+02, 6.37325000E+02, 3.84492000E+02, 6.00738000E+02, 6.04180000E+02, 9.29924000E+02, 7.40583000E+02, 9.87216000E+02, 9.30552000E+02, 1.28779200E+03, 1.53305200E+03, 1.07756000E+03, 8.80630000E+02, 5.92968000E+02, 4.65678000E+02, 2.59504000E+02, 3.02480000E+02, 3.23792000E+02, 2.56887000E+02, 2.58244000E+02, 2.45280000E+02, 3.86880000E+02, 2.15050000E+02, 1.67616000E+02, 1.45162000E+02, 1.63986000E+02, 
     3.10515000E+02, 1.62336000E+02, 1.69332000E+02, 3.89112000E+02, 1.93700000E+02, 2.71150000E+02, 1.00970100E+03, 3.64038000E+02, 3.32310000E+02, 3.66592000E+02, 5.01336000E+02, 2.97990000E+02, 4.04866000E+02, 3.95850000E+02, 2.39788000E+02, 7.96928000E+02, 4.86477000E+02, 5.11325000E+02, 6.42000000E+02, 2.62660000E+02, 3.00690000E+02, 1.86420000E+02, 1.99980000E+02, 2.48976000E+02, 2.40548000E+02, 2.19240000E+02, 2.76480000E+02, 4.07210000E+02, 2.23992000E+02, 1.54607000E+02, 8.88150000E+01, 1.20270000E+02, 
     1.97400000E+02, 2.92000000E+01, 7.56320000E+01, 1.38504000E+02, 3.52640000E+01, 2.88400000E+01, 2.19626000E+02, 1.14982000E+02, 8.18070000E+01, 1.41540000E+02, 1.14454000E+02, 6.33360000E+01, 1.10700000E+02, 1.30112000E+02, 1.92320000E+01, 8.28590000E+01, 1.10925000E+02, 8.43660000E+01, 1.02144000E+02, 1.47987000E+02, 5.69080000E+01, 6.56040000E+01, 3.76370000E+01, 7.33040000E+01, 5.62560000E+01, 8.44900000E+01, 1.51152000E+02, 1.61370000E+02, 1.37025000E+02, 4.48800000E+01, 5.11100000E+01, 4.22260000E+01, 
     9.51060000E+01, 7.96800000E+00, 4.85480000E+01, 3.44810000E+01, 1.18530000E+01, 2.71600000E+01, 7.55540000E+01, 1.63660000E+01, 5.39460000E+01, 9.85360000E+01, 1.34300000E+02, 1.13940000E+01, 1.73000000E+01, 2.12100000E+00, 5.60700000E+00, 2.92250000E+01, 2.15520000E+01, 3.54280000E+01, 6.61500000E+01, 6.23250000E+01, 4.42080000E+01, 5.00040000E+01, 1.54260000E+01, 2.24380000E+01, 7.16000000E+00, 2.79720000E+01, 3.36720000E+01, 4.52400000E+01, 2.99860000E+01, 1.04160000E+01, 9.58500000E+00, 1.78500000E+01),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

meanbiomass = structure(c(
     1.35530300E+03, 5.34643900E+02, 4.15705600E+02, 2.54598200E+03, 1.00667100E+03, 5.23869500E+02, 1.03311300E+03, 3.32890200E+02, 4.73553500E+02, 5.40168600E+02, 2.83598100E+02, 7.09608400E+02, 9.92687600E+02, 5.59999900E+02, 1.30768800E+03, 8.09358700E+02, 1.31225700E+03, 1.02175500E+03, 2.89778500E+02, 2.05690000E+02, 1.63851800E+02, 3.43688000E+02, 1.42780100E+02, 4.09262600E+02, 5.57852800E+02, 3.98126800E+02, 4.25036400E+02, 6.14388700E+02, 9.92140100E+02, 1.17896000E+03, 1.86055300E+03, 2.26416700E+03, 
     6.28384400E+02, 1.46301500E+03, 7.46262900E+02, 9.71625000E+02, 4.21764000E+03, 1.22164200E+03, 1.10935300E+03, 5.99640100E+02, 6.79310400E+02, 6.75405500E+02, 1.44364900E+03, 1.01437700E+03, 1.26987100E+03, 1.12004300E+03, 1.86476600E+03, 2.33058200E+03, 2.02562600E+03, 1.49770100E+03, 1.08878900E+03, 6.24085600E+02, 5.04605600E+02, 6.29741800E+02, 7.20853300E+02, 7.01655400E+02, 7.77706700E+02, 9.42070000E+02, 8.84879500E+02, 7.49133700E+02, 7.02885000E+02, 1.18567100E+03, 1.99449100E+03, 2.21675600E+03, 
     3.85197500E+02, 4.42055400E+02, 7.45000900E+02, 3.50198800E+02, 7.16310400E+02, 2.33132100E+03, 6.38335500E+02, 7.22588300E+02, 5.88541600E+02, 8.46134900E+02, 6.33183300E+02, 8.69115600E+02, 6.10858200E+02, 6.54748600E+02, 1.19454200E+03, 1.04806100E+03, 1.17977300E+03, 1.29476600E+03, 6.99660200E+02, 5.69102500E+02, 4.16643400E+02, 4.04524300E+02, 4.81204700E+02, 5.95904800E+02, 6.47669600E+02, 6.98968300E+02, 8.55677000E+02, 5.41376400E+02, 5.97029300E+02, 6.17304500E+02, 1.12225600E+03, 1.73458300E+03, 
     1.50364900E+02, 2.09042100E+02, 2.13825700E+02, 1.49576300E+02, 1.24256200E+02, 3.44458300E+02, 4.99057300E+02, 2.33920100E+02, 2.77860000E+02, 2.70262700E+02, 2.48534300E+02, 2.44170200E+02, 2.44614200E+02, 1.58564800E+02, 2.08985700E+02, 3.92746100E+02, 2.71094600E+02, 3.28327600E+02, 4.37434000E+02, 1.51825600E+02, 1.78471500E+02, 1.25922200E+02, 1.89075000E+02, 2.13324300E+02, 3.19805700E+02, 4.39135900E+02, 4.15526400E+02, 3.88478000E+02, 2.28803900E+02, 3.77857400E+02, 4.80657600E+02, 8.44389900E+02, 
     9.55896800E+01, 3.76012000E+01, 9.55050900E+01, 5.32415100E+01, 2.26214300E+01, 3.66372100E+01, 1.08552900E+02, 7.38840400E+01, 6.84026700E+01, 1.04347600E+02, 5.67398700E+01, 5.18969200E+01, 6.68833400E+01, 5.21187000E+01, 1.67615300E+01, 4.08349900E+01, 6.18141700E+01, 5.41723700E+01, 6.95969700E+01, 8.55410700E+01, 3.37771700E+01, 4.43139200E+01, 3.55846500E+01, 6.28073500E+01, 7.47916900E+01, 1.69232800E+02, 2.27168800E+02, 1.53946800E+02, 1.39968600E+02, 1.09686100E+02, 2.76602100E+02, 3.56377700E+02, 
     4.60544700E+01, 1.02604900E+01, 6.13044900E+01, 1.32546400E+01, 7.60355700E+00, 3.45030000E+01, 3.73435000E+01, 1.05163100E+01, 4.51067800E+01, 7.26437100E+01, 6.65784100E+01, 9.33613600E+00, 1.04524100E+01, 8.49604700E-01, 4.88674600E+00, 1.44028100E+01, 1.20100900E+01, 2.27487200E+01, 4.50720500E+01, 3.60257800E+01, 2.62392100E+01, 3.37764900E+01, 1.45848200E+01, 1.92250300E+01, 9.51913500E+00, 5.60276800E+01, 5.06062000E+01, 4.31589200E+01, 3.06301700E+01, 2.54565600E+01, 5.18730300E+01, 1.50649900E+02),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

ssb = structure(c(
     0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 
     1.03162900E+02, 2.34520500E+02, 1.15971700E+02, 1.39055800E+02, 6.47830400E+02, 1.94258300E+02, 1.62990600E+02, 1.05404200E+02, 9.87076100E+01, 1.06127000E+02, 2.05321900E+02, 1.37068100E+02, 1.91832400E+02, 1.84043300E+02, 2.55433000E+02, 3.54159300E+02, 2.90366700E+02, 2.44217900E+02, 1.79622600E+02, 9.18322700E+01, 7.25133600E+01, 8.43138600E+01, 1.06754200E+02, 9.02956700E+01, 1.17127700E+02, 1.44817300E+02, 1.29916100E+02, 1.14196000E+02, 1.15156100E+02, 1.92897700E+02, 3.06542400E+02, 3.61444600E+02, 
     3.12875200E+02, 3.54726500E+02, 5.96118400E+02, 2.81277100E+02, 5.60671000E+02, 1.88828500E+03, 5.27272600E+02, 5.94984200E+02, 4.34124100E+02, 6.43607300E+02, 4.91612300E+02, 7.25786200E+02, 4.99415200E+02, 5.27148700E+02, 9.29040500E+02, 8.70750900E+02, 9.88030300E+02, 1.07953000E+03, 5.89681300E+02, 4.81733800E+02, 3.38183100E+02, 3.27977500E+02, 3.99297800E+02, 4.89666800E+02, 5.29099300E+02, 5.71409600E+02, 7.03493200E+02, 4.65167200E+02, 4.97230600E+02, 5.08449900E+02, 9.17870300E+02, 1.44611200E+03, 
     1.35146500E+02, 1.99138500E+02, 2.09074400E+02, 1.29331700E+02, 1.11152300E+02, 3.30407600E+02, 4.55271300E+02, 2.19221000E+02, 2.69939100E+02, 2.56478400E+02, 2.32905000E+02, 2.34899100E+02, 2.33828500E+02, 1.33957400E+02, 1.97351600E+02, 3.58203400E+02, 2.54065900E+02, 3.10728100E+02, 4.24445300E+02, 1.47300900E+02, 1.67391500E+02, 1.20806200E+02, 1.84253800E+02, 2.07987000E+02, 3.14553000E+02, 4.27154000E+02, 4.10478200E+02, 3.93423700E+02, 2.26644500E+02, 3.74586200E+02, 4.67617500E+02, 8.37500600E+02, 
     9.08635000E+01, 3.66811200E+01, 9.63442000E+01, 4.74840100E+01, 2.09908900E+01, 3.67231300E+01, 1.02060100E+02, 7.35542100E+01, 6.64507900E+01, 9.93607300E+01, 5.39605800E+01, 5.05911600E+01, 6.47392700E+01, 4.44599100E+01, 2.01598000E+01, 4.00844700E+01, 5.91119900E+01, 5.26132200E+01, 6.93729700E+01, 8.45661800E+01, 3.19553000E+01, 4.23743900E+01, 3.54837400E+01, 6.30596700E+01, 7.60561900E+01, 1.69841700E+02, 2.32287600E+02, 1.59401200E+02, 1.41041900E+02, 1.09883300E+02, 2.74834800E+02, 3.61151100E+02, 
     4.52948000E+01, 1.06997800E+01, 6.39316800E+01, 1.23020600E+01, 7.76322200E+00, 3.59812500E+01, 3.68656700E+01, 1.07387200E+01, 4.67773500E+01, 7.49067300E+01, 6.57615100E+01, 9.67472600E+00, 1.06107800E+01, 7.98649800E-01, 5.92978000E+00, 1.42110900E+01, 1.20770900E+01, 2.32283900E+01, 4.62412900E+01, 3.63920500E+01, 2.65861100E+01, 3.46305100E+01, 1.49276600E+01, 1.99533300E+01, 9.92567700E+00, 5.81952000E+01, 5.27281400E+01, 4.49149000E+01, 3.19104900E+01, 2.63720000E+01, 5.32336000E+01, 1.54048200E+02),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

avgf4_5  =  structure(list(
     avgf = c(2.065100, 0.776600, 0.791900, 2.601400, 1.558900, 0.787200, 2.023200, 1.556200, 1.196000, 1.356400, 2.017200, 1.220400, 1.655100, 2.496500, 1.147400, 2.029100, 1.794500, 1.557400, 1.467700, 1.730000, 1.684800, 1.480400, 1.057700, 1.167100, 0.752200, 0.499300, 0.665400, 1.048200, 0.979000, 0.409200, 0.184800, 0.130500),
     avgfnwtd = c(2.065100, 0.776600, 0.791900, 2.601400, 1.558900, 0.787200, 2.023200, 1.556200, 1.196000, 1.356400, 2.017200, 1.220400, 1.655100, 2.496500, 1.147400, 2.029100, 1.794500, 1.557400, 1.467700, 1.730000, 1.684800, 1.480400, 1.057700, 1.167100, 0.752200, 0.499300, 0.665400, 1.048200, 0.979000, 0.409200, 0.184800, 0.136100),
     avgfbwtd = c(2.065100, 0.776600, 0.791900, 2.601400, 1.558900, 0.787200, 2.023200, 1.556200, 1.196000, 1.356400, 2.017200, 1.220400, 1.655100, 2.496500, 1.147400, 2.029100, 1.794500, 1.557400, 1.467700, 1.730000, 1.684800, 1.480400, 1.057700, 1.167100, 0.752200, 0.499300, 0.665400, 1.048200, 0.979000, 0.409200, 0.184800, 0.135400),
     avgfcwtd = c(2.065100, 0.776600, 0.791900, 2.601400, 1.558900, 0.787200, 2.023200, 1.556200, 1.196000, 1.356400, 2.017200, 1.220400, 1.655100, 2.496500, 1.147400, 2.029100, 1.794500, 1.557400, 1.467700, 1.730000, 1.684800, 1.480400, 1.057700, 1.167100, 0.752200, 0.499300, 0.665400, 1.048200, 0.979000, 0.409200, 0.184800, 0.136900)),
.Names = c('avgf','avgfnwtd','avgfbwtd','avgfcwtd'),
row.names = c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
class = 'data.frame'),

fcalc = structure(c(
     0.06681, 0.01830, 0.00256, 0.02184, 0.01512, 0.01267, 0.05581, 0.27209, 0.02988, 0.00313, 0.00718, 0.00399, 0.00117, 0.00536, 0.00102, 0.00025, 0.00344, 0.01237, 0.00300, 0.00487, 0.00568, 0.00216, 0.00193, 0.00059, 0.00247, 0.00099, 0.00033, 0.00270, 0.00457, 0.00337, 0.00028, 0.00027, 
     0.52702, 0.72197, 0.58601, 0.54743, 0.14705, 0.60234, 0.29187, 0.89581, 0.10010, 0.21048, 0.11186, 0.20638, 0.32400, 0.09237, 0.13706, 0.16682, 0.22790, 0.29101, 0.25404, 0.19104, 0.25551, 0.09154, 0.10593, 0.04180, 0.09800, 0.04560, 0.05873, 0.11838, 0.09398, 0.07867, 0.02800, 0.01051, 
     0.84061, 0.76004, 1.22964, 1.45065, 0.96885, 1.49186, 0.94563, 0.88200, 0.65330, 0.70998, 0.95419, 1.06997, 1.21237, 1.50778, 0.77900, 1.22874, 1.29945, 0.83224, 1.25865, 1.04194, 1.11769, 0.64150, 0.62859, 0.54336, 0.39663, 0.36946, 0.28665, 0.71462, 0.36020, 0.27153, 0.12935, 0.09454, 
     2.06508, 0.77657, 0.79192, 2.60143, 1.55888, 0.78718, 2.02322, 1.55625, 1.19596, 1.35643, 2.01717, 1.22042, 1.65512, 2.49646, 1.14739, 2.02912, 1.79449, 1.55736, 1.46765, 1.73001, 1.68481, 1.48044, 1.05768, 1.16713, 0.75217, 0.49925, 0.66537, 1.04822, 0.97897, 0.40917, 0.18478, 0.14243, 
     2.06508, 0.77657, 0.79192, 2.60143, 1.55888, 0.78718, 2.02322, 1.55625, 1.19596, 1.35643, 2.01717, 1.22042, 1.65512, 2.49646, 1.14739, 2.02912, 1.79449, 1.55736, 1.46765, 1.73001, 1.68481, 1.48044, 1.05768, 1.16713, 0.75217, 0.49925, 0.66537, 1.04822, 0.97897, 0.40917, 0.18478, 0.11849, 
     2.06508, 0.77657, 0.79192, 2.60143, 1.55888, 0.78718, 2.02322, 1.55625, 1.19596, 1.35643, 2.01717, 1.22042, 1.65512, 2.49646, 1.14739, 2.02912, 1.79449, 1.55736, 1.46765, 1.73001, 1.68481, 1.48044, 1.05768, 1.16713, 0.75217, 0.49925, 0.66537, 1.04822, 0.97897, 0.40917, 0.18478, 0.11849),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

bcpr = structure(c(
     0.03235, 0.02357, 0.00208, 0.00839, 0.00970, 0.00849, 0.02759, 0.17484, 0.02499, 0.00231, 0.00356, 0.00327, 0.00071, 0.00215, 0.00089, 0.00012, 0.00192, 0.00795, 0.00205, 0.00281, 0.00337, 0.00146, 0.00183, 0.00050, 0.00328, 0.00198, 0.00050, 0.00257, 0.00467, 0.00825, 0.00153, 0.00192, 
     0.25521, 0.92969, 0.47657, 0.21043, 0.09433, 0.40375, 0.14426, 0.57562, 0.08370, 0.15517, 0.05545, 0.16910, 0.19576, 0.03700, 0.11946, 0.08221, 0.12700, 0.18686, 0.17309, 0.11043, 0.15166, 0.06183, 0.10016, 0.03581, 0.13028, 0.09134, 0.08827, 0.11293, 0.09599, 0.19226, 0.15156, 0.07378, 
     0.40706, 0.97871, 1.00000, 0.55763, 0.62150, 1.00000, 0.46739, 0.56675, 0.54625, 0.52342, 0.47304, 0.87672, 0.73249, 0.60397, 0.67894, 0.60555, 0.72413, 0.53439, 0.85760, 0.60227, 0.66339, 0.43332, 0.59431, 0.46556, 0.52732, 0.74003, 0.43081, 0.68175, 0.36794, 0.66361, 0.70002, 0.66374, 
     1.00000, 1.00000, 0.64402, 1.00000, 1.00000, 0.52765, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 
     1.00000, 1.00000, 0.64402, 1.00000, 1.00000, 0.52765, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.83187, 
     1.00000, 1.00000, 0.64402, 1.00000, 1.00000, 0.52765, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.83187),
.Dim = c(32,6),
.Dimnames = list(
c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
c('1', '2', '3', '4', '5', '6'))),

catchability =  structure(list(
     qcalc = c('6.202250E-03','1.265930E-01','4.213790E-01','4.803330E-01','4.795330E-01','4.177660E-01','7.941040E-02','3.128640E-01','3.214620E-01','1.947750E-01','2.750060E-01','1.990490E-02','4.051540E-01','8.981490E-01','7.894330E-01','5.392490E-01','3.363580E-01','1.430090E-01','3.922910E-01','3.464590E-01','1.418650E-01','6.863710E-02'),
     stderror = c(1.411720E-03,2.029100E-02,7.074030E-02,7.900100E-02,8.147420E-02,1.080260E-01,1.244650E-02,4.835120E-02,5.314200E-02,4.680280E-02,9.609380E-02,4.108470E-03,4.704280E-02,1.241860E-01,1.245510E-01,8.122140E-02,7.733660E-02,1.966830E-02,4.934140E-02,5.322580E-02,3.565660E-02,2.049980E-02),
     cv = c(2.276130E-01,1.602860E-01,1.678780E-01,1.644710E-01,1.699030E-01,2.585810E-01,1.567370E-01,1.545440E-01,1.653140E-01,2.402910E-01,3.494240E-01,2.064050E-01,1.161110E-01,1.382690E-01,1.577730E-01,1.506190E-01,2.299230E-01,1.375320E-01,1.257780E-01,1.536280E-01,2.513430E-01,2.986700E-01),
     varpc = c('6.590700E+00','3.992800E+00','4.380000E+00','4.204100E+00','3.672300E+00','3.980700E+00','3.818000E+00','3.711900E+00','4.247300E+00','8.412800E+00','8.034000E+00','6.621100E+00','2.095300E+00','2.971300E+00','3.868600E+00','3.525800E+00','4.969300E+00','2.939600E+00','2.458700E+00','3.668000E+00','8.036500E+00','3.801300E+00')),
.Names = c('qcalc','stderr','cv','varpc'),
row.names = c('1','2','3','4','5','6','7','8','9','10','11','13','14','15','16','17','18','19','20','21','22','23'),
class = 'data.frame'),

surplusprod  =  structure(list(
     biomass = c(2.971240E+03, 2.898276E+03, 2.605091E+03, 3.794645E+03, 5.299069E+03, 6.290620E+03, 4.237672E+03, 2.773245E+03, 2.011796E+03, 2.527488E+03, 2.669034E+03, 2.917812E+03, 3.535136E+03, 2.993686E+03, 3.688029E+03, 5.021606E+03, 5.285253E+03, 5.009329E+03, 3.584110E+03, 2.080051E+03, 1.498327E+03, 1.419040E+03, 1.565666E+03, 1.817247E+03, 2.299695E+03, 2.604262E+03, 2.823220E+03, 2.953897E+03, 2.891684E+03, 3.326025E+03, 5.295064E+03, 7.301223E+03),
     deltabio = c(-7.296300E+01, -2.931850E+02, 1.189554E+03, 1.504423E+03, 9.915510E+02, -2.052948E+03, -1.464427E+03, -7.614490E+02, 5.156920E+02, 1.415460E+02, 2.487790E+02, 6.173230E+02, -5.414500E+02, 6.943430E+02, 1.333577E+03, 2.636470E+02, -2.759240E+02, -1.425219E+03, -1.504059E+03, -5.817240E+02, -7.928700E+01, 1.466250E+02, 2.515820E+02, 4.824480E+02, 3.045670E+02, 2.189590E+02, 1.306760E+02, -6.221200E+01, 4.343410E+02, 1.969039E+03, 2.006159E+03, 2.427269E+03),
     catchbio = c(1.348542E+03, 1.601519E+03, 1.647979E+03, 1.657599E+03, 1.570225E+03, 4.547624E+03, 2.289963E+03, 1.760453E+03, 9.347060E+02, 1.351255E+03, 1.517787E+03, 1.514820E+03, 1.686049E+03, 1.621756E+03, 1.452103E+03, 2.585792E+03, 2.618174E+03, 2.157171E+03, 1.968392E+03, 1.186166E+03, 9.973480E+02, 6.199190E+02, 6.321610E+02, 6.980780E+02, 6.384400E+02, 6.332980E+02, 7.586960E+02, 1.091038E+03, 6.766390E+02, 4.747710E+02, 3.510510E+02, 3.682480E+02),
     surplusprod = c(1.275579E+03, 1.308334E+03, 2.837533E+03, 3.162022E+03, 2.561776E+03, 2.494676E+03, 8.255360E+02, 9.990040E+02, 1.450398E+03, 1.492801E+03, 1.766566E+03, 2.132143E+03, 1.144599E+03, 2.316099E+03, 2.785680E+03, 2.849439E+03, 2.342250E+03, 7.319520E+02, 4.643330E+02, 6.044420E+02, 9.180610E+02, 7.665440E+02, 8.837430E+02, 1.180526E+03, 9.430070E+02, 8.522570E+02, 8.893720E+02, 1.028826E+03, 1.110980E+03, 2.443810E+03, 2.357210E+03, 2.795517E+03)),
.Names = c('biomass','deltabio','catchbio','surplusprod'),
row.names = c('1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'),
class = 'data.frame')


), .Names = c('metadata','genparms','runopt','catchnumbers','catchwt','stockwt','spstockwt','surveyspec','surveyobs','surveyprd','surveyresids','surveyxresids','surveywtfac', 'natmort','maturity','mspawn','fspawn','stockmin','stockmax','stockest','stocknumbers','jan1biomass','catchbiomass','meanbiomass','ssb','avgf4_5','fcalc','bcpr','catchability','surplusprod'))
