 index   name                 value      std dev   
     1   sel_params[1]       1.3508e-001 4.1819e-002
     2   sel_params[2]       9.6831e-001 1.9488e-001
     3   sel_params[3]       9.9991e-001 8.2836e-002
     4   sel_params[7]       3.2228e-002 1.1629e-002
     5   sel_params[8]       4.1586e-001 8.2361e-002
     6   sel_params[9]       8.9364e-001 1.8384e-001
     7   sel_params[13]      1.2174e-001 4.9521e-002
     8   sel_params[14]      9.6740e-001 2.7469e-001
     9   sel_params[15]      1.0000e+000 3.2644e-003
    10   sel_params[19]      1.9479e-002 1.4796e-002
    11   sel_params[20]      2.0279e-001 5.2996e-002
    12   sel_params[21]      3.9674e-001 7.9164e-002
    13   sel_params[25]      3.7140e-003 2.2495e-003
    14   sel_params[26]      1.2905e-001 2.3882e-002
    15   sel_params[27]      6.4230e-001 1.0206e-001
    16   sel_params[31]      2.0251e-002 6.4109e-003
    17   sel_params[32]      1.6942e-001 3.1781e-002
    18   sel_params[33]      6.5073e-001 9.7880e-002
    19   log_Fmult_year1     -5.1483e-001 2.0029e-001
    20   log_Fmult_devs      9.4613e-001 2.6768e-001
    21   log_Fmult_devs      -3.0860e-001 2.4121e-001
    22   log_Fmult_devs      -8.3111e-001 2.7542e-001
    23   log_Fmult_devs      4.0300e-001 2.9726e-001
    24   log_Fmult_devs      6.1338e-001 3.4308e-001
    25   log_Fmult_devs      -7.0194e-002 2.7404e-001
    26   log_Fmult_devs      -2.9957e-001 2.6451e-001
    27   log_Fmult_devs      -3.6289e-001 2.7874e-001
    28   log_Fmult_devs      3.1547e-001 2.9981e-001
    29   log_Fmult_devs      4.3730e-001 2.8361e-001
    30   log_Fmult_devs      3.3145e-001 2.3981e-001
    31   log_Fmult_devs      -4.4675e-002 2.4784e-001
    32   log_Fmult_devs      -5.7656e-001 3.5705e-001
    33   log_Fmult_devs      -2.8897e-003 2.7677e-001
    34   log_Fmult_devs      -1.0523e+000 3.2270e-001
    35   log_Fmult_devs      1.4703e+000 4.3713e-001
    36   log_Fmult_devs      5.3597e-001 2.8041e-001
    37   log_Fmult_devs      -1.3548e-001 2.2965e-001
    38   log_Fmult_devs      -2.1401e-001 2.1571e-001
    39   log_Fmult_devs      -6.1808e-001 2.3447e-001
    40   log_Fmult_devs      4.3331e-001 2.8538e-001
    41   log_Fmult_devs      -8.0112e-001 2.6616e-001
    42   log_Fmult_devs      1.7378e-001 3.0839e-001
    43   log_Fmult_devs      4.5801e-001 3.0626e-001
    44   log_Fmult_devs      1.0566e-002 2.9561e-001
    45   log_Fmult_devs      1.4281e-001 3.0995e-001
    46   log_Fmult_devs      -9.2256e-002 3.0698e-001
    47   log_Fmult_devs      3.4077e-001 2.9467e-001
    48   log_Fmult_devs      -5.9739e-001 3.0119e-001
    49   log_Fmult_devs      -2.4310e-001 2.6760e-001
    50   log_Fmult_devs      1.3074e-001 2.6826e-001
    51   log_Fmult_devs      -3.8011e-001 2.6814e-001
    52   log_Fmult_devs      -9.4446e-002 3.0463e-001
    53   log_Fmult_devs      -4.4150e-001 3.0807e-001
    54   log_Fmult_devs      -2.6226e-001 2.9921e-001
    55   log_Fmult_devs      -4.0596e-001 2.8742e-001
    56   log_recruit_devs    9.9577e-001 2.4312e-001
    57   log_recruit_devs    1.1177e-001 2.4464e-001
    58   log_recruit_devs    1.1179e+000 1.3755e-001
    59   log_recruit_devs    4.1057e-001 2.1530e-001
    60   log_recruit_devs    1.6352e+000 1.3436e-001
    61   log_recruit_devs    1.4742e+000 1.4561e-001
    62   log_recruit_devs    1.3396e+000 1.6254e-001
    63   log_recruit_devs    1.6848e+000 1.6480e-001
    64   log_recruit_devs    2.6184e+000 1.2680e-001
    65   log_recruit_devs    1.7590e+000 1.7374e-001
    66   log_recruit_devs    3.0324e-001 2.5105e-001
    67   log_recruit_devs    5.5637e-001 1.7522e-001
    68   log_recruit_devs    8.2948e-001 1.4262e-001
    69   log_recruit_devs    -6.1165e-001 2.4699e-001
    70   log_recruit_devs    1.1933e-001 2.1114e-001
    71   log_recruit_devs    2.4591e+000 1.0550e-001
    72   log_recruit_devs    1.1621e+000 1.7273e-001
    73   log_recruit_devs    -2.4678e-001 2.0218e-001
    74   log_recruit_devs    -1.4646e+000 2.2386e-001
    75   log_recruit_devs    -1.6024e+000 1.9562e-001
    76   log_recruit_devs    -1.2734e+000 1.6032e-001
    77   log_recruit_devs    -4.7378e-001 1.2714e-001
    78   log_recruit_devs    -6.7387e-001 1.4937e-001
    79   log_recruit_devs    -8.6264e-001 1.6950e-001
    80   log_recruit_devs    -1.7127e-002 1.2670e-001
    81   log_recruit_devs    -5.5763e-001 1.5263e-001
    82   log_recruit_devs    -1.6724e-001 1.3470e-001
    83   log_recruit_devs    -8.6117e-001 1.4069e-001
    84   log_recruit_devs    -1.0601e+000 1.3389e-001
    85   log_recruit_devs    -1.9335e+000 1.7478e-001
    86   log_recruit_devs    -1.8670e+000 1.6556e-001
    87   log_recruit_devs    -1.4756e+000 1.5374e-001
    88   log_recruit_devs    -2.4969e-001 1.1985e-001
    89   log_recruit_devs    -4.7237e-001 1.5501e-001
    90   log_recruit_devs    -1.4429e+000 2.6942e-001
    91   log_recruit_devs    -5.4147e-001 2.6169e-001
    92   log_recruit_devs    -7.2180e-001 5.3250e-001
    93   log_N_year1_devs    2.7889e-001 2.5745e-001
    94   log_N_year1_devs    3.0824e-001 1.8751e-001
    95   log_N_year1_devs    1.3243e-001 2.6544e-001
    96   log_N_year1_devs    4.2423e-004 3.8217e-001
    97   log_N_year1_devs    -1.1655e-001 3.6090e-001
    98   log_q_year1         -4.8408e-001 1.2869e-001
    99   log_q_year1         -1.1954e+000 1.9191e-001
   100   index_sel_params[1] 1.7255e-002 4.5827e-003
   101   index_sel_params[2] 3.9930e-001 5.7185e-002
   102   index_sel_params[3] 6.8809e-001 9.8101e-002
   103   index_sel_params[7] 3.1411e-001 6.2388e-002
   104   index_sel_params[8] 7.6625e-001 1.4852e-001
   105   index_sel_params[9] 8.6476e-001 1.7351e-001
   106   log_SR_scaler       9.7041e+000 4.6811e-002
   107   Freport             5.9760e-001 1.1969e-001
   108   Freport             1.5392e+000 2.1404e-001
   109   Freport             1.1305e+000 2.2676e-001
   110   Freport             4.9242e-001 1.2582e-001
   111   Freport             7.3682e-001 1.7843e-001
   112   Freport             1.3607e+000 3.2801e-001
   113   Freport             1.2684e+000 3.0248e-001
   114   Freport             9.4007e-001 2.3015e-001
   115   Freport             6.5397e-001 1.6863e-001
   116   Freport             8.9653e-001 2.1721e-001
   117   Freport             1.3883e+000 2.9077e-001
   118   Freport             1.9339e+000 3.4107e-001
   119   Freport             1.8494e+000 4.1587e-001
   120   Freport             1.0390e+000 2.5369e-001
   121   Freport             1.0360e+000 2.5901e-001
   122   Freport             3.6170e-001 1.2726e-001
   123   Freport             1.5737e+000 4.2552e-001
   124   Freport             2.6896e+000 5.3510e-001
   125   Freport             2.3488e+000 3.8074e-001
   126   Freport             1.8963e+000 2.8568e-001
   127   Freport             1.0220e+000 2.1093e-001
   128   Freport             1.5764e+000 3.1755e-001
   129   Freport             7.0751e-001 1.7852e-001
   130   Freport             8.4180e-001 2.1191e-001
   131   Freport             1.3308e+000 3.0008e-001
   132   Freport             1.3450e+000 3.2285e-001
   133   Freport             1.5514e+000 3.7045e-001
   134   Freport             1.4147e+000 3.2981e-001
   135   Freport             1.9891e+000 4.0241e-001
   136   Freport             1.0945e+000 2.2583e-001
   137   Freport             8.5830e-001 1.7275e-001
   138   Freport             9.7818e-001 1.9091e-001
   139   Freport             6.6886e-001 1.6602e-001
   140   Freport             6.0858e-001 1.7375e-001
   141   Freport             3.9136e-001 1.1606e-001
   142   Freport             3.0108e-001 8.7132e-002
   143   Freport             2.0062e-001 6.0743e-002
   144   TotJan1B            4.1776e+004 4.4628e+003
   145   TotJan1B            2.5321e+004 3.2575e+003
   146   TotJan1B            1.4168e+004 1.4578e+003
   147   TotJan1B            1.2446e+004 1.3977e+003
   148   TotJan1B            2.1003e+004 2.0764e+003
   149   TotJan1B            2.6705e+004 2.5440e+003
   150   TotJan1B            2.4812e+004 2.3498e+003
   151   TotJan1B            2.8817e+004 2.9047e+003
   152   TotJan1B            3.8260e+004 3.4300e+003
   153   TotJan1B            5.2585e+004 4.9445e+003
   154   TotJan1B            3.8903e+004 4.2601e+003
   155   TotJan1B            1.7706e+004 2.0395e+003
   156   TotJan1B            1.0732e+004 1.0729e+003
   157   TotJan1B            7.6235e+003 8.4439e+002
   158   TotJan1B            6.7615e+003 9.3508e+002
   159   TotJan1B            5.2055e+004 5.1070e+003
   160   TotJan1B            2.8302e+004 2.7736e+003
   161   TotJan1B            1.9730e+004 1.9812e+003
   162   TotJan1B            9.3492e+003 1.1049e+003
   163   TotJan1B            3.1018e+003 3.6315e+002
   164   TotJan1B            1.7694e+003 1.7817e+002
   165   TotJan1B            1.5830e+003 1.4929e+002
   166   TotJan1B            1.5905e+003 1.4834e+002
   167   TotJan1B            2.5204e+003 2.3827e+002
   168   TotJan1B            3.8287e+003 3.5099e+002
   169   TotJan1B            4.0197e+003 3.6658e+002
   170   TotJan1B            4.5151e+003 4.2316e+002
   171   TotJan1B            4.2790e+003 4.1638e+002
   172   TotJan1B            3.7815e+003 3.9994e+002
   173   TotJan1B            2.3205e+003 2.3150e+002
   174   TotJan1B            1.6724e+003 1.7429e+002
   175   TotJan1B            1.4067e+003 1.4604e+002
   176   TotJan1B            1.7592e+003 1.7743e+002
   177   TotJan1B            2.5161e+003 2.8399e+002
   178   TotJan1B            3.0267e+003 4.0232e+002
   179   TotJan1B            3.8714e+003 6.1590e+002
   180   TotJan1B            3.9677e+003 7.5089e+002
   181   SSB                 2.2834e+004 2.7998e+003
   182   SSB                 9.7076e+003 1.2446e+003
   183   SSB                 3.1762e+003 5.3003e+002
   184   SSB                 3.9066e+003 5.6701e+002
   185   SSB                 4.3914e+003 7.0449e+002
   186   SSB                 5.9916e+003 7.9439e+002
   187   SSB                 7.4790e+003 9.2479e+002
   188   SSB                 8.1592e+003 1.0785e+003
   189   SSB                 1.0338e+004 1.4280e+003
   190   SSB                 1.8733e+004 2.1256e+003
   191   SSB                 1.7456e+004 1.9689e+003
   192   SSB                 5.7624e+003 7.7258e+002
   193   SSB                 2.4681e+003 3.7984e+002
   194   SSB                 2.6194e+003 3.2354e+002
   195   SSB                 1.7008e+003 3.1048e+002
   196   SSB                 2.1937e+003 4.1823e+002
   197   SSB                 9.5358e+003 1.0187e+003
   198   SSB                 1.0272e+004 1.0810e+003
   199   SSB                 4.1368e+003 4.4226e+002
   200   SSB                 1.6435e+003 1.8468e+002
   201   SSB                 9.3718e+002 1.2138e+002
   202   SSB                 5.9173e+002 7.7089e+001
   203   SSB                 8.6931e+002 1.0056e+002
   204   SSB                 1.5920e+003 1.8232e+002
   205   SSB                 1.4771e+003 1.8877e+002
   206   SSB                 1.6948e+003 1.9627e+002
   207   SSB                 2.0086e+003 2.3462e+002
   208   SSB                 2.0106e+003 2.4621e+002
   209   SSB                 1.6680e+003 1.8057e+002
   210   SSB                 1.2709e+003 1.3834e+002
   211   SSB                 1.0410e+003 1.1943e+002
   212   SSB                 7.2412e+002 9.0578e+001
   213   SSB                 7.0639e+002 9.6068e+001
   214   SSB                 1.1971e+003 1.5593e+002
   215   SSB                 2.0958e+003 3.0737e+002
   216   SSB                 2.4856e+003 4.4061e+002
   217   SSB                 2.7373e+003 5.5224e+002
   218   ExploitableB        3.8261e+004 4.6110e+003
   219   ExploitableB        2.5104e+004 3.8160e+003
   220   ExploitableB        8.2095e+003 1.2361e+003
   221   ExploitableB        9.9186e+003 1.8817e+003
   222   ExploitableB        1.0775e+004 1.6726e+003
   223   ExploitableB        9.7228e+003 1.7142e+003
   224   ExploitableB        1.1728e+004 2.3233e+003
   225   ExploitableB        1.2330e+004 2.2160e+003
   226   ExploitableB        1.4276e+004 2.4212e+003
   227   ExploitableB        2.7381e+004 4.6884e+003
   228   ExploitableB        3.0392e+004 5.7323e+003
   229   ExploitableB        1.2982e+004 2.1968e+003
   230   ExploitableB        5.0279e+003 8.6448e+002
   231   ExploitableB        7.8108e+003 1.8411e+003
   232   ExploitableB        4.1173e+003 6.9177e+002
   233   ExploitableB        9.2539e+003 2.6857e+003
   234   ExploitableB        6.0796e+003 1.2975e+003
   235   ExploitableB        8.4854e+003 1.6987e+003
   236   ExploitableB        6.8840e+003 9.6386e+002
   237   ExploitableB        2.7452e+003 4.0016e+002
   238   ExploitableB        1.1203e+003 1.6031e+002
   239   ExploitableB        7.1051e+002 1.0819e+002
   240   ExploitableB        6.7389e+002 1.1305e+002
   241   ExploitableB        1.4964e+003 2.3358e+002
   242   ExploitableB        1.8086e+003 2.7334e+002
   243   ExploitableB        1.5716e+003 2.5332e+002
   244   ExploitableB        2.2459e+003 3.9842e+002
   245   ExploitableB        2.1304e+003 3.3501e+002
   246   ExploitableB        2.1432e+003 3.7484e+002
   247   ExploitableB        1.4300e+003 2.1630e+002
   248   ExploitableB        1.2237e+003 1.7898e+002
   249   ExploitableB        9.5115e+002 1.3162e+002
   250   ExploitableB        7.3555e+002 1.1525e+002
   251   ExploitableB        1.0043e+003 1.6932e+002
   252   ExploitableB        1.8375e+003 3.3907e+002
   253   ExploitableB        2.6261e+003 4.7418e+002
   254   ExploitableB        2.8618e+003 5.6504e+002
   255   recruits            3.7116e+004 9.1989e+003
   256   recruits            1.5333e+004 3.8280e+003
   257   recruits            4.1935e+004 5.7696e+003
   258   recruits            2.0673e+004 4.5223e+003
   259   recruits            7.0348e+004 9.4180e+003
   260   recruits            5.9884e+004 8.7838e+003
   261   recruits            5.2344e+004 8.6282e+003
   262   recruits            7.3926e+004 1.2327e+004
   263   recruits            1.8803e+005 2.3828e+004
   264   recruits            7.9619e+004 1.4053e+004
   265   recruits            1.8569e+004 4.7618e+003
   266   recruits            2.3918e+004 4.2524e+003
   267   recruits            3.1430e+004 4.5093e+003
   268   recruits            7.4381e+003 1.8767e+003
   269   recruits            1.5450e+004 3.3393e+003
   270   recruits            1.6036e+005 1.6638e+004
   271   recruits            4.3832e+004 7.7389e+003
   272   recruits            1.0713e+004 2.2221e+003
   273   recruits            3.1698e+003 7.2640e+002
   274   recruits            2.7618e+003 5.4962e+002
   275   recruits            3.8376e+003 6.2267e+002
   276   recruits            8.5376e+003 1.0896e+003
   277   recruits            6.9894e+003 1.0557e+003
   278   recruits            5.7871e+003 9.9659e+002
   279   recruits            1.3479e+004 1.7166e+003
   280   recruits            7.8510e+003 1.2131e+003
   281   recruits            1.1600e+004 1.5748e+003
   282   recruits            5.7956e+003 8.2058e+002
   283   recruits            4.7500e+003 6.3864e+002
   284   recruits            1.9834e+003 3.5351e+002
   285   recruits            2.1196e+003 3.6134e+002
   286   recruits            3.1352e+003 5.0445e+002
   287   recruits            1.0682e+004 1.4067e+003
   288   recruits            8.5497e+003 1.4555e+003
   289   recruits            3.2392e+003 9.2425e+002
   290   recruits            7.9788e+003 2.2170e+003
   291   recruits            6.6623e+003 3.6746e+003
   292   MSY                 2.1356e+003 1.0250e+002
   293   SSBmsy_report       1.2731e+003 1.5617e+002
   294   Fmsy_report         3.0000e+000 1.3426e-017
   295   SSBmsy_ratio        2.1501e+000 4.6173e-001
   296   Fmsy_ratio          6.6873e-002 2.0248e-002
