 index   name                 value      std dev   
     1   sel_params[1]       1.3609e-001 4.1804e-002
     2   sel_params[2]       9.8585e-001 1.9455e-001
     3   sel_params[3]       1.0000e+000 2.1594e-003
     4   sel_params[7]       3.3105e-002 1.1933e-002
     5   sel_params[8]       4.3533e-001 8.5234e-002
     6   sel_params[9]       9.1932e-001 1.8850e-001
     7   sel_params[13]      1.2376e-001 4.9886e-002
     8   sel_params[14]      9.8771e-001 2.7437e-001
     9   sel_params[15]      1.0000e+000 1.7886e-003
    10   sel_params[19]      1.9681e-002 1.4953e-002
    11   sel_params[20]      2.1312e-001 5.5241e-002
    12   sel_params[21]      4.0073e-001 8.0487e-002
    13   sel_params[25]      3.6682e-003 2.2203e-003
    14   sel_params[26]      1.2945e-001 2.3797e-002
    15   sel_params[27]      6.4209e-001 1.0136e-001
    16   sel_params[31]      1.7446e-002 4.7701e-003
    17   sel_params[32]      1.7566e-001 2.3621e-002
    18   sel_params[33]      5.7764e-001 6.0227e-002
    19   log_Fmult_year1     -4.5210e-001 1.9122e-001
    20   log_Fmult_devs      9.0290e-001 2.5989e-001
    21   log_Fmult_devs      -2.6773e-001 2.3576e-001
    22   log_Fmult_devs      -8.1532e-001 2.7105e-001
    23   log_Fmult_devs      3.9886e-001 2.9216e-001
    24   log_Fmult_devs      5.8092e-001 3.3680e-001
    25   log_Fmult_devs      -7.3008e-002 2.6662e-001
    26   log_Fmult_devs      -2.7499e-001 2.5833e-001
    27   log_Fmult_devs      -3.4761e-001 2.7380e-001
    28   log_Fmult_devs      2.7092e-001 2.9253e-001
    29   log_Fmult_devs      4.0643e-001 2.7404e-001
    30   log_Fmult_devs      3.3689e-001 2.3332e-001
    31   log_Fmult_devs      -1.5582e-002 2.4267e-001
    32   log_Fmult_devs      -5.7451e-001 3.4999e-001
    33   log_Fmult_devs      3.8726e-002 2.7009e-001
    34   log_Fmult_devs      -1.0590e+000 3.2134e-001
    35   log_Fmult_devs      1.4232e+000 4.3587e-001
    36   log_Fmult_devs      5.1401e-001 2.7416e-001
    37   log_Fmult_devs      -1.4074e-001 2.2476e-001
    38   log_Fmult_devs      -2.0798e-001 2.1266e-001
    39   log_Fmult_devs      -5.8264e-001 2.3033e-001
    40   log_Fmult_devs      4.3285e-001 2.7967e-001
    41   log_Fmult_devs      -7.6899e-001 2.6315e-001
    42   log_Fmult_devs      1.5306e-001 3.0190e-001
    43   log_Fmult_devs      4.3629e-001 2.9706e-001
    44   log_Fmult_devs      3.0601e-002 2.8763e-001
    45   log_Fmult_devs      1.3113e-001 2.9953e-001
    46   log_Fmult_devs      -9.7845e-002 2.9488e-001
    47   log_Fmult_devs      3.0594e-001 2.8466e-001
    48   log_Fmult_devs      -5.0347e-001 2.8678e-001
    49   log_Fmult_devs      -2.4849e-001 2.6126e-001
    50   log_Fmult_devs      1.5020e-001 2.6197e-001
    51   log_Fmult_devs      -3.0208e-001 2.6121e-001
    52   log_Fmult_devs      1.7771e-002 2.9955e-001
    53   log_Fmult_devs      -2.8135e-001 3.0882e-001
    54   log_Fmult_devs      -1.8171e-001 3.0040e-001
    55   log_Fmult_devs      -3.6249e-001 2.8559e-001
    56   log_Fmult_devs      -5.0422e-001 2.8833e-001
    57   log_Fmult_devs      3.4283e-001 3.2235e-001
    58   log_Fmult_devs      6.1050e-001 3.6019e-001
    59   log_Fmult_devs      3.6447e-001 3.6574e-001
    60   log_Fmult_devs      2.3944e-001 3.2179e-001
    61   log_Fmult_devs      -1.9459e-001 2.7907e-001
    62   log_Fmult_devs      -3.0529e-001 2.9577e-001
    63   log_recruit_devs    1.3920e+000 2.4347e-001
    64   log_recruit_devs    5.0098e-001 2.4520e-001
    65   log_recruit_devs    1.4847e+000 1.3692e-001
    66   log_recruit_devs    7.8535e-001 2.1526e-001
    67   log_recruit_devs    2.0039e+000 1.3369e-001
    68   log_recruit_devs    1.8357e+000 1.4530e-001
    69   log_recruit_devs    1.6849e+000 1.6255e-001
    70   log_recruit_devs    2.0371e+000 1.6416e-001
    71   log_recruit_devs    2.9831e+000 1.2566e-001
    72   log_recruit_devs    2.1360e+000 1.7364e-001
    73   log_recruit_devs    6.8897e-001 2.5197e-001
    74   log_recruit_devs    9.2664e-001 1.7648e-001
    75   log_recruit_devs    1.2026e+000 1.4219e-001
    76   log_recruit_devs    -2.3208e-001 2.4745e-001
    77   log_recruit_devs    4.7608e-001 2.1050e-001
    78   log_recruit_devs    2.8135e+000 1.0390e-001
    79   log_recruit_devs    1.5380e+000 1.7423e-001
    80   log_recruit_devs    1.2689e-001 2.0407e-001
    81   log_recruit_devs    -1.0877e+000 2.2545e-001
    82   log_recruit_devs    -1.2202e+000 1.9569e-001
    83   log_recruit_devs    -8.9812e-001 1.5979e-001
    84   log_recruit_devs    -1.1023e-001 1.2657e-001
    85   log_recruit_devs    -3.0272e-001 1.4883e-001
    86   log_recruit_devs    -4.9170e-001 1.6935e-001
    87   log_recruit_devs    3.4161e-001 1.2610e-001
    88   log_recruit_devs    -1.9977e-001 1.5226e-001
    89   log_recruit_devs    1.9952e-001 1.3322e-001
    90   log_recruit_devs    -4.8963e-001 1.3990e-001
    91   log_recruit_devs    -6.8633e-001 1.3296e-001
    92   log_recruit_devs    -1.5836e+000 1.7431e-001
    93   log_recruit_devs    -1.5343e+000 1.6510e-001
    94   log_recruit_devs    -1.1859e+000 1.5187e-001
    95   log_recruit_devs    -5.1185e-002 1.0558e-001
    96   log_recruit_devs    -3.1145e-001 1.1734e-001
    97   log_recruit_devs    -1.1006e+000 1.6376e-001
    98   log_recruit_devs    -5.9936e-001 1.2884e-001
    99   log_recruit_devs    -6.5165e-001 1.3943e-001
   100   log_recruit_devs    -8.5989e-001 1.5831e-001
   101   log_recruit_devs    -1.1858e-001 1.1249e-001
   102   log_recruit_devs    -1.4820e+000 1.6554e-001
   103   log_recruit_devs    -1.7873e+000 1.6189e-001
   104   log_recruit_devs    -3.0761e+000 2.8582e-001
   105   log_recruit_devs    -3.2834e+000 4.1153e-001
   106   log_recruit_devs    -1.8140e+000 4.8357e-001
   107   log_N_year1_devs    2.2131e-001 2.5663e-001
   108   log_N_year1_devs    2.2417e-001 1.8771e-001
   109   log_N_year1_devs    3.3699e-002 2.6490e-001
   110   log_N_year1_devs    -9.6411e-002 3.8186e-001
   111   log_N_year1_devs    -2.1049e-001 3.6028e-001
   112   log_q_year1         -2.4647e-001 1.0653e-001
   113   log_q_year1         -9.7409e-001 1.5715e-001
   114   index_sel_params[1] 1.9410e-002 4.5123e-003
   115   index_sel_params[2] 3.6997e-001 4.7162e-002
   116   index_sel_params[3] 6.6384e-001 8.4140e-002
   117   index_sel_params[7] 2.7854e-001 4.7537e-002
   118   index_sel_params[8] 7.4559e-001 1.2208e-001
   119   index_sel_params[9] 8.6674e-001 1.4608e-001
   120   log_SR_scaler       9.1240e+000 4.0425e-002
   121   Freport             6.3629e-001 1.2167e-001
   122   Freport             1.5696e+000 2.1190e-001
   123   Freport             1.2009e+000 2.3114e-001
   124   Freport             5.3139e-001 1.3217e-001
   125   Freport             7.9184e-001 1.8582e-001
   126   Freport             1.4156e+000 3.3261e-001
   127   Freport             1.3159e+000 3.0622e-001
   128   Freport             9.9952e-001 2.3781e-001
   129   Freport             7.0603e-001 1.7815e-001
   130   Freport             9.2573e-001 2.1852e-001
   131   Freport             1.3899e+000 2.8575e-001
   132   Freport             1.9467e+000 3.3993e-001
   133   Freport             1.9166e+000 4.2170e-001
   134   Freport             1.0790e+000 2.5502e-001
   135   Freport             1.1216e+000 2.6885e-001
   136   Freport             3.8899e-001 1.3567e-001
   137   Freport             1.6145e+000 4.3036e-001
   138   Freport             2.6993e+000 5.3271e-001
   139   Freport             2.3449e+000 3.7857e-001
   140   Freport             1.9046e+000 2.8484e-001
   141   Freport             1.0636e+000 2.1442e-001
   142   Freport             1.6397e+000 3.2223e-001
   143   Freport             7.5996e-001 1.8716e-001
   144   Freport             8.8565e-001 2.1673e-001
   145   Freport             1.3701e+000 3.0086e-001
   146   Freport             1.4126e+000 3.2977e-001
   147   Freport             1.6106e+000 3.7206e-001
   148   Freport             1.4605e+000 3.2931e-001
   149   Freport             1.9831e+000 3.9775e-001
   150   Freport             1.1987e+000 2.2322e-001
   151   Freport             9.3494e-001 1.7461e-001
   152   Freport             1.0865e+000 1.9185e-001
   153   Freport             8.0319e-001 1.7620e-001
   154   Freport             8.1760e-001 1.9378e-001
   155   Freport             6.1709e-001 1.4366e-001
   156   Freport             5.1456e-001 1.0919e-001
   157   Freport             3.5810e-001 7.6763e-002
   158   Freport             2.1628e-001 4.9760e-002
   159   Freport             3.0473e-001 7.7032e-002
   160   Freport             5.6111e-001 1.4031e-001
   161   Freport             8.0786e-001 1.8182e-001
   162   Freport             1.0264e+000 1.7635e-001
   163   Freport             8.4492e-001 1.8626e-001
   164   Freport             6.2263e-001 2.1080e-001
   165   TotJan1B            3.8683e+004 4.0999e+003
   166   TotJan1B            2.2988e+004 2.9085e+003
   167   TotJan1B            1.3023e+004 1.3290e+003
   168   TotJan1B            1.1426e+004 1.2820e+003
   169   TotJan1B            1.9390e+004 1.9168e+003
   170   TotJan1B            2.4572e+004 2.3289e+003
   171   TotJan1B            2.2600e+004 2.1249e+003
   172   TotJan1B            2.6139e+004 2.6182e+003
   173   TotJan1B            3.4968e+004 3.1002e+003
   174   TotJan1B            4.8400e+004 4.5135e+003
   175   TotJan1B            3.5429e+004 3.8170e+003
   176   TotJan1B            1.6115e+004 1.8167e+003
   177   TotJan1B            9.9351e+003 9.8807e+002
   178   TotJan1B            7.0242e+003 7.7621e+002
   179   TotJan1B            6.1564e+003 8.4548e+002
   180   TotJan1B            4.8059e+004 4.6670e+003
   181   TotJan1B            2.5969e+004 2.5222e+003
   182   TotJan1B            1.7963e+004 1.7746e+003
   183   TotJan1B            8.4763e+003 9.7836e+002
   184   TotJan1B            2.8430e+003 3.2577e+002
   185   TotJan1B            1.6376e+003 1.6231e+002
   186   TotJan1B            1.4640e+003 1.3584e+002
   187   TotJan1B            1.4762e+003 1.3562e+002
   188   TotJan1B            2.3388e+003 2.1877e+002
   189   TotJan1B            3.5435e+003 3.2049e+002
   190   TotJan1B            3.7207e+003 3.3536e+002
   191   TotJan1B            4.1552e+003 3.8199e+002
   192   TotJan1B            3.9513e+003 3.7547e+002
   193   TotJan1B            3.5049e+003 3.5992e+002
   194   TotJan1B            2.1752e+003 2.1456e+002
   195   TotJan1B            1.5390e+003 1.5642e+002
   196   TotJan1B            1.2643e+003 1.2450e+002
   197   TotJan1B            1.4757e+003 1.2163e+002
   198   TotJan1B            2.0036e+003 1.5559e+002
   199   TotJan1B            2.3268e+003 1.8950e+002
   200   TotJan1B            2.6950e+003 2.1523e+002
   201   TotJan1B            2.5619e+003 2.0127e+002
   202   TotJan1B            2.6070e+003 2.0412e+002
   203   TotJan1B            3.4307e+003 2.5582e+002
   204   TotJan1B            3.1952e+003 2.6887e+002
   205   TotJan1B            2.5388e+003 2.5468e+002
   206   TotJan1B            1.6311e+003 1.9002e+002
   207   TotJan1B            7.8654e+002 1.0366e+002
   208   TotJan1B            3.7724e+002 7.6159e+001
   209   SSB                 2.0575e+004 2.4811e+003
   210   SSB                 8.5530e+003 1.0757e+003
   211   SSB                 2.7325e+003 4.4566e+002
   212   SSB                 3.4131e+003 4.8534e+002
   213   SSB                 3.7982e+003 6.0705e+002
   214   SSB                 5.2777e+003 6.8897e+002
   215   SSB                 6.5770e+003 7.9953e+002
   216   SSB                 7.0480e+003 9.1642e+002
   217   SSB                 8.9376e+003 1.2246e+003
   218   SSB                 1.6609e+004 1.8450e+003
   219   SSB                 1.5547e+004 1.7158e+003
   220   SSB                 5.1081e+003 6.7664e+002
   221   SSB                 2.1728e+003 3.3009e+002
   222   SSB                 2.3175e+003 2.8039e+002
   223   SSB                 1.4469e+003 2.5825e+002
   224   SSB                 1.8873e+003 3.5087e+002
   225   SSB                 8.6121e+003 9.0938e+002
   226   SSB                 9.2459e+003 9.5486e+002
   227   SSB                 3.7477e+003 3.9190e+002
   228   SSB                 1.4984e+003 1.6595e+002
   229   SSB                 8.5166e+002 1.0853e+002
   230   SSB                 5.3767e+002 6.8800e+001
   231   SSB                 7.9607e+002 9.0605e+001
   232   SSB                 1.4589e+003 1.6496e+002
   233   SSB                 1.3505e+003 1.7059e+002
   234   SSB                 1.5478e+003 1.7636e+002
   235   SSB                 1.8155e+003 2.0807e+002
   236   SSB                 1.8301e+003 2.1808e+002
   237   SSB                 1.5466e+003 1.6533e+002
   238   SSB                 1.1808e+003 1.2565e+002
   239   SSB                 9.5040e+002 1.0566e+002
   240   SSB                 6.4152e+002 7.4884e+001
   241   SSB                 5.9760e+002 7.2956e+001
   242   SSB                 9.3622e+002 9.3067e+001
   243   SSB                 1.5159e+003 1.4126e+002
   244   SSB                 1.6678e+003 1.6008e+002
   245   SSB                 1.6835e+003 1.5846e+002
   246   SSB                 1.9461e+003 1.7362e+002
   247   SSB                 2.1203e+003 1.9392e+002
   248   SSB                 2.0389e+003 1.9543e+002
   249   SSB                 1.6857e+003 1.7140e+002
   250   SSB                 1.0026e+003 1.0986e+002
   251   SSB                 5.2004e+002 7.9200e+001
   252   SSB                 2.7172e+002 7.0452e+001
   253   ExploitableB        3.5329e+004 4.0776e+003
   254   ExploitableB        2.2832e+004 3.4490e+003
   255   ExploitableB        7.4753e+003 1.1036e+003
   256   ExploitableB        9.1276e+003 1.7133e+003
   257   ExploitableB        9.8257e+003 1.4767e+003
   258   ExploitableB        8.9726e+003 1.5916e+003
   259   ExploitableB        1.0877e+004 2.1428e+003
   260   ExploitableB        1.1219e+004 2.0141e+003
   261   ExploitableB        1.2944e+004 2.1921e+003
   262   ExploitableB        2.5346e+004 4.3609e+003
   263   ExploitableB        2.7974e+004 5.2907e+003
   264   ExploitableB        1.1837e+004 2.0008e+003
   265   ExploitableB        4.6436e+003 7.9770e+002
   266   ExploitableB        7.2815e+003 1.7261e+003
   267   ExploitableB        3.7205e+003 6.2166e+002
   268   ExploitableB        8.5190e+003 2.4612e+003
   269   ExploitableB        5.6685e+003 1.2249e+003
   270   ExploitableB        7.7804e+003 1.5552e+003
   271   ExploitableB        6.1867e+003 8.4503e+002
   272   ExploitableB        2.5061e+003 3.5831e+002
   273   ExploitableB        1.0300e+003 1.4554e+002
   274   ExploitableB        6.4499e+002 9.6723e+001
   275   ExploitableB        6.1668e+002 1.0144e+002
   276   ExploitableB        1.3742e+003 2.1225e+002
   277   ExploitableB        1.6536e+003 2.4712e+002
   278   ExploitableB        1.4420e+003 2.2836e+002
   279   ExploitableB        2.0383e+003 3.5567e+002
   280   ExploitableB        1.9308e+003 2.9787e+002
   281   ExploitableB        1.9607e+003 3.3557e+002
   282   ExploitableB        1.2798e+003 1.7595e+002
   283   ExploitableB        1.0774e+003 1.3960e+002
   284   ExploitableB        8.4184e+002 1.0744e+002
   285   ExploitableB        6.1500e+002 8.0862e+001
   286   ExploitableB        7.9425e+002 1.0018e+002
   287   ExploitableB        1.3011e+003 1.6111e+002
   288   ExploitableB        1.7521e+003 1.9718e+002
   289   ExploitableB        1.7927e+003 1.9025e+002
   290   ExploitableB        1.8648e+003 1.9277e+002
   291   ExploitableB        2.2122e+003 2.0998e+002
   292   ExploitableB        2.1999e+003 2.2506e+002
   293   ExploitableB        1.9650e+003 2.4001e+002
   294   ExploitableB        1.4585e+003 1.8768e+002
   295   ExploitableB        6.8867e+002 9.5806e+001
   296   ExploitableB        3.5353e+002 7.2317e+001
   297   recruits            3.5846e+004 8.8753e+003
   298   recruits            1.4706e+004 3.6698e+003
   299   recruits            3.9330e+004 5.3911e+003
   300   recruits            1.9543e+004 4.2652e+003
   301   recruits            6.6101e+004 8.8216e+003
   302   recruits            5.5869e+004 8.1677e+003
   303   recruits            4.8044e+004 7.9004e+003
   304   recruits            6.8332e+004 1.1330e+004
   305   recruits            1.7597e+005 2.2117e+004
   306   recruits            7.5436e+004 1.3275e+004
   307   recruits            1.7747e+004 4.5523e+003
   308   recruits            2.2509e+004 4.0226e+003
   309   recruits            2.9661e+004 4.2443e+003
   310   recruits            7.0652e+003 1.7790e+003
   311   recruits            1.4344e+004 3.0756e+003
   312   recruits            1.4853e+005 1.5222e+004
   313   recruits            4.1483e+004 7.3717e+003
   314   recruits            1.0116e+004 2.1121e+003
   315   recruits            3.0029e+003 6.9127e+002
   316   recruits            2.6303e+003 5.2272e+002
   317   recruits            3.6297e+003 5.8618e+002
   318   recruits            7.9807e+003 1.0149e+003
   319   recruits            6.5833e+003 9.9012e+002
   320   recruits            5.4497e+003 9.3596e+002
   321   recruits            1.2539e+004 1.5903e+003
   322   recruits            7.2972e+003 1.1240e+003
   323   recruits            1.0878e+004 1.4603e+003
   324   recruits            5.4610e+003 7.6879e+002
   325   recruits            4.4859e+003 5.9788e+002
   326   recruits            1.8289e+003 3.2275e+002
   327   recruits            1.9213e+003 3.2127e+002
   328   recruits            2.7221e+003 4.1816e+002
   329   recruits            8.4662e+003 8.8925e+002
   330   recruits            6.5261e+003 7.6726e+002
   331   recruits            2.9642e+003 4.9253e+002
   332   recruits            4.8935e+003 6.3850e+002
   333   recruits            4.6442e+003 6.5690e+002
   334   recruits            3.7711e+003 6.0802e+002
   335   recruits            7.9144e+003 9.0905e+002
   336   recruits            2.0244e+003 3.4511e+002
   337   recruits            1.4918e+003 2.5420e+002
   338   recruits            4.1113e+002 1.2250e+002
   339   recruits            3.3417e+002 1.4250e+002
   340   recruits            1.4524e+003 7.2603e+002
   341   MSY                 1.2791e+003 5.5084e+001
   342   SSBmsy_report       7.4658e+002 6.8181e+001
   343   Fmsy_report         2.9946e+000 1.4940e-017
   344   SSBmsy_ratio        3.6395e-001 9.3438e-002
   345   Fmsy_ratio          2.0792e-001 7.0394e-002
