 index   name                 value      std dev   
     1   sel_params[1]       1.3435e-001 4.2400e-002
     2   sel_params[2]       9.6672e-001 1.9818e-001
     3   sel_params[3]       9.9933e-001 2.2913e-001
     4   sel_params[7]       3.2076e-002 1.1567e-002
     5   sel_params[8]       4.1572e-001 8.2142e-002
     6   sel_params[9]       8.9200e-001 1.8321e-001
     7   sel_params[13]      1.2134e-001 4.9280e-002
     8   sel_params[14]      9.6911e-001 2.7421e-001
     9   sel_params[15]      1.0000e+000 3.1836e-003
    10   sel_params[19]      1.9412e-002 1.4744e-002
    11   sel_params[20]      2.0301e-001 5.2992e-002
    12   sel_params[21]      3.9587e-001 7.8949e-002
    13   sel_params[25]      3.7068e-003 2.2450e-003
    14   sel_params[26]      1.2893e-001 2.3833e-002
    15   sel_params[27]      6.4101e-001 1.0174e-001
    16   sel_params[31]      1.7859e-002 5.5071e-003
    17   sel_params[32]      1.5264e-001 2.7078e-002
    18   sel_params[33]      6.0152e-001 8.5154e-002
    19   log_Fmult_year1     -5.0919e-001 2.1612e-001
    20   log_Fmult_devs      9.4559e-001 2.6970e-001
    21   log_Fmult_devs      -3.0542e-001 2.4090e-001
    22   log_Fmult_devs      -8.3077e-001 2.7541e-001
    23   log_Fmult_devs      4.0296e-001 2.9974e-001
    24   log_Fmult_devs      6.1268e-001 3.5446e-001
    25   log_Fmult_devs      -7.0636e-002 2.7373e-001
    26   log_Fmult_devs      -2.9930e-001 2.6427e-001
    27   log_Fmult_devs      -3.6330e-001 2.7867e-001
    28   log_Fmult_devs      3.1262e-001 2.9970e-001
    29   log_Fmult_devs      4.3728e-001 2.8340e-001
    30   log_Fmult_devs      3.3296e-001 2.3954e-001
    31   log_Fmult_devs      -4.3154e-002 2.4752e-001
    32   log_Fmult_devs      -5.7944e-001 3.5624e-001
    33   log_Fmult_devs      2.3465e-004 2.7652e-001
    34   log_Fmult_devs      -1.0543e+000 3.2262e-001
    35   log_Fmult_devs      1.4685e+000 4.3688e-001
    36   log_Fmult_devs      5.3503e-001 2.8017e-001
    37   log_Fmult_devs      -1.3378e-001 2.2943e-001
    38   log_Fmult_devs      -2.1425e-001 2.1536e-001
    39   log_Fmult_devs      -6.1517e-001 2.3422e-001
    40   log_Fmult_devs      4.3143e-001 2.8491e-001
    41   log_Fmult_devs      -8.0026e-001 2.6609e-001
    42   log_Fmult_devs      1.7333e-001 3.0835e-001
    43   log_Fmult_devs      4.5711e-001 3.0612e-001
    44   log_Fmult_devs      9.5272e-003 2.9531e-001
    45   log_Fmult_devs      1.4288e-001 3.0965e-001
    46   log_Fmult_devs      -9.2256e-002 3.0675e-001
    47   log_Fmult_devs      3.4107e-001 2.9446e-001
    48   log_Fmult_devs      -5.3595e-001 2.9742e-001
    49   log_Fmult_devs      -2.5740e-001 2.6610e-001
    50   log_Fmult_devs      1.3646e-001 2.6710e-001
    51   log_Fmult_devs      -3.4944e-001 2.6706e-001
    52   log_Fmult_devs      -5.2397e-002 3.0475e-001
    53   log_Fmult_devs      -4.3292e-001 3.0899e-001
    54   log_Fmult_devs      -3.1187e-001 2.9848e-001
    55   log_Fmult_devs      -4.7271e-001 2.8536e-001
    56   log_Fmult_devs      -6.9033e-001 2.8191e-001
    57   log_recruit_devs    1.0211e+000 2.4461e-001
    58   log_recruit_devs    1.3562e-001 2.4544e-001
    59   log_recruit_devs    1.1387e+000 1.3873e-001
    60   log_recruit_devs    4.3079e-001 2.1632e-001
    61   log_recruit_devs    1.6558e+000 1.3563e-001
    62   log_recruit_devs    1.4935e+000 1.4694e-001
    63   log_recruit_devs    1.3598e+000 1.6367e-001
    64   log_recruit_devs    1.7064e+000 1.6576e-001
    65   log_recruit_devs    2.6396e+000 1.2818e-001
    66   log_recruit_devs    1.7807e+000 1.7491e-001
    67   log_recruit_devs    3.2410e-001 2.5204e-001
    68   log_recruit_devs    5.7696e-001 1.7643e-001
    69   log_recruit_devs    8.5298e-001 1.4382e-001
    70   log_recruit_devs    -5.9007e-001 2.4786e-001
    71   log_recruit_devs    1.4066e-001 2.1192e-001
    72   log_recruit_devs    2.4792e+000 1.0715e-001
    73   log_recruit_devs    1.1843e+000 1.7389e-001
    74   log_recruit_devs    -2.2475e-001 2.0324e-001
    75   log_recruit_devs    -1.4421e+000 2.2476e-001
    76   log_recruit_devs    -1.5801e+000 1.9654e-001
    77   log_recruit_devs    -1.2520e+000 1.6140e-001
    78   log_recruit_devs    -4.5320e-001 1.2844e-001
    79   log_recruit_devs    -6.5304e-001 1.5055e-001
    80   log_recruit_devs    -8.4148e-001 1.7059e-001
    81   log_recruit_devs    3.6202e-003 1.2804e-001
    82   log_recruit_devs    -5.3584e-001 1.5368e-001
    83   log_recruit_devs    -1.4534e-001 1.3593e-001
    84   log_recruit_devs    -8.4686e-001 1.4187e-001
    85   log_recruit_devs    -1.0526e+000 1.3505e-001
    86   log_recruit_devs    -1.9319e+000 1.7593e-001
    87   log_recruit_devs    -1.8657e+000 1.6683e-001
    88   log_recruit_devs    -1.4754e+000 1.5419e-001
    89   log_recruit_devs    -2.6959e-001 1.1340e-001
    90   log_recruit_devs    -4.2055e-001 1.3267e-001
    91   log_recruit_devs    -1.2636e+000 2.0284e-001
    92   log_recruit_devs    -4.4772e-001 1.7576e-001
    93   log_recruit_devs    -2.9939e-001 2.2995e-001
    94   log_recruit_devs    -1.3326e+000 1.0412e+000
    95   log_N_year1_devs    2.8003e-001 2.6300e-001
    96   log_N_year1_devs    3.0702e-001 1.8758e-001
    97   log_N_year1_devs    1.2719e-001 2.6820e-001
    98   log_N_year1_devs    -4.7760e-003 3.8418e-001
    99   log_N_year1_devs    -1.2184e-001 3.6308e-001
   100   log_q_year1         -4.8821e-001 1.2679e-001
   101   log_q_year1         -1.1192e+000 1.8641e-001
   102   index_sel_params[1] 1.7415e-002 4.5697e-003
   103   index_sel_params[2] 3.9845e-001 5.5987e-002
   104   index_sel_params[3] 6.9001e-001 9.6725e-002
   105   index_sel_params[7] 2.9223e-001 5.6760e-002
   106   index_sel_params[8] 7.3598e-001 1.3910e-001
   107   index_sel_params[9] 8.3429e-001 1.6379e-001
   108   log_SR_scaler       9.6417e+000 4.9535e-002
   109   Freport             5.1088e-001 1.0200e-001
   110   Freport             1.3152e+000 1.7491e-001
   111   Freport             9.6903e-001 1.8090e-001
   112   Freport             4.2222e-001 9.8891e-002
   113   Freport             6.3175e-001 1.4410e-001
   114   Freport             9.9196e-001 2.1401e-001
   115   Freport             9.2431e-001 1.9010e-001
   116   Freport             6.8522e-001 1.5032e-001
   117   Freport             4.7649e-001 1.1308e-001
   118   Freport             6.5136e-001 1.4199e-001
   119   Freport             1.0086e+000 1.7839e-001
   120   Freport             1.4071e+000 2.1358e-001
   121   Freport             1.3477e+000 2.6761e-001
   122   Freport             8.8557e-001 1.8070e-001
   123   Freport             8.8578e-001 2.0035e-001
   124   Freport             3.0864e-001 9.8604e-002
   125   Freport             9.5270e-001 2.4112e-001
   126   Freport             1.6267e+000 2.9124e-001
   127   Freport             1.4230e+000 2.1140e-001
   128   Freport             1.1486e+000 1.6279e-001
   129   Freport             6.2087e-001 1.2317e-001
   130   Freport             9.9684e-001 1.9011e-001
   131   Freport             4.4779e-001 1.0736e-001
   132   Freport             5.3254e-001 1.2652e-001
   133   Freport             8.4115e-001 1.7792e-001
   134   Freport             8.4920e-001 1.9263e-001
   135   Freport             9.7963e-001 2.1956e-001
   136   Freport             8.9329e-001 1.9691e-001
   137   Freport             1.2564e+000 2.3336e-001
   138   Freport             7.3480e-001 1.3908e-001
   139   Freport             5.6804e-001 1.0775e-001
   140   Freport             6.5109e-001 1.1833e-001
   141   Freport             4.5907e-001 1.0639e-001
   142   Freport             4.3564e-001 1.1427e-001
   143   Freport             2.8256e-001 7.5012e-002
   144   Freport             2.0686e-001 5.2049e-002
   145   Freport             1.2894e-001 3.2523e-002
   146   Freport             6.4650e-002 1.6247e-002
   147   TotJan1B            4.1704e+004 4.4542e+003
   148   TotJan1B            2.5246e+004 3.2484e+003
   149   TotJan1B            1.4116e+004 1.4528e+003
   150   TotJan1B            1.2396e+004 1.3917e+003
   151   TotJan1B            2.0934e+004 2.0692e+003
   152   TotJan1B            2.6604e+004 2.5334e+003
   153   TotJan1B            2.4709e+004 2.3383e+003
   154   TotJan1B            2.8722e+004 2.8928e+003
   155   TotJan1B            3.8162e+004 3.4187e+003
   156   TotJan1B            5.2473e+004 4.9319e+003
   157   TotJan1B            3.8795e+004 4.2473e+003
   158   TotJan1B            1.7635e+004 2.0306e+003
   159   TotJan1B            1.0701e+004 1.0695e+003
   160   TotJan1B            7.6052e+003 8.4254e+002
   161   TotJan1B            6.7382e+003 9.3100e+002
   162   TotJan1B            5.1923e+004 5.0893e+003
   163   TotJan1B            2.8222e+004 2.7634e+003
   164   TotJan1B            1.9669e+004 1.9731e+003
   165   TotJan1B            9.3188e+003 1.1007e+003
   166   TotJan1B            3.0858e+003 3.6077e+002
   167   TotJan1B            1.7607e+003 1.7701e+002
   168   TotJan1B            1.5768e+003 1.4851e+002
   169   TotJan1B            1.5858e+003 1.4774e+002
   170   TotJan1B            2.5140e+003 2.3753e+002
   171   TotJan1B            3.8189e+003 3.4993e+002
   172   TotJan1B            4.0106e+003 3.6551e+002
   173   TotJan1B            4.5058e+003 4.2180e+002
   174   TotJan1B            4.2667e+003 4.1507e+002
   175   TotJan1B            3.7618e+003 3.9813e+002
   176   TotJan1B            2.2951e+003 2.2894e+002
   177   TotJan1B            1.6448e+003 1.6993e+002
   178   TotJan1B            1.3803e+003 1.3988e+002
   179   TotJan1B            1.7031e+003 1.5539e+002
   180   TotJan1B            2.4605e+003 2.3165e+002
   181   TotJan1B            3.0015e+003 3.1782e+002
   182   TotJan1B            3.9273e+003 4.5025e+002
   183   TotJan1B            4.2669e+003 5.1017e+002
   184   TotJan1B            4.6386e+003 6.2428e+002
   185   SSB                 2.2736e+004 2.8018e+003
   186   SSB                 9.6357e+003 1.2335e+003
   187   SSB                 3.1400e+003 5.2246e+002
   188   SSB                 3.8736e+003 5.6071e+002
   189   SSB                 4.3522e+003 7.0119e+002
   190   SSB                 5.9452e+003 7.8773e+002
   191   SSB                 7.4202e+003 9.1587e+002
   192   SSB                 8.0918e+003 1.0675e+003
   193   SSB                 1.0273e+004 1.4172e+003
   194   SSB                 1.8654e+004 2.1145e+003
   195   SSB                 1.7375e+004 1.9580e+003
   196   SSB                 5.7149e+003 7.6552e+002
   197   SSB                 2.4428e+003 3.7535e+002
   198   SSB                 2.6011e+003 3.2036e+002
   199   SSB                 1.6833e+003 3.0659e+002
   200   SSB                 2.1752e+003 4.1369e+002
   201   SSB                 9.4978e+003 1.0138e+003
   202   SSB                 1.0232e+004 1.0762e+003
   203   SSB                 4.1138e+003 4.3942e+002
   204   SSB                 1.6317e+003 1.8316e+002
   205   SSB                 9.3003e+002 1.2023e+002
   206   SSB                 5.8807e+002 7.6456e+001
   207   SSB                 8.6577e+002 1.0001e+002
   208   SSB                 1.5863e+003 1.8158e+002
   209   SSB                 1.4707e+003 1.8779e+002
   210   SSB                 1.6888e+003 1.9541e+002
   211   SSB                 2.0018e+003 2.3354e+002
   212   SSB                 2.0053e+003 2.4533e+002
   213   SSB                 1.6597e+003 1.7977e+002
   214   SSB                 1.2515e+003 1.3577e+002
   215   SSB                 1.0213e+003 1.1598e+002
   216   SSB                 7.0475e+002 8.5755e+001
   217   SSB                 6.8180e+002 8.8435e+001
   218   SSB                 1.1407e+003 1.3139e+002
   219   SSB                 2.0154e+003 2.4174e+002
   220   SSB                 2.4478e+003 3.3678e+002
   221   SSB                 2.7887e+003 3.9998e+002
   222   SSB                 3.6812e+003 4.9765e+002
   223   ExploitableB        3.8144e+004 5.5793e+003
   224   ExploitableB        2.5009e+004 3.9429e+003
   225   ExploitableB        8.1540e+003 1.3278e+003
   226   ExploitableB        9.8570e+003 1.9293e+003
   227   ExploitableB        1.0703e+004 1.9972e+003
   228   ExploitableB        9.6576e+003 1.7025e+003
   229   ExploitableB        1.1644e+004 2.3026e+003
   230   ExploitableB        1.2234e+004 2.1943e+003
   231   ExploitableB        1.4185e+004 2.4020e+003
   232   ExploitableB        2.7259e+004 4.6619e+003
   233   ExploitableB        3.0250e+004 5.6995e+003
   234   ExploitableB        1.2906e+004 2.1825e+003
   235   ExploitableB        4.9867e+003 8.5625e+002
   236   ExploitableB        7.8007e+003 1.8403e+003
   237   ExploitableB        4.0957e+003 6.8695e+002
   238   ExploitableB        9.2048e+003 2.6660e+003
   239   ExploitableB        6.0531e+003 1.2925e+003
   240   ExploitableB        8.4411e+003 1.6881e+003
   241   ExploitableB        6.8522e+003 9.5916e+002
   242   ExploitableB        2.7259e+003 3.9690e+002
   243   ExploitableB        1.1114e+003 1.5877e+002
   244   ExploitableB        7.0507e+002 1.0725e+002
   245   ExploitableB        6.6984e+002 1.1208e+002
   246   ExploitableB        1.4894e+003 2.3211e+002
   247   ExploitableB        1.8001e+003 2.7187e+002
   248   ExploitableB        1.5638e+003 2.5168e+002
   249   ExploitableB        2.2352e+003 3.9587e+002
   250   ExploitableB        2.1225e+003 3.3336e+002
   251   ExploitableB        2.1341e+003 3.7298e+002
   252   ExploitableB        1.3551e+003 2.0269e+002
   253   ExploitableB        1.1580e+003 1.6512e+002
   254   ExploitableB        9.1048e+002 1.2324e+002
   255   ExploitableB        6.8438e+002 1.0261e+002
   256   ExploitableB        9.1220e+002 1.4357e+002
   257   ExploitableB        1.6583e+003 2.7762e+002
   258   ExploitableB        2.4669e+003 3.8095e+002
   259   ExploitableB        2.8120e+003 4.3255e+002
   260   ExploitableB        3.3371e+003 5.1603e+002
   261   recruits            3.7226e+004 9.2497e+003
   262   recruits            1.5357e+004 3.8328e+003
   263   recruits            4.1874e+004 5.7548e+003
   264   recruits            2.0630e+004 4.5132e+003
   265   recruits            7.0224e+004 9.3941e+003
   266   recruits            5.9708e+004 8.7541e+003
   267   recruits            5.2236e+004 8.6054e+003
   268   recruits            7.3875e+004 1.2303e+004
   269   recruits            1.8782e+005 2.3793e+004
   270   recruits            7.9569e+004 1.4045e+004
   271   recruits            1.8542e+004 4.7557e+003
   272   recruits            2.3877e+004 4.2463e+003
   273   recruits            3.1466e+004 4.5121e+003
   274   recruits            7.4325e+003 1.8746e+003
   275   recruits            1.5434e+004 3.3305e+003
   276   recruits            1.5999e+005 1.6581e+004
   277   recruits            4.3826e+004 7.7401e+003
   278   recruits            1.0710e+004 2.2228e+003
   279   recruits            3.1703e+003 7.2659e+002
   280   recruits            2.7618e+003 5.4929e+002
   281   recruits            3.8340e+003 6.2161e+002
   282   recruits            8.5227e+003 1.0874e+003
   283   recruits            6.9789e+003 1.0539e+003
   284   recruits            5.7803e+003 9.9499e+002
   285   recruits            1.3458e+004 1.7134e+003
   286   recruits            7.8467e+003 1.2123e+003
   287   recruits            1.1595e+004 1.5738e+003
   288   recruits            5.7493e+003 8.1356e+002
   289   recruits            4.6802e+003 6.2747e+002
   290   recruits            1.9426e+003 3.4518e+002
   291   recruits            2.0755e+003 3.5059e+002
   292   recruits            3.0666e+003 4.8097e+002
   293   recruits            1.0240e+004 1.1921e+003
   294   recruits            8.8055e+003 1.2192e+003
   295   recruits            3.7897e+003 7.9901e+002
   296   recruits            8.5695e+003 1.5697e+003
   297   recruits            9.9397e+003 2.3534e+003
   298   recruits            3.5371e+003 3.7855e+003
   299   MSY                 2.2097e+003 1.1240e+002
   300   SSBmsy_report       1.3560e+003 1.5603e+002
   301   Fmsy_report         1.8860e+000 5.1379e-002
   302   SSBmsy_ratio        2.7148e+000 4.4736e-001
   303   Fmsy_ratio          3.4279e-002 8.8236e-003
