 index   name                 value      std dev   
     1   sel_params[1]       1.3657e-001 4.2051e-002
     2   sel_params[2]       9.8674e-001 1.9586e-001
     3   sel_params[3]       1.0000e+000 2.7409e-003
     4   sel_params[7]       3.3125e-002 1.1951e-002
     5   sel_params[8]       4.3323e-001 8.5263e-002
     6   sel_params[9]       9.1716e-001 1.8855e-001
     7   sel_params[13]      1.2376e-001 5.0118e-002
     8   sel_params[14]      9.9015e-001 2.7742e-001
     9   sel_params[15]      1.0000e+000 1.9767e-003
    10   sel_params[19]      1.9796e-002 1.5040e-002
    11   sel_params[20]      2.1153e-001 5.4997e-002
    12   sel_params[21]      4.0197e-001 8.0627e-002
    13   sel_params[25]      3.7047e-003 2.2433e-003
    14   sel_params[26]      1.3005e-001 2.3994e-002
    15   sel_params[27]      6.4499e-001 1.0219e-001
    16   sel_params[31]      1.8775e-002 5.1748e-003
    17   sel_params[32]      1.6903e-001 2.4972e-002
    18   sel_params[33]      5.8431e-001 7.0186e-002
    19   log_Fmult_year1     -4.7841e-001 1.9424e-001
    20   log_Fmult_devs      9.1794e-001 2.6267e-001
    21   log_Fmult_devs      -2.8214e-001 2.3786e-001
    22   log_Fmult_devs      -8.1890e-001 2.7255e-001
    23   log_Fmult_devs      4.0119e-001 2.9372e-001
    24   log_Fmult_devs      5.8690e-001 3.3845e-001
    25   log_Fmult_devs      -7.1828e-002 2.6900e-001
    26   log_Fmult_devs      -2.8305e-001 2.6028e-001
    27   log_Fmult_devs      -3.5269e-001 2.7534e-001
    28   log_Fmult_devs      2.8441e-001 2.9477e-001
    29   log_Fmult_devs      4.1625e-001 2.7709e-001
    30   log_Fmult_devs      3.3660e-001 2.3547e-001
    31   log_Fmult_devs      -2.5994e-002 2.4439e-001
    32   log_Fmult_devs      -5.7205e-001 3.5275e-001
    33   log_Fmult_devs      2.9426e-002 2.7218e-001
    34   log_Fmult_devs      -1.0599e+000 3.2206e-001
    35   log_Fmult_devs      1.4365e+000 4.3706e-001
    36   log_Fmult_devs      5.2131e-001 2.7618e-001
    37   log_Fmult_devs      -1.4105e-001 2.2641e-001
    38   log_Fmult_devs      -2.0916e-001 2.1392e-001
    39   log_Fmult_devs      -5.9540e-001 2.3193e-001
    40   log_Fmult_devs      4.3524e-001 2.8174e-001
    41   log_Fmult_devs      -7.7887e-001 2.6415e-001
    42   log_Fmult_devs      1.6033e-001 3.0394e-001
    43   log_Fmult_devs      4.4344e-001 2.9992e-001
    44   log_Fmult_devs      2.4332e-002 2.9016e-001
    45   log_Fmult_devs      1.3429e-001 3.0285e-001
    46   log_Fmult_devs      -9.5934e-002 2.9867e-001
    47   log_Fmult_devs      3.1615e-001 2.8797e-001
    48   log_Fmult_devs      -5.1066e-001 2.9107e-001
    49   log_Fmult_devs      -2.5132e-001 2.6305e-001
    50   log_Fmult_devs      1.4843e-001 2.6384e-001
    51   log_Fmult_devs      -3.1042e-001 2.6324e-001
    52   log_Fmult_devs      1.9174e-002 3.0189e-001
    53   log_Fmult_devs      -2.9939e-001 3.1065e-001
    54   log_Fmult_devs      -1.9643e-001 3.0191e-001
    55   log_Fmult_devs      -3.7825e-001 2.8693e-001
    56   log_Fmult_devs      -5.3000e-001 2.8858e-001
    57   log_Fmult_devs      2.9106e-001 3.1723e-001
    58   log_Fmult_devs      4.9838e-001 3.4621e-001
    59   log_Fmult_devs      9.8881e-002 3.4284e-001
    60   log_Fmult_devs      -1.8105e-001 3.1170e-001
    61   log_recruit_devs    1.1880e+000 2.4439e-001
    62   log_recruit_devs    2.9908e-001 2.4582e-001
    63   log_recruit_devs    1.2907e+000 1.3800e-001
    64   log_recruit_devs    5.8982e-001 2.1593e-001
    65   log_recruit_devs    1.8114e+000 1.3470e-001
    66   log_recruit_devs    1.6437e+000 1.4617e-001
    67   log_recruit_devs    1.5001e+000 1.6303e-001
    68   log_recruit_devs    1.8503e+000 1.6482e-001
    69   log_recruit_devs    2.7916e+000 1.2680e-001
    70   log_recruit_devs    1.9384e+000 1.7457e-001
    71   log_recruit_devs    4.8769e-001 2.5253e-001
    72   log_recruit_devs    7.3168e-001 1.7681e-001
    73   log_recruit_devs    1.0077e+000 1.4316e-001
    74   log_recruit_devs    -4.3177e-001 2.4788e-001
    75   log_recruit_devs    2.8262e-001 2.1130e-001
    76   log_recruit_devs    2.6268e+000 1.0544e-001
    77   log_recruit_devs    1.3436e+000 1.7450e-001
    78   log_recruit_devs    -6.7674e-002 2.0414e-001
    79   log_recruit_devs    -1.2855e+000 2.2561e-001
    80   log_recruit_devs    -1.4205e+000 1.9662e-001
    81   log_recruit_devs    -1.0946e+000 1.6082e-001
    82   log_recruit_devs    -3.0133e-001 1.2750e-001
    83   log_recruit_devs    -4.9643e-001 1.4973e-001
    84   log_recruit_devs    -6.8580e-001 1.7007e-001
    85   log_recruit_devs    1.5176e-001 1.2699e-001
    86   log_recruit_devs    -3.8888e-001 1.5287e-001
    87   log_recruit_devs    7.1621e-003 1.3436e-001
    88   log_recruit_devs    -6.8461e-001 1.4076e-001
    89   log_recruit_devs    -8.8505e-001 1.3389e-001
    90   log_recruit_devs    -1.7796e+000 1.7498e-001
    91   log_recruit_devs    -1.7270e+000 1.6568e-001
    92   log_recruit_devs    -1.3727e+000 1.5238e-001
    93   log_recruit_devs    -2.3422e-001 1.0651e-001
    94   log_recruit_devs    -4.8557e-001 1.1855e-001
    95   log_recruit_devs    -1.2638e+000 1.6495e-001
    96   log_recruit_devs    -7.4447e-001 1.3107e-001
    97   log_recruit_devs    -7.8285e-001 1.4097e-001
    98   log_recruit_devs    -9.6411e-001 1.5986e-001
    99   log_recruit_devs    -2.2624e-001 1.3014e-001
   100   log_recruit_devs    -1.3992e+000 2.4900e-001
   101   log_recruit_devs    -8.2078e-001 2.6989e-001
   102   log_recruit_devs    -1.9993e+000 8.3818e-001
   103   log_N_year1_devs    2.3713e-001 2.5673e-001
   104   log_N_year1_devs    2.5220e-001 1.8812e-001
   105   log_N_year1_devs    7.7577e-002 2.6599e-001
   106   log_N_year1_devs    -5.3265e-002 3.8255e-001
   107   log_N_year1_devs    -1.6843e-001 3.6107e-001
   108   log_q_year1         -3.4795e-001 1.2764e-001
   109   log_q_year1         -1.0679e+000 1.8043e-001
   110   index_sel_params[1] 1.8183e-002 4.5627e-003
   111   index_sel_params[2] 3.9048e-001 5.3772e-002
   112   index_sel_params[3] 6.8900e-001 9.3087e-002
   113   index_sel_params[7] 2.9629e-001 5.5166e-002
   114   index_sel_params[8] 7.7584e-001 1.3863e-001
   115   index_sel_params[9] 9.1127e-001 1.6571e-001
   116   log_SR_scaler       9.4367e+000 4.6855e-002
   117   Freport             6.1977e-001 1.2038e-001
   118   Freport             1.5520e+000 2.1176e-001
   119   Freport             1.1704e+000 2.2947e-001
   120   Freport             5.1607e-001 1.2982e-001
   121   Freport             7.7080e-001 1.8278e-001
   122   Freport             1.3862e+000 3.2958e-001
   123   Freport             1.2901e+000 3.0363e-001
   124   Freport             9.7210e-001 2.3431e-001
   125   Freport             6.8319e-001 1.7421e-001
   126   Freport             9.0794e-001 2.1666e-001
   127   Freport             1.3767e+000 2.8552e-001
   128   Freport             1.9276e+000 3.3862e-001
   129   Freport             1.8781e+000 4.1765e-001
   130   Freport             1.0600e+000 2.5427e-001
   131   Freport             1.0916e+000 2.6690e-001
   132   Freport             3.7824e-001 1.3278e-001
   133   Freport             1.5909e+000 4.2662e-001
   134   Freport             2.6794e+000 5.3111e-001
   135   Freport             2.3270e+000 3.7679e-001
   136   Freport             1.8878e+000 2.8369e-001
   137   Freport             1.0408e+000 2.1233e-001
   138   Freport             1.6084e+000 3.1984e-001
   139   Freport             7.3814e-001 1.8388e-001
   140   Freport             8.6650e-001 2.1448e-001
   141   Freport             1.3501e+000 2.9965e-001
   142   Freport             1.3833e+000 3.2663e-001
   143   Freport             1.5821e+000 3.7049e-001
   144   Freport             1.4374e+000 3.2827e-001
   145   Freport             1.9719e+000 3.9720e-001
   146   Freport             1.1833e+000 2.2844e-001
   147   Freport             9.2035e-001 1.7629e-001
   148   Freport             1.0676e+000 1.9385e-001
   149   Freport             7.8271e-001 1.7751e-001
   150   Freport             7.9787e-001 1.9857e-001
   151   Freport             5.9143e-001 1.4700e-001
   152   Freport             4.8596e-001 1.1018e-001
   153   Freport             3.3291e-001 7.6003e-002
   154   Freport             1.9595e-001 4.8037e-002
   155   Freport             2.6215e-001 7.0714e-002
   156   Freport             4.3152e-001 1.2552e-001
   157   Freport             4.7637e-001 1.5425e-001
   158   Freport             3.9748e-001 1.4103e-001
   159   TotJan1B            3.9812e+004 4.2689e+003
   160   TotJan1B            2.3828e+004 3.0633e+003
   161   TotJan1B            1.3404e+004 1.3838e+003
   162   TotJan1B            1.1752e+004 1.3270e+003
   163   TotJan1B            1.9902e+004 1.9768e+003
   164   TotJan1B            2.5229e+004 2.4099e+003
   165   TotJan1B            2.3285e+004 2.2115e+003
   166   TotJan1B            2.6985e+004 2.7284e+003
   167   TotJan1B            3.6014e+004 3.2289e+003
   168   TotJan1B            4.9699e+004 4.6706e+003
   169   TotJan1B            3.6508e+004 3.9760e+003
   170   TotJan1B            1.6619e+004 1.9004e+003
   171   TotJan1B            1.0187e+004 1.0211e+003
   172   TotJan1B            7.2090e+003 8.0156e+002
   173   TotJan1B            6.3260e+003 8.7470e+002
   174   TotJan1B            4.9373e+004 4.8285e+003
   175   TotJan1B            2.6730e+004 2.6161e+003
   176   TotJan1B            1.8529e+004 1.8519e+003
   177   TotJan1B            8.7516e+003 1.0251e+003
   178   TotJan1B            2.9336e+003 3.4223e+002
   179   TotJan1B            1.6839e+003 1.6982e+002
   180   TotJan1B            1.5032e+003 1.4160e+002
   181   TotJan1B            1.5133e+003 1.4074e+002
   182   TotJan1B            2.3970e+003 2.2629e+002
   183   TotJan1B            3.6344e+003 3.3220e+002
   184   TotJan1B            3.8166e+003 3.4748e+002
   185   TotJan1B            4.2708e+003 3.9792e+002
   186   TotJan1B            4.0557e+003 3.9103e+002
   187   TotJan1B            3.5915e+003 3.7453e+002
   188   TotJan1B            2.2183e+003 2.2097e+002
   189   TotJan1B            1.5759e+003 1.6227e+002
   190   TotJan1B            1.2992e+003 1.2979e+002
   191   TotJan1B            1.5223e+003 1.2892e+002
   192   TotJan1B            2.0751e+003 1.6777e+002
   193   TotJan1B            2.4240e+003 2.0842e+002
   194   TotJan1B            2.8450e+003 2.5006e+002
   195   TotJan1B            2.7445e+003 2.4875e+002
   196   TotJan1B            2.8373e+003 2.6611e+002
   197   TotJan1B            3.7861e+003 3.5797e+002
   198   TotJan1B            3.6367e+003 3.9234e+002
   199   TotJan1B            3.4107e+003 4.7977e+002
   200   TotJan1B            2.9629e+003 5.8768e+002
   201   SSB                 2.1439e+004 2.6418e+003
   202   SSB                 8.9938e+003 1.1665e+003
   203   SSB                 2.8971e+003 4.8667e+002
   204   SSB                 3.5763e+003 5.1997e+002
   205   SSB                 3.9850e+003 6.4487e+002
   206   SSB                 5.5052e+003 7.3010e+002
   207   SSB                 6.8553e+003 8.4904e+002
   208   SSB                 7.3932e+003 9.8062e+002
   209   SSB                 9.3809e+003 1.3035e+003
   210   SSB                 1.7291e+004 1.9563e+003
   211   SSB                 1.6172e+004 1.8218e+003
   212   SSB                 5.3316e+003 7.1959e+002
   213   SSB                 2.2718e+003 3.5121e+002
   214   SSB                 2.4130e+003 2.9842e+002
   215   SSB                 1.5229e+003 2.7795e+002
   216   SSB                 1.9751e+003 3.7409e+002
   217   SSB                 8.9067e+003 9.5019e+002
   218   SSB                 9.5744e+003 1.0037e+003
   219   SSB                 3.8839e+003 4.1499e+002
   220   SSB                 1.5532e+003 1.7578e+002
   221   SSB                 8.8342e+002 1.1485e+002
   222   SSB                 5.5626e+002 7.2430e+001
   223   SSB                 8.2009e+002 9.4620e+001
   224   SSB                 1.5022e+003 1.7165e+002
   225   SSB                 1.3924e+003 1.7767e+002
   226   SSB                 1.5957e+003 1.8404e+002
   227   SSB                 1.8786e+003 2.1867e+002
   228   SSB                 1.8894e+003 2.2875e+002
   229   SSB                 1.5878e+003 1.7172e+002
   230   SSB                 1.2085e+003 1.3062e+002
   231   SSB                 9.7695e+002 1.1040e+002
   232   SSB                 6.6272e+002 7.8925e+001
   233   SSB                 6.2025e+002 7.7221e+001
   234   SSB                 9.7312e+002 1.0048e+002
   235   SSB                 1.5861e+003 1.5701e+002
   236   SSB                 1.7683e+003 1.8731e+002
   237   SSB                 1.8141e+003 1.9663e+002
   238   SSB                 2.1252e+003 2.2422e+002
   239   SSB                 2.3643e+003 2.5978e+002
   240   SSB                 2.3927e+003 3.0459e+002
   241   SSB                 2.2656e+003 3.8052e+002
   242   SSB                 2.0908e+003 4.7593e+002
   243   ExploitableB        3.6475e+004 4.2645e+003
   244   ExploitableB        2.3708e+004 3.6154e+003
   245   ExploitableB        7.7589e+003 1.1614e+003
   246   ExploitableB        9.4313e+003 1.7841e+003
   247   ExploitableB        1.0157e+004 1.5389e+003
   248   ExploitableB        9.2738e+003 1.6531e+003
   249   ExploitableB        1.1226e+004 2.2264e+003
   250   ExploitableB        1.1640e+004 2.1048e+003
   251   ExploitableB        1.3457e+004 2.2987e+003
   252   ExploitableB        2.6188e+004 4.5272e+003
   253   ExploitableB        2.8921e+004 5.4884e+003
   254   ExploitableB        1.2259e+004 2.0854e+003
   255   ExploitableB        4.7966e+003 8.3022e+002
   256   ExploitableB        7.4964e+003 1.7853e+003
   257   ExploitableB        3.8485e+003 6.5128e+002
   258   ExploitableB        8.7904e+003 2.5583e+003
   259   ExploitableB        5.8400e+003 1.2625e+003
   260   ExploitableB        8.0542e+003 1.6164e+003
   261   ExploitableB        6.4191e+003 8.8994e+002
   262   ExploitableB        2.5983e+003 3.7753e+002
   263   ExploitableB        1.0674e+003 1.5332e+002
   264   ExploitableB        6.6945e+002 1.0191e+002
   265   ExploitableB        6.3794e+002 1.0646e+002
   266   ExploitableB        1.4185e+003 2.2130e+002
   267   ExploitableB        1.7078e+003 2.5763e+002
   268   ExploitableB        1.4887e+003 2.3844e+002
   269   ExploitableB        2.1126e+003 3.7278e+002
   270   ExploitableB        2.0009e+003 3.1283e+002
   271   ExploitableB        2.0265e+003 3.5089e+002
   272   ExploitableB        1.3091e+003 1.8871e+002
   273   ExploitableB        1.1076e+003 1.5128e+002
   274   ExploitableB        8.6685e+002 1.1434e+002
   275   ExploitableB        6.3654e+002 8.8801e+001
   276   ExploitableB        8.1901e+002 1.1318e+002
   277   ExploitableB        1.3572e+003 1.9084e+002
   278   ExploitableB        1.8496e+003 2.3487e+002
   279   ExploitableB        1.9157e+003 2.3425e+002
   280   ExploitableB        2.0274e+003 2.5641e+002
   281   ExploitableB        2.4363e+003 2.8730e+002
   282   ExploitableB        2.4860e+003 3.1754e+002
   283   ExploitableB        2.4181e+003 3.9513e+002
   284   ExploitableB        2.3120e+003 4.7694e+002
   285   recruits            3.6176e+004 8.9718e+003
   286   recruits            1.4871e+004 3.7142e+003
   287   recruits            4.0087e+004 5.5105e+003
   288   recruits            1.9889e+004 4.3462e+003
   289   recruits            6.7475e+004 9.0220e+003
   290   recruits            5.7055e+004 8.3665e+003
   291   recruits            4.9426e+004 8.1454e+003
   292   recruits            7.0155e+004 1.1665e+004
   293   recruits            1.7982e+005 2.2694e+004
   294   recruits            7.6615e+004 1.3508e+004
   295   recruits            1.7958e+004 4.6089e+003
   296   recruits            2.2921e+004 4.0924e+003
   297   recruits            3.0205e+004 4.3328e+003
   298   recruits            7.1606e+003 1.8049e+003
   299   recruits            1.4629e+004 3.1495e+003
   300   recruits            1.5249e+005 1.5731e+004
   301   recruits            4.2265e+004 7.5038e+003
   302   recruits            1.0306e+004 2.1500e+003
   303   recruits            3.0491e+003 7.0146e+002
   304   recruits            2.6640e+003 5.3010e+002
   305   recruits            3.6906e+003 5.9783e+002
   306   recruits            8.1582e+003 1.0409e+003
   307   recruits            6.7123e+003 1.0119e+003
   308   recruits            5.5543e+003 9.5554e+002
   309   recruits            1.2834e+004 1.6331e+003
   310   recruits            7.4743e+003 1.1539e+003
   311   recruits            1.1106e+004 1.4979e+003
   312   recruits            5.5608e+003 7.8554e+002
   313   recruits            4.5508e+003 6.0898e+002
   314   recruits            1.8603e+003 3.2932e+002
   315   recruits            1.9608e+003 3.2848e+002
   316   recruits            2.7945e+003 4.3080e+002
   317   recruits            8.7246e+003 9.3148e+002
   318   recruits            6.7855e+003 8.1743e+002
   319   recruits            3.1159e+003 5.2728e+002
   320   recruits            5.2378e+003 7.1204e+002
   321   recruits            5.0405e+003 7.3897e+002
   322   recruits            4.2049e+003 7.0334e+002
   323   recruits            8.7944e+003 1.2479e+003
   324   recruits            2.7213e+003 7.1423e+002
   325   recruits            4.8529e+003 1.3885e+003
   326   recruits            1.4934e+003 1.2883e+003
   327   MSY                 1.9460e+003 9.5421e+001
   328   SSBmsy_report       1.2081e+003 1.1066e+002
   329   Fmsy_report         3.0000e+000 2.9044e-017
   330   SSBmsy_ratio        1.7306e+000 4.0585e-001
   331   Fmsy_ratio          1.3249e-001 4.7011e-002
