 index   name                 value      std dev   
     1   sel_params[1]       1.3466e-001 4.1334e-002
     2   sel_params[2]       9.7461e-001 1.9213e-001
     3   sel_params[3]       1.0000e+000 1.9304e-003
     4   sel_params[7]       3.2713e-002 1.1783e-002
     5   sel_params[8]       4.2947e-001 8.3861e-002
     6   sel_params[9]       9.1580e-001 1.8715e-001
     7   sel_params[13]      1.2112e-001 4.8709e-002
     8   sel_params[14]      9.6903e-001 2.6690e-001
     9   sel_params[15]      1.0000e+000 1.6704e-003
    10   sel_params[19]      1.9453e-002 1.4779e-002
    11   sel_params[20]      2.1119e-001 5.4608e-002
    12   sel_params[21]      3.9961e-001 8.0148e-002
    13   sel_params[25]      3.6319e-003 2.1981e-003
    14   sel_params[26]      1.2832e-001 2.3544e-002
    15   sel_params[27]      6.3802e-001 1.0052e-001
    16   sel_params[31]      1.9009e-002 5.1678e-003
    17   sel_params[32]      1.7008e-001 2.3345e-002
    18   sel_params[33]      5.3938e-001 5.8489e-002
    19   log_Fmult_year1     -4.3522e-001 1.9058e-001
    20   log_Fmult_devs      8.9731e-001 2.5882e-001
    21   log_Fmult_devs      -2.6094e-001 2.3496e-001
    22   log_Fmult_devs      -8.1479e-001 2.7070e-001
    23   log_Fmult_devs      3.9540e-001 2.9203e-001
    24   log_Fmult_devs      5.8447e-001 3.3641e-001
    25   log_Fmult_devs      -7.5332e-002 2.6608e-001
    26   log_Fmult_devs      -2.7320e-001 2.5796e-001
    27   log_Fmult_devs      -3.4612e-001 2.7375e-001
    28   log_Fmult_devs      2.6986e-001 2.9250e-001
    29   log_Fmult_devs      4.0303e-001 2.7347e-001
    30   log_Fmult_devs      3.3471e-001 2.3246e-001
    31   log_Fmult_devs      -1.1239e-002 2.4213e-001
    32   log_Fmult_devs      -5.6868e-001 3.4738e-001
    33   log_Fmult_devs      4.6254e-002 2.6951e-001
    34   log_Fmult_devs      -1.0636e+000 3.2208e-001
    35   log_Fmult_devs      1.4120e+000 4.3558e-001
    36   log_Fmult_devs      5.1135e-001 2.7403e-001
    37   log_Fmult_devs      -1.4032e-001 2.2416e-001
    38   log_Fmult_devs      -2.0899e-001 2.1190e-001
    39   log_Fmult_devs      -5.7536e-001 2.2976e-001
    40   log_Fmult_devs      4.2939e-001 2.7877e-001
    41   log_Fmult_devs      -7.6731e-001 2.6292e-001
    42   log_Fmult_devs      1.5097e-001 3.0169e-001
    43   log_Fmult_devs      4.3348e-001 2.9672e-001
    44   log_Fmult_devs      3.0287e-002 2.8703e-001
    45   log_Fmult_devs      1.3258e-001 2.9878e-001
    46   log_Fmult_devs      -9.8437e-002 2.9403e-001
    47   log_Fmult_devs      3.0167e-001 2.8377e-001
    48   log_Fmult_devs      -4.6379e-001 2.8671e-001
    49   log_Fmult_devs      -2.6294e-001 2.6055e-001
    50   log_Fmult_devs      1.4478e-001 2.6134e-001
    51   log_Fmult_devs      -2.9792e-001 2.6100e-001
    52   log_Fmult_devs      3.2643e-002 3.0007e-001
    53   log_Fmult_devs      -2.5833e-001 3.0986e-001
    54   log_Fmult_devs      -1.9794e-001 3.0091e-001
    55   log_Fmult_devs      -3.7014e-001 2.8530e-001
    56   log_Fmult_devs      -4.9831e-001 2.8795e-001
    57   log_Fmult_devs      3.4002e-001 3.2251e-001
    58   log_Fmult_devs      6.1254e-001 3.6011e-001
    59   log_Fmult_devs      3.9521e-001 3.6591e-001
    60   log_Fmult_devs      3.1684e-001 3.2273e-001
    61   log_Fmult_devs      -1.5433e-002 3.4994e-001
    62   log_recruit_devs    1.4158e+000 2.4695e-001
    63   log_recruit_devs    5.2349e-001 2.4892e-001
    64   log_recruit_devs    1.5066e+000 1.4404e-001
    65   log_recruit_devs    8.0624e-001 2.1984e-001
    66   log_recruit_devs    2.0253e+000 1.4102e-001
    67   log_recruit_devs    1.8539e+000 1.5205e-001
    68   log_recruit_devs    1.7042e+000 1.6848e-001
    69   log_recruit_devs    2.0556e+000 1.7020e-001
    70   log_recruit_devs    3.0026e+000 1.3352e-001
    71   log_recruit_devs    2.1588e+000 1.7910e-001
    72   log_recruit_devs    7.1290e-001 2.5550e-001
    73   log_recruit_devs    9.4763e-001 1.8213e-001
    74   log_recruit_devs    1.2216e+000 1.4910e-001
    75   log_recruit_devs    -2.1601e-001 2.5145e-001
    76   log_recruit_devs    4.8826e-001 2.1572e-001
    77   log_recruit_devs    2.8382e+000 1.1326e-001
    78   log_recruit_devs    1.5579e+000 1.7991e-001
    79   log_recruit_devs    1.4571e-001 2.0880e-001
    80   log_recruit_devs    -1.0665e+000 2.2962e-001
    81   log_recruit_devs    -1.1959e+000 2.0038e-001
    82   log_recruit_devs    -8.7861e-001 1.6577e-001
    83   log_recruit_devs    -9.0084e-002 1.3429e-001
    84   log_recruit_devs    -2.8248e-001 1.5540e-001
    85   log_recruit_devs    -4.7211e-001 1.7515e-001
    86   log_recruit_devs    3.6132e-001 1.3388e-001
    87   log_recruit_devs    -1.8085e-001 1.5870e-001
    88   log_recruit_devs    2.1923e-001 1.4051e-001
    89   log_recruit_devs    -4.7439e-001 1.4672e-001
    90   log_recruit_devs    -6.6883e-001 1.4005e-001
    91   log_recruit_devs    -1.5645e+000 1.7952e-001
    92   log_recruit_devs    -1.5082e+000 1.7065e-001
    93   log_recruit_devs    -1.1677e+000 1.5822e-001
    94   log_recruit_devs    -3.9501e-002 1.1487e-001
    95   log_recruit_devs    -3.0242e-001 1.2555e-001
    96   log_recruit_devs    -1.0898e+000 1.6951e-001
    97   log_recruit_devs    -5.9102e-001 1.3669e-001
    98   log_recruit_devs    -6.4097e-001 1.4685e-001
    99   log_recruit_devs    -8.4808e-001 1.6481e-001
   100   log_recruit_devs    -1.1961e-001 1.2241e-001
   101   log_recruit_devs    -1.5116e+000 1.8712e-001
   102   log_recruit_devs    -1.6601e+000 1.9471e-001
   103   log_recruit_devs    -3.5480e+000 4.8133e-001
   104   log_recruit_devs    -5.4283e+000 1.9549e+000
   105   log_N_year1_devs    2.2113e-001 2.5650e-001
   106   log_N_year1_devs    2.1461e-001 1.8805e-001
   107   log_N_year1_devs    6.7295e-003 2.6555e-001
   108   log_N_year1_devs    -1.2302e-001 3.8232e-001
   109   log_N_year1_devs    -2.3668e-001 3.6073e-001
   110   log_q_year1         -1.8654e-001 1.0891e-001
   111   log_q_year1         -9.0807e-001 1.6505e-001
   112   index_sel_params[1] 1.6428e-002 4.0274e-003
   113   index_sel_params[2] 3.5156e-001 4.5499e-002
   114   index_sel_params[3] 6.3023e-001 8.0990e-002
   115   index_sel_params[7] 2.6772e-001 4.7524e-002
   116   index_sel_params[8] 6.9888e-001 1.1926e-001
   117   index_sel_params[9] 8.1749e-001 1.4242e-001
   118   log_SR_scaler       9.1937e+000 6.0501e-002
   119   Freport             6.4712e-001 1.2333e-001
   120   Freport             1.5874e+000 2.1337e-001
   121   Freport             1.2228e+000 2.3389e-001
   122   Freport             5.4137e-001 1.3438e-001
   123   Freport             8.0393e-001 1.8829e-001
   124   Freport             1.4423e+000 3.3758e-001
   125   Freport             1.3376e+000 3.0994e-001
   126   Freport             1.0179e+000 2.4126e-001
   127   Freport             7.2006e-001 1.8142e-001
   128   Freport             9.4312e-001 2.2209e-001
   129   Freport             1.4112e+000 2.8887e-001
   130   Freport             1.9722e+000 3.4357e-001
   131   Freport             1.9502e+000 4.2763e-001
   132   Freport             1.1043e+000 2.5781e-001
   133   Freport             1.1566e+000 2.7433e-001
   134   Freport             3.9928e-001 1.3903e-001
   135   Freport             1.6386e+000 4.3642e-001
   136   Freport             2.7325e+000 5.3769e-001
   137   Freport             2.3747e+000 3.8327e-001
   138   Freport             1.9269e+000 2.8774e-001
   139   Freport             1.0839e+000 2.1782e-001
   140   Freport             1.6652e+000 3.2596e-001
   141   Freport             7.7308e-001 1.8977e-001
   142   Freport             8.9906e-001 2.1950e-001
   143   Freport             1.3869e+000 3.0356e-001
   144   Freport             1.4295e+000 3.3257e-001
   145   Freport             1.6322e+000 3.7524e-001
   146   Freport             1.4792e+000 3.3224e-001
   147   Freport             2.0001e+000 4.0077e-001
   148   Freport             1.2578e+000 2.3442e-001
   149   Freport             9.6700e-001 1.8021e-001
   150   Freport             1.1176e+000 1.9673e-001
   151   Freport             8.2969e-001 1.8183e-001
   152   Freport             8.5722e-001 2.0372e-001
   153   Freport             6.6206e-001 1.5506e-001
   154   Freport             5.4317e-001 1.1498e-001
   155   Freport             3.7513e-001 8.0316e-002
   156   Freport             2.2791e-001 5.2482e-002
   157   Freport             3.2021e-001 8.1104e-002
   158   Freport             5.9083e-001 1.4745e-001
   159   Freport             8.7720e-001 1.9880e-001
   160   Freport             1.2042e+000 2.1626e-001
   161   Freport             1.1858e+000 4.0791e-001
   162   TotJan1B            3.8194e+004 4.0610e+003
   163   TotJan1B            2.2620e+004 2.8686e+003
   164   TotJan1B            1.2899e+004 1.3187e+003
   165   TotJan1B            1.1342e+004 1.2753e+003
   166   TotJan1B            1.9301e+004 1.9112e+003
   167   TotJan1B            2.4436e+004 2.3203e+003
   168   TotJan1B            2.2464e+004 2.1142e+003
   169   TotJan1B            2.5974e+004 2.6058e+003
   170   TotJan1B            3.4766e+004 3.0910e+003
   171   TotJan1B            4.8177e+004 4.5036e+003
   172   TotJan1B            3.5210e+004 3.8015e+003
   173   TotJan1B            1.5972e+004 1.8015e+003
   174   TotJan1B            9.8633e+003 9.8226e+002
   175   TotJan1B            6.9714e+003 7.7188e+002
   176   TotJan1B            6.0802e+003 8.3746e+002
   177   TotJan1B            4.8059e+004 4.6758e+003
   178   TotJan1B            2.5939e+004 2.5261e+003
   179   TotJan1B            1.7913e+004 1.7754e+003
   180   TotJan1B            8.4084e+003 9.7372e+002
   181   TotJan1B            2.8037e+003 3.2153e+002
   182   TotJan1B            1.6174e+003 1.6036e+002
   183   TotJan1B            1.4507e+003 1.3459e+002
   184   TotJan1B            1.4664e+003 1.3469e+002
   185   TotJan1B            2.3261e+003 2.1785e+002
   186   TotJan1B            3.5241e+003 3.1920e+002
   187   TotJan1B            3.7000e+003 3.3382e+002
   188   TotJan1B            4.1310e+003 3.7979e+002
   189   TotJan1B            3.9247e+003 3.7308e+002
   190   TotJan1B            3.4784e+003 3.5710e+002
   191   TotJan1B            2.1588e+003 2.1323e+002
   192   TotJan1B            1.5233e+003 1.5449e+002
   193   TotJan1B            1.2559e+003 1.2329e+002
   194   TotJan1B            1.4628e+003 1.2059e+002
   195   TotJan1B            1.9805e+003 1.5420e+002
   196   TotJan1B            2.2915e+003 1.8738e+002
   197   TotJan1B            2.6412e+003 2.1220e+002
   198   TotJan1B            2.5036e+003 1.9778e+002
   199   TotJan1B            2.5436e+003 2.0079e+002
   200   TotJan1B            3.3473e+003 2.5359e+002
   201   TotJan1B            3.1056e+003 2.6684e+002
   202   TotJan1B            2.4675e+003 2.5321e+002
   203   TotJan1B            1.5531e+003 1.9172e+002
   204   TotJan1B            6.8213e+002 1.0989e+002
   205   SSB                 2.0144e+004 2.4423e+003
   206   SSB                 8.3248e+003 1.0548e+003
   207   SSB                 2.6489e+003 4.3284e+002
   208   SSB                 3.3543e+003 4.7635e+002
   209   SSB                 3.7422e+003 5.9893e+002
   210   SSB                 5.2185e+003 6.8085e+002
   211   SSB                 6.5043e+003 7.9073e+002
   212   SSB                 6.9591e+003 9.0331e+002
   213   SSB                 8.8296e+003 1.2111e+003
   214   SSB                 1.6434e+004 1.8309e+003
   215   SSB                 1.5349e+004 1.6982e+003
   216   SSB                 5.0157e+003 6.6653e+002
   217   SSB                 2.1350e+003 3.2430e+002
   218   SSB                 2.2829e+003 2.7559e+002
   219   SSB                 1.4070e+003 2.5100e+002
   220   SSB                 1.8400e+003 3.4199e+002
   221   SSB                 8.5797e+003 9.0820e+002
   222   SSB                 9.1930e+003 9.5178e+002
   223   SSB                 3.6939e+003 3.8787e+002
   224   SSB                 1.4700e+003 1.6360e+002
   225   SSB                 8.3540e+002 1.0655e+002
   226   SSB                 5.2952e+002 6.7707e+001
   227   SSB                 7.8856e+002 8.9617e+001
   228   SSB                 1.4478e+003 1.6387e+002
   229   SSB                 1.3378e+003 1.6910e+002
   230   SSB                 1.5355e+003 1.7492e+002
   231   SSB                 1.7988e+003 2.0590e+002
   232   SSB                 1.8135e+003 2.1591e+002
   233   SSB                 1.5327e+003 1.6416e+002
   234   SSB                 1.1667e+003 1.2412e+002
   235   SSB                 9.3895e+002 1.0432e+002
   236   SSB                 6.3515e+002 7.3744e+001
   237   SSB                 5.9288e+002 7.1982e+001
   238   SSB                 9.2432e+002 9.1862e+001
   239   SSB                 1.4873e+003 1.3901e+002
   240   SSB                 1.6250e+003 1.5650e+002
   241   SSB                 1.6352e+003 1.5437e+002
   242   SSB                 1.8915e+003 1.7002e+002
   243   SSB                 2.0615e+003 1.9114e+002
   244   SSB                 1.9722e+003 1.9327e+002
   245   SSB                 1.6029e+003 1.6971e+002
   246   SSB                 9.0809e+002 1.1170e+002
   247   SSB                 4.1359e+002 1.0243e+002
   248   ExploitableB        3.4729e+004 4.0277e+003
   249   ExploitableB        2.2368e+004 3.3909e+003
   250   ExploitableB        7.3189e+003 1.0807e+003
   251   ExploitableB        8.9642e+003 1.6821e+003
   252   ExploitableB        9.6928e+003 1.4541e+003
   253   ExploitableB        8.8199e+003 1.5633e+003
   254   ExploitableB        1.0706e+004 2.1064e+003
   255   ExploitableB        1.1042e+004 1.9788e+003
   256   ExploitableB        1.2729e+004 2.1529e+003
   257   ExploitableB        2.4935e+004 4.2867e+003
   258   ExploitableB        2.7596e+004 5.2229e+003
   259   ExploitableB        1.1658e+004 1.9746e+003
   260   ExploitableB        4.5587e+003 7.8341e+002
   261   ExploitableB        7.1267e+003 1.6737e+003
   262   ExploitableB        3.6413e+003 6.0230e+002
   263   ExploitableB        8.2995e+003 2.3928e+003
   264   ExploitableB        5.5835e+003 1.2108e+003
   265   ExploitableB        7.7184e+003 1.5455e+003
   266   ExploitableB        6.1193e+003 8.3849e+002
   267   ExploitableB        2.4581e+003 3.5233e+002
   268   ExploitableB        1.0080e+003 1.4262e+002
   269   ExploitableB        6.3220e+002 9.4992e+001
   270   ExploitableB        6.0637e+002 9.9424e+001
   271   ExploitableB        1.3574e+003 2.0925e+002
   272   ExploitableB        1.6347e+003 2.4430e+002
   273   ExploitableB        1.4235e+003 2.2513e+002
   274   ExploitableB        2.0120e+003 3.5033e+002
   275   ExploitableB        1.9062e+003 2.9356e+002
   276   ExploitableB        1.9348e+003 3.3071e+002
   277   ExploitableB        1.2302e+003 1.7127e+002
   278   ExploitableB        1.0355e+003 1.3483e+002
   279   ExploitableB        8.2213e+002 1.0486e+002
   280   ExploitableB        5.9657e+002 7.8408e+001
   281   ExploitableB        7.6480e+002 9.6806e+001
   282   ExploitableB        1.2288e+003 1.5382e+002
   283   ExploitableB        1.6714e+003 1.9013e+002
   284   ExploitableB        1.7221e+003 1.8448e+002
   285   ExploitableB        1.7731e+003 1.8589e+002
   286   ExploitableB        2.1176e+003 2.0413e+002
   287   ExploitableB        2.1073e+003 2.2041e+002
   288   ExploitableB        1.8478e+003 2.3297e+002
   289   ExploitableB        1.3654e+003 1.8529e+002
   290   ExploitableB        5.8492e+002 9.8132e+001
   291   recruits            3.5871e+004 8.8606e+003
   292   recruits            1.4696e+004 3.6634e+003
   293   recruits            3.9279e+004 5.3827e+003
   294   recruits            1.9498e+004 4.2562e+003
   295   recruits            6.5978e+004 8.8072e+003
   296   recruits            5.5587e+004 8.1289e+003
   297   recruits            4.7859e+004 7.8652e+003
   298   recruits            6.8012e+004 1.1282e+004
   299   recruits            1.7534e+005 2.2064e+004
   300   recruits            7.5407e+004 1.3257e+004
   301   recruits            1.7760e+004 4.5495e+003
   302   recruits            2.2459e+004 4.0157e+003
   303   recruits            2.9539e+004 4.2280e+003
   304   recruits            7.0151e+003 1.7671e+003
   305   recruits            1.4187e+004 3.0513e+003
   306   recruits            1.4875e+005 1.5256e+004
   307   recruits            4.1346e+004 7.3520e+003
   308   recruits            1.0072e+004 2.1027e+003
   309   recruits            2.9967e+003 6.8944e+002
   310   recruits            2.6332e+003 5.2244e+002
   311   recruits            3.6163e+003 5.8345e+002
   312   recruits            7.9565e+003 1.0122e+003
   313   recruits            6.5639e+003 9.8739e+002
   314   recruits            5.4301e+003 9.3284e+002
   315   recruits            1.2496e+004 1.5860e+003
   316   recruits            7.2661e+003 1.1195e+003
   317   recruits            1.0841e+004 1.4551e+003
   318   recruits            5.4177e+003 7.6216e+002
   319   recruits            4.4604e+003 5.9370e+002
   320   recruits            1.8213e+003 3.2077e+002
   321   recruits            1.9268e+003 3.2154e+002
   322   recruits            2.7085e+003 4.1597e+002
   323   recruits            8.3693e+003 8.8076e+002
   324   recruits            6.4343e+003 7.5631e+002
   325   recruits            2.9278e+003 4.8580e+002
   326   recruits            4.8213e+003 6.3049e+002
   327   recruits            4.5864e+003 6.5080e+002
   328   recruits            3.7284e+003 6.0255e+002
   329   recruits            7.7249e+003 8.9929e+002
   330   recruits            1.9203e+003 3.5939e+002
   331   recruits            1.6554e+003 3.2955e+002
   332   recruits            2.5060e+002 1.2389e+002
   333   recruits            3.8227e+001 7.6555e+001
   334   MSY                 1.3596e+003 8.3531e+001
   335   SSBmsy_report       9.6864e+002 9.4313e+001
   336   Fmsy_report         2.7580e+000 1.9581e-017
   337   SSBmsy_ratio        4.2698e-001 1.0614e-001
   338   Fmsy_ratio          4.2993e-001 1.4790e-001
