 index   name                 value      std dev   
     1   sel_params[1]       1.3610e-001 4.1982e-002
     2   sel_params[2]       9.8037e-001 1.9588e-001
     3   sel_params[3]       9.9998e-001 1.8807e-002
     4   sel_params[7]       3.2664e-002 1.1784e-002
     5   sel_params[8]       4.2480e-001 8.3944e-002
     6   sel_params[9]       9.0100e-001 1.8540e-001
     7   sel_params[13]      1.2394e-001 5.0398e-002
     8   sel_params[14]      9.9170e-001 2.8108e-001
     9   sel_params[15]      1.0000e+000 2.8358e-003
    10   sel_params[19]      1.9693e-002 1.4959e-002
    11   sel_params[20]      2.0665e-001 5.3945e-002
    12   sel_params[21]      3.9837e-001 7.9617e-002
    13   sel_params[25]      3.7305e-003 2.2594e-003
    14   sel_params[26]      1.3003e-001 2.4052e-002
    15   sel_params[27]      6.4494e-001 1.0245e-001
    16   sel_params[31]      1.8432e-002 5.3213e-003
    17   sel_params[32]      1.7034e-001 2.6946e-002
    18   sel_params[33]      6.2014e-001 7.9837e-002
    19   log_Fmult_year1     -5.1405e-001 1.9760e-001
    20   log_Fmult_devs      9.4401e-001 2.6721e-001
    21   log_Fmult_devs      -3.0508e-001 2.4076e-001
    22   log_Fmult_devs      -8.2658e-001 2.7496e-001
    23   log_Fmult_devs      4.0482e-001 2.9631e-001
    24   log_Fmult_devs      6.0280e-001 3.4073e-001
    25   log_Fmult_devs      -6.9632e-002 2.7278e-001
    26   log_Fmult_devs      -2.9694e-001 2.6332e-001
    27   log_Fmult_devs      -3.6112e-001 2.7782e-001
    28   log_Fmult_devs      3.0475e-001 2.9837e-001
    29   log_Fmult_devs      4.3496e-001 2.8218e-001
    30   log_Fmult_devs      3.3690e-001 2.3915e-001
    31   log_Fmult_devs      -4.2579e-002 2.4703e-001
    32   log_Fmult_devs      -5.8274e-001 3.5694e-001
    33   log_Fmult_devs      7.6422e-003 2.7568e-001
    34   log_Fmult_devs      -1.0560e+000 3.2245e-001
    35   log_Fmult_devs      1.4684e+000 4.3736e-001
    36   log_Fmult_devs      5.3262e-001 2.7925e-001
    37   log_Fmult_devs      -1.3513e-001 2.2912e-001
    38   log_Fmult_devs      -2.1275e-001 2.1553e-001
    39   log_Fmult_devs      -6.1512e-001 2.3406e-001
    40   log_Fmult_devs      4.3424e-001 2.8468e-001
    41   log_Fmult_devs      -7.9564e-001 2.6570e-001
    42   log_Fmult_devs      1.7213e-001 3.0741e-001
    43   log_Fmult_devs      4.5575e-001 3.0483e-001
    44   log_Fmult_devs      1.2161e-002 2.9432e-001
    45   log_Fmult_devs      1.3920e-001 3.0844e-001
    46   log_Fmult_devs      -9.2041e-002 3.0547e-001
    47   log_Fmult_devs      3.3740e-001 2.9366e-001
    48   log_Fmult_devs      -5.6078e-001 2.9513e-001
    49   log_Fmult_devs      -2.4575e-001 2.6609e-001
    50   log_Fmult_devs      1.4422e-001 2.6691e-001
    51   log_Fmult_devs      -3.4300e-001 2.6571e-001
    52   log_Fmult_devs      -3.1975e-002 3.0296e-001
    53   log_Fmult_devs      -3.6964e-001 3.0952e-001
    54   log_Fmult_devs      -2.4441e-001 3.0024e-001
    55   log_Fmult_devs      -4.4164e-001 2.8620e-001
    56   log_Fmult_devs      -6.3713e-001 2.8317e-001
    57   log_Fmult_devs      1.0915e-001 2.9235e-001
    58   log_Fmult_devs      2.5186e-001 2.9373e-001
    59   log_recruit_devs    1.0548e+000 2.4404e-001
    60   log_recruit_devs    1.6736e-001 2.4535e-001
    61   log_recruit_devs    1.1675e+000 1.3769e-001
    62   log_recruit_devs    4.6054e-001 2.1578e-001
    63   log_recruit_devs    1.6867e+000 1.3443e-001
    64   log_recruit_devs    1.5218e+000 1.4604e-001
    65   log_recruit_devs    1.3883e+000 1.6274e-001
    66   log_recruit_devs    1.7368e+000 1.6465e-001
    67   log_recruit_devs    2.6706e+000 1.2681e-001
    68   log_recruit_devs    1.8106e+000 1.7432e-001
    69   log_recruit_devs    3.5270e-001 2.5209e-001
    70   log_recruit_devs    6.0593e-001 1.7587e-001
    71   log_recruit_devs    8.8557e-001 1.4276e-001
    72   log_recruit_devs    -5.5970e-001 2.4755e-001
    73   log_recruit_devs    1.6768e-001 2.1111e-001
    74   log_recruit_devs    2.5072e+000 1.0555e-001
    75   log_recruit_devs    1.2183e+000 1.7335e-001
    76   log_recruit_devs    -1.9044e-001 2.0302e-001
    77   log_recruit_devs    -1.4103e+000 2.2464e-001
    78   log_recruit_devs    -1.5508e+000 1.9622e-001
    79   log_recruit_devs    -1.2213e+000 1.6075e-001
    80   log_recruit_devs    -4.2214e-001 1.2725e-001
    81   log_recruit_devs    -6.2139e-001 1.4959e-001
    82   log_recruit_devs    -8.1046e-001 1.6983e-001
    83   log_recruit_devs    3.3849e-002 1.2677e-001
    84   log_recruit_devs    -5.0395e-001 1.5262e-001
    85   log_recruit_devs    -1.1297e-001 1.3464e-001
    86   log_recruit_devs    -8.1022e-001 1.4080e-001
    87   log_recruit_devs    -1.0134e+000 1.3403e-001
    88   log_recruit_devs    -1.9006e+000 1.7517e-001
    89   log_recruit_devs    -1.8442e+000 1.6580e-001
    90   log_recruit_devs    -1.4706e+000 1.5241e-001
    91   log_recruit_devs    -2.9769e-001 1.0754e-001
    92   log_recruit_devs    -4.9932e-001 1.2169e-001
    93   log_recruit_devs    -1.2196e+000 1.6952e-001
    94   log_recruit_devs    -6.2414e-001 1.3917e-001
    95   log_recruit_devs    -6.0745e-001 1.5672e-001
    96   log_recruit_devs    -9.0627e-001 2.2498e-001
    97   log_recruit_devs    1.4069e-001 2.1104e-001
    98   log_recruit_devs    -9.7981e-001 8.3072e-001
    99   log_N_year1_devs    2.7158e-001 2.5666e-001
   100   log_N_year1_devs    3.0315e-001 1.8733e-001
   101   log_N_year1_devs    1.3611e-001 2.6484e-001
   102   log_N_year1_devs    4.0601e-003 3.8173e-001
   103   log_N_year1_devs    -1.1305e-001 3.6043e-001
   104   log_q_year1         -5.1524e-001 1.2473e-001
   105   log_q_year1         -1.1102e+000 1.7796e-001
   106   index_sel_params[1] 1.8647e-002 4.7631e-003
   107   index_sel_params[2] 4.1996e-001 5.7230e-002
   108   index_sel_params[3] 7.2147e-001 9.8168e-002
   109   index_sel_params[7] 2.9384e-001 5.4582e-002
   110   index_sel_params[8] 7.6895e-001 1.3818e-001
   111   index_sel_params[9] 8.8386e-001 1.6479e-001
   112   log_SR_scaler       9.5902e+000 4.6313e-002
   113   Freport             5.9807e-001 1.1818e-001
   114   Freport             1.5372e+000 2.1164e-001
   115   Freport             1.1330e+000 2.2561e-001
   116   Freport             4.9574e-001 1.2589e-001
   117   Freport             7.4313e-001 1.7779e-001
   118   Freport             1.3579e+000 3.2621e-001
   119   Freport             1.2665e+000 3.0112e-001
   120   Freport             9.4115e-001 2.2948e-001
   121   Freport             6.5589e-001 1.6859e-001
   122   Freport             8.8957e-001 2.1469e-001
   123   Freport             1.3743e+000 2.8734e-001
   124   Freport             1.9248e+000 3.3867e-001
   125   Freport             1.8446e+000 4.1351e-001
   126   Freport             1.0300e+000 2.5142e-001
   127   Freport             1.0379e+000 2.5862e-001
   128   Freport             3.6102e-001 1.2705e-001
   129   Freport             1.5676e+000 4.2287e-001
   130   Freport             2.6703e+000 5.3127e-001
   131   Freport             2.3328e+000 3.7761e-001
   132   Freport             1.8857e+000 2.8387e-001
   133   Freport             1.0194e+000 2.0980e-001
   134   Freport             1.5737e+000 3.1610e-001
   135   Freport             7.1020e-001 1.7874e-001
   136   Freport             8.4359e-001 2.1157e-001
   137   Freport             1.3306e+000 2.9902e-001
   138   Freport             1.3469e+000 3.2233e-001
   139   Freport             1.5481e+000 3.6862e-001
   140   Freport             1.4120e+000 3.2812e-001
   141   Freport             1.9786e+000 3.9973e-001
   142   Freport             1.1293e+000 2.2303e-001
   143   Freport             8.8325e-001 1.7250e-001
   144   Freport             1.0203e+000 1.9045e-001
   145   Freport             7.2403e-001 1.6949e-001
   146   Freport             7.0124e-001 1.8232e-001
   147   Freport             4.8455e-001 1.2693e-001
   148   Freport             3.7948e-001 9.2602e-002
   149   Freport             2.4400e-001 5.9255e-002
   150   Freport             1.2903e-001 3.2349e-002
   151   Freport             1.4391e-001 3.6900e-002
   152   Freport             1.8513e-001 4.7987e-002
   153   TotJan1B            4.1702e+004 4.4490e+003
   154   TotJan1B            2.5229e+004 3.2433e+003
   155   TotJan1B            1.4031e+004 1.4430e+003
   156   TotJan1B            1.2285e+004 1.3804e+003
   157   TotJan1B            2.0726e+004 2.0492e+003
   158   TotJan1B            2.6303e+004 2.5056e+003
   159   TotJan1B            2.4404e+004 2.3113e+003
   160   TotJan1B            2.8382e+004 2.8592e+003
   161   TotJan1B            3.7756e+004 3.3785e+003
   162   TotJan1B            5.1915e+004 4.8738e+003
   163   TotJan1B            3.8363e+004 4.1906e+003
   164   TotJan1B            1.7470e+004 2.0094e+003
   165   TotJan1B            1.0613e+004 1.0610e+003
   166   TotJan1B            7.5341e+003 8.3523e+002
   167   TotJan1B            6.6566e+003 9.1859e+002
   168   TotJan1B            5.1322e+004 5.0248e+003
   169   TotJan1B            2.7884e+004 2.7274e+003
   170   TotJan1B            1.9427e+004 1.9445e+003
   171   TotJan1B            9.2292e+003 1.0862e+003
   172   TotJan1B            3.0758e+003 3.5924e+002
   173   TotJan1B            1.7553e+003 1.7663e+002
   174   TotJan1B            1.5670e+003 1.4767e+002
   175   TotJan1B            1.5741e+003 1.4671e+002
   176   TotJan1B            2.4930e+003 2.3544e+002
   177   TotJan1B            3.7852e+003 3.4647e+002
   178   TotJan1B            3.9766e+003 3.6217e+002
   179   TotJan1B            4.4669e+003 4.1774e+002
   180   TotJan1B            4.2371e+003 4.1137e+002
   181   TotJan1B            3.7422e+003 3.9479e+002
   182   TotJan1B            2.2905e+003 2.2814e+002
   183   TotJan1B            1.6377e+003 1.6910e+002
   184   TotJan1B            1.3603e+003 1.3713e+002
   185   TotJan1B            1.6345e+003 1.4260e+002
   186   TotJan1B            2.2930e+003 1.9582e+002
   187   TotJan1B            2.7668e+003 2.5651e+002
   188   TotJan1B            3.4583e+003 3.4185e+002
   189   TotJan1B            3.5534e+003 3.7544e+002
   190   TotJan1B            3.8383e+003 4.2624e+002
   191   TotJan1B            5.5343e+003 6.4939e+002
   192   TotJan1B            5.6882e+003 7.9852e+002
   193   SSB                 2.2801e+004 2.7844e+003
   194   SSB                 9.6725e+003 1.2350e+003
   195   SSB                 3.1477e+003 5.2413e+002
   196   SSB                 3.8419e+003 5.5799e+002
   197   SSB                 4.2919e+003 6.9005e+002
   198   SSB                 5.8686e+003 7.7772e+002
   199   SSB                 7.3104e+003 9.0470e+002
   200   SSB                 7.9622e+003 1.0538e+003
   201   SSB                 1.0118e+004 1.3971e+003
   202   SSB                 1.8434e+004 2.0860e+003
   203   SSB                 1.7218e+004 1.9381e+003
   204   SSB                 5.6816e+003 7.6105e+002
   205   SSB                 2.4220e+003 3.7319e+002
   206   SSB                 2.5750e+003 3.1836e+002
   207   SSB                 1.6643e+003 3.0363e+002
   208   SSB                 2.1453e+003 4.0796e+002
   209   SSB                 9.3702e+003 9.9926e+002
   210   SSB                 1.0107e+004 1.0617e+003
   211   SSB                 4.0957e+003 4.3639e+002
   212   SSB                 1.6327e+003 1.8295e+002
   213   SSB                 9.3006e+002 1.2029e+002
   214   SSB                 5.8558e+002 7.6251e+001
   215   SSB                 8.5930e+002 9.9395e+001
   216   SSB                 1.5727e+003 1.7991e+002
   217   SSB                 1.4589e+003 1.8623e+002
   218   SSB                 1.6735e+003 1.9361e+002
   219   SSB                 1.9843e+003 2.3170e+002
   220   SSB                 1.9908e+003 2.4321e+002
   221   SSB                 1.6536e+003 1.7884e+002
   222   SSB                 1.2539e+003 1.3562e+002
   223   SSB                 1.0191e+003 1.1549e+002
   224   SSB                 6.9808e+002 8.4342e+001
   225   SSB                 6.6418e+002 8.4575e+001
   226   SSB                 1.0758e+003 1.1615e+002
   227   SSB                 1.8282e+003 1.9513e+002
   228   SSB                 2.1610e+003 2.5550e+002
   229   SSB                 2.3774e+003 2.9465e+002
   230   SSB                 2.9467e+003 3.5755e+002
   231   SSB                 3.4403e+003 4.2512e+002
   232   SSB                 3.9353e+003 5.2829e+002
   233   ExploitableB        3.8291e+004 4.4444e+003
   234   ExploitableB        2.5105e+004 3.7980e+003
   235   ExploitableB        8.1827e+003 1.2175e+003
   236   ExploitableB        9.8743e+003 1.8633e+003
   237   ExploitableB        1.0656e+004 1.6063e+003
   238   ExploitableB        9.6688e+003 1.7097e+003
   239   ExploitableB        1.1648e+004 2.3069e+003
   240   ExploitableB        1.2198e+004 2.1941e+003
   241   ExploitableB        1.4162e+004 2.4053e+003
   242   ExploitableB        2.7307e+004 4.6846e+003
   243   ExploitableB        3.0206e+004 5.6957e+003
   244   ExploitableB        1.2875e+004 2.1774e+003
   245   ExploitableB        4.9941e+003 8.5890e+002
   246   ExploitableB        7.8570e+003 1.8722e+003
   247   ExploitableB        4.0827e+003 6.9119e+002
   248   ExploitableB        9.2599e+003 2.6931e+003
   249   ExploitableB        6.0623e+003 1.2968e+003
   250   ExploitableB        8.3927e+003 1.6790e+003
   251   ExploitableB        6.7948e+003 9.4738e+002
   252   ExploitableB        2.7286e+003 3.9634e+002
   253   ExploitableB        1.1165e+003 1.5947e+002
   254   ExploitableB        7.0519e+002 1.0713e+002
   255   ExploitableB        6.6903e+002 1.1211e+002
   256   ExploitableB        1.4837e+003 2.3167e+002
   257   ExploitableB        1.7899e+003 2.7032e+002
   258   ExploitableB        1.5571e+003 2.5056e+002
   259   ExploitableB        2.2240e+003 3.9416e+002
   260   ExploitableB        2.1127e+003 3.3194e+002
   261   ExploitableB        2.1289e+003 3.7163e+002
   262   ExploitableB        1.3885e+003 2.0159e+002
   263   ExploitableB        1.1796e+003 1.6354e+002
   264   ExploitableB        9.1717e+002 1.2238e+002
   265   ExploitableB        6.8806e+002 9.9187e+001
   266   ExploitableB        9.0896e+002 1.3279e+002
   267   ExploitableB        1.5849e+003 2.3963e+002
   268   ExploitableB        2.2420e+003 3.0844e+002
   269   ExploitableB        2.4594e+003 3.3388e+002
   270   ExploitableB        2.8008e+003 3.9471e+002
   271   ExploitableB        3.4919e+003 4.5536e+002
   272   ExploitableB        3.8319e+003 5.0588e+002
   273   recruits            3.7011e+004 9.1886e+003
   274   recruits            1.5238e+004 3.8070e+003
   275   recruits            4.1428e+004 5.6952e+003
   276   recruits            2.0430e+004 4.4687e+003
   277   recruits            6.9624e+004 9.3061e+003
   278   recruits            5.9044e+004 8.6629e+003
   279   recruits            5.1661e+004 8.5098e+003
   280   recruits            7.3203e+004 1.2174e+004
   281   recruits            1.8623e+005 2.3551e+004
   282   recruits            7.8808e+004 1.3917e+004
   283   recruits            1.8341e+004 4.7103e+003
   284   recruits            2.3627e+004 4.2060e+003
   285   recruits            3.1250e+004 4.4795e+003
   286   recruits            7.3650e+003 1.8576e+003
   287   recruits            1.5243e+004 3.2844e+003
   288   recruits            1.5816e+005 1.6371e+004
   289   recruits            4.3588e+004 7.7036e+003
   290   recruits            1.0655e+004 2.2145e+003
   291   recruits            3.1461e+003 7.2201e+002
   292   recruits            2.7335e+003 5.4427e+002
   293   recruits            3.8006e+003 6.1679e+002
   294   recruits            8.4511e+003 1.0781e+003
   295   recruits            6.9244e+003 1.0451e+003
   296   recruits            5.7315e+003 9.8640e+002
   297   recruits            1.3334e+004 1.6965e+003
   298   recruits            7.7872e+003 1.2022e+003
   299   recruits            1.1513e+004 1.5601e+003
   300   recruits            5.7329e+003 8.1056e+002
   301   recruits            4.6787e+003 6.2682e+002
   302   recruits            1.9267e+003 3.4188e+002
   303   recruits            2.0385e+003 3.4300e+002
   304   recruits            2.9619e+003 4.5939e+002
   305   recruits            9.5712e+003 1.0502e+003
   306   recruits            7.8234e+003 9.8720e+002
   307   recruits            3.8070e+003 6.7129e+002
   308   recruits            6.9054e+003 1.0174e+003
   309   recruits            7.0216e+003 1.1636e+003
   310   recruits            5.2079e+003 1.2255e+003
   311   recruits            1.4837e+004 3.2952e+003
   312   recruits            4.8386e+003 4.1309e+003
   313   MSY                 1.9229e+003 8.9816e+001
   314   SSBmsy_report       1.4185e+003 1.3908e+002
   315   Fmsy_report         2.3444e+000 1.0679e-017
   316   SSBmsy_ratio        2.7742e+000 4.0394e-001
   317   Fmsy_ratio          7.8967e-002 2.0469e-002
