 index   name                 value      std dev   
     1   sel_params[1]       1.3551e-001 4.2877e-002
     2   sel_params[2]       9.7228e-001 1.9985e-001
     3   sel_params[3]       9.9859e-001 2.4081e-001
     4   sel_params[7]       3.2391e-002 1.1685e-002
     5   sel_params[8]       4.1921e-001 8.2886e-002
     6   sel_params[9]       8.9412e-001 1.8393e-001
     7   sel_params[13]      1.2331e-001 5.0148e-002
     8   sel_params[14]      9.8059e-001 2.7841e-001
     9   sel_params[15]      1.0000e+000 3.2540e-003
    10   sel_params[19]      1.9558e-002 1.4856e-002
    11   sel_params[20]      2.0420e-001 5.3332e-002
    12   sel_params[21]      3.9633e-001 7.9127e-002
    13   sel_params[25]      3.7244e-003 2.2557e-003
    14   sel_params[26]      1.2951e-001 2.3957e-002
    15   sel_params[27]      6.4258e-001 1.0210e-001
    16   sel_params[31]      1.8047e-002 5.3724e-003
    17   sel_params[32]      1.5454e-001 2.6270e-002
    18   sel_params[33]      5.8746e-001 7.8589e-002
    19   log_Fmult_year1     -5.1408e-001 2.1801e-001
    20   log_Fmult_devs      9.4568e-001 2.7020e-001
    21   log_Fmult_devs      -3.0733e-001 2.4102e-001
    22   log_Fmult_devs      -8.2820e-001 2.7529e-001
    23   log_Fmult_devs      4.0405e-001 2.9964e-001
    24   log_Fmult_devs      6.0827e-001 3.5555e-001
    25   log_Fmult_devs      -6.9611e-002 2.7332e-001
    26   log_Fmult_devs      -2.9816e-001 2.6381e-001
    27   log_Fmult_devs      -3.6170e-001 2.7818e-001
    28   log_Fmult_devs      3.0914e-001 2.9893e-001
    29   log_Fmult_devs      4.3624e-001 2.8281e-001
    30   log_Fmult_devs      3.3472e-001 2.3956e-001
    31   log_Fmult_devs      -4.3167e-002 2.4744e-001
    32   log_Fmult_devs      -5.8489e-001 3.5719e-001
    33   log_Fmult_devs      1.4826e-003 2.7628e-001
    34   log_Fmult_devs      -1.0526e+000 3.2253e-001
    35   log_Fmult_devs      1.4732e+000 4.3709e-001
    36   log_Fmult_devs      5.3314e-001 2.7974e-001
    37   log_Fmult_devs      -1.3371e-001 2.2944e-001
    38   log_Fmult_devs      -2.1372e-001 2.1558e-001
    39   log_Fmult_devs      -6.1716e-001 2.3426e-001
    40   log_Fmult_devs      4.3291e-001 2.8499e-001
    41   log_Fmult_devs      -7.9801e-001 2.6589e-001
    42   log_Fmult_devs      1.7315e-001 3.0786e-001
    43   log_Fmult_devs      4.5711e-001 3.0550e-001
    44   log_Fmult_devs      1.0896e-002 2.9491e-001
    45   log_Fmult_devs      1.4058e-001 3.0916e-001
    46   log_Fmult_devs      -9.1714e-002 3.0630e-001
    47   log_Fmult_devs      3.3838e-001 2.9431e-001
    48   log_Fmult_devs      -5.2010e-001 2.9576e-001
    49   log_Fmult_devs      -2.6093e-001 2.6583e-001
    50   log_Fmult_devs      1.4037e-001 2.6699e-001
    51   log_Fmult_devs      -3.3778e-001 2.6651e-001
    52   log_Fmult_devs      -2.6106e-002 3.0458e-001
    53   log_Fmult_devs      -3.9080e-001 3.1052e-001
    54   log_Fmult_devs      -2.8768e-001 3.0054e-001
    55   log_Fmult_devs      -4.7412e-001 2.8597e-001
    56   log_Fmult_devs      -6.6819e-001 2.8185e-001
    57   log_Fmult_devs      5.8390e-002 2.8802e-001
    58   log_recruit_devs    1.0348e+000 2.4391e-001
    59   log_recruit_devs    1.4827e-001 2.4469e-001
    60   log_recruit_devs    1.1513e+000 1.3704e-001
    61   log_recruit_devs    4.4260e-001 2.1535e-001
    62   log_recruit_devs    1.6692e+000 1.3373e-001
    63   log_recruit_devs    1.5055e+000 1.4538e-001
    64   log_recruit_devs    1.3716e+000 1.6216e-001
    65   log_recruit_devs    1.7193e+000 1.6421e-001
    66   log_recruit_devs    2.6530e+000 1.2610e-001
    67   log_recruit_devs    1.7934e+000 1.7352e-001
    68   log_recruit_devs    3.3526e-001 2.5134e-001
    69   log_recruit_devs    5.8886e-001 1.7513e-001
    70   log_recruit_devs    8.6680e-001 1.4193e-001
    71   log_recruit_devs    -5.7750e-001 2.4707e-001
    72   log_recruit_devs    1.5213e-001 2.1077e-001
    73   log_recruit_devs    2.4903e+000 1.0475e-001
    74   log_recruit_devs    1.1990e+000 1.7245e-001
    75   log_recruit_devs    -2.0862e-001 2.0209e-001
    76   log_recruit_devs    -1.4266e+000 2.2379e-001
    77   log_recruit_devs    -1.5670e+000 1.9545e-001
    78   log_recruit_devs    -1.2390e+000 1.6010e-001
    79   log_recruit_devs    -4.3929e-001 1.2651e-001
    80   log_recruit_devs    -6.3892e-001 1.4890e-001
    81   log_recruit_devs    -8.2806e-001 1.6923e-001
    82   log_recruit_devs    1.7143e-002 1.2604e-001
    83   log_recruit_devs    -5.2103e-001 1.5195e-001
    84   log_recruit_devs    -1.3041e-001 1.3391e-001
    85   log_recruit_devs    -8.3198e-001 1.4004e-001
    86   log_recruit_devs    -1.0375e+000 1.3317e-001
    87   log_recruit_devs    -1.9221e+000 1.7446e-001
    88   log_recruit_devs    -1.8589e+000 1.6511e-001
    89   log_recruit_devs    -1.4787e+000 1.5191e-001
    90   log_recruit_devs    -2.9453e-001 1.0787e-001
    91   log_recruit_devs    -4.7801e-001 1.2376e-001
    92   log_recruit_devs    -1.1723e+000 1.7308e-001
    93   log_recruit_devs    -5.5999e-001 1.4798e-001
    94   log_recruit_devs    -4.7275e-001 1.7610e-001
    95   log_recruit_devs    -9.5957e-001 3.2551e-001
    96   log_recruit_devs    -4.9580e-001 5.7726e-001
    97   log_N_year1_devs    2.7689e-001 2.6356e-001
    98   log_N_year1_devs    3.0878e-001 1.8749e-001
    99   log_N_year1_devs    1.3543e-001 2.6823e-001
   100   log_N_year1_devs    3.3621e-003 3.8421e-001
   101   log_N_year1_devs    -1.1381e-001 3.6312e-001
   102   log_q_year1         -5.1017e-001 1.2503e-001
   103   log_q_year1         -1.1278e+000 1.8193e-001
   104   index_sel_params[1] 1.8609e-002 4.7784e-003
   105   index_sel_params[2] 4.1561e-001 5.7254e-002
   106   index_sel_params[3] 7.0502e-001 9.6966e-002
   107   index_sel_params[7] 2.9758e-001 5.6557e-002
   108   index_sel_params[8] 7.5602e-001 1.3920e-001
   109   index_sel_params[9] 8.5641e-001 1.6334e-001
   110   log_SR_scaler       9.6407e+000 4.4197e-002
   111   Freport             5.0898e-001 1.0180e-001
   112   Freport             1.3104e+000 1.7450e-001
   113   Freport             9.6367e-001 1.8014e-001
   114   Freport             4.2097e-001 9.8518e-002
   115   Freport             6.3055e-001 1.4396e-001
   116   Freport             9.8592e-001 2.1260e-001
   117   Freport             9.1962e-001 1.8912e-001
   118   Freport             6.8253e-001 1.4961e-001
   119   Freport             4.7538e-001 1.1264e-001
   120   Freport             6.4758e-001 1.4088e-001
   121   Freport             1.0017e+000 1.7719e-001
   122   Freport             1.4000e+000 2.1252e-001
   123   Freport             1.3408e+000 2.6625e-001
   124   Freport             8.7739e-001 1.7949e-001
   125   Freport             8.7869e-001 1.9884e-001
   126   Freport             3.0669e-001 9.7974e-002
   127   Freport             9.4908e-001 2.3995e-001
   128   Freport             1.6175e+000 2.8976e-001
   129   Freport             1.4151e+000 2.1015e-001
   130   Freport             1.1428e+000 1.6201e-001
   131   Freport             6.1649e-001 1.2232e-001
   132   Freport             9.9136e-001 1.8916e-001
   133   Freport             4.4633e-001 1.0699e-001
   134   Freport             5.3071e-001 1.2592e-001
   135   Freport             8.3826e-001 1.7723e-001
   136   Freport             8.4744e-001 1.9213e-001
   137   Freport             9.7535e-001 2.1863e-001
   138   Freport             8.8988e-001 1.9605e-001
   139   Freport             1.2482e+000 2.3201e-001
   140   Freport             7.3891e-001 1.3881e-001
   141   Freport             5.6921e-001 1.0753e-001
   142   Freport             6.5499e-001 1.1805e-001
   143   Freport             4.6724e-001 1.0668e-001
   144   Freport             4.5520e-001 1.1613e-001
   145   Freport             3.0795e-001 7.8915e-002
   146   Freport             2.3096e-001 5.5728e-002
   147   Freport             1.4376e-001 3.4849e-002
   148   Freport             7.3695e-002 1.8107e-002
   149   Freport             7.8126e-002 1.9366e-002
   150   TotJan1B            4.1811e+004 4.4598e+003
   151   TotJan1B            2.5314e+004 3.2535e+003
   152   TotJan1B            1.4101e+004 1.4515e+003
   153   TotJan1B            1.2357e+004 1.3873e+003
   154   TotJan1B            2.0848e+004 2.0594e+003
   155   TotJan1B            2.6472e+004 2.5197e+003
   156   TotJan1B            2.4578e+004 2.3253e+003
   157   TotJan1B            2.8577e+004 2.8772e+003
   158   TotJan1B            3.7985e+004 3.3981e+003
   159   TotJan1B            5.2221e+004 4.9002e+003
   160   TotJan1B            3.8623e+004 4.2187e+003
   161   TotJan1B            1.7592e+004 2.0238e+003
   162   TotJan1B            1.0669e+004 1.0657e+003
   163   TotJan1B            7.5759e+003 8.3864e+002
   164   TotJan1B            6.7107e+003 9.2614e+002
   165   TotJan1B            5.1596e+004 5.0516e+003
   166   TotJan1B            2.8046e+004 2.7426e+003
   167   TotJan1B            1.9557e+004 1.9573e+003
   168   TotJan1B            9.2987e+003 1.0954e+003
   169   TotJan1B            3.0913e+003 3.6109e+002
   170   TotJan1B            1.7630e+003 1.7728e+002
   171   TotJan1B            1.5752e+003 1.4841e+002
   172   TotJan1B            1.5819e+003 1.4741e+002
   173   TotJan1B            2.5057e+003 2.3662e+002
   174   TotJan1B            3.8055e+003 3.4836e+002
   175   TotJan1B            3.9973e+003 3.6404e+002
   176   TotJan1B            4.4913e+003 4.2005e+002
   177   TotJan1B            4.2563e+003 4.1347e+002
   178   TotJan1B            3.7538e+003 3.9649e+002
   179   TotJan1B            2.2925e+003 2.2841e+002
   180   TotJan1B            1.6392e+003 1.6872e+002
   181   TotJan1B            1.3699e+003 1.3771e+002
   182   TotJan1B            1.6609e+003 1.4622e+002
   183   TotJan1B            2.3538e+003 2.0654e+002
   184   TotJan1B            2.8695e+003 2.7735e+002
   185   TotJan1B            3.6551e+003 3.8128e+002
   186   TotJan1B            3.8560e+003 4.2574e+002
   187   TotJan1B            4.2057e+003 4.8979e+002
   188   TotJan1B            5.2514e+003 7.8941e+002
   189   SSB                 2.2864e+004 2.8130e+003
   190   SSB                 9.7061e+003 1.2389e+003
   191   SSB                 3.1655e+003 5.2673e+002
   192   SSB                 3.8754e+003 5.6217e+002
   193   SSB                 4.3401e+003 7.0027e+002
   194   SSB                 5.9263e+003 7.8593e+002
   195   SSB                 7.3906e+003 9.1343e+002
   196   SSB                 8.0552e+003 1.0646e+003
   197   SSB                 1.0222e+004 1.4103e+003
   198   SSB                 1.8579e+004 2.1027e+003
   199   SSB                 1.7347e+004 1.9522e+003
   200   SSB                 5.7258e+003 7.6615e+002
   201   SSB                 2.4429e+003 3.7598e+002
   202   SSB                 2.5986e+003 3.2086e+002
   203   SSB                 1.6875e+003 3.0760e+002
   204   SSB                 2.1736e+003 4.1359e+002
   205   SSB                 9.4395e+003 1.0064e+003
   206   SSB                 1.0186e+004 1.0701e+003
   207   SSB                 4.1181e+003 4.3902e+002
   208   SSB                 1.6388e+003 1.8357e+002
   209   SSB                 9.3418e+002 1.2071e+002
   210   SSB                 5.8893e+002 7.6635e+001
   211   SSB                 8.6413e+002 9.9917e+001
   212   SSB                 1.5819e+003 1.8094e+002
   213   SSB                 1.4673e+003 1.8730e+002
   214   SSB                 1.6834e+003 1.9478e+002
   215   SSB                 1.9969e+003 2.3310e+002
   216   SSB                 2.0022e+003 2.4466e+002
   217   SSB                 1.6601e+003 1.7968e+002
   218   SSB                 1.2516e+003 1.3537e+002
   219   SSB                 1.0197e+003 1.1531e+002
   220   SSB                 7.0092e+002 8.4351e+001
   221   SSB                 6.7103e+002 8.5426e+001
   222   SSB                 1.0983e+003 1.2050e+002
   223   SSB                 1.8927e+003 2.0945e+002
   224   SSB                 2.2749e+003 2.8338e+002
   225   SSB                 2.5596e+003 3.3529e+002
   226   SSB                 3.2578e+003 4.0997e+002
   227   SSB                 3.8437e+003 4.9434e+002
   228   ExploitableB        3.8314e+004 5.6996e+003
   229   ExploitableB        2.5128e+004 3.9688e+003
   230   ExploitableB        8.1937e+003 1.3446e+003
   231   ExploitableB        9.8789e+003 1.9418e+003
   232   ExploitableB        1.0693e+004 2.0331e+003
   233   ExploitableB        9.6686e+003 1.7061e+003
   234   ExploitableB        1.1646e+004 2.3047e+003
   235   ExploitableB        1.2224e+004 2.1948e+003
   236   ExploitableB        1.4178e+004 2.4034e+003
   237   ExploitableB        2.7264e+004 4.6676e+003
   238   ExploitableB        3.0218e+004 5.6913e+003
   239   ExploitableB        1.2918e+004 2.1812e+003
   240   ExploitableB        5.0008e+003 8.5856e+002
   241   ExploitableB        7.8386e+003 1.8594e+003
   242   ExploitableB        4.1065e+003 6.9232e+002
   243   ExploitableB        9.2745e+003 2.6941e+003
   244   ExploitableB        6.0546e+003 1.2917e+003
   245   ExploitableB        8.4067e+003 1.6802e+003
   246   ExploitableB        6.8417e+003 9.5528e+002
   247   ExploitableB        2.7368e+003 3.9783e+002
   248   ExploitableB        1.1180e+003 1.5959e+002
   249   ExploitableB        7.0801e+002 1.0757e+002
   250   ExploitableB        6.7098e+002 1.1241e+002
   251   ExploitableB        1.4882e+003 2.3219e+002
   252   ExploitableB        1.7975e+003 2.7137e+002
   253   ExploitableB        1.5626e+003 2.5152e+002
   254   ExploitableB        2.2321e+003 3.9558e+002
   255   ExploitableB        2.1217e+003 3.3327e+002
   256   ExploitableB        2.1346e+003 3.7273e+002
   257   ExploitableB        1.3457e+003 1.9838e+002
   258   ExploitableB        1.1473e+003 1.6033e+002
   259   ExploitableB        9.0484e+002 1.2089e+002
   260   ExploitableB        6.7344e+002 9.8098e+001
   261   ExploitableB        8.8394e+002 1.3250e+002
   262   ExploitableB        1.5591e+003 2.4435e+002
   263   ExploitableB        2.2832e+003 3.2707e+002
   264   ExploitableB        2.5807e+003 3.6821e+002
   265   ExploitableB        2.9921e+003 4.3692e+002
   266   ExploitableB        3.7990e+003 5.0689e+002
   267   recruits            3.7081e+004 9.2217e+003
   268   recruits            1.5280e+004 3.8158e+003
   269   recruits            4.1662e+004 5.7295e+003
   270   recruits            2.0509e+004 4.4881e+003
   271   recruits            6.9927e+004 9.3485e+003
   272   recruits            5.9368e+004 8.7091e+003
   273   recruits            5.1930e+004 8.5542e+003
   274   recruits            7.3524e+004 1.2239e+004
   275   recruits            1.8703e+005 2.3662e+004
   276   recruits            7.9172e+004 1.3970e+004
   277   recruits            1.8421e+004 4.7269e+003
   278   recruits            2.3739e+004 4.2229e+003
   279   recruits            3.1345e+004 4.4894e+003
   280   recruits            7.3946e+003 1.8655e+003
   281   recruits            1.5339e+004 3.3084e+003
   282   recruits            1.5894e+005 1.6458e+004
   283   recruits            4.3697e+004 7.7124e+003
   284   recruits            1.0694e+004 2.2189e+003
   285   recruits            3.1633e+003 7.2511e+002
   286   recruits            2.7491e+003 5.4704e+002
   287   recruits            3.8162e+003 6.1933e+002
   288   recruits            8.4907e+003 1.0830e+003
   289   recruits            6.9541e+003 1.0497e+003
   290   recruits            5.7557e+003 9.9077e+002
   291   recruits            1.3402e+004 1.7054e+003
   292   recruits            7.8242e+003 1.2078e+003
   293   recruits            1.1563e+004 1.5671e+003
   294   recruits            5.7332e+003 8.1028e+002
   295   recruits            4.6681e+003 6.2467e+002
   296   recruits            1.9274e+003 3.4184e+002
   297   recruits            2.0532e+003 3.4551e+002
   298   recruits            3.0028e+003 4.6695e+002
   299   recruits            9.8131e+003 1.0950e+003
   300   recruits            8.1682e+003 1.0612e+003
   301   recruits            4.0796e+003 7.3968e+002
   302   recruits            7.5252e+003 1.1840e+003
   303   recruits            8.2113e+003 1.5217e+003
   304   recruits            5.0465e+003 1.7054e+003
   305   recruits            8.0242e+003 4.7771e+003
   306   MSY                 2.1859e+003 9.8419e+001
   307   SSBmsy_report       1.3352e+003 1.4549e+002
   308   Fmsy_report         1.8800e+000 4.7763e-002
   309   SSBmsy_ratio        2.8788e+000 4.3563e-001
   310   Fmsy_ratio          4.1556e-002 1.0465e-002
