 index   name                 value      std dev   
     1   sel_params[1]       1.3729e-001 4.2338e-002
     2   sel_params[2]       9.8680e-001 1.9690e-001
     3   sel_params[3]       9.9999e-001 9.2539e-003
     4   sel_params[7]       3.3034e-002 1.1923e-002
     5   sel_params[8]       4.2941e-001 8.4858e-002
     6   sel_params[9]       9.0566e-001 1.8662e-001
     7   sel_params[13]      1.2548e-001 5.0577e-002
     8   sel_params[14]      9.9912e-001 2.6974e-001
     9   sel_params[15]      1.0000e+000 2.6851e-003
    10   sel_params[19]      1.9838e-002 1.5070e-002
    11   sel_params[20]      2.0865e-001 5.4455e-002
    12   sel_params[21]      3.9923e-001 7.9942e-002
    13   sel_params[25]      3.7382e-003 2.2642e-003
    14   sel_params[26]      1.3048e-001 2.4141e-002
    15   sel_params[27]      6.4572e-001 1.0262e-001
    16   sel_params[31]      1.9037e-002 5.3189e-003
    17   sel_params[32]      1.6963e-001 2.6128e-002
    18   sel_params[33]      5.9791e-001 7.3774e-002
    19   log_Fmult_year1     -5.0864e-001 1.9664e-001
    20   log_Fmult_devs      9.3630e-001 2.6601e-001
    21   log_Fmult_devs      -3.0048e-001 2.4008e-001
    22   log_Fmult_devs      -8.2323e-001 2.7419e-001
    23   log_Fmult_devs      4.0464e-001 2.9524e-001
    24   log_Fmult_devs      5.9644e-001 3.3979e-001
    25   log_Fmult_devs      -6.9301e-002 2.7147e-001
    26   log_Fmult_devs      -2.9200e-001 2.6219e-001
    27   log_Fmult_devs      -3.5748e-001 2.7676e-001
    28   log_Fmult_devs      2.9728e-001 2.9680e-001
    29   log_Fmult_devs      4.2913e-001 2.8031e-001
    30   log_Fmult_devs      3.3683e-001 2.3818e-001
    31   log_Fmult_devs      -3.7789e-002 2.4612e-001
    32   log_Fmult_devs      -5.8422e-001 3.5056e-001
    33   log_Fmult_devs      1.3190e-002 2.7389e-001
    34   log_Fmult_devs      -1.0547e+000 3.2155e-001
    35   log_Fmult_devs      1.4643e+000 4.3413e-001
    36   log_Fmult_devs      5.2835e-001 2.7812e-001
    37   log_Fmult_devs      -1.3722e-001 2.2842e-001
    38   log_Fmult_devs      -2.1152e-001 2.1530e-001
    39   log_Fmult_devs      -6.1170e-001 2.3353e-001
    40   log_Fmult_devs      4.3596e-001 2.8400e-001
    41   log_Fmult_devs      -7.8948e-001 2.6513e-001
    42   log_Fmult_devs      1.6870e-001 3.0604e-001
    43   log_Fmult_devs      4.5246e-001 3.0298e-001
    44   log_Fmult_devs      1.6934e-002 2.9292e-001
    45   log_Fmult_devs      1.3617e-001 3.0652e-001
    46   log_Fmult_devs      -9.2620e-002 3.0320e-001
    47   log_Fmult_devs      3.2862e-001 2.9195e-001
    48   log_Fmult_devs      -5.3245e-001 2.9359e-001
    49   log_Fmult_devs      -2.5171e-001 2.6513e-001
    50   log_Fmult_devs      1.4627e-001 2.6610e-001
    51   log_Fmult_devs      -3.2840e-001 2.6504e-001
    52   log_Fmult_devs      -4.1541e-003 3.0300e-001
    53   log_Fmult_devs      -3.2869e-001 3.1073e-001
    54   log_Fmult_devs      -2.1998e-001 3.0173e-001
    55   log_Fmult_devs      -4.1131e-001 2.8724e-001
    56   log_Fmult_devs      -5.8657e-001 2.8626e-001
    57   log_Fmult_devs      1.7980e-001 3.0290e-001
    58   log_Fmult_devs      3.2814e-001 3.1170e-001
    59   log_Fmult_devs      -3.3160e-002 3.0106e-001
    60   log_recruit_devs    1.1066e+000 2.4373e-001
    61   log_recruit_devs    2.1837e-001 2.4515e-001
    62   log_recruit_devs    1.2175e+000 1.3690e-001
    63   log_recruit_devs    5.1131e-001 2.1530e-001
    64   log_recruit_devs    1.7374e+000 1.3347e-001
    65   log_recruit_devs    1.5715e+000 1.4523e-001
    66   log_recruit_devs    1.4338e+000 1.6210e-001
    67   log_recruit_devs    1.7838e+000 1.6392e-001
    68   log_recruit_devs    2.7202e+000 1.2567e-001
    69   log_recruit_devs    1.8618e+000 1.7357e-001
    70   log_recruit_devs    4.0460e-001 2.5181e-001
    71   log_recruit_devs    6.5550e-001 1.7526e-001
    72   log_recruit_devs    9.3548e-001 1.4153e-001
    73   log_recruit_devs    -5.0830e-001 2.4706e-001
    74   log_recruit_devs    2.1548e-001 2.1053e-001
    75   log_recruit_devs    2.5547e+000 1.0420e-001
    76   log_recruit_devs    1.2693e+000 1.7287e-001
    77   log_recruit_devs    -1.3925e-001 2.0264e-001
    78   log_recruit_devs    -1.3590e+000 2.2440e-001
    79   log_recruit_devs    -1.4994e+000 1.9578e-001
    80   log_recruit_devs    -1.1699e+000 1.6010e-001
    81   log_recruit_devs    -3.7198e-001 1.2628e-001
    82   log_recruit_devs    -5.7013e-001 1.4871e-001
    83   log_recruit_devs    -7.5944e-001 1.6915e-001
    84   log_recruit_devs    8.2677e-002 1.2575e-001
    85   log_recruit_devs    -4.5553e-001 1.5176e-001
    86   log_recruit_devs    -6.2827e-002 1.3340e-001
    87   log_recruit_devs    -7.5796e-001 1.3967e-001
    88   log_recruit_devs    -9.5930e-001 1.3274e-001
    89   log_recruit_devs    -1.8511e+000 1.7417e-001
    90   log_recruit_devs    -1.7966e+000 1.6483e-001
    91   log_recruit_devs    -1.4325e+000 1.5136e-001
    92   log_recruit_devs    -2.7865e-001 1.0552e-001
    93   log_recruit_devs    -5.0769e-001 1.1885e-001
    94   log_recruit_devs    -1.2592e+000 1.6646e-001
    95   log_recruit_devs    -7.0432e-001 1.3437e-001
    96   log_recruit_devs    -6.9145e-001 1.4498e-001
    97   log_recruit_devs    -8.9742e-001 1.7666e-001
    98   log_recruit_devs    -7.7961e-002 1.5215e-001
    99   log_recruit_devs    -1.5068e+000 3.8862e-001
   100   log_recruit_devs    -6.6335e-001 5.1967e-001
   101   log_N_year1_devs    2.5821e-001 2.5669e-001
   102   log_N_year1_devs    2.9019e-001 1.8757e-001
   103   log_N_year1_devs    1.2526e-001 2.6509e-001
   104   log_N_year1_devs    -6.4982e-003 3.8191e-001
   105   log_N_year1_devs    -1.2305e-001 3.6054e-001
   106   log_q_year1         -4.7471e-001 1.2652e-001
   107   log_q_year1         -1.1350e+000 1.7672e-001
   108   index_sel_params[1] 1.9646e-002 4.9198e-003
   109   index_sel_params[2] 4.2147e-001 5.7679e-002
   110   index_sel_params[3] 7.1645e-001 9.6821e-002
   111   index_sel_params[7] 3.0552e-001 5.6318e-002
   112   index_sel_params[8] 8.0431e-001 1.4291e-001
   113   index_sel_params[9] 9.1348e-001 1.6678e-001
   114   log_SR_scaler       9.4935e+000 4.3305e-002
   115   Freport             5.1353e-001 1.0068e-001
   116   Freport             1.3098e+000 1.7412e-001
   117   Freport             9.6984e-001 1.8046e-001
   118   Freport             4.2577e-001 9.9222e-002
   119   Freport             6.3813e-001 1.4240e-001
   120   Freport             9.8767e-001 2.1177e-001
   121   Freport             9.2154e-001 1.8852e-001
   122   Freport             6.8817e-001 1.4992e-001
   123   Freport             4.8133e-001 1.1344e-001
   124   Freport             6.4797e-001 1.3989e-001
   125   Freport             9.9522e-001 1.7519e-001
   126   Freport             1.3938e+000 2.1125e-001
   127   Freport             1.3421e+000 2.6506e-001
   128   Freport             8.7789e-001 1.7578e-001
   129   Freport             8.8954e-001 1.9939e-001
   130   Freport             3.0981e-001 9.8224e-002
   131   Freport             9.4840e-001 2.3879e-001
   132   Freport             1.6086e+000 2.8763e-001
   133   Freport             1.4024e+000 2.0807e-001
   134   Freport             1.1350e+000 1.6083e-001
   135   Freport             6.1565e-001 1.2178e-001
   136   Freport             9.9203e-001 1.8879e-001
   137   Freport             4.5046e-001 1.0760e-001
   138   Freport             5.3324e-001 1.2571e-001
   139   Freport             8.3835e-001 1.7637e-001
   140   Freport             8.5267e-001 1.9225e-001
   141   Freport             9.7705e-001 2.1765e-001
   142   Freport             8.9062e-001 1.9475e-001
   143   Freport             1.2371e+000 2.2973e-001
   144   Freport             7.2767e-001 1.3550e-001
   145   Freport             5.6574e-001 1.0629e-001
   146   Freport             6.5484e-001 1.1692e-001
   147   Freport             4.7154e-001 1.0558e-001
   148   Freport             4.6958e-001 1.1548e-001
   149   Freport             3.3803e-001 8.2747e-002
   150   Freport             2.7128e-001 6.1844e-002
   151   Freport             1.7980e-001 4.1522e-002
   152   Freport             1.0001e-001 2.4407e-002
   153   Freport             1.1971e-001 3.1236e-002
   154   Freport             1.6620e-001 4.5116e-002
   155   Freport             1.6078e-001 4.4157e-002
   156   TotJan1B            4.1215e+004 4.4042e+003
   157   TotJan1B            2.4866e+004 3.1970e+003
   158   TotJan1B            1.3849e+004 1.4272e+003
   159   TotJan1B            1.2112e+004 1.3635e+003
   160   TotJan1B            2.0440e+004 2.0235e+003
   161   TotJan1B            2.5925e+004 2.4714e+003
   162   TotJan1B            2.4010e+004 2.2769e+003
   163   TotJan1B            2.7895e+004 2.8143e+003
   164   TotJan1B            3.7144e+004 3.3243e+003
   165   TotJan1B            5.1121e+004 4.7965e+003
   166   TotJan1B            3.7728e+004 4.1122e+003
   167   TotJan1B            1.7210e+004 1.9756e+003
   168   TotJan1B            1.0476e+004 1.0481e+003
   169   TotJan1B            7.4244e+003 8.2331e+002
   170   TotJan1B            6.5529e+003 9.0439e+002
   171   TotJan1B            5.0544e+004 4.9435e+003
   172   TotJan1B            2.7438e+004 2.6821e+003
   173   TotJan1B            1.9097e+004 1.9081e+003
   174   TotJan1B            9.0858e+003 1.0664e+003
   175   TotJan1B            3.0424e+003 3.5543e+002
   176   TotJan1B            1.7384e+003 1.7531e+002
   177   TotJan1B            1.5490e+003 1.4615e+002
   178   TotJan1B            1.5550e+003 1.4497e+002
   179   TotJan1B            2.4610e+003 2.3240e+002
   180   TotJan1B            3.7344e+003 3.4158e+002
   181   TotJan1B            3.9227e+003 3.5724e+002
   182   TotJan1B            4.4012e+003 4.1116e+002
   183   TotJan1B            4.1784e+003 4.0463e+002
   184   TotJan1B            3.6946e+003 3.8799e+002
   185   TotJan1B            2.2714e+003 2.2621e+002
   186   TotJan1B            1.6199e+003 1.6694e+002
   187   TotJan1B            1.3415e+003 1.3460e+002
   188   TotJan1B            1.5880e+003 1.3643e+002
   189   TotJan1B            2.1912e+003 1.8189e+002
   190   TotJan1B            2.5987e+003 2.3199e+002
   191   TotJan1B            3.1418e+003 2.9474e+002
   192   TotJan1B            3.1347e+003 3.1225e+002
   193   TotJan1B            3.3347e+003 3.4957e+002
   194   TotJan1B            4.6079e+003 4.7994e+002
   195   TotJan1B            4.5256e+003 5.1871e+002
   196   TotJan1B            4.5551e+003 6.7031e+002
   197   SSB                 2.2500e+004 2.7560e+003
   198   SSB                 9.5341e+003 1.2243e+003
   199   SSB                 3.0994e+003 5.1902e+002
   200   SSB                 3.7733e+003 5.5014e+002
   201   SSB                 4.2041e+003 6.7832e+002
   202   SSB                 5.7610e+003 7.6506e+002
   203   SSB                 7.1750e+003 8.9002e+002
   204   SSB                 7.7894e+003 1.0345e+003
   205   SSB                 9.8831e+003 1.3690e+003
   206   SSB                 1.8067e+004 2.0440e+003
   207   SSB                 1.6915e+004 1.9048e+003
   208   SSB                 5.6021e+003 7.5252e+002
   209   SSB                 2.3853e+003 3.6807e+002
   210   SSB                 2.5312e+003 3.1418e+002
   211   SSB                 1.6320e+003 2.9838e+002
   212   SSB                 2.1019e+003 3.9984e+002
   213   SSB                 9.2034e+003 9.8102e+002
   214   SSB                 9.9319e+003 1.0424e+003
   215   SSB                 4.0435e+003 4.3119e+002
   216   SSB                 1.6176e+003 1.8183e+002
   217   SSB                 9.2122e+002 1.1950e+002
   218   SSB                 5.7868e+002 7.5500e+001
   219   SSB                 8.4780e+002 9.8150e+001
   220   SSB                 1.5507e+003 1.7734e+002
   221   SSB                 1.4392e+003 1.8375e+002
   222   SSB                 1.6488e+003 1.9069e+002
   223   SSB                 1.9518e+003 2.2800e+002
   224   SSB                 1.9602e+003 2.3875e+002
   225   SSB                 1.6367e+003 1.7706e+002
   226   SSB                 1.2429e+003 1.3432e+002
   227   SSB                 1.0087e+003 1.1411e+002
   228   SSB                 6.8859e+002 8.2567e+001
   229   SSB                 6.4911e+002 8.1717e+001
   230   SSB                 1.0311e+003 1.0886e+002
   231   SSB                 1.7121e+003 1.7619e+002
   232   SSB                 1.9640e+003 2.2155e+002
   233   SSB                 2.0847e+003 2.4580e+002
   234   SSB                 2.5185e+003 2.9190e+002
   235   SSB                 2.9064e+003 3.4726e+002
   236   SSB                 3.1678e+003 4.0942e+002
   237   SSB                 3.2960e+003 4.9592e+002
   238   ExploitableB        3.7891e+004 4.4031e+003
   239   ExploitableB        2.4786e+004 3.7555e+003
   240   ExploitableB        8.0982e+003 1.2081e+003
   241   ExploitableB        9.7768e+003 1.8480e+003
   242   ExploitableB        1.0524e+004 1.5903e+003
   243   ExploitableB        9.5698e+003 1.6978e+003
   244   ExploitableB        1.1534e+004 2.2876e+003
   245   ExploitableB        1.2040e+004 2.1717e+003
   246   ExploitableB        1.3959e+004 2.3779e+003
   247   ExploitableB        2.6985e+004 4.6452e+003
   248   ExploitableB        2.9802e+004 5.6295e+003
   249   ExploitableB        1.2712e+004 2.1509e+003
   250   ExploitableB        4.9550e+003 8.5389e+002
   251   ExploitableB        7.7823e+003 1.7949e+003
   252   ExploitableB        4.0303e+003 6.7504e+002
   253   ExploitableB        9.1907e+003 2.6319e+003
   254   ExploitableB        6.0006e+003 1.2862e+003
   255   ExploitableB        8.2683e+003 1.6548e+003
   256   ExploitableB        6.6878e+003 9.2969e+002
   257   ExploitableB        2.7029e+003 3.9262e+002
   258   ExploitableB        1.1089e+003 1.5877e+002
   259   ExploitableB        6.9804e+002 1.0614e+002
   260   ExploitableB        6.6162e+002 1.1097e+002
   261   ExploitableB        1.4649e+003 2.2902e+002
   262   ExploitableB        1.7658e+003 2.6662e+002
   263   ExploitableB        1.5381e+003 2.4737e+002
   264   ExploitableB        2.1907e+003 3.8818e+002
   265   ExploitableB        2.0807e+003 3.2664e+002
   266   ExploitableB        2.0998e+003 3.6555e+002
   267   ExploitableB        1.3578e+003 1.9612e+002
   268   ExploitableB        1.1516e+003 1.5806e+002
   269   ExploitableB        9.0091e+002 1.1935e+002
   270   ExploitableB        6.6854e+002 9.4759e+001
   271   ExploitableB        8.6895e+002 1.2356e+002
   272   ExploitableB        1.4702e+003 2.1454e+002
   273   ExploitableB        2.0418e+003 2.7102e+002
   274   ExploitableB        2.1778e+003 2.8420e+002
   275   ExploitableB        2.3906e+003 3.2665e+002
   276   ExploitableB        2.9444e+003 3.7693e+002
   277   ExploitableB        3.1504e+003 4.1612e+002
   278   ExploitableB        3.3731e+003 5.1042e+002
   279   recruits            3.6615e+004 9.0908e+003
   280   recruits            1.5063e+004 3.7651e+003
   281   recruits            4.0911e+004 5.6287e+003
   282   recruits            2.0190e+004 4.4161e+003
   283   recruits            6.8807e+004 9.1970e+003
   284   recruits            5.8289e+004 8.5550e+003
   285   recruits            5.0790e+004 8.3720e+003
   286   recruits            7.2071e+004 1.1987e+004
   287   recruits            1.8384e+005 2.3220e+004
   288   recruits            7.7921e+004 1.3748e+004
   289   recruits            1.8147e+004 4.6608e+003
   290   recruits            2.3322e+004 4.1520e+003
   291   recruits            3.0857e+004 4.4112e+003
   292   recruits            7.2832e+003 1.8359e+003
   293   recruits            1.5020e+004 3.2347e+003
   294   recruits            1.5581e+005 1.6104e+004
   295   recruits            4.3086e+004 7.6215e+003
   296   recruits            1.0534e+004 2.1911e+003
   297   recruits            3.1108e+003 7.1455e+002
   298   recruits            2.7032e+003 5.3848e+002
   299   recruits            3.7583e+003 6.1018e+002
   300   recruits            8.3470e+003 1.0650e+003
   301   recruits            6.8466e+003 1.0329e+003
   302   recruits            5.6657e+003 9.7506e+002
   303   recruits            1.3152e+004 1.6732e+003
   304   recruits            7.6779e+003 1.1850e+003
   305   recruits            1.1371e+004 1.5369e+003
   306   recruits            5.6741e+003 8.0160e+002
   307   recruits            4.6394e+003 6.2079e+002
   308   recruits            1.9017e+003 3.3702e+002
   309   recruits            2.0082e+003 3.3720e+002
   310   recruits            2.8905e+003 4.4668e+002
   311   recruits            9.1635e+003 9.9000e+002
   312   recruits            7.2877e+003 8.9804e+002
   313   recruits            3.4374e+003 5.9407e+002
   314   recruits            5.9868e+003 8.4934e+002
   315   recruits            6.0644e+003 9.2987e+002
   316   recruits            4.9355e+003 9.1960e+002
   317   recruits            1.1200e+004 1.8215e+003
   318   recruits            2.6834e+003 1.0766e+003
   319   recruits            6.2372e+003 3.3374e+003
   320   MSY                 1.7859e+003 7.7774e+001
   321   SSBmsy_report       1.0697e+003 1.0644e+002
   322   Fmsy_report         1.8933e+000 4.5326e-002
   323   SSBmsy_ratio        3.0813e+000 5.1323e-001
   324   Fmsy_ratio          8.4923e-002 2.3740e-002
