
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #####################################################################
> # 20180910 EJ
> #
> # Running stock assessments for WGMG 2018 projects
> #####################################################################
> 
> library(RMGWG)
Loading required package: FLa4a
Loading required package: FLCore
Loading required package: lattice
FLCore (Version 2.6.9, packaged: 2018-07-19 07:56:48 UTC)
Loading required package: triangle
Loading required package: copula
Loading required package: coda
This is FLa4a 1.5.3. For overview type 'help(package="FLa4a")'

> library(ggplotFL)
Loading required package: ggplot2

Attaching package: ‘ggplot2’

The following object is masked from ‘package:FLCore’:

    %+%

Warning message:
replacing previous import ‘ggplot2::%+%’ by ‘FLCore::%+%’ when loading ‘ggplotFL’ 
> 
> #====================================================================
> # read data
> #====================================================================
> 
> setwd('../')
> idxs <- readFLIndices('survey.dat')
> idxs <- window(idxs, end=2016)
> stk <- readFLStock('index.low', no.discards = TRUE)
> stk <- window(stk, end=2016, start=1983)
> stk <- setPlusGroup(stk, 6)
[1] "maxfbar has been changed to accomodate new plusgroup"
> range(stk)[c('minfbar','maxfbar')] <- c(2,4)
> setwd('a4asca')
> 
> #====================================================================
> # default model
> #====================================================================
> 
> fit <- sca(stk, idxs)
> stk.retro <- retro(stk, idxs, retro=7)
> fit.rm <- mohn(stk.retro)
Warning messages:
1: In unlist(lst0[-1])/c(lst0[[1]]) :
  longer object length is not a multiple of shorter object length
2: In unlist(lst0[-1])/c(lst0[[1]]) :
  longer object length is not a multiple of shorter object length
3: In unlist(lst0[-1])/c(lst0[[1]]) :
  longer object length is not a multiple of shorter object length
> fit.pi <- predIdxs(stk, idxs)
> fitmc <- sca(stk, idxs, fit='MCMC', mcmc=SCAMCMC(mcmc=250000))
