 index   name                  value      std dev   
     1   sel_params[1]        2.3484e-003 9.8427e-004
     2   sel_params[2]        1.9074e-001 1.6979e-002
     3   sel_params[3]        5.4116e-001 4.1573e-002
     4   sel_params[4]        6.4378e-001 5.0331e-002
     5   sel_params[9]        7.0981e-002 8.3269e-003
     6   sel_params[11]       3.5788e-001 3.4563e-002
     7   sel_params[12]       1.6228e-001 2.7138e-002
     8   sel_params[13]       1.0929e-001 2.8782e-002
     9   sel_params[14]       7.9456e-002 3.0664e-002
    10   sel_params[15]       5.0803e-002 2.8909e-002
    11   sel_params[16]       2.8185e-002 1.8500e-002
    12   log_Fmult_year1      -2.2002e+000 2.1285e-001
    13   log_Fmult_year1      -1.7359e+000 1.3805e-001
    14   log_Fmult_devs       6.0807e-001 1.7273e-001
    15   log_Fmult_devs       5.8045e-001 1.5762e-001
    16   log_Fmult_devs       4.3372e-001 1.5307e-001
    17   log_Fmult_devs       -6.7197e-002 1.4941e-001
    18   log_Fmult_devs       -3.5583e-002 1.4933e-001
    19   log_Fmult_devs       1.8955e-001 1.5179e-001
    20   log_Fmult_devs       -1.6418e-001 1.4389e-001
    21   log_Fmult_devs       -5.6427e-002 1.5881e-001
    22   log_Fmult_devs       -1.7791e-002 1.4851e-001
    23   log_Fmult_devs       1.0387e-001 1.5007e-001
    24   log_Fmult_devs       -4.6995e-001 1.4235e-001
    25   log_Fmult_devs       8.5966e-002 1.4915e-001
    26   log_Fmult_devs       1.6472e-001 1.5264e-001
    27   log_Fmult_devs       -4.9813e-001 1.5271e-001
    28   log_Fmult_devs       5.5846e-001 1.6129e-001
    29   log_Fmult_devs       -6.8457e-001 1.4574e-001
    30   log_Fmult_devs       1.1849e-001 1.5408e-001
    31   log_Fmult_devs       -1.2954e-001 1.5566e-001
    32   log_Fmult_devs       3.3432e-001 1.5800e-001
    33   log_Fmult_devs       -6.1777e-001 1.4603e-001
    34   log_Fmult_devs       -1.8986e-001 1.4847e-001
    35   log_Fmult_devs       2.9195e-001 1.4826e-001
    36   log_Fmult_devs       1.5681e-002 1.4317e-001
    37   log_Fmult_devs       9.7725e-002 1.4246e-001
    38   log_Fmult_devs       -3.5845e-001 1.4171e-001
    39   log_Fmult_devs       1.9172e-001 1.4342e-001
    40   log_Fmult_devs       4.9875e-003 1.4232e-001
    41   log_Fmult_devs       -1.9401e-001 1.4123e-001
    42   log_Fmult_devs       -1.2430e-001 1.4144e-001
    43   log_Fmult_devs       5.9893e-001 1.4497e-001
    44   log_Fmult_devs       1.0438e-001 1.4378e-001
    45   log_Fmult_devs       -9.6329e-002 1.4573e-001
    46   log_Fmult_devs       -1.3934e-001 1.4384e-001
    47   log_Fmult_devs       1.9840e-002 1.4515e-001
    48   log_Fmult_devs       -4.2506e-002 1.4399e-001
    49   log_Fmult_devs       1.4793e-001 1.4639e-001
    50   log_Fmult_devs       -9.0125e-002 1.4541e-001
    51   log_Fmult_devs       6.4788e-002 1.4874e-001
    52   log_Fmult_devs       -1.6268e-001 1.4859e-001
    53   log_Fmult_devs       -1.5220e-001 1.4787e-001
    54   log_Fmult_devs       -9.1082e-003 1.4797e-001
    55   log_Fmult_devs       -2.8243e-001 1.4751e-001
    56   log_Fmult_devs       -2.1145e-002 1.6014e-001
    57   log_Fmult_devs       1.0314e-001 1.7316e-001
    58   log_Fmult_devs       -2.1309e-001 1.9332e-001
    59   log_Fmult_devs       -2.9489e-001 1.6231e-001
    60   log_Fmult_devs       -5.5379e-001 1.7612e-001
    61   log_Fmult_devs       2.0824e-001 1.6465e-001
    62   log_Fmult_devs       5.7467e-001 1.9375e-001
    63   log_Fmult_devs       -3.1829e-001 1.5655e-001
    64   log_Fmult_devs       5.1320e-001 1.7125e-001
    65   log_Fmult_devs       6.2839e-001 1.7788e-001
    66   log_Fmult_devs       9.6800e-001 1.6575e-001
    67   log_Fmult_devs       -6.4866e-002 1.7859e-001
    68   log_Fmult_devs       -3.9881e-001 1.9177e-001
    69   log_Fmult_devs       4.1631e-001 1.6471e-001
    70   log_Fmult_devs       2.5945e-001 1.5121e-001
    71   log_Fmult_devs       -4.0962e-002 1.8759e-001
    72   log_Fmult_devs       -5.8623e-001 1.6133e-001
    73   log_Fmult_devs       -1.2845e+000 1.5902e-001
    74   log_Fmult_devs       -5.1074e-001 1.5546e-001
    75   log_Fmult_devs       7.5193e-001 1.6018e-001
    76   log_Fmult_devs       -2.5486e-001 1.4602e-001
    77   log_Fmult_devs       1.6191e-001 1.4876e-001
    78   log_Fmult_devs       3.0416e-001 1.4924e-001
    79   log_Fmult_devs       1.0963e-002 1.4999e-001
    80   log_Fmult_devs       -3.6203e-001 1.4397e-001
    81   log_Fmult_devs       -5.8562e-001 1.4669e-001
    82   log_Fmult_devs       3.6875e-001 1.4713e-001
    83   log_Fmult_devs       2.6138e-001 1.4515e-001
    84   log_Fmult_devs       -1.3726e-001 1.4771e-001
    85   log_Fmult_devs       -5.5023e-001 1.5739e-001
    86   log_Fmult_devs       -7.9221e-001 1.5989e-001
    87   log_Fmult_devs       4.4927e-001 1.5218e-001
    88   log_Fmult_devs       4.6777e-001 1.5262e-001
    89   log_Fmult_devs       -1.0494e-001 1.5290e-001
    90   log_Fmult_devs       -7.8190e-001 1.6130e-001
    91   log_Fmult_devs       8.1294e-001 1.5515e-001
    92   log_Fmult_devs       -3.3928e-001 1.6118e-001
    93   log_Fmult_devs       -8.6137e-001 1.6805e-001
    94   log_Fmult_devs       5.9955e-001 1.6083e-001
    95   log_Fmult_devs       -2.4235e-001 1.5694e-001
    96   log_Fmult_devs       7.3177e-002 1.7583e-001
    97   log_Fmult_devs       4.8385e-001 2.1653e-001
    98   log_recruit_devs     2.2755e-001 2.2821e-001
    99   log_recruit_devs     1.3470e-001 2.3741e-001
   100   log_recruit_devs     8.8652e-001 2.1283e-001
   101   log_recruit_devs     -8.3111e-002 2.6395e-001
   102   log_recruit_devs     5.4625e-002 2.2899e-001
   103   log_recruit_devs     -5.5809e-001 2.4208e-001
   104   log_recruit_devs     9.4798e-001 1.5434e-001
   105   log_recruit_devs     -6.5878e-001 2.1807e-001
   106   log_recruit_devs     -7.0171e-001 2.0694e-001
   107   log_recruit_devs     -6.3329e-001 2.0610e-001
   108   log_recruit_devs     -1.0389e+000 2.1637e-001
   109   log_recruit_devs     -8.0019e-001 1.9887e-001
   110   log_recruit_devs     3.3018e-001 1.7502e-001
   111   log_recruit_devs     5.0363e-001 2.5192e-001
   112   log_recruit_devs     -1.0781e+000 3.8546e-001
   113   log_recruit_devs     3.1306e-001 2.7147e-001
   114   log_recruit_devs     -9.2396e-002 2.9330e-001
   115   log_recruit_devs     1.3865e-002 2.8811e-001
   116   log_recruit_devs     -3.5417e-001 2.8609e-001
   117   log_recruit_devs     7.0236e-001 2.3762e-001
   118   log_recruit_devs     1.7774e-001 1.9893e-001
   119   log_recruit_devs     -1.4002e-001 1.4486e-001
   120   log_recruit_devs     8.5354e-002 1.1707e-001
   121   log_recruit_devs     4.8069e-001 9.5502e-002
   122   log_recruit_devs     5.1231e-001 9.4231e-002
   123   log_recruit_devs     4.8523e-001 9.4506e-002
   124   log_recruit_devs     3.0233e-001 9.9240e-002
   125   log_recruit_devs     -2.8345e-001 1.2513e-001
   126   log_recruit_devs     -4.2467e-001 1.5077e-001
   127   log_recruit_devs     -2.5617e-001 1.5254e-001
   128   log_recruit_devs     8.6671e-001 1.0099e-001
   129   log_recruit_devs     9.0833e-002 1.1391e-001
   130   log_recruit_devs     1.1146e-001 1.0937e-001
   131   log_recruit_devs     -6.4707e-001 1.8791e-001
   132   log_recruit_devs     4.2426e-001 1.3596e-001
   133   log_recruit_devs     -6.7653e-001 1.5902e-001
   134   log_recruit_devs     -5.7542e-001 1.6899e-001
   135   log_recruit_devs     2.7269e-001 1.7449e-001
   136   log_recruit_devs     6.8092e-001 1.5260e-001
   137   log_recruit_devs     1.1851e-001 1.8337e-001
   138   log_recruit_devs     -2.6531e-001 2.3642e-001
   139   log_recruit_devs     7.1101e-001 2.6858e-001
   140   log_recruit_devs     -1.6708e-001 7.5223e-001
   141   log_N_year1_devs     7.0784e-001 1.2162e-001
   142   log_N_year1_devs     2.7702e-001 3.6175e-001
   143   log_N_year1_devs     -4.1317e-002 3.9092e-001
   144   log_N_year1_devs     -5.2585e-001 3.6445e-001
   145   log_N_year1_devs     -6.0387e-002 6.7609e-001
   146   log_N_year1_devs     -5.7223e-002 6.8197e-001
   147   log_N_year1_devs     -3.5501e-001 5.4143e-001
   148   log_q_year1          -1.2371e+001 1.5935e-001
   149   log_q_year1          -1.2051e+001 1.9285e-001
   150   index_sel_params[2]  3.4058e-001 4.6468e-002
   151   index_sel_params[3]  7.5571e-001 9.5335e-002
   152   index_sel_params[4]  1.0000e+000 1.7914e-004
   153   index_sel_params[9]  2.9024e+000 1.2005e-001
   154   index_sel_params[10] 4.3837e-001 5.5291e-002
   155   log_SR_scaler        1.4079e+001 2.8153e-001
   156   SR_steepness         6.7287e-001 1.3580e-001
   157   Freport              1.3004e-001 2.4623e-002
   158   Freport              2.2235e-001 3.6307e-002
   159   Freport              3.8452e-001 6.0861e-002
   160   Freport              5.7794e-001 9.4058e-002
   161   Freport              5.3716e-001 8.5790e-002
   162   Freport              5.1348e-001 8.2039e-002
   163   Freport              6.2080e-001 1.0317e-001
   164   Freport              5.3507e-001 9.1910e-002
   165   Freport              5.0227e-001 7.3787e-002
   166   Freport              5.0133e-001 7.3721e-002
   167   Freport              5.7092e-001 8.2154e-002
   168   Freport              4.2919e-001 6.8270e-002
   169   Freport              4.5325e-001 8.0883e-002
   170   Freport              4.8924e-001 9.2200e-002
   171   Freport              3.5152e-001 5.8284e-002
   172   Freport              5.7357e-001 9.9262e-002
   173   Freport              3.4269e-001 6.0638e-002
   174   Freport              3.2169e-001 5.9244e-002
   175   Freport              2.4491e-001 4.6134e-002
   176   Freport              3.2833e-001 5.7872e-002
   177   Freport              1.9347e-001 3.1458e-002
   178   Freport              1.5887e-001 2.4213e-002
   179   Freport              2.0994e-001 3.1240e-002
   180   Freport              2.2009e-001 3.1243e-002
   181   Freport              2.4018e-001 3.4466e-002
   182   Freport              1.6776e-001 2.4305e-002
   183   Freport              1.9066e-001 2.7627e-002
   184   Freport              1.9632e-001 2.7768e-002
   185   Freport              1.6904e-001 2.3707e-002
   186   Freport              1.4905e-001 2.0891e-002
   187   Freport              2.4955e-001 3.5977e-002
   188   Freport              2.7038e-001 4.1701e-002
   189   Freport              2.4856e-001 3.9420e-002
   190   Freport              2.2143e-001 3.5935e-002
   191   Freport              2.2450e-001 3.6952e-002
   192   Freport              2.1000e-001 3.7019e-002
   193   Freport              2.4864e-001 4.7357e-002
   194   Freport              2.2507e-001 4.7689e-002
   195   Freport              2.3527e-001 5.5537e-002
   196   Freport              2.0305e-001 5.2771e-002
   197   Freport              1.7395e-001 4.9354e-002
   198   Freport              1.7276e-001 5.2891e-002
   199   Freport              1.3452e-001 4.3911e-002
   200   TotJan1B             1.0966e+006 1.2379e+005
   201   TotJan1B             1.3692e+006 1.2933e+005
   202   TotJan1B             1.6316e+006 1.3809e+005
   203   TotJan1B             1.4596e+006 1.3434e+005
   204   TotJan1B             1.1184e+006 1.1252e+005
   205   TotJan1B             9.9058e+005 9.9516e+004
   206   TotJan1B             9.8809e+005 9.2144e+004
   207   TotJan1B             1.0285e+006 7.9618e+004
   208   TotJan1B             1.0215e+006 7.6729e+004
   209   TotJan1B             7.6901e+005 6.5678e+004
   210   TotJan1B             5.8386e+005 5.3433e+004
   211   TotJan1B             4.4250e+005 4.3988e+004
   212   TotJan1B             3.3785e+005 3.6697e+004
   213   TotJan1B             3.8369e+005 2.9373e+004
   214   TotJan1B             4.0631e+005 3.0744e+004
   215   TotJan1B             2.9175e+005 3.0131e+004
   216   TotJan1B             2.2556e+005 2.6970e+004
   217   TotJan1B             2.2237e+005 2.5321e+004
   218   TotJan1B             2.7050e+005 2.9093e+004
   219   TotJan1B             3.2853e+005 3.3881e+004
   220   TotJan1B             3.7282e+005 3.7502e+004
   221   TotJan1B             5.3518e+005 4.6420e+004
   222   TotJan1B             6.2426e+005 5.3031e+004
   223   TotJan1B             7.2981e+005 5.8075e+004
   224   TotJan1B             8.9242e+005 6.8921e+004
   225   TotJan1B             9.6094e+005 7.6107e+004
   226   TotJan1B             1.0318e+006 8.1277e+004
   227   TotJan1B             1.0686e+006 8.5347e+004
   228   TotJan1B             9.9041e+005 8.3984e+004
   229   TotJan1B             8.5865e+005 7.6064e+004
   230   TotJan1B             9.6592e+005 8.2233e+004
   231   TotJan1B             1.0242e+006 9.0785e+004
   232   TotJan1B             9.9585e+005 9.5406e+004
   233   TotJan1B             9.4137e+005 9.8183e+004
   234   TotJan1B             9.8840e+005 1.1154e+005
   235   TotJan1B             9.8896e+005 1.2415e+005
   236   TotJan1B             9.7561e+005 1.3616e+005
   237   TotJan1B             9.2698e+005 1.5205e+005
   238   TotJan1B             1.0203e+006 1.9090e+005
   239   TotJan1B             1.0416e+006 2.1935e+005
   240   TotJan1B             1.0528e+006 2.4738e+005
   241   TotJan1B             1.2215e+006 3.1774e+005
   242   TotJan1B             1.3168e+006 3.7293e+005
   243   SSB                  4.4179e+005 9.7060e+004
   244   SSB                  6.3459e+005 9.8115e+004
   245   SSB                  7.7784e+005 1.0845e+005
   246   SSB                  5.8212e+005 1.0629e+005
   247   SSB                  4.4694e+005 7.9457e+004
   248   SSB                  4.4668e+005 7.1361e+004
   249   SSB                  3.8762e+005 6.6621e+004
   250   SSB                  3.7470e+005 6.6581e+004
   251   SSB                  5.7967e+005 6.1481e+004
   252   SSB                  4.0937e+005 4.9375e+004
   253   SSB                  2.7712e+005 4.0732e+004
   254   SSB                  2.0497e+005 3.2985e+004
   255   SSB                  1.3125e+005 2.6257e+004
   256   SSB                  8.4365e+004 2.0218e+004
   257   SSB                  1.0990e+005 1.9990e+004
   258   SSB                  1.0172e+005 1.9983e+004
   259   SSB                  1.0212e+005 2.0958e+004
   260   SSB                  1.0440e+005 1.9333e+004
   261   SSB                  1.2239e+005 2.1506e+004
   262   SSB                  1.5212e+005 2.2776e+004
   263   SSB                  2.1039e+005 2.8133e+004
   264   SSB                  2.4898e+005 2.8831e+004
   265   SSB                  2.8306e+005 3.2611e+004
   266   SSB                  3.0057e+005 3.5633e+004
   267   SSB                  3.3207e+005 3.9784e+004
   268   SSB                  3.2268e+005 3.8125e+004
   269   SSB                  3.7745e+005 4.2375e+004
   270   SSB                  4.8214e+005 5.0974e+004
   271   SSB                  5.0822e+005 5.4504e+004
   272   SSB                  4.1790e+005 4.6880e+004
   273   SSB                  3.6759e+005 4.4866e+004
   274   SSB                  3.4282e+005 4.4810e+004
   275   SSB                  6.4357e+005 7.2066e+004
   276   SSB                  5.2852e+005 6.6368e+004
   277   SSB                  4.4482e+005 6.2829e+004
   278   SSB                  4.9112e+005 7.5147e+004
   279   SSB                  5.8763e+005 9.6327e+004
   280   SSB                  4.2768e+005 8.2388e+004
   281   SSB                  3.9152e+005 8.7373e+004
   282   SSB                  4.3144e+005 1.0647e+005
   283   SSB                  5.4884e+005 1.4618e+005
   284   SSB                  5.9702e+005 1.7689e+005
   285   SSB                  6.7397e+005 2.1685e+005
   286   ExploitableB         8.1613e+005 8.1893e+004
   287   ExploitableB         1.2830e+006 1.6840e+005
   288   ExploitableB         1.0802e+006 1.2894e+005
   289   ExploitableB         1.2127e+006 1.4333e+005
   290   ExploitableB         1.0445e+006 1.2595e+005
   291   ExploitableB         8.6675e+005 1.0579e+005
   292   ExploitableB         8.2317e+005 1.0017e+005
   293   ExploitableB         7.4744e+005 9.8438e+004
   294   ExploitableB         7.7028e+005 8.3236e+004
   295   ExploitableB         6.4542e+005 7.0553e+004
   296   ExploitableB         6.0834e+005 6.3108e+004
   297   ExploitableB         2.3275e+005 2.9162e+004
   298   ExploitableB         1.7617e+005 2.2178e+004
   299   ExploitableB         2.6882e+005 2.4631e+004
   300   ExploitableB         2.1156e+005 1.5678e+004
   301   ExploitableB         1.5263e+005 1.8688e+004
   302   ExploitableB         1.6342e+005 1.4061e+004
   303   ExploitableB         1.6313e+005 1.6349e+004
   304   ExploitableB         2.3700e+005 3.7952e+004
   305   ExploitableB         2.2338e+005 3.1542e+004
   306   ExploitableB         3.3536e+005 2.9048e+004
   307   ExploitableB         4.6995e+005 4.7271e+004
   308   ExploitableB         4.4763e+005 4.7212e+004
   309   ExploitableB         3.9331e+005 4.0052e+004
   310   ExploitableB         4.4645e+005 4.0674e+004
   311   ExploitableB         5.8384e+005 5.7575e+004
   312   ExploitableB         6.8928e+005 7.7655e+004
   313   ExploitableB         8.0503e+005 8.8555e+004
   314   ExploitableB         6.4851e+005 7.7398e+004
   315   ExploitableB         5.8595e+005 7.5477e+004
   316   ExploitableB         6.4821e+005 6.9541e+004
   317   ExploitableB         6.4444e+005 7.5205e+004
   318   ExploitableB         7.5719e+005 9.3186e+004
   319   ExploitableB         7.5125e+005 9.7042e+004
   320   ExploitableB         7.5839e+005 9.7333e+004
   321   ExploitableB         7.7283e+005 1.0999e+005
   322   ExploitableB         7.4930e+005 1.1575e+005
   323   ExploitableB         6.0754e+005 1.0807e+005
   324   ExploitableB         6.2767e+005 1.2318e+005
   325   ExploitableB         7.3059e+005 1.6540e+005
   326   ExploitableB         7.8079e+005 1.9583e+005
   327   ExploitableB         8.6223e+005 2.3366e+005
   328   ExploitableB         1.0471e+006 3.1086e+005
   329   recruits             6.8989e+006 1.3644e+006
   330   recruits             6.2875e+006 1.3275e+006
   331   recruits             1.4621e+007 2.0645e+006
   332   recruits             5.7802e+006 1.1149e+006
   333   recruits             6.2393e+006 1.0999e+006
   334   recruits             3.1554e+006 6.9374e+005
   335   recruits             1.4225e+007 1.4768e+006
   336   recruits             2.7330e+006 5.4248e+005
   337   recruits             2.5899e+006 4.8666e+005
   338   recruits             3.1329e+006 5.0385e+005
   339   recruits             1.9008e+006 3.8326e+005
   340   recruits             2.1062e+006 3.8166e+005
   341   recruits             5.7281e+006 6.4136e+005
   342   recruits             5.3956e+006 6.5065e+005
   343   recruits             8.3953e+005 2.1999e+005
   344   recruits             4.0089e+006 4.6438e+005
   345   recruits             2.5454e+006 3.4916e+005
   346   recruits             2.8379e+006 3.5603e+005
   347   recruits             1.9919e+006 2.7981e+005
   348   recruits             6.3171e+006 5.5147e+005
   349   recruits             4.2308e+006 4.3062e+005
   350   recruits             3.6230e+006 3.8994e+005
   351   recruits             4.8883e+006 4.9134e+005
   352   recruits             7.6450e+006 6.6951e+005
   353   recruits             8.0735e+006 7.3400e+005
   354   recruits             8.1474e+006 7.5737e+005
   355   recruits             6.7169e+006 6.5873e+005
   356   recruits             3.9441e+006 4.7307e+005
   357   recruits             3.6830e+006 4.6511e+005
   358   recruits             4.4206e+006 5.5037e+005
   359   recruits             1.2860e+007 1.2189e+006
   360   recruits             5.6853e+006 6.9906e+005
   361   recruits             5.6691e+006 7.0999e+005
   362   recruits             3.1645e+006 4.9762e+005
   363   recruits             8.8182e+006 1.1855e+006
   364   recruits             2.7991e+006 5.1136e+005
   365   recruits             3.1835e+006 6.2547e+005
   366   recruits             7.7768e+006 1.5539e+006
   367   recruits             1.0754e+007 2.3553e+006
   368   recruits             5.9647e+006 1.5427e+006
   369   recruits             4.1855e+006 1.2834e+006
   370   recruits             1.1858e+007 3.9205e+006
   371   recruits             5.0283e+006 3.9842e+006
   372   MSY                  1.2630e+005 1.2233e+004
   373   SSBmsy_report        3.7438e+005 4.5337e+004
   374   Fmsy_report          2.8650e-001 0.0000e+000
   375   SSBmsy_ratio         1.8002e+000 5.2910e-001
   376   Fmsy_ratio           4.6953e-001 1.5327e-001
