 index   name                  value      std dev   
     1   sel_params[1]        2.2105e-003 9.2544e-004
     2   sel_params[2]        1.8413e-001 1.5798e-002
     3   sel_params[3]        5.4111e-001 3.9742e-002
     4   sel_params[4]        6.5896e-001 4.9235e-002
     5   sel_params[9]        7.1165e-002 8.2879e-003
     6   sel_params[11]       3.5395e-001 3.4060e-002
     7   sel_params[12]       1.5999e-001 2.6716e-002
     8   sel_params[13]       1.0775e-001 2.8340e-002
     9   sel_params[14]       7.7838e-002 2.9938e-002
    10   sel_params[15]       5.0206e-002 2.8451e-002
    11   sel_params[16]       2.8078e-002 1.8401e-002
    12   log_Fmult_year1      -2.1971e+000 2.1313e-001
    13   log_Fmult_year1      -1.7351e+000 1.3816e-001
    14   log_Fmult_devs       6.0530e-001 1.7278e-001
    15   log_Fmult_devs       5.7041e-001 1.5771e-001
    16   log_Fmult_devs       4.4241e-001 1.5278e-001
    17   log_Fmult_devs       -6.7851e-002 1.4945e-001
    18   log_Fmult_devs       -3.9927e-002 1.4946e-001
    19   log_Fmult_devs       1.9330e-001 1.5175e-001
    20   log_Fmult_devs       -1.6078e-001 1.4398e-001
    21   log_Fmult_devs       -5.7293e-002 1.5903e-001
    22   log_Fmult_devs       -2.8734e-002 1.4839e-001
    23   log_Fmult_devs       1.1525e-001 1.4972e-001
    24   log_Fmult_devs       -4.6919e-001 1.4232e-001
    25   log_Fmult_devs       8.7698e-002 1.4919e-001
    26   log_Fmult_devs       1.7353e-001 1.5264e-001
    27   log_Fmult_devs       -4.9930e-001 1.5304e-001
    28   log_Fmult_devs       5.5103e-001 1.6164e-001
    29   log_Fmult_devs       -6.7878e-001 1.4568e-001
    30   log_Fmult_devs       1.2498e-001 1.5408e-001
    31   log_Fmult_devs       -1.3223e-001 1.5588e-001
    32   log_Fmult_devs       3.3656e-001 1.5821e-001
    33   log_Fmult_devs       -6.1639e-001 1.4596e-001
    34   log_Fmult_devs       -1.9069e-001 1.4850e-001
    35   log_Fmult_devs       2.8314e-001 1.4820e-001
    36   log_Fmult_devs       2.2106e-002 1.4304e-001
    37   log_Fmult_devs       1.0157e-001 1.4232e-001
    38   log_Fmult_devs       -3.5869e-001 1.4157e-001
    39   log_Fmult_devs       1.9126e-001 1.4334e-001
    40   log_Fmult_devs       5.0404e-003 1.4220e-001
    41   log_Fmult_devs       -1.9252e-001 1.4109e-001
    42   log_Fmult_devs       -1.2094e-001 1.4127e-001
    43   log_Fmult_devs       6.0425e-001 1.4480e-001
    44   log_Fmult_devs       1.1392e-001 1.4328e-001
    45   log_Fmult_devs       -9.2764e-002 1.4532e-001
    46   log_Fmult_devs       -1.3868e-001 1.4340e-001
    47   log_Fmult_devs       3.2980e-002 1.4469e-001
    48   log_Fmult_devs       -2.7913e-002 1.4330e-001
    49   log_Fmult_devs       1.6237e-001 1.4543e-001
    50   log_Fmult_devs       -7.6062e-002 1.4414e-001
    51   log_Fmult_devs       9.6991e-002 1.4708e-001
    52   log_Fmult_devs       -1.3813e-001 1.4711e-001
    53   log_Fmult_devs       -1.2560e-001 1.4654e-001
    54   log_Fmult_devs       1.7933e-002 1.4682e-001
    55   log_Fmult_devs       -2.5722e-001 1.4586e-001
    56   log_Fmult_devs       -1.0937e-001 1.4825e-001
    57   log_Fmult_devs       2.0213e-001 1.4977e-001
    58   log_Fmult_devs       -1.4533e-002 1.6031e-001
    59   log_Fmult_devs       1.0381e-001 1.7344e-001
    60   log_Fmult_devs       -2.1701e-001 1.9367e-001
    61   log_Fmult_devs       -2.9104e-001 1.6249e-001
    62   log_Fmult_devs       -5.5469e-001 1.7647e-001
    63   log_Fmult_devs       2.0959e-001 1.6491e-001
    64   log_Fmult_devs       5.6906e-001 1.9396e-001
    65   log_Fmult_devs       -3.1249e-001 1.5661e-001
    66   log_Fmult_devs       5.1530e-001 1.7135e-001
    67   log_Fmult_devs       6.2749e-001 1.7802e-001
    68   log_Fmult_devs       9.7115e-001 1.6593e-001
    69   log_Fmult_devs       -6.7385e-002 1.7902e-001
    70   log_Fmult_devs       -4.0257e-001 1.9184e-001
    71   log_Fmult_devs       4.1714e-001 1.6493e-001
    72   log_Fmult_devs       2.6722e-001 1.5130e-001
    73   log_Fmult_devs       -4.7152e-002 1.8764e-001
    74   log_Fmult_devs       -5.8259e-001 1.6139e-001
    75   log_Fmult_devs       -1.2799e+000 1.5900e-001
    76   log_Fmult_devs       -5.0770e-001 1.5552e-001
    77   log_Fmult_devs       7.4610e-001 1.6024e-001
    78   log_Fmult_devs       -2.5158e-001 1.4601e-001
    79   log_Fmult_devs       1.6298e-001 1.4877e-001
    80   log_Fmult_devs       3.0485e-001 1.4924e-001
    81   log_Fmult_devs       1.0072e-002 1.4994e-001
    82   log_Fmult_devs       -3.5944e-001 1.4390e-001
    83   log_Fmult_devs       -5.8437e-001 1.4667e-001
    84   log_Fmult_devs       3.7180e-001 1.4714e-001
    85   log_Fmult_devs       2.6588e-001 1.4511e-001
    86   log_Fmult_devs       -1.3469e-001 1.4769e-001
    87   log_Fmult_devs       -5.4956e-001 1.5737e-001
    88   log_Fmult_devs       -7.8826e-001 1.5972e-001
    89   log_Fmult_devs       4.5854e-001 1.5205e-001
    90   log_Fmult_devs       4.7569e-001 1.5235e-001
    91   log_Fmult_devs       -9.3937e-002 1.5236e-001
    92   log_Fmult_devs       -7.7187e-001 1.6054e-001
    93   log_Fmult_devs       8.3021e-001 1.5455e-001
    94   log_Fmult_devs       -3.2030e-001 1.5969e-001
    95   log_Fmult_devs       -8.4606e-001 1.6538e-001
    96   log_Fmult_devs       6.3704e-001 1.5747e-001
    97   log_Fmult_devs       -1.9935e-001 1.5273e-001
    98   log_Fmult_devs       2.4846e-002 1.6320e-001
    99   log_Fmult_devs       5.3961e-001 1.7008e-001
   100   log_Fmult_devs       -1.2644e+000 1.5998e-001
   101   log_Fmult_devs       -7.7758e-001 2.1166e-001
   102   log_recruit_devs     2.5301e-001 2.2622e-001
   103   log_recruit_devs     1.5887e-001 2.3577e-001
   104   log_recruit_devs     9.1655e-001 2.0904e-001
   105   log_recruit_devs     -5.3193e-002 2.6014e-001
   106   log_recruit_devs     8.1370e-002 2.2639e-001
   107   log_recruit_devs     -5.3659e-001 2.4099e-001
   108   log_recruit_devs     9.7280e-001 1.5167e-001
   109   log_recruit_devs     -6.3984e-001 2.1678e-001
   110   log_recruit_devs     -6.8423e-001 2.0550e-001
   111   log_recruit_devs     -6.0832e-001 2.0361e-001
   112   log_recruit_devs     -1.0160e+000 2.1536e-001
   113   log_recruit_devs     -7.8291e-001 1.9696e-001
   114   log_recruit_devs     3.4028e-001 1.7207e-001
   115   log_recruit_devs     5.0932e-001 2.5007e-001
   116   log_recruit_devs     -1.0772e+000 3.8658e-001
   117   log_recruit_devs     3.1690e-001 2.7167e-001
   118   log_recruit_devs     -9.1324e-002 2.9412e-001
   119   log_recruit_devs     6.1388e-003 2.8869e-001
   120   log_recruit_devs     -3.6229e-001 2.8691e-001
   121   log_recruit_devs     7.0275e-001 2.3816e-001
   122   log_recruit_devs     1.8230e-001 1.9947e-001
   123   log_recruit_devs     -1.3050e-001 1.4484e-001
   124   log_recruit_devs     9.6184e-002 1.1649e-001
   125   log_recruit_devs     4.9312e-001 9.4496e-002
   126   log_recruit_devs     5.2476e-001 9.3279e-002
   127   log_recruit_devs     4.9656e-001 9.3350e-002
   128   log_recruit_devs     3.1218e-001 9.8363e-002
   129   log_recruit_devs     -2.7252e-001 1.2387e-001
   130   log_recruit_devs     -4.1246e-001 1.4853e-001
   131   log_recruit_devs     -2.4779e-001 1.5012e-001
   132   log_recruit_devs     8.6519e-001 9.8945e-002
   133   log_recruit_devs     8.3951e-002 1.1238e-001
   134   log_recruit_devs     9.9749e-002 1.0778e-001
   135   log_recruit_devs     -6.6265e-001 1.8260e-001
   136   log_recruit_devs     3.9447e-001 1.2709e-001
   137   log_recruit_devs     -7.1573e-001 1.5013e-001
   138   log_recruit_devs     -6.3167e-001 1.5363e-001
   139   log_recruit_devs     2.0509e-001 1.4705e-001
   140   log_recruit_devs     5.7608e-001 1.1597e-001
   141   log_recruit_devs     -3.7705e-002 1.4221e-001
   142   log_recruit_devs     -2.7733e-001 1.6738e-001
   143   log_recruit_devs     5.8094e-001 1.6983e-001
   144   log_recruit_devs     -4.6852e-001 2.5151e-001
   145   log_recruit_devs     4.5763e-001 2.8084e-001
   146   log_recruit_devs     8.2666e-002 7.2502e-001
   147   log_N_year1_devs     7.1055e-001 1.2141e-001
   148   log_N_year1_devs     2.7470e-001 3.6178e-001
   149   log_N_year1_devs     -4.8135e-002 3.9093e-001
   150   log_N_year1_devs     -5.2886e-001 3.6456e-001
   151   log_N_year1_devs     -6.0882e-002 6.7593e-001
   152   log_N_year1_devs     -5.7711e-002 6.8181e-001
   153   log_N_year1_devs     -3.5749e-001 5.4115e-001
   154   log_q_year1          -1.2293e+001 1.4547e-001
   155   log_q_year1          -1.2000e+001 1.7355e-001
   156   index_sel_params[2]  3.0687e-001 4.0511e-002
   157   index_sel_params[3]  7.0196e-001 8.4499e-002
   158   index_sel_params[4]  1.0000e+000 1.3568e-004
   159   index_sel_params[9]  2.8316e+000 1.1844e-001
   160   index_sel_params[10] 4.4394e-001 5.7283e-002
   161   log_SR_scaler        1.3937e+001 2.5573e-001
   162   SR_steepness         6.6183e-001 1.4199e-001
   163   Freport              1.3013e-001 2.4688e-002
   164   Freport              2.2229e-001 3.6201e-002
   165   Freport              3.8088e-001 6.0026e-002
   166   Freport              5.7720e-001 9.3984e-002
   167   Freport              5.3621e-001 8.5419e-002
   168   Freport              5.1039e-001 8.1288e-002
   169   Freport              6.1936e-001 1.0269e-001
   170   Freport              5.3548e-001 9.2093e-002
   171   Freport              5.0233e-001 7.3286e-002
   172   Freport              4.9614e-001 7.2248e-002
   173   Freport              5.7113e-001 8.1872e-002
   174   Freport              4.2957e-001 6.7971e-002
   175   Freport              4.5408e-001 8.0637e-002
   176   Freport              4.9398e-001 9.3024e-002
   177   Freport              3.5376e-001 5.8216e-002
   178   Freport              5.7526e-001 9.8287e-002
   179   Freport              3.4425e-001 6.0310e-002
   180   Freport              3.2570e-001 5.9300e-002
   181   Freport              2.4794e-001 4.5886e-002
   182   Freport              3.3327e-001 5.7321e-002
   183   Freport              1.9635e-001 3.1066e-002
   184   Freport              1.6119e-001 2.3809e-002
   185   Freport              2.1136e-001 3.0364e-002
   186   Freport              2.2283e-001 3.0528e-002
   187   Freport              2.4401e-001 3.3684e-002
   188   Freport              1.7045e-001 2.3682e-002
   189   Freport              1.9375e-001 2.6822e-002
   190   Freport              1.9952e-001 2.6840e-002
   191   Freport              1.7208e-001 2.2851e-002
   192   Freport              1.5223e-001 2.0127e-002
   193   Freport              2.5624e-001 3.4572e-002
   194   Freport              2.8031e-001 3.9909e-002
   195   Freport              2.5861e-001 3.7211e-002
   196   Freport              2.3058e-001 3.3390e-002
   197   Freport              2.3685e-001 3.3981e-002
   198   Freport              2.2480e-001 3.3799e-002
   199   Freport              2.7003e-001 4.2530e-002
   200   Freport              2.4794e-001 4.2562e-002
   201   Freport              2.6759e-001 4.9925e-002
   202   Freport              2.3672e-001 4.7891e-002
   203   Freport              2.0835e-001 4.5874e-002
   204   Freport              2.1216e-001 5.0573e-002
   205   Freport              1.6939e-001 4.3556e-002
   206   Freport              1.4586e-001 4.1333e-002
   207   Freport              1.7643e-001 5.4973e-002
   208   TotJan1B             1.0952e+006 1.2364e+005
   209   TotJan1B             1.3685e+006 1.2925e+005
   210   TotJan1B             1.6315e+006 1.3813e+005
   211   TotJan1B             1.4592e+006 1.3443e+005
   212   TotJan1B             1.1179e+006 1.1252e+005
   213   TotJan1B             9.9009e+005 9.9459e+004
   214   TotJan1B             9.8721e+005 9.2050e+004
   215   TotJan1B             1.0271e+006 7.9474e+004
   216   TotJan1B             1.0206e+006 7.6497e+004
   217   TotJan1B             7.6820e+005 6.5438e+004
   218   TotJan1B             5.8280e+005 5.3181e+004
   219   TotJan1B             4.4104e+005 4.3676e+004
   220   TotJan1B             3.3615e+005 3.6353e+004
   221   TotJan1B             3.8208e+005 2.9017e+004
   222   TotJan1B             4.0450e+005 3.0331e+004
   223   TotJan1B             2.8969e+005 2.9620e+004
   224   TotJan1B             2.2350e+005 2.6410e+004
   225   TotJan1B             2.1996e+005 2.4611e+004
   226   TotJan1B             2.6686e+005 2.7999e+004
   227   TotJan1B             3.2369e+005 3.2403e+004
   228   TotJan1B             3.6697e+005 3.5620e+004
   229   TotJan1B             5.2734e+005 4.3620e+004
   230   TotJan1B             6.1522e+005 4.9639e+004
   231   TotJan1B             7.1911e+005 5.3820e+004
   232   TotJan1B             8.7857e+005 6.3243e+004
   233   TotJan1B             9.4433e+005 6.9037e+004
   234   TotJan1B             1.0127e+006 7.2953e+004
   235   TotJan1B             1.0473e+006 7.5918e+004
   236   TotJan1B             9.6850e+005 7.4053e+004
   237   TotJan1B             8.3731e+005 6.6184e+004
   238   TotJan1B             9.3786e+005 6.8650e+004
   239   TotJan1B             9.8980e+005 7.3458e+004
   240   TotJan1B             9.5782e+005 7.5783e+004
   241   TotJan1B             8.9920e+005 7.5718e+004
   242   TotJan1B             9.3463e+005 8.1734e+004
   243   TotJan1B             9.2531e+005 8.7897e+004
   244   TotJan1B             9.0165e+005 9.3078e+004
   245   TotJan1B             8.3950e+005 9.9174e+004
   246   TotJan1B             9.0092e+005 1.1924e+005
   247   TotJan1B             8.9584e+005 1.3399e+005
   248   TotJan1B             8.8946e+005 1.5050e+005
   249   TotJan1B             1.0095e+006 1.9258e+005
   250   TotJan1B             1.0576e+006 2.2702e+005
   251   TotJan1B             1.1368e+006 2.7693e+005
   252   TotJan1B             1.1948e+006 3.1830e+005
   253   SSB                  4.4018e+005 9.6916e+004
   254   SSB                  6.3317e+005 9.7982e+004
   255   SSB                  7.7793e+005 1.0857e+005
   256   SSB                  5.8174e+005 1.0645e+005
   257   SSB                  4.4663e+005 7.9488e+004
   258   SSB                  4.4621e+005 7.1389e+004
   259   SSB                  3.8698e+005 6.6567e+004
   260   SSB                  3.7336e+005 6.6565e+004
   261   SSB                  5.7915e+005 6.1286e+004
   262   SSB                  4.0888e+005 4.9204e+004
   263   SSB                  2.7630e+005 4.0543e+004
   264   SSB                  2.0399e+005 3.2764e+004
   265   SSB                  1.3027e+005 2.6039e+004
   266   SSB                  8.3285e+004 2.0002e+004
   267   SSB                  1.0863e+005 1.9708e+004
   268   SSB                  1.0034e+005 1.9636e+004
   269   SSB                  1.0070e+005 2.0557e+004
   270   SSB                  1.0280e+005 1.8851e+004
   271   SSB                  1.2033e+005 2.0873e+004
   272   SSB                  1.4916e+005 2.1870e+004
   273   SSB                  2.0611e+005 2.6834e+004
   274   SSB                  2.4435e+005 2.7247e+004
   275   SSB                  2.7789e+005 3.0656e+004
   276   SSB                  2.9474e+005 3.3316e+004
   277   SSB                  3.2497e+005 3.6920e+004
   278   SSB                  3.1538e+005 3.5163e+004
   279   SSB                  3.6863e+005 3.8712e+004
   280   SSB                  4.7058e+005 4.5886e+004
   281   SSB                  4.9513e+005 4.8582e+004
   282   SSB                  4.0607e+005 4.1465e+004
   283   SSB                  3.5526e+005 3.9098e+004
   284   SSB                  3.2894e+005 3.8142e+004
   285   SSB                  6.1535e+005 5.7395e+004
   286   SSB                  5.0151e+005 5.2110e+004
   287   SSB                  4.1770e+005 4.8070e+004
   288   SSB                  4.5563e+005 5.5384e+004
   289   SSB                  5.3611e+005 6.6190e+004
   290   SSB                  3.8292e+005 5.5978e+004
   291   SSB                  3.4139e+005 5.7239e+004
   292   SSB                  3.6751e+005 6.7164e+004
   293   SSB                  4.5490e+005 8.9441e+004
   294   SSB                  4.7674e+005 1.0638e+005
   295   SSB                  5.3052e+005 1.3147e+005
   296   SSB                  6.2446e+005 1.6727e+005
   297   SSB                  5.8282e+005 1.7579e+005
   298   ExploitableB         8.1827e+005 8.2445e+004
   299   ExploitableB         1.2833e+006 1.6776e+005
   300   ExploitableB         1.0905e+006 1.2931e+005
   301   ExploitableB         1.2139e+006 1.4359e+005
   302   ExploitableB         1.0459e+006 1.2568e+005
   303   ExploitableB         8.7198e+005 1.0587e+005
   304   ExploitableB         8.2485e+005 1.0007e+005
   305   ExploitableB         7.4726e+005 9.8468e+004
   306   ExploitableB         7.7008e+005 8.2416e+004
   307   ExploitableB         6.5168e+005 7.0272e+004
   308   ExploitableB         6.0844e+005 6.2770e+004
   309   ExploitableB         2.3077e+005 2.8939e+004
   310   ExploitableB         1.7514e+005 2.2073e+004
   311   ExploitableB         2.6840e+005 2.4658e+004
   312   ExploitableB         2.1072e+005 1.5584e+004
   313   ExploitableB         1.5118e+005 1.8496e+004
   314   ExploitableB         1.6262e+005 1.3929e+004
   315   ExploitableB         1.6182e+005 1.6064e+004
   316   ExploitableB         2.3437e+005 3.6720e+004
   317   ExploitableB         2.2043e+005 3.0117e+004
   318   ExploitableB         3.3241e+005 2.8070e+004
   319   ExploitableB         4.6449e+005 4.5856e+004
   320   ExploitableB         4.4268e+005 4.5980e+004
   321   ExploitableB         3.8796e+005 3.8735e+004
   322   ExploitableB         4.4077e+005 3.9054e+004
   323   ExploitableB         5.7494e+005 5.4957e+004
   324   ExploitableB         6.7833e+005 7.1141e+004
   325   ExploitableB         7.9219e+005 8.0675e+004
   326   ExploitableB         6.3353e+005 7.3236e+004
   327   ExploitableB         5.7087e+005 7.1116e+004
   328   ExploitableB         6.3132e+005 6.0727e+004
   329   ExploitableB         6.2220e+005 6.3981e+004
   330   ExploitableB         7.2906e+005 7.7400e+004
   331   ExploitableB         7.2330e+005 7.9200e+004
   332   ExploitableB         7.2126e+005 7.5735e+004
   333   ExploitableB         7.2491e+005 8.2337e+004
   334   ExploitableB         6.9513e+005 8.3608e+004
   335   ExploitableB         5.5638e+005 7.5875e+004
   336   ExploitableB         5.5956e+005 8.1996e+004
   337   ExploitableB         6.3467e+005 1.0662e+005
   338   ExploitableB         6.6139e+005 1.2312e+005
   339   ExploitableB         7.1452e+005 1.4461e+005
   340   ExploitableB         8.4472e+005 1.9100e+005
   341   ExploitableB         7.8621e+005 1.9705e+005
   342   ExploitableB         7.7452e+005 2.1226e+005
   343   recruits             6.8936e+006 1.3649e+006
   344   recruits             6.2745e+006 1.3264e+006
   345   recruits             1.4601e+007 2.0603e+006
   346   recruits             5.7582e+006 1.1118e+006
   347   recruits             6.2198e+006 1.0975e+006
   348   recruits             3.1424e+006 6.9156e+005
   349   recruits             1.4212e+007 1.4710e+006
   350   recruits             2.7208e+006 5.4034e+005
   351   recruits             2.5745e+006 4.8389e+005
   352   recruits             3.1176e+006 5.0069e+005
   353   recruits             1.8982e+006 3.8256e+005
   354   recruits             2.1056e+006 3.8056e+005
   355   recruits             5.7154e+006 6.3804e+005
   356   recruits             5.3998e+006 6.4885e+005
   357   recruits             8.3995e+005 2.1989e+005
   358   recruits             4.0081e+006 4.6222e+005
   359   recruits             2.5381e+006 3.4607e+005
   360   recruits             2.8043e+006 3.4793e+005
   361   recruits             1.9650e+006 2.7318e+005
   362   recruits             6.2629e+006 5.3208e+005
   363   recruits             4.1906e+006 4.1849e+005
   364   recruits             3.5858e+006 3.7941e+005
   365   recruits             4.8351e+006 4.7675e+005
   366   recruits             7.5592e+006 6.4330e+005
   367   recruits             7.9723e+006 6.9938e+005
   368   recruits             8.0186e+006 7.1405e+005
   369   recruits             6.6008e+006 6.2214e+005
   370   recruits             3.8708e+006 4.5093e+005
   371   recruits             3.6073e+006 4.4064e+005
   372   recruits             4.3085e+006 5.1103e+005
   373   recruits             1.2430e+007 1.0363e+006
   374   recruits             5.4648e+006 6.1151e+005
   375   recruits             5.4143e+006 6.0316e+005
   376   recruits             2.9918e+006 4.2357e+005
   377   recruits             8.2157e+006 8.7031e+005
   378   recruits             2.5787e+006 4.0334e+005
   379   recruits             2.8727e+006 4.6012e+005
   380   recruits             6.9088e+006 1.0143e+006
   381   recruits             9.1492e+006 1.4492e+006
   382   recruits             4.7772e+006 9.2785e+005
   383   recruits             3.8486e+006 8.6038e+005
   384   recruits             9.6546e+006 2.1775e+006
   385   recruits             3.4221e+006 1.0417e+006
   386   recruits             8.8716e+006 2.9568e+006
   387   recruits             6.3237e+006 4.8160e+006
   388   MSY                  1.3535e+005 9.6155e+003
   389   SSBmsy_report        3.2977e+005 2.6696e+004
   390   Fmsy_report          3.6841e-001 0.0000e+000
   391   SSBmsy_ratio         1.7673e+000 4.6733e-001
   392   Fmsy_ratio           4.7891e-001 1.4922e-001
