 index   name                  value      std dev   
     1   sel_params[1]        1.7685e-003 7.3549e-004
     2   sel_params[2]        1.7898e-001 1.4561e-002
     3   sel_params[3]        5.3564e-001 3.7363e-002
     4   sel_params[4]        6.6138e-001 4.6983e-002
     5   sel_params[9]        7.2761e-002 8.3100e-003
     6   sel_params[11]       3.4985e-001 3.3528e-002
     7   sel_params[12]       1.5730e-001 2.6177e-002
     8   sel_params[13]       1.0707e-001 2.8077e-002
     9   sel_params[14]       7.7149e-002 2.9595e-002
    10   sel_params[15]       5.0171e-002 2.8398e-002
    11   sel_params[16]       2.8227e-002 1.8530e-002
    12   log_Fmult_year1      -2.1880e+000 2.1264e-001
    13   log_Fmult_year1      -1.7329e+000 1.3812e-001
    14   log_Fmult_devs       6.0444e-001 1.7280e-001
    15   log_Fmult_devs       5.6537e-001 1.5774e-001
    16   log_Fmult_devs       4.4465e-001 1.5270e-001
    17   log_Fmult_devs       -6.6455e-002 1.4940e-001
    18   log_Fmult_devs       -4.1924e-002 1.4954e-001
    19   log_Fmult_devs       1.9492e-001 1.5176e-001
    20   log_Fmult_devs       -1.5889e-001 1.4407e-001
    21   log_Fmult_devs       -5.6300e-002 1.5902e-001
    22   log_Fmult_devs       -3.4631e-002 1.4821e-001
    23   log_Fmult_devs       1.1754e-001 1.4946e-001
    24   log_Fmult_devs       -4.6867e-001 1.4229e-001
    25   log_Fmult_devs       8.7538e-002 1.4923e-001
    26   log_Fmult_devs       1.7757e-001 1.5270e-001
    27   log_Fmult_devs       -4.9807e-001 1.5296e-001
    28   log_Fmult_devs       5.4870e-001 1.6163e-001
    29   log_Fmult_devs       -6.7707e-001 1.4560e-001
    30   log_Fmult_devs       1.3138e-001 1.5390e-001
    31   log_Fmult_devs       -1.2674e-001 1.5571e-001
    32   log_Fmult_devs       3.4384e-001 1.5824e-001
    33   log_Fmult_devs       -6.1189e-001 1.4584e-001
    34   log_Fmult_devs       -1.8920e-001 1.4845e-001
    35   log_Fmult_devs       2.8066e-001 1.4806e-001
    36   log_Fmult_devs       2.5945e-002 1.4274e-001
    37   log_Fmult_devs       1.0710e-001 1.4203e-001
    38   log_Fmult_devs       -3.5475e-001 1.4127e-001
    39   log_Fmult_devs       1.9165e-001 1.4310e-001
    40   log_Fmult_devs       6.0554e-003 1.4185e-001
    41   log_Fmult_devs       -1.8916e-001 1.4070e-001
    42   log_Fmult_devs       -1.1719e-001 1.4090e-001
    43   log_Fmult_devs       6.0791e-001 1.4438e-001
    44   log_Fmult_devs       1.2612e-001 1.4250e-001
    45   log_Fmult_devs       -8.4804e-002 1.4461e-001
    46   log_Fmult_devs       -1.3134e-001 1.4273e-001
    47   log_Fmult_devs       4.5922e-002 1.4410e-001
    48   log_Fmult_devs       -7.9519e-003 1.4245e-001
    49   log_Fmult_devs       1.8742e-001 1.4442e-001
    50   log_Fmult_devs       -4.3568e-002 1.4276e-001
    51   log_Fmult_devs       1.5025e-001 1.4568e-001
    52   log_Fmult_devs       -7.9358e-002 1.4554e-001
    53   log_Fmult_devs       -6.1869e-002 1.4512e-001
    54   log_Fmult_devs       9.2930e-002 1.4587e-001
    55   log_Fmult_devs       -1.6682e-001 1.4478e-001
    56   log_Fmult_devs       -9.9300e-003 1.4840e-001
    57   log_Fmult_devs       3.1266e-001 1.5342e-001
    58   log_Fmult_devs       -6.4271e-001 1.5009e-001
    59   log_Fmult_devs       -2.9817e-001 1.5235e-001
    60   log_Fmult_devs       -4.1969e-002 1.4943e-001
    61   log_Fmult_devs       -8.6160e-003 1.6046e-001
    62   log_Fmult_devs       1.0398e-001 1.7358e-001
    63   log_Fmult_devs       -2.2126e-001 1.9367e-001
    64   log_Fmult_devs       -2.8768e-001 1.6265e-001
    65   log_Fmult_devs       -5.5518e-001 1.7661e-001
    66   log_Fmult_devs       2.0896e-001 1.6511e-001
    67   log_Fmult_devs       5.6638e-001 1.9377e-001
    68   log_Fmult_devs       -3.0651e-001 1.5664e-001
    69   log_Fmult_devs       5.1632e-001 1.7134e-001
    70   log_Fmult_devs       6.2268e-001 1.7808e-001
    71   log_Fmult_devs       9.7285e-001 1.6603e-001
    72   log_Fmult_devs       -7.0947e-002 1.7908e-001
    73   log_Fmult_devs       -4.0255e-001 1.9150e-001
    74   log_Fmult_devs       4.1960e-001 1.6499e-001
    75   log_Fmult_devs       2.7419e-001 1.5120e-001
    76   log_Fmult_devs       -5.0625e-002 1.8726e-001
    77   log_Fmult_devs       -5.7630e-001 1.6115e-001
    78   log_Fmult_devs       -1.2716e+000 1.5876e-001
    79   log_Fmult_devs       -5.0257e-001 1.5546e-001
    80   log_Fmult_devs       7.4188e-001 1.6011e-001
    81   log_Fmult_devs       -2.4500e-001 1.4585e-001
    82   log_Fmult_devs       1.6592e-001 1.4865e-001
    83   log_Fmult_devs       3.0511e-001 1.4909e-001
    84   log_Fmult_devs       1.0166e-002 1.4967e-001
    85   log_Fmult_devs       -3.5418e-001 1.4364e-001
    86   log_Fmult_devs       -5.8202e-001 1.4650e-001
    87   log_Fmult_devs       3.7509e-001 1.4706e-001
    88   log_Fmult_devs       2.7203e-001 1.4497e-001
    89   log_Fmult_devs       -1.3081e-001 1.4756e-001
    90   log_Fmult_devs       -5.4889e-001 1.5726e-001
    91   log_Fmult_devs       -7.8337e-001 1.5956e-001
    92   log_Fmult_devs       4.7203e-001 1.5191e-001
    93   log_Fmult_devs       4.8777e-001 1.5207e-001
    94   log_Fmult_devs       -7.8910e-002 1.5188e-001
    95   log_Fmult_devs       -7.5259e-001 1.5986e-001
    96   log_Fmult_devs       8.5761e-001 1.5399e-001
    97   log_Fmult_devs       -2.8249e-001 1.5829e-001
    98   log_Fmult_devs       -7.9653e-001 1.6345e-001
    99   log_Fmult_devs       6.9584e-001 1.5563e-001
   100   log_Fmult_devs       -1.4393e-001 1.5067e-001
   101   log_Fmult_devs       9.6658e-002 1.5967e-001
   102   log_Fmult_devs       6.3025e-001 1.6391e-001
   103   log_Fmult_devs       -1.1973e+000 1.5401e-001
   104   log_Fmult_devs       -8.1055e-001 1.7589e-001
   105   log_Fmult_devs       3.8799e-002 1.7695e-001
   106   log_Fmult_devs       -6.0535e-001 1.6280e-001
   107   log_Fmult_devs       -1.9409e+000 2.1295e-001
   108   log_recruit_devs     2.3432e-001 2.3380e-001
   109   log_recruit_devs     1.4013e-001 2.4249e-001
   110   log_recruit_devs     8.8311e-001 2.2662e-001
   111   log_recruit_devs     -9.2671e-002 2.8002e-001
   112   log_recruit_devs     4.9540e-002 2.4009e-001
   113   log_recruit_devs     -5.5707e-001 2.4650e-001
   114   log_recruit_devs     9.5010e-001 1.6058e-001
   115   log_recruit_devs     -6.5693e-001 2.1994e-001
   116   log_recruit_devs     -6.9981e-001 2.0796e-001
   117   log_recruit_devs     -6.3813e-001 2.1558e-001
   118   log_recruit_devs     -1.0311e+000 2.1879e-001
   119   log_recruit_devs     -7.8160e-001 1.9618e-001
   120   log_recruit_devs     3.5089e-001 1.7076e-001
   121   log_recruit_devs     5.4160e-001 2.4991e-001
   122   log_recruit_devs     -1.0269e+000 3.8582e-001
   123   log_recruit_devs     3.5528e-001 2.7004e-001
   124   log_recruit_devs     -5.3406e-002 2.9277e-001
   125   log_recruit_devs     3.3593e-002 2.8795e-001
   126   log_recruit_devs     -3.3691e-001 2.8715e-001
   127   log_recruit_devs     7.2766e-001 2.4003e-001
   128   log_recruit_devs     1.9869e-001 2.0259e-001
   129   log_recruit_devs     -1.3011e-001 1.4597e-001
   130   log_recruit_devs     8.9089e-002 1.1559e-001
   131   log_recruit_devs     4.7951e-001 9.3041e-002
   132   log_recruit_devs     5.0636e-001 9.2384e-002
   133   log_recruit_devs     4.7190e-001 9.3144e-002
   134   log_recruit_devs     2.8919e-001 9.7929e-002
   135   log_recruit_devs     -3.0466e-001 1.2484e-001
   136   log_recruit_devs     -4.6005e-001 1.5472e-001
   137   log_recruit_devs     -3.0311e-001 1.5791e-001
   138   log_recruit_devs     8.1179e-001 1.0290e-001
   139   log_recruit_devs     3.1194e-002 1.1325e-001
   140   log_recruit_devs     4.7108e-002 1.0857e-001
   141   log_recruit_devs     -7.6316e-001 1.9369e-001
   142   log_recruit_devs     2.8173e-001 1.3178e-001
   143   log_recruit_devs     -8.3244e-001 1.4798e-001
   144   log_recruit_devs     -7.8666e-001 1.4848e-001
   145   log_recruit_devs     -5.3258e-003 1.3593e-001
   146   log_recruit_devs     3.4799e-001 9.1723e-002
   147   log_recruit_devs     -2.8152e-001 1.2273e-001
   148   log_recruit_devs     -5.7508e-001 1.3737e-001
   149   log_recruit_devs     2.0850e-001 1.0655e-001
   150   log_recruit_devs     -8.6240e-001 1.7510e-001
   151   log_recruit_devs     1.0015e-001 1.5308e-001
   152   log_recruit_devs     1.5837e+000 1.4169e-001
   153   log_recruit_devs     -1.5056e-001 2.4180e-001
   154   log_recruit_devs     8.6786e-003 3.2142e-001
   155   log_recruit_devs     1.6078e+000 5.9773e-001
   156   log_N_year1_devs     7.1144e-001 1.2110e-001
   157   log_N_year1_devs     2.7248e-001 3.6162e-001
   158   log_N_year1_devs     -5.4776e-002 3.9049e-001
   159   log_N_year1_devs     -5.3675e-001 3.6381e-001
   160   log_N_year1_devs     -6.2195e-002 6.7549e-001
   161   log_N_year1_devs     -5.8851e-002 6.8142e-001
   162   log_N_year1_devs     -3.6317e-001 5.3997e-001
   163   log_q_year1          -1.2134e+001 1.2946e-001
   164   log_q_year1          -1.1892e+001 1.5258e-001
   165   index_sel_params[2]  3.2079e-001 3.9599e-002
   166   index_sel_params[3]  7.1656e-001 8.1476e-002
   167   index_sel_params[4]  1.0000e+000 1.3590e-004
   168   index_sel_params[9]  2.7628e+000 1.0479e-001
   169   index_sel_params[10] 4.0644e-001 4.9488e-002
   170   log_SR_scaler        1.3821e+001 2.9458e-001
   171   SR_steepness         6.0427e-001 1.4555e-001
   172   Freport              1.3106e-001 2.4815e-002
   173   Freport              2.2400e-001 3.6300e-002
   174   Freport              3.8205e-001 5.9839e-002
   175   Freport              5.8019e-001 9.4341e-002
   176   Freport              5.3979e-001 8.5676e-002
   177   Freport              5.1281e-001 8.1224e-002
   178   Freport              6.2329e-001 1.0297e-001
   179   Freport              5.3977e-001 9.2671e-002
   180   Freport              5.0696e-001 7.3366e-002
   181   Freport              4.9785e-001 7.1678e-002
   182   Freport              5.7417e-001 8.1729e-002
   183   Freport              4.3176e-001 6.7719e-002
   184   Freport              4.5609e-001 8.0293e-002
   185   Freport              4.9825e-001 9.3285e-002
   186   Freport              3.5678e-001 5.8123e-002
   187   Freport              5.8022e-001 9.7698e-002
   188   Freport              3.4714e-001 5.9986e-002
   189   Freport              3.3086e-001 5.9309e-002
   190   Freport              2.5353e-001 4.5916e-002
   191   Freport              3.4331e-001 5.7361e-002
   192   Freport              2.0288e-001 3.1028e-002
   193   Freport              1.6689e-001 2.3716e-002
   194   Freport              2.1844e-001 3.0023e-002
   195   Freport              2.3105e-001 3.0282e-002
   196   Freport              2.5427e-001 3.3475e-002
   197   Freport              1.7835e-001 2.3573e-002
   198   Freport              2.0297e-001 2.6615e-002
   199   Freport              2.0922e-001 2.6542e-002
   200   Freport              1.8105e-001 2.2606e-002
   201   Freport              1.6077e-001 1.9962e-002
   202   Freport              2.7170e-001 3.4152e-002
   203   Freport              3.0089e-001 3.9400e-002
   204   Freport              2.7981e-001 3.6394e-002
   205   Freport              2.5133e-001 3.2392e-002
   206   Freport              2.6155e-001 3.2688e-002
   207   Freport              2.5327e-001 3.2392e-002
   208   Freport              3.1194e-001 4.0120e-002
   209   Freport              2.9595e-001 4.0213e-002
   210   Freport              3.3683e-001 4.7605e-002
   211   Freport              3.1600e-001 4.6378e-002
   212   Freport              2.9637e-001 4.5882e-002
   213   Freport              3.2527e-001 5.3095e-002
   214   Freport              2.8418e-001 4.9897e-002
   215   Freport              2.7024e-001 5.4241e-002
   216   Freport              3.6493e-001 8.5942e-002
   217   Freport              1.9302e-001 4.8313e-002
   218   Freport              1.4281e-001 3.6983e-002
   219   Freport              1.3594e-001 3.6828e-002
   220   TotJan1B             1.0916e+006 1.2248e+005
   221   TotJan1B             1.3653e+006 1.2826e+005
   222   TotJan1B             1.6290e+006 1.3738e+005
   223   TotJan1B             1.4570e+006 1.3380e+005
   224   TotJan1B             1.1156e+006 1.1189e+005
   225   TotJan1B             9.8820e+005 9.8858e+004
   226   TotJan1B             9.8540e+005 9.1496e+004
   227   TotJan1B             1.0250e+006 7.8948e+004
   228   TotJan1B             1.0183e+006 7.5883e+004
   229   TotJan1B             7.6614e+005 6.4827e+004
   230   TotJan1B             5.8115e+005 5.2598e+004
   231   TotJan1B             4.3982e+005 4.3113e+004
   232   TotJan1B             3.3515e+005 3.5899e+004
   233   TotJan1B             3.8116e+005 2.8645e+004
   234   TotJan1B             4.0331e+005 2.9931e+004
   235   TotJan1B             2.8833e+005 2.9126e+004
   236   TotJan1B             2.2190e+005 2.5840e+004
   237   TotJan1B             2.1744e+005 2.3818e+004
   238   TotJan1B             2.6209e+005 2.6673e+004
   239   TotJan1B             3.1659e+005 3.0540e+004
   240   TotJan1B             3.5746e+005 3.3204e+004
   241   TotJan1B             5.1262e+005 3.9974e+004
   242   TotJan1B             5.9687e+005 4.5180e+004
   243   TotJan1B             6.9618e+005 4.8292e+004
   244   TotJan1B             8.4833e+005 5.6014e+004
   245   TotJan1B             9.0808e+005 6.0259e+004
   246   TotJan1B             9.7143e+005 6.2930e+004
   247   TotJan1B             1.0022e+006 6.4882e+004
   248   TotJan1B             9.2275e+005 6.2713e+004
   249   TotJan1B             7.9396e+005 5.5273e+004
   250   TotJan1B             8.8543e+005 5.4781e+004
   251   TotJan1B             9.2870e+005 5.6492e+004
   252   TotJan1B             8.9237e+005 5.7017e+004
   253   TotJan1B             8.2902e+005 5.4740e+004
   254   TotJan1B             8.4875e+005 5.4751e+004
   255   TotJan1B             8.2612e+005 5.5532e+004
   256   TotJan1B             7.8865e+005 5.5134e+004
   257   TotJan1B             7.0530e+005 5.2416e+004
   258   TotJan1B             7.2201e+005 5.5470e+004
   259   TotJan1B             6.8565e+005 5.7798e+004
   260   TotJan1B             6.4451e+005 6.0881e+004
   261   TotJan1B             6.8135e+005 7.2240e+004
   262   TotJan1B             6.6326e+005 8.1676e+004
   263   TotJan1B             6.5868e+005 9.7357e+004
   264   TotJan1B             1.0667e+006 1.8649e+005
   265   TotJan1B             1.0786e+006 2.1032e+005
   266   TotJan1B             1.1659e+006 2.4619e+005
   267   TotJan1B             1.8043e+006 5.4768e+005
   268   SSB                  4.3715e+005 9.5936e+004
   269   SSB                  6.3000e+005 9.7050e+004
   270   SSB                  7.7617e+005 1.0806e+005
   271   SSB                  5.7946e+005 1.0597e+005
   272   SSB                  4.4461e+005 7.9000e+004
   273   SSB                  4.4463e+005 7.0948e+004
   274   SSB                  3.8534e+005 6.6129e+004
   275   SSB                  3.7170e+005 6.6210e+004
   276   SSB                  5.7721e+005 6.0757e+004
   277   SSB                  4.0735e+005 4.8739e+004
   278   SSB                  2.7495e+005 4.0072e+004
   279   SSB                  2.0304e+005 3.2324e+004
   280   SSB                  1.2965e+005 2.5706e+004
   281   SSB                  8.2725e+004 1.9755e+004
   282   SSB                  1.0801e+005 1.9445e+004
   283   SSB                  9.9584e+004 1.9326e+004
   284   SSB                  9.9803e+004 2.0156e+004
   285   SSB                  1.0130e+005 1.8312e+004
   286   SSB                  1.1797e+005 2.0104e+004
   287   SSB                  1.4508e+005 2.0725e+004
   288   SSB                  1.9960e+005 2.5146e+004
   289   SSB                  2.3628e+005 2.5168e+004
   290   SSB                  2.6786e+005 2.8053e+004
   291   SSB                  2.8268e+005 3.0209e+004
   292   SSB                  3.0991e+005 3.3100e+004
   293   SSB                  2.9975e+005 3.1268e+004
   294   SSB                  3.4961e+005 3.4032e+004
   295   SSB                  4.4560e+005 3.9643e+004
   296   SSB                  4.6732e+005 4.1537e+004
   297   SSB                  3.8141e+005 3.5182e+004
   298   SSB                  3.3054e+005 3.2632e+004
   299   SSB                  3.0269e+005 3.0976e+004
   300   SSB                  5.6683e+005 4.3201e+004
   301   SSB                  4.5614e+005 3.8493e+004
   302   SSB                  3.7323e+005 3.4171e+004
   303   SSB                  3.9957e+005 3.7233e+004
   304   SSB                  4.5763e+005 3.9294e+004
   305   SSB                  3.1543e+005 3.2378e+004
   306   SSB                  2.6620e+005 3.0343e+004
   307   SSB                  2.7036e+005 3.1726e+004
   308   SSB                  3.1464e+005 3.7975e+004
   309   SSB                  3.0331e+005 4.2423e+004
   310   SSB                  3.0880e+005 4.9408e+004
   311   SSB                  3.3085e+005 5.8969e+004
   312   SSB                  2.7276e+005 6.1069e+004
   313   SSB                  2.9789e+005 7.0359e+004
   314   SSB                  5.3005e+005 1.2368e+005
   315   SSB                  7.7083e+005 1.9171e+005
   316   ExploitableB         8.1845e+005 8.2574e+004
   317   ExploitableB         1.2740e+006 1.6531e+005
   318   ExploitableB         1.0879e+006 1.2768e+005
   319   ExploitableB         1.2093e+006 1.4265e+005
   320   ExploitableB         1.0398e+006 1.2430e+005
   321   ExploitableB         8.6858e+005 1.0456e+005
   322   ExploitableB         8.2096e+005 9.9019e+004
   323   ExploitableB         7.4237e+005 9.7482e+004
   324   ExploitableB         7.6386e+005 8.0814e+004
   325   ExploitableB         6.4971e+005 6.8912e+004
   326   ExploitableB         6.0567e+005 6.1889e+004
   327   ExploitableB         2.2968e+005 2.8783e+004
   328   ExploitableB         1.7489e+005 2.2021e+004
   329   ExploitableB         2.6829e+005 2.4666e+004
   330   ExploitableB         2.0984e+005 1.5468e+004
   331   ExploitableB         1.4975e+005 1.8243e+004
   332   ExploitableB         1.6153e+005 1.3737e+004
   333   ExploitableB         1.5994e+005 1.5657e+004
   334   ExploitableB         2.2963e+005 3.5010e+004
   335   ExploitableB         2.1465e+005 2.8175e+004
   336   ExploitableB         3.2536e+005 2.6573e+004
   337   ExploitableB         4.5198e+005 4.3533e+004
   338   ExploitableB         4.2963e+005 4.3682e+004
   339   ExploitableB         3.7592e+005 3.6604e+004
   340   ExploitableB         4.2711e+005 3.6601e+004
   341   ExploitableB         5.5400e+005 5.1099e+004
   342   ExploitableB         6.4686e+005 6.2142e+004
   343   ExploitableB         7.5478e+005 7.0035e+004
   344   ExploitableB         6.0343e+005 6.7582e+004
   345   ExploitableB         5.4164e+005 6.5434e+004
   346   ExploitableB         5.9408e+005 5.0532e+004
   347   ExploitableB         5.7914e+005 5.1635e+004
   348   ExploitableB         6.7437e+005 6.0465e+004
   349   ExploitableB         6.6525e+005 6.0338e+004
   350   ExploitableB         6.5551e+005 5.4558e+004
   351   ExploitableB         6.4601e+005 5.6124e+004
   352   ExploitableB         6.0777e+005 5.3677e+004
   353   ExploitableB         4.7239e+005 4.5930e+004
   354   ExploitableB         4.5589e+005 4.4950e+004
   355   ExploitableB         4.8804e+005 5.3131e+004
   356   ExploitableB         4.8041e+005 5.6184e+004
   357   ExploitableB         4.8836e+005 6.0462e+004
   358   ExploitableB         5.2922e+005 7.4102e+004
   359   ExploitableB         4.4968e+005 7.2350e+004
   360   ExploitableB         4.1127e+005 7.6458e+004
   361   ExploitableB         5.2416e+005 1.1340e+005
   362   ExploitableB         7.5498e+005 1.7177e+005
   363   ExploitableB         8.0383e+005 1.9220e+005
   364   recruits             6.8955e+006 1.3641e+006
   365   recruits             6.2760e+006 1.3245e+006
   366   recruits             1.4579e+007 2.0523e+006
   367   recruits             5.7528e+006 1.1094e+006
   368   recruits             6.2057e+006 1.0935e+006
   369   recruits             3.1417e+006 6.8999e+005
   370   recruits             1.4182e+007 1.4629e+006
   371   recruits             2.7149e+006 5.3892e+005
   372   recruits             2.5691e+006 4.8259e+005
   373   recruits             3.1168e+006 4.9995e+005
   374   recruits             1.9023e+006 3.8265e+005
   375   recruits             2.1102e+006 3.7999e+005
   376   recruits             5.7056e+006 6.3498e+005
   377   recruits             5.3997e+006 6.4674e+005
   378   recruits             8.3834e+005 2.1957e+005
   379   recruits             3.9986e+006 4.5936e+005
   380   recruits             2.5196e+006 3.4123e+005
   381   recruits             2.7526e+006 3.3673e+005
   382   recruits             1.9192e+006 2.6327e+005
   383   recruits             6.1373e+006 5.0443e+005
   384   recruits             4.0947e+006 3.9993e+005
   385   recruits             3.4974e+006 3.6292e+005
   386   recruits             4.7181e+006 4.5547e+005
   387   recruits             7.3664e+006 6.0789e+005
   388   recruits             7.7386e+006 6.5421e+005
   389   recruits             7.7564e+006 6.6130e+005
   390   recruits             6.3771e+006 5.7878e+005
   391   recruits             3.7325e+006 4.2374e+005
   392   recruits             3.4641e+006 4.1149e+005
   393   recruits             4.1113e+006 4.6867e+005
   394   recruits             1.1752e+007 8.7333e+005
   395   recruits             5.1159e+006 5.3084e+005
   396   recruits             5.0253e+006 5.0967e+005
   397   recruits             2.7377e+006 3.5754e+005
   398   recruits             7.3254e+006 6.1421e+005
   399   recruits             2.2532e+006 3.1068e+005
   400   recruits             2.4137e+006 3.2212e+005
   401   recruits             5.5029e+006 5.5070e+005
   402   recruits             6.8993e+006 6.8116e+005
   403   recruits             3.4324e+006 4.4874e+005
   404   recruits             2.5760e+006 3.9105e+005
   405   recruits             5.9952e+006 8.0790e+005
   406   recruits             2.0254e+006 4.1741e+005
   407   recruits             5.3407e+006 1.0610e+006
   408   recruits             2.4172e+007 4.8417e+006
   409   recruits             3.9530e+006 1.1498e+006
   410   recruits             4.8054e+006 1.7736e+006
   411   recruits             2.8799e+007 1.8131e+007
   412   MSY                  1.0084e+005 6.0775e+003
   413   SSBmsy_report        3.0283e+005 2.1184e+004
   414   Fmsy_report          3.0614e-001 0.0000e+000
   415   SSBmsy_ratio         2.5455e+000 5.7424e-001
   416   Fmsy_ratio           4.4402e-001 1.2030e-001
